<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- se imposto il docutype firefox mi sballa il posizionamento della finestrella-->
<html>

<head>
  <title>Ricavi Mercati</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./ajax.js" language="Javascript" type="text/javascript"></script>
	<script src="./programma.js" language="Javascript" type="text/javascript"></script>
	<script src="./clienti.js" language="Javascript" type="text/javascript"></script>
	<script language="javascript" type="text/javascript">
	function appRun(){
		db='';
		newDb='';
		alert('./dati/'+document.forms['MyOptions']['file'].value)
		makeRequest('./dati/'+document.forms['MyOptions']['file'].value);
	}
	</script>
  <style>

  </style>
</head>
<body onload="">
<h1>Gestione ricavi</h1>
Tipo stampa
<form name="MyOptions">
	<input type="text" name="file">
	<!--<button onclick="appRun();return null;">Esegui</button>-->
	<select name="Tipo" onchange="appRun()">
		<option>Clienti</option>
		<option>Fornitori</option>
	</select>
	<INPUT TYPE="BUTTON" VALUE="AGGIORNA" onclick="appRun()">
</form>
<div id="AjaxStatus"><span style="color:orange">Niente da elaborare!</span></div>
<div id="outPut" style="font-family:courier;">****</div>
</body>
</html>