<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Ricavi Mercati</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./ajax.js" language="Javascript" type="text/javascript"></script>
	<script src="./programma.js" language="Javascript" type="text/javascript"></script>
	<script src="./clienti.js" language="Javascript" type="text/javascript"></script>
	<script language="javascript" type="text/javascript">
	function appRun(){
		db='';
		newDb='';
		alert('./dati/'+document.forms['MyOptions']['file'].value)
		makeRequest('./dati/'+document.forms['MyOptions']['file'].value);
	}
	</script>
  <style>

  </style>
</head>
<body onload="">
<h1>Gestione ricavi</h1>
Tipo stampa
<form name="MyOptions">
	<input type="text" name="file">
	<!--<button onclick="appRun();return null;">Esegui</button>-->
	<select name="Tipo" onchange="appRun()">
		<option>Mercati</option>
		<option>Ortomercato</option>
		<option>Martinelli</option>
		<option>Supermercati</option>
		<option>Tutto il lavorato</option>
		<option>Tutto il grezzo</option>
		<option>Semilavorato</option>		
	</select>
	Ricavo Mancante
	<select name="MancaRicavo" onchange="appRun()">
		<option>Includi</option>
		<option>Escludi</option>
	</select>
	<INPUT TYPE="BUTTON" VALUE="AGGIORNA" onclick="appRun()">
	<div style="display:hide;width:0px;height:0px; overflow:hidden;">
	<br><input type="checkbox" name="FILTRA">FILTRA
	<br><input type="checkbox" name="INDRICCIAIT" checked>IND.RICCIA IT
	<br><input type="checkbox" name="INDSCAROLAIT"  checked>IND.SCAROLA IT
	<br><input type="checkbox" name="RADROSSOTONDOIT" checked>RAD.ROSSO TONDO IT
	<br><input type="checkbox" name="RADROSSOLUNGOIT" checked>RAD.ROSSO LUNGO IT
	<br><input type="checkbox" name="RADROSSOSEMILUNGOIT" checked>RAD.ROSSO SEMILUNGO IT
	</div>


	
</form>
<div id="AjaxStatus"><span style="color:orange">Niente da elaborare!</span></div>
<div id="outPut" style="font-family:courier;">****</div>
</body>
</html>