table{
   border:1px #a1a1a1 solid;
width:100%;
font-size:1em;
}
th{
   background-color:#e1e1e1;
}
tr{
   max-height:1em;
   min-height:1.5em;   
   }
td{
   border-left:1px #a1a1a1 solid;
   text-align:right;
   vertical-align:top;
   BORDER-TOP:1px #000000 solid;
   margin:0px;
   padding:0px;
   padding-left:4px;
   padding-right:2px;
   height:1em;

overflow:hidden;
height:25px;

	padding-top:3px;
	padding-bottom:3px;
   }
a{
   text-decoration:none;
}
a:hover{
	color:orange;	
}
th:hover{
	background-color:c8e1a7;
	cursor:default;	
}
tfoot{
	background-color:orange;
}
#outPut{
   text-decoration:none;

}