
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.10.2009F
    2535 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  261,50      -313,800 01 01.10.09   3152  BOL     
    2535 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   58,50      -117,000 01 01.10.09   3152  BOL     
    2536 BV   3 C GIMMI AZ. AGR. BRUN  12             ANELLO PARA                KG -   20,00       -62,000 01 01.10.09   3153  BOL     
    2537 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  264,00      -290,400 01 01.10.09   3154  BOL     
    2539 BV   3 C MUNAR AZ. AGR. MUNAR 12             ANELLO PARA                KG -   60,00      -186,000 01 01.10.09   3156  BOL     
    2540 BV   3 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  260,00        -0,260 01 01.10.09   3157  BOL     
    2542 BV   5 C EUROA EUROARICI S.N. 29             RAD.ROSSO LUNGO IT         KG -   58,00       -81,660 01 01.10.09   3159  BOL     
    2543 BV   7 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -   56,00       -89,600 01 01.10.09   3160  BOL     
    2543 BV   9 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  320,00      -390,400 01 01.10.09   3160  BOL     
    2543 BV  11 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -   59,00       -76,700 01 01.10.09   3160  BOL     
    2544 BV   7 C POLI3 POLIFRUTTA SRL 29             RAD.ROSSO LUNGO IT         KG -   29,50        -0,030 01 01.10.09   3161  BOL     
    2544 BV  11 C POLI3 POLIFRUTTA SRL 08             RAD.ROSSO TONDO IT         KG -  115,50        -0,120 01 01.10.09   3161  BOL     
    2544 BV  13 C POLI3 POLIFRUTTA SRL 05             RAD.ROSSO SEMILUNGO IT     KG -   33,00        -0,030 01 01.10.09   3161  BOL     

EData Doc.: 02.10.2009F
    2549 BV   7 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  184,00      -202,400 01 02.10.09   3166  BOL     

EData Doc.: 03.10.2009F
    2551 BV   3 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   62,50      -106,250 01 03.10.09   3168  BOL     
    2551 BV   5 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -   92,00      -119,600 01 03.10.09   3168  BOL     
    2551 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  146,00      -175,200 01 03.10.09   3168  BOL     
    2552 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  182,00      -200,200 01 03.10.09   3169  BOL     
    2552 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  209,00      -271,700 01 03.10.09   3169  BOL     
    2553 BV   7 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  121,00        -0,120 01 03.10.09   3170  BOL     
    2553 BV   9 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  137,00        -0,140 01 03.10.09   3170  BOL     
    2556 BV   7 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -   60,50        -0,060 01 03.10.09   3173  BOL     
    2558 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  104,00      -135,200 01 03.10.09   3175  BOL     
    2558 BV   5 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  123,00      -196,800 01 03.10.09   3175  BOL     
    2558 BV   7 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  310,00      -378,200 01 03.10.09   3175  BOL     
    2558 BV  11 C MAEST MAESTRI ORTOFR 25             ORTAGGI MISTI IT CAT.II    KG -  104,00       -52,000 01 03.10.09   3175  BOL     
    2559 BV   3 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   30,00        -0,030 01 03.10.09   3176  BOL     
    2559 BV   5 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -  117,50        -0,120 01 03.10.09   3176  BOL     
    2559 BV  11 C TRONC TRONCHETTO FRU 25             ORTAGGI MISTI IT CAT.II    KG -   49,50        -0,050 01 03.10.09   3176  BOL     
    2560 BV   3 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -  118,00        -0,120 01 03.10.09   3177  BOL     
    2562 BV   5 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  260,00      -286,000 01 03.10.09   3179  BOL     
    2562 BV   9 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  106,00      -111,300 01 03.10.09   3179  BOL     
    2563 BV   9 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   34,00        -0,030 01 03.10.09   3180  BOL     
    2563 BV  11 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   51,00        -0,050 01 03.10.09   3180  BOL     
    2564 BV   5 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -   78,50        -0,080 01 03.10.09   3181  BOL     
    2564 BV  11 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   32,00        -0,030 01 03.10.09   3181  BOL     

EData Doc.: 05.10.2009F
    2568 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  132,50        -0,130 01 05.10.09   3185  BOL     
    2568 BV   5 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  113,00        -0,110 01 05.10.09   3185  BOL     
    2569 BV   7 C NIZZO NELLO NIZZO S. 29             RAD.ROSSO LUNGO IT         KG -   30,00        -0,030 01 05.10.09   3186  BOL     
    2569 BV   9 C NIZZO NELLO NIZZO S. 08             RAD.ROSSO TONDO IT         KG -   34,00        -0,030 01 05.10.09   3186  BOL     
    2570 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  120,00      -132,000 01 05.10.09   3187  BOL     
    2571 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  251,00      -326,300 01 05.10.09   3188  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2572 BV   5 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  115,00      -115,000 01 05.10.09   3189  BOL     
    2573 BV   5 C L'OR  L'ORTOLANA DI  05             RAD.ROSSO SEMILUNGO IT     KG -   59,00       -70,800 01 05.10.09   3190  BOL     

EData Doc.: 06.10.2009F
    2574 BV   9 C SGOBE SUPERMERCATI G 08             RAD.ROSSO TONDO IT         KG -   62,50       -75,000 01 06.10.09   3191  BOL     
    2574 BV  11 C SGOBE SUPERMERCATI G 05             RAD.ROSSO SEMILUNGO IT     KG -   62,50       -81,250 01 06.10.09   3191  BOL     
    2574 BV  13 C SGOBE SUPERMERCATI G 29             RAD.ROSSO LUNGO IT         KG -   58,00       -98,600 01 06.10.09   3191  BOL     
    2576 BV   7 C ESPOS AZ.AGR.F.LLI E 08             RAD.ROSSO TONDO IT         KG -  595,00      -374,850 01 06.10.09   3193  BOL     
    2578 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  192,00      -230,400 01 06.10.09   3195  BOL     
    2578 BV   9 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  109,00      -141,700 01 06.10.09   3195  BOL     
    2578 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   44,00       -74,800 01 06.10.09   3195  BOL     
    2581 BV   7 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  220,00      -242,000 01 06.10.09   3198  BOL     
    2583 BV   3 C FABBR FABBRI MARIO   24             INS.RICCIA E SCAROLA IT    KG - 3636,00    -1.163,520 01 06.10.09   3200  BOL     
    2586 BV   3 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -  121,00        -0,120 01 06.10.09   3203  BOL     
    2587 BV   5 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  105,00       -99,750 01 06.10.09   3204  BOL     

EData Doc.: 07.10.2009F
    2589 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  257,00      -308,400 01 07.10.09   3206  BOL     
    2589 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   82,00      -139,400 01 07.10.09   3206  BOL     
    2589 BV  11 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  284,00      -369,200 01 07.10.09   3206  BOL     
    2591 BV   5 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  121,00      -102,850 01 07.10.09   3208  BOL     

EData Doc.: 08.10.2009F
    2596 BV   3 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   82,00      -139,400 01 08.10.09   3213  BOL     
    2596 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  281,50      -337,800 01 08.10.09   3213  BOL     
    2596 BV  13 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  277,00      -360,100 01 08.10.09   3213  BOL     
    2599 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   22,50        -0,020 01 08.10.09   3216  BOL     
    2599 BV   5 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  285,50        -0,290 01 08.10.09   3216  BOL     
    2600 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  216,00      -237,600 01 08.10.09   3217  BOL     
    2603 BV   7 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  121,00      -157,300 01 08.10.09   3220  BOL     
    2603 BV   9 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  110,00      -176,000 01 08.10.09   3220  BOL     

EData Doc.: 09.10.2009F
    2607 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  187,00      -205,700 01 09.10.09   3224  BOL     
    2608 BV  11 C TESI  TESINI & GHIRL 29             RAD.ROSSO LUNGO IT         KG -  248,00       -99,200 01 09.10.09   3225  BOL     

EData Doc.: 10.10.2009F
    2609 BV   3 C RENA2 RENATO EXPORT  29             RAD.ROSSO LUNGO IT         KG - 4164,00    -1.540,680 01 10.10.09   3226  BOL     
    2611 BV   7 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  215,00      -258,000 01 10.10.09   3228  BOL     
    2611 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  179,00      -196,900 01 10.10.09   3228  BOL     
    2611 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   57,50       -69,000 01 10.10.09   3228  BOL     
    2613 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  182,00      -200,200 01 10.10.09   3230  BOL     
    2613 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  211,00      -232,100 01 10.10.09   3230  BOL     
    2614 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   58,50        -0,060 01 10.10.09   3231  BOL     
    2614 BV   9 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   73,50        -0,070 01 10.10.09   3231  BOL     
    2614 BV  11 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  109,00        -0,110 01 10.10.09   3231  BOL     
    2614 BV  13 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  301,00        -0,300 01 10.10.09   3231  BOL     
    2616 BV   7 C NIZZO NELLO NIZZO S. 29             RAD.ROSSO LUNGO IT         KG -   30,00        -0,030 01 10.10.09   3233  BOL     
    2616 BV   9 C NIZZO NELLO NIZZO S. 05             RAD.ROSSO SEMILUNGO IT     KG -   36,00        -0,040 01 10.10.09   3233  BOL     
    2616 BV  11 C NIZZO NELLO NIZZO S. 08             RAD.ROSSO TONDO IT         KG -   36,00        -0,040 01 10.10.09   3233  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2617 BV   9 C EUROA EUROARICI S.N. 08             RAD.ROSSO TONDO IT         KG -  142,00       -87,470 01 10.10.09   3234  BOL     
    2618 BV   7 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  107,00       -90,950 01 10.10.09   3235  BOL     
    2619 BV  11 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   56,00       -38,080 01 10.10.09   3236  BOL     
    2620 BV   7 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -  123,00        -0,120 01 10.10.09   3237  BOL     
    2620 BV  11 C TRONC TRONCHETTO FRU 25             ORTAGGI MISTI IT CAT.II    KG -   35,00        -0,040 01 10.10.09   3237  BOL     
    2621 BV   5 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   91,00        -0,090 01 10.10.09   3238  BOL     
    2623 BV   3 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  290,00      -275,500 01 10.10.09   3240  BOL     
    2623 BV   7 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  100,00       -95,000 01 10.10.09   3240  BOL     

EData Doc.: 12.10.2009F
    2626 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  240,00      -264,000 01 12.10.09   3243  BOL     
    2627 BV   7 C NIZZO NELLO NIZZO S. 05             RAD.ROSSO SEMILUNGO IT     KG -   31,00        -0,030 01 12.10.09   3244  BOL     
    2627 BV  11 C NIZZO NELLO NIZZO S. 29             RAD.ROSSO LUNGO IT         KG -   28,00        -0,030 01 12.10.09   3244  BOL     
    2628 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  114,00      -102,600 01 12.10.09   3245  BOL     
    2628 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  114,00      -102,600 01 12.10.09   3245  BOL     
    2628 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -   94,00       -84,600 01 12.10.09   3245  BOL     

EData Doc.: 13.10.2009F
    2629 BV   7 C SGOBE SUPERMERCATI G 08             RAD.ROSSO TONDO IT         KG -   85,00       -93,500 01 13.10.09   3246  BOL     
    2629 BV  11 C SGOBE SUPERMERCATI G 29             RAD.ROSSO LUNGO IT         KG -   14,00       -16,800 01 13.10.09   3246  BOL     
    2629 BV  13 C SGOBE SUPERMERCATI G 05             RAD.ROSSO SEMILUNGO IT     KG -   81,00       -97,200 01 13.10.09   3246  BOL     
    2629 BV  15 C SGOBE SUPERMERCATI G 25             ORTAGGI MISTI IT CAT.II    KG -    9,00        -9,000 01 13.10.09   3246  BOL     
    2631 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   62,00        -0,060 01 13.10.09   3248  BOL     
    2631 BV   9 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   59,00        -0,060 01 13.10.09   3248  BOL     
    2631 BV  11 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  268,00        -0,270 01 13.10.09   3248  BOL     
    2633 BV   7 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  210,00      -189,000 01 13.10.09   3250  BOL     
    2633 BV   9 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  431,00      -387,900 01 13.10.09   3250  BOL     
    2633 BV  11 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  150,00      -135,000 01 13.10.09   3250  BOL     
    2634 BV   3 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -   64,00        -0,060 01 13.10.09   3251  BOL     
    2635 BV   5 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  127,00      -114,300 01 13.10.09   3252  BOL     
    2638 BV   7 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  268,00      -227,800 01 13.10.09   3255  BOL     
    2639 BV   3 C FABBR FABBRI MARIO   24             INS.RICCIA E SCAROLA IT    KG - 8736,00    -2.882,880 01 13.10.09   3256  BOL     

EData Doc.: 14.10.2009F
    2642 BV   3 C MELOT AZ.AGR.MELOTTI 12             ANELLO PARA                KG -   28,00       -86,800 01 14.10.09   3259  BOL     
    2643 BV   7 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   97,50        -0,100 01 14.10.09   3260  BOL     
    2645 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  237,00      -260,700 01 14.10.09   3262  BOL     
    2645 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   95,00      -114,000 01 14.10.09   3262  BOL     
    2645 BV  13 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  304,00      -364,800 01 14.10.09   3262  BOL     
    2646 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  201,00      -180,900 01 14.10.09   3263  BOL     
    2646 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  433,00      -389,700 01 14.10.09   3263  BOL     
    2647 BV   5 C EUROA EUROARICI S.N. 29             RAD.ROSSO LUNGO IT         KG -   87,00       -80,390 01 14.10.09   3264  BOL     
    2648 BV   3 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  305,00      -289,750 01 14.10.09   3265  BOL     

EData Doc.: 15.10.2009F
    2652 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  285,00      -342,000 01 15.10.09   3269  BOL     
    2652 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   89,00      -106,800 01 15.10.09   3269  BOL     
    2652 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  210,00      -231,000 01 15.10.09   3269  BOL     
    2653 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  197,00      -177,300 01 15.10.09   3270  BOL     
    2653 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  300,00      -270,000 01 15.10.09   3270  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2653 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -   98,00       -88,200 01 15.10.09   3270  BOL     
    2653 BV  19 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  695,00        -0,700 01 15.10.09   3270  BOL     

EData Doc.: 16.10.2009F
    2663 BV   3 C BICEG AZ.AGR.BICEGO  12             ANELLO PARA                KG -   20,00       -62,000 01 16.10.09   3280  BOL     
    2665 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  200,00      -180,000 01 16.10.09   3282  BOL     
    2665 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  179,00      -161,100 01 16.10.09   3282  BOL     
    2665 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  153,00      -137,700 01 16.10.09   3282  BOL     
    2665 BV  19 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  418,00      -167,200 01 16.10.09   3282  BOL     

EData Doc.: 17.10.2009F
    2666 BV   3 C FABBR FABBRI MARIO   24             INS.RICCIA E SCAROLA IT    KG - 7720,00    -2.547,600 01 17.10.09   3283  BOL     
    2668 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  178,00      -195,800 01 17.10.09   3285  BOL     
    2668 BV   9 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  172,00      -172,000 01 17.10.09   3285  BOL     
    2668 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   71,50       -85,800 01 17.10.09   3285  BOL     
    2670 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  274,00      -246,600 01 17.10.09   3287  BOL     
    2670 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  190,00      -171,000 01 17.10.09   3287  BOL     
    2670 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  210,00      -189,000 01 17.10.09   3287  BOL     
    2673 BV   7 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  265,00      -291,500 01 17.10.09   3290  BOL     
    2673 BV   9 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  150,00      -120,000 01 17.10.09   3290  BOL     
    2673 BV  11 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  118,00      -121,540 01 17.10.09   3290  BOL     
    2674 BV   7 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -   78,00        -0,080 01 17.10.09   3291  BOL     
    2674 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   33,00        -0,030 01 17.10.09   3291  BOL     
    2674 BV  11 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -  166,50        -0,170 01 17.10.09   3291  BOL     
    2675 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -  123,00        -0,120 01 17.10.09   3292  BOL     
    2675 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  136,50        -0,140 01 17.10.09   3292  BOL     
    2675 BV  11 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  241,00        -0,240 01 17.10.09   3292  BOL     
    2678 BV   5 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   73,00        -0,070 01 17.10.09   3295  BOL     
    2679 BV   3 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  294,50        -0,290 01 17.10.09   3296  BOL     
    2679 BV   7 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  136,50        -0,140 01 17.10.09   3296  BOL     
    2679 BV  11 C DATHE DATHEO SRL     08             RAD.ROSSO TONDO IT         KG -  150,50        -0,150 01 17.10.09   3296  BOL     
    2681 BV   3 C MUNAR AZ. AGR. MUNAR 12             ANELLO PARA                KG -   40,00      -124,000 01 17.10.09   3298  BOL     
    2682 BV   3 C SBIFL SBIZZERA FLAVI 12             ANELLO PARA                KG -   40,00      -124,000 01 17.10.09   3299  BOL     

EData Doc.: 19.10.2009F
    2683 BV   7 C NIZZO NELLO NIZZO S. 08             RAD.ROSSO TONDO IT         KG -   39,00        -0,040 01 19.10.09   3300  BOL     
    2683 BV   9 C NIZZO NELLO NIZZO S. 05             RAD.ROSSO SEMILUNGO IT     KG -   32,00        -0,030 01 19.10.09   3300  BOL     
    2684 BV  11 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -   46,00       -14,720 01 19.10.09   3301  BOL     
    2684 BV  17 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   45,00       -22,500 01 19.10.09   3301  BOL     
    2685 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  205,00      -184,500 01 19.10.09   3302  BOL     
    2685 BV  11 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  207,00      -186,300 01 19.10.09   3302  BOL     
    2686 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -   92,00      -101,200 01 19.10.09   3303  BOL     

EData Doc.: 20.10.2009F
    2690 BV   3 C ORT   ORTOFRUTTA TAR 24             INS.RICCIA E SCAROLA IT    KG - 1612,00      -564,200 01 20.10.09   3307  BOL     
    2691 BV   3 C GIAC1 ORT.GIACOBBE S 24             INS.RICCIA E SCAROLA IT    KG - 2196,00      -768,600 01 20.10.09   3308  BOL     
    2693 BV   3 C AZZAR AZZARELLO SRL  08             RAD.ROSSO TONDO IT         KG -  520,00      -468,000 01 20.10.09   3311  BOL     
    2693 BV   5 C AZZAR AZZARELLO SRL  29             RAD.ROSSO LUNGO IT         KG -   22,00       -22,000 01 20.10.09   3311  BOL     
    2693 BV   7 C AZZAR AZZARELLO SRL  05             RAD.ROSSO SEMILUNGO IT     KG -   22,00       -22,000 01 20.10.09   3311  BOL     
    2696 BV   7 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  271,00      -271,000 01 20.10.09   3314  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2696 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   98,00      -117,600 01 20.10.09   3314  BOL     
    2698 BV   3 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -  219,50        -0,220 01 20.10.09   3316  BOL     
    2699 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  375,00      -337,500 01 20.10.09   3317  BOL     
    2699 BV  11 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  215,00      -193,500 01 20.10.09   3317  BOL     
    2699 BV  13 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  273,00      -109,200 01 20.10.09   3317  BOL     

EData Doc.: 21.10.2009F
    2702 BV   5 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  123,00        -0,120 01 21.10.09   3320  BOL     
    2702 BV  11 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  287,00        -0,290 01 21.10.09   3320  BOL     
    2704 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  274,00      -274,000 01 21.10.09   3322  BOL     
    2704 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -  100,00      -120,000 01 21.10.09   3322  BOL     
    2705 BV   7 C RENA2 RENATO EXPORT  29             RAD.ROSSO LUNGO IT         KG - 1080,00      -399,600 01 21.10.09   3323  BOL     
    2706 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  434,00      -390,600 01 21.10.09   3324  BOL     
    2706 BV  11 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  565,00      -226,000 01 21.10.09   3324  BOL     
    2707 BV   3 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  276,00        -0,280 01 21.10.09   3325  BOL     
    2709 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  128,00      -140,800 01 21.10.09   3327  BOL     
    2710 BV   7 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -  122,00        -0,120 01 21.10.09   3328  BOL     

EData Doc.: 22.10.2009F
    2712 BV   3 C TESI  TESINI & GHIRL 24             INS.RICCIA E SCAROLA IT    KG - 4080,00    -1.428,000 01 22.10.09   3330  BOL     
    2714 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  259,00      -259,000 01 22.10.09   3332  BOL     
    2714 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -  119,00      -142,800 01 22.10.09   3332  BOL     
    2715 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  201,00        -0,200 01 22.10.09   3333  BOL     
    2715 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   76,00        -0,080 01 22.10.09   3333  BOL     
    2717 BV   5 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   66,00        -0,070 01 22.10.09   3335  BOL     
    2717 BV   7 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   66,00        -0,070 01 22.10.09   3335  BOL     
    2718 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  281,00      -252,900 01 22.10.09   3336  BOL     
    2718 BV  11 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  208,00      -187,200 01 22.10.09   3336  BOL     
    2718 BV  13 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  278,00      -111,200 01 22.10.09   3336  BOL     
    2719 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -   67,00       -73,700 01 22.10.09   3337  BOL     
    2720 BV   3 C FTESI F.LLI TESI AND 25             ORTAGGI MISTI IT CAT.II    KG -   27,00        -3,780 01 22.10.09   3338  BOL     
    2720 BV   7 C FTESI F.LLI TESI AND 25             ORTAGGI MISTI IT CAT.II    KG -   68,00       -24,480 01 22.10.09   3338  BOL     
    2720 BV  11 C FTESI F.LLI TESI AND 25             ORTAGGI MISTI IT CAT.II    KG -   72,00       -25,920 01 22.10.09   3338  BOL     
    2720 BV  15 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   84,00       -34,440 01 22.10.09   3338  BOL     
    2722 BV   3 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -  115,50        -0,120 01 22.10.09   3340  BOL     

EData Doc.: 23.10.2009F
    2723 BV   3 C BICEG AZ.AGR.BICEGO  12             ANELLO PARA                KG -   20,00       -62,000 01 23.10.09   3341  BOL     
    2725 BV   3 C RENA2 RENATO EXPORT  29             RAD.ROSSO LUNGO IT         KG - 1709,00      -632,330 01 23.10.09   3343  BOL     
    2726 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  148,00      -133,200 01 23.10.09   3344  BOL     
    2726 BV  11 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  202,00      -181,800 01 23.10.09   3344  BOL     
    2726 BV  15 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  554,00      -221,600 01 23.10.09   3344  BOL     
    2727 BV   3 C FABBR FABBRI MARIO   24             INS.RICCIA E SCAROLA IT    KG - 7676,00    -2.686,600 01 23.10.09   3345  BOL     

EData Doc.: 24.10.2009F
    2729 BV   3 C AZZAR AZZARELLO SRL  08             RAD.ROSSO TONDO IT         KG -  586,00      -527,400 01 24.10.09   3347  BOL     
    2731 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  291,00      -261,900 01 24.10.09   3349  BOL     
    2731 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  376,00      -338,400 01 24.10.09   3349  BOL     
    2731 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  132,00      -118,800 01 24.10.09   3349  BOL     
    2731 BV  17 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  432,00      -172,800 01 24.10.09   3349  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2732 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  176,00      -176,000 01 24.10.09   3350  BOL     
    2732 BV   5 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  283,00      -283,000 01 24.10.09   3350  BOL     
    2732 BV   7 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   79,00       -94,800 01 24.10.09   3350  BOL     
    2734 BV   9 C NIZZ2 NELLO NIZZO SR 08             RAD.ROSSO TONDO IT         KG -   36,00        -0,040 01 24.10.09   3352  BOL     
    2734 BV  11 C NIZZ2 NELLO NIZZO SR 05             RAD.ROSSO SEMILUNGO IT     KG -   62,00        -0,060 01 24.10.09   3352  BOL     
    2736 BV   7 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  156,00        -0,160 01 24.10.09   3354  BOL     
    2736 BV   9 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -   80,00        -0,080 01 24.10.09   3354  BOL     
    2737 BV   5 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   69,00        -9,660 01 24.10.09   3355  BOL     
    2737 BV   7 C FTESI F.LLI TESI AND 05             RAD.ROSSO SEMILUNGO IT     KG -   36,00        -5,040 01 24.10.09   3355  BOL     
    2737 BV   9 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -   60,00       -13,800 01 24.10.09   3355  BOL     
    2738 BV   7 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -   78,00        -0,080 01 24.10.09   3356  BOL     
    2738 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   34,00        -0,030 01 24.10.09   3356  BOL     
    2738 BV  15 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -  102,00        -0,100 01 24.10.09   3356  BOL     
    2739 BV   5 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   76,00        -0,080 01 24.10.09   3357  BOL     
    2740 BV   3 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -  162,00        -0,160 01 24.10.09   3358  BOL     

EData Doc.: 26.10.2009F
    2741 BV   5 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  263,00        -0,260 01 26.10.09   3359  BOL     
    2744 BV   3 C DANFR DAN FRUTTA SNC 05             RAD.ROSSO SEMILUNGO IT     KG -   55,00        -0,060 01 26.10.09   3362  BOL     
    2747 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  149,00      -119,200 01 26.10.09   3366  BOL     
    2747 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  407,00      -325,600 01 26.10.09   3366  BOL     
    2747 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -   97,00       -87,300 01 26.10.09   3366  BOL     
    2747 BV  17 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  420,00      -168,000 01 26.10.09   3366  BOL     

EData Doc.: 27.10.2009F
    2752 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  286,00      -286,000 01 27.10.09   3371  BOL     
    2752 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   89,00      -106,800 01 27.10.09   3371  BOL     
    2752 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  131,50      -131,500 01 27.10.09   3371  BOL     
    2754 BV   9 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  533,00      -426,400 01 27.10.09   3373  BOL     
    2754 BV  11 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -   99,00       -89,100 01 27.10.09   3373  BOL     
    2754 BV  15 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  709,00      -283,600 01 27.10.09   3373  BOL     
    2757 BV   7 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  106,50        -0,110 01 27.10.09   3376  BOL     
    2757 BV   9 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  262,50        -0,260 01 27.10.09   3376  BOL     
    2760 BV   3 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -  115,50        -0,120 01 27.10.09   3379  BOL     

EData Doc.: 28.10.2009F
    2763 BV   7 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   69,00       -82,800 01 28.10.09   3382  BOL     
    2763 BV   9 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  300,00      -300,000 01 28.10.09   3382  BOL     
    2763 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  139,00      -139,000 01 28.10.09   3382  BOL     
    2764 BV   7 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   63,50        -0,060 01 28.10.09   3383  BOL     
    2764 BV   9 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   78,50        -0,080 01 28.10.09   3383  BOL     
    2765 BV   7 C NIZZ2 NELLO NIZZO SR 25             ORTAGGI MISTI IT CAT.II    KG -   94,50        -0,090 01 28.10.09   3384  BOL     
    2767 BV   9 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  340,00      -272,000 01 28.10.09   3386  BOL     
    2767 BV  13 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  560,00      -224,000 01 28.10.09   3386  BOL     
    2768 BV   7 C SISA  CEDI SISA CENT 05             RAD.ROSSO SEMILUNGO IT     KG -  190,00      -209,000 01 28.10.09   3387  BOL     
    2768 BV   9 C SISA  CEDI SISA CENT 25             ORTAGGI MISTI IT CAT.II    KG -   80,00       -40,000 01 28.10.09   3387  BOL     
    2771 BV   3 C GIMMI AZ. AGR. BRUN  12             ANELLO PARA                KG -   20,00       -62,000 01 28.10.09   3410  BOL     
    2772 BV   3 C GIMMI AZ. AGR. BRUN  12             ANELLO PARA                KG -   20,00       -62,000 01 28.10.09   3391  BOL     

EData Doc.: 29.10.2009F
    2774 BV   3 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   81,50       -97,800 01 29.10.09   3393  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2774 BV   5 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  131,00      -131,000 01 29.10.09   3393  BOL     
    2775 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  131,00      -104,800 01 29.10.09   3395  BOL     
    2775 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  295,00      -236,000 01 29.10.09   3395  BOL     
    2775 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  109,00       -98,100 01 29.10.09   3395  BOL     
    2775 BV  15 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  858,00      -343,200 01 29.10.09   3395  BOL     
    2781 BV   3 C SISA  CEDI SISA CENT 05             RAD.ROSSO SEMILUNGO IT     KG -  130,00      -143,000 01 29.10.09   3401  BOL     
    2782 BV   5 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  246,00        -0,250 01 29.10.09   3402  BOL     

EData Doc.: 30.10.2009F
    2788 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  233,00      -186,400 01 30.10.09   3408  BOL     
    2788 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  397,00      -317,600 01 30.10.09   3408  BOL     
    2788 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  163,00      -146,700 01 30.10.09   3408  BOL     
    2788 BV  17 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  920,00      -368,000 01 30.10.09   3408  BOL     

EData Doc.: 31.10.2009F
    2790 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -   99,50       -99,500 01 31.10.09   3411  BOL     
    2790 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   69,50       -83,400 01 31.10.09   3411  BOL     
    2790 BV  11 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  222,50      -222,500 01 31.10.09   3411  BOL     
    2791 BV   9 C MERCA ORTOMERCATO SP 08             RAD.ROSSO TONDO IT         KG -  189,00      -151,200 01 31.10.09   3412  BOL     
    2791 BV  11 C MERCA ORTOMERCATO SP 05             RAD.ROSSO SEMILUNGO IT     KG -  673,00      -538,400 01 31.10.09   3412  BOL     
    2791 BV  13 C MERCA ORTOMERCATO SP 29             RAD.ROSSO LUNGO IT         KG -  237,00      -213,300 01 31.10.09   3412  BOL     
    2791 BV  17 C MERCA ORTOMERCATO SP 19             CAPUCCI IT                 KG -  825,00      -330,000 01 31.10.09   3412  BOL     
    2793 BV   9 C EUROA EUROARICI S.N. 29             RAD.ROSSO LUNGO IT         KG -   85,00        -0,090 01 31.10.09   3414  BOL     
    2795 BV   7 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -   66,50        -0,070 01 31.10.09   3416  BOL     
    2795 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   60,50        -0,060 01 31.10.09   3416  BOL     
    2795 BV  11 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -   56,00        -0,060 01 31.10.09   3416  BOL     
    2795 BV  15 C TRONC TRONCHETTO FRU 25             ORTAGGI MISTI IT CAT.II    KG -   22,00        -0,020 01 31.10.09   3416  BOL     
    2796 BV   5 C DATHE DATHEO SRL     05             RAD.ROSSO SEMILUNGO IT     KG -   62,50        -0,060 01 31.10.09   3417  BOL     
    2797 BV   7 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   90,50        -0,090 01 31.10.09   3418  BOL     
    2797 BV   9 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  101,50        -0,100 01 31.10.09   3418  BOL     
    2797 BV  11 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   69,50        -0,070 01 31.10.09   3418  BOL     
    2797 BV  17 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  250,00        -0,250 01 31.10.09   3418  BOL     
    2798 BV   7 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  206,00        -0,210 01 31.10.09   3419  BOL     
    2800 BV   7 C OROF2 OROFRUIT SRL   05             RAD.ROSSO SEMILUNGO IT     KG -   62,50        -0,060 01 31.10.09   3421  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -88.596    -46.203,64
*** Ultima Pagina ***