
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.01.2010F
       1 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   56,00       -78,400 01 02.01.10   3922  BOL     
       1 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  107,50      -150,500 01 02.01.10   3922  BOL     
       2 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  412,00      -576,800 01 02.01.10   3923  BOL     
       2 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  295,00      -413,000 01 02.01.10   3923  BOL     
       4 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  105,00       -86,100 01 02.01.10   3925  BOL     
       4 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00       -86,240 01 02.01.10   3925  BOL     
       5 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   38,00        -0,040 01 02.01.10   3926  BOL     
       5 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   66,00        -0,070 01 02.01.10   3926  BOL     
       6 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   48,00       -48,000 01 02.01.10   3927  BOL     
       6 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   55,00       -44,000 01 02.01.10   3927  BOL     
       7 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   47,00       -37,600 01 02.01.10   3928  BOL     
       7 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   55,00       -44,000 01 02.01.10   3928  BOL     
       8 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  133,00        -0,130 01 02.01.10   3929  BOL     
       8 BV   7 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  135,00        -0,140 01 02.01.10   3929  BOL     
       9 BV   9 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   15,00       -16,500 01 02.01.10   3930  BOL     
       9 BV  11 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   38,00       -41,040 01 02.01.10   3930  BOL     
      10 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  456,00      -684,000 01 02.01.10   3931  BOL     
      10 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  240,00      -360,000 01 02.01.10   3931  BOL     
      11 BV  13 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   57,00       -82,650 01 02.01.10   3932  BOL     
      11 BV  15 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   62,00       -89,900 01 02.01.10   3932  BOL     
      12 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   78,00      -117,000 01 02.01.10   3933  BOL     
      13 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   55,10       -81,000 01 02.01.10   3934  BOL     
      13 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  117,60      -164,640 01 02.01.10   3934  BOL     
      14 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   24,00       -29,520 01 02.01.10   3935  BOL     
      14 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  100,00      -114,000 01 02.01.10   3935  BOL     
      15 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  230,00      -313,720 01 02.01.10   3936  BOL     
      15 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  176,00      -240,060 01 02.01.10   3936  BOL     
      16 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  127,00        -0,130 01 02.01.10   3937  BOL     
      16 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   94,00        -0,090 01 02.01.10   3937  BOL     

EData Doc.: 04.01.2010F
      17 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  546,00      -245,700 01 04.01.10   3938  BOL     
      19 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   82,50        -0,080 01 04.01.10   3940  BOL     
      19 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   82,50        -0,080 01 04.01.10   3940  BOL     
      20 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   50,00       -60,000 01 04.01.10   3941  BOL     
      20 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   52,00       -62,400 01 04.01.10   3941  BOL     
      21 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  281,00      -393,400 01 04.01.10   3942  BOL     
      21 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  119,00      -166,600 01 04.01.10   3942  BOL     
      22 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   33,00        -0,030 01 04.01.10   3943  BOL     
      22 BV   7 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  100,50        -0,100 01 04.01.10   3943  BOL     

EData Doc.: 05.01.2010F
      27 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1570,00      -706,500 01 05.01.10   3948  BOL     
      28 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 4114,00    -1.851,300 01 05.01.10   3949  BOL     
      28 BV   9 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  942,00      -423,900 01 05.01.10   3949  BOL     
      30 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   87,50      -122,500 01 05.01.10   3951  BOL     
      30 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   82,50      -115,500 01 05.01.10   3951  BOL     
      31 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  194,00      -271,600 01 05.01.10   3952  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      31 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   79,00      -110,600 01 05.01.10   3952  BOL     
      32 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   51,00        -0,050 01 05.01.10   3953  BOL     
      32 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   58,00        -0,060 01 05.01.10   3953  BOL     
      33 BV   3 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  123,00        -0,120 01 05.01.10   3954  BOL     
      33 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  102,00        -0,100 01 05.01.10   3954  BOL     
      34 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  101,00      -155,540 01 05.01.10   3955  BOL     
      34 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  107,00      -162,640 01 05.01.10   3955  BOL     
      35 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   97,00      -145,500 01 05.01.10   3956  BOL     
      36 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   50,00       -60,000 01 05.01.10   3957  BOL     
      36 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   52,00       -62,400 01 05.01.10   3957  BOL     
      37 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   75,00        -0,080 01 05.01.10   3958  BOL     
      37 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   62,00        -0,060 01 05.01.10   3958  BOL     
      38 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   52,90       -72,470 01 05.01.10   3959  BOL     
      38 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  114,50      -143,130 01 05.01.10   3959  BOL     
      39 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   51,00       -30,600 01 05.01.10   3960  BOL     
      39 BV   9 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   50,00       -65,000 01 05.01.10   3960  BOL     
      40 BV   5 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   26,00       -29,640 01 05.01.10   3961  BOL     
      40 BV   7 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   27,00       -28,620 01 05.01.10   3961  BOL     
      41 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  210,00      -304,500 01 05.01.10   3962  BOL     
      41 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  233,00      -337,850 01 05.01.10   3962  BOL     
      42 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   27,00       -33,210 01 05.01.10   3963  BOL     
      42 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   91,00      -107,380 01 05.01.10   3963  BOL     
      43 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  222,00      -302,810 01 05.01.10   3964  BOL     
      43 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  172,00      -227,040 01 05.01.10   3964  BOL     

EData Doc.: 07.01.2010F
      47 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   63,00        -0,060 01 07.01.10   3987  BOL     
      47 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   74,00        -0,070 01 07.01.10   3987  BOL     
      48 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   47,00       -56,870 01 07.01.10   3988  BOL     
      48 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   59,00       -71,390 01 07.01.10   3988  BOL     
      49 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  122,00      -170,800 01 07.01.10   3989  BOL     
      49 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  125,00      -175,000 01 07.01.10   3989  BOL     
      50 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  318,00      -445,200 01 07.01.10   4041  BOL     
      50 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  287,00      -401,800 01 07.01.10   4041  BOL     
      51 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  109,00        -0,110 01 07.01.10   4057  BOL     
      51 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  126,00        -0,130 01 07.01.10   4057  BOL     
      52 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   86,00      -109,740 01 07.01.10   4058  BOL     
      52 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   55,00       -70,180 01 07.01.10   4058  BOL     
      54 BV   5 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   31,00       -32,860 01 07.01.10   4060  BOL     
      54 BV   7 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   30,00       -33,000 01 07.01.10   4060  BOL     
      55 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  159,00      -222,600 01 07.01.10   4061  BOL     

EData Doc.: 08.01.2010F
      57 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  379,00      -246,350 01 08.01.10   4074  BOL     
      57 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  464,00      -208,800 01 08.01.10   4074  BOL     
      58 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  363,00      -508,200 01 08.01.10   4075  BOL     
      58 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  203,00      -284,200 01 08.01.10   4075  BOL     

EData Doc.: 09.01.2010F
      61 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  184,00      -257,600 01 09.01.10   4078  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      61 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  117,00      -163,800 01 09.01.10   4078  BOL     
      62 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  100,00      -140,000 01 09.01.10   4079  BOL     
      62 BV  11 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   82,00      -114,800 01 09.01.10   4079  BOL     
      63 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  106,00      -100,700 01 09.01.10   4080  BOL     
      63 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  111,00       -88,800 01 09.01.10   4080  BOL     
      64 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   28,50        -0,030 01 09.01.10   4081  BOL     
      65 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   38,00       -57,000 01 09.01.10   4082  BOL     
      65 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   64,00       -92,800 01 09.01.10   4082  BOL     
      66 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   33,00        -0,030 01 09.01.10   4083  BOL     
      66 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   50,00        -0,050 01 09.01.10   4083  BOL     
      67 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  121,10      -155,010 01 09.01.10   4084  BOL     
      68 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   28,00       -28,000 01 09.01.10   4085  BOL     
      68 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   80,00       -80,000 01 09.01.10   4085  BOL     
      69 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  114,00        -0,110 01 09.01.10   4086  BOL     
      69 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  124,00        -0,120 01 09.01.10   4086  BOL     
      70 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   33,00        -0,030 01 09.01.10   4087  BOL     
      70 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   33,00        -0,030 01 09.01.10   4087  BOL     
      71 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   56,00       -64,960 01 09.01.10   4088  BOL     
      71 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   54,00       -60,480 01 09.01.10   4088  BOL     
      72 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   54,00       -43,200 01 09.01.10   4089  BOL     
      72 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   63,00       -63,000 01 09.01.10   4089  BOL     
      73 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   46,00        -0,050 01 09.01.10   4282  BOL     
      73 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  137,00        -0,140 01 09.01.10   4282  BOL     
      74 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  115,00        -0,120 01 09.01.10   4091  BOL     
      74 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  139,00        -0,140 01 09.01.10   4091  BOL     
      75 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  268,00      -353,760 01 09.01.10   4092  BOL     
      75 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  173,00      -228,360 01 09.01.10   4092  BOL     
      76 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   49,00       -66,150 01 09.01.10   4093  BOL     
      77 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   87,00       -97,440 01 09.01.10   4094  BOL     
      77 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   27,00       -30,240 01 09.01.10   4094  BOL     
      78 BV   9 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   28,00       -31,920 01 09.01.10   4095  BOL     
      78 BV  11 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   27,00       -32,130 01 09.01.10   4095  BOL     
      79 BV   3 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  240,00      -348,000 01 09.01.10   4096  BOL     

EData Doc.: 11.01.2010F
      80 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  374,00      -243,100 01 11.01.10   4097  BOL     
      80 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  408,00      -183,600 01 11.01.10   4097  BOL     
      80 BV   9 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  362,00      -162,900 01 11.01.10   4097  BOL     
      82 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  340,00      -476,000 01 11.01.10   4099  BOL     
      82 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  158,00      -221,200 01 11.01.10   4099  BOL     
      83 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   98,00        -0,100 01 11.01.10   4100  BOL     
      83 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  165,00        -0,170 01 11.01.10   4100  BOL     

EData Doc.: 12.01.2010F
      84 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1094,00      -656,400 01 12.01.10   4101  BOL     
      84 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 3753,00    -1.688,850 01 12.01.10   4101  BOL     
      86 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  100,00      -140,000 01 12.01.10   4103  BOL     
      86 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,00       -98,000 01 12.01.10   4103  BOL     
      87 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   26,00        -0,030 01 12.01.10   4281  BOL     
      87 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  131,00        -0,130 01 12.01.10   4281  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      88 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   51,00       -59,160 01 12.01.10   4105  BOL     
      88 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -69,600 01 12.01.10   4105  BOL     
      89 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  418,00      -271,700 01 12.01.10   4106  BOL     
      90 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  345,00      -483,000 01 12.01.10   4107  BOL     
      90 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  184,00      -257,600 01 12.01.10   4107  BOL     
      91 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   62,00        -0,060 01 12.01.10   4109  BOL     
      91 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   53,00        -0,050 01 12.01.10   4109  BOL     
      92 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  110,00      -159,500 01 12.01.10   4110  BOL     
      92 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  115,00      -166,750 01 12.01.10   4110  BOL     
      93 BV   5 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   25,00       -29,250 01 12.01.10   4111  BOL     
      93 BV   7 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   26,00       -31,980 01 12.01.10   4111  BOL     
      94 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   97,00      -119,310 01 12.01.10   4112  BOL     
      94 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  131,00      -174,230 01 12.01.10   4112  BOL     
      95 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  250,00      -330,000 01 12.01.10   4113  BOL     
      95 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   74,00       -97,680 01 12.01.10   4113  BOL     
      96 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  110,00      -148,500 01 12.01.10   4114  BOL     

EData Doc.: 13.01.2010F
      97 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  837,00      -351,540 01 13.01.10   4115  BOL     
      98 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  305,00      -427,000 01 13.01.10   4116  BOL     
      98 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  101,00      -141,400 01 13.01.10   4116  BOL     
      99 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  132,00        -0,130 01 13.01.10   4117  BOL     
      99 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  133,00        -0,130 01 13.01.10   4117  BOL     
     100 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  145,00      -176,900 01 13.01.10   4118  BOL     
     101 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   65,00        -0,070 01 13.01.10   4119  BOL     
     101 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   65,00        -0,070 01 13.01.10   4119  BOL     
     102 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  116,00      -171,680 01 13.01.10   4120  BOL     
     102 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  120,00      -168,000 01 13.01.10   4120  BOL     
     103 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   46,50        -0,050 01 13.01.10   4121  BOL     
     103 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   74,00        -0,070 01 13.01.10   4121  BOL     

EData Doc.: 14.01.2010F
     104 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  146,00      -204,400 01 14.01.10   4122  BOL     
     104 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   93,50      -130,900 01 14.01.10   4122  BOL     
     106 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  106,00      -128,260 01 14.01.10   4124  BOL     
     106 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  137,00      -165,770 01 14.01.10   4124  BOL     
     107 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  460,00      -644,000 01 14.01.10   4125  BOL     
     107 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  175,00      -245,000 01 14.01.10   4125  BOL     
     108 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  171,00      -225,720 01 14.01.10   4126  BOL     
     108 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  232,00      -316,450 01 14.01.10   4126  BOL     
     109 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  125,00        -0,130 01 14.01.10   4127  BOL     
     110 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   62,00        -0,060 01 14.01.10   4128  BOL     
     111 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   38,90       -54,070 01 14.01.10   4129  BOL     
     111 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  102,50      -119,930 01 14.01.10   4129  BOL     

EData Doc.: 15.01.2010F
     112 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1161,00      -487,620 01 15.01.10   4130  BOL     
     112 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  767,00      -322,140 01 15.01.10   4130  BOL     
     113 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1290,00      -580,500 01 15.01.10   4131  BOL     
     113 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 2583,00    -1.162,350 01 15.01.10   4131  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     114 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  162,00      -226,800 01 15.01.10   4132  BOL     
     114 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  178,00      -249,200 01 15.01.10   4132  BOL     
     115 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  395,00      -256,750 01 15.01.10   4133  BOL     

EData Doc.: 16.01.2010F
     116 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   75,00      -105,000 01 16.01.10   4134  BOL     
     116 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   64,00       -89,600 01 16.01.10   4134  BOL     
     118 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  308,00      -431,200 01 16.01.10   4136  BOL     
     118 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  164,00      -229,600 01 16.01.10   4136  BOL     
     119 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   64,50        -0,060 01 16.01.10   4137  BOL     
     119 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  140,00        -0,140 01 16.01.10   4137  BOL     
     120 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   48,00       -54,720 01 16.01.10   4138  BOL     
     121 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  195,00      -257,400 01 16.01.10   4139  BOL     
     122 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  102,00      -132,600 01 16.01.10   4140  BOL     
     123 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   27,50        -0,030 01 16.01.10   4141  BOL     
     123 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   23,50        -0,020 01 16.01.10   4141  BOL     
     124 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   25,00       -29,750 01 16.01.10   4142  BOL     
     124 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   23,00       -26,220 01 16.01.10   4142  BOL     
     125 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  140,50        -0,140 01 16.01.10   4143  BOL     
     125 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  104,00        -0,100 01 16.01.10   4143  BOL     
     126 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  115,00        -0,120 01 16.01.10   4144  BOL     
     126 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  110,00        -0,110 01 16.01.10   4144  BOL     
     127 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   98,00      -122,500 01 16.01.10   4145  BOL     
     127 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   93,00      -120,900 01 16.01.10   4145  BOL     
     128 BV   3 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  153,00      -214,200 01 16.01.10   4146  BOL     
     128 BV   5 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   28,50       -38,480 01 16.01.10   4146  BOL     
     129 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   87,00      -100,050 01 16.01.10   4147  BOL     
     129 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   90,00      -103,500 01 16.01.10   4147  BOL     
     130 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   86,00      -120,400 01 16.01.10   4148  BOL     
     131 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  119,30      -171,790 01 16.01.10   4149  BOL     
     131 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   57,20       -77,790 01 16.01.10   4149  BOL     

EData Doc.: 18.01.2010F
     134 BV   3 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   68,00       -74,800 01 18.01.10   4152  BOL     
     134 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   23,00       -25,300 01 18.01.10   4152  BOL     
     135 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   94,00       -90,240 01 18.01.10   4153  BOL     
     135 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   91,00      -101,920 01 18.01.10   4153  BOL     
     136 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  327,00      -457,800 01 18.01.10   4154  BOL     
     136 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  106,00      -148,400 01 18.01.10   4154  BOL     

EData Doc.: 19.01.2010F
     137 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  995,00      -447,750 01 19.01.10   4155  BOL     
     137 BV   5 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 2240,00    -1.008,000 01 19.01.10   4155  BOL     
     139 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  548,00      -230,160 01 19.01.10   4157  BOL     
     139 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  234,00       -98,280 01 19.01.10   4157  BOL     
     141 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1439,00      -604,380 01 19.01.10   4159  BOL     
     141 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  292,00      -122,640 01 19.01.10   4159  BOL     
     144 BV   3 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   97,00      -111,550 01 19.01.10   4162  BOL     
     145 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  289,00      -419,050 01 19.01.10   4163  BOL     
     145 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  193,00      -279,850 01 19.01.10   4163  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     146 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   73,00       -98,260 01 19.01.10   4164  BOL     
     146 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  122,00      -164,210 01 19.01.10   4164  BOL     
     147 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   53,00       -68,900 01 19.01.10   4165  BOL     
     148 BV   5 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   50,00        -0,050 01 19.01.10   4166  BOL     
     148 BV   7 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   59,00        -0,060 01 19.01.10   4166  BOL     
     149 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   91,00      -122,850 01 19.01.10   4167  BOL     
     149 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   27,00       -35,100 01 19.01.10   4167  BOL     
     150 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  107,00        -0,110 01 19.01.10   4168  BOL     
     150 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  107,00        -0,110 01 19.01.10   4168  BOL     

EData Doc.: 20.01.2010F
     151 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  530,00      -222,600 01 20.01.10   4169  BOL     
     153 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,00      -105,000 01 20.01.10   4171  BOL     
     153 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   63,00       -94,500 01 20.01.10   4171  BOL     
     154 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  129,00      -187,050 01 20.01.10   4172  BOL     
     154 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   75,00      -108,750 01 20.01.10   4172  BOL     
     155 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   98,00        -0,100 01 20.01.10   4173  BOL     
     155 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   96,00        -0,100 01 20.01.10   4173  BOL     
     156 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   98,00        -0,100 01 20.01.10   4174  BOL     
     156 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   98,00        -0,100 01 20.01.10   4174  BOL     
     157 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   89,00      -100,570 01 20.01.10   4175  BOL     
     157 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   89,00      -102,350 01 20.01.10   4175  BOL     
     158 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   87,50        -0,090 01 20.01.10   4176  BOL     
     158 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   29,00        -0,030 01 20.01.10   4176  BOL     
     159 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   51,80       -78,740 01 20.01.10   4177  BOL     
     159 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  131,90      -189,940 01 20.01.10   4177  BOL     
     160 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   23,00       -26,220 01 20.01.10   4178  BOL     
     160 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   21,00       -23,940 01 20.01.10   4178  BOL     

EData Doc.: 21.01.2010F
     161 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  651,00      -273,420 01 21.01.10   4179  BOL     
     161 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  769,00      -499,850 01 21.01.10   4179  BOL     
     162 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  779,00      -506,350 01 21.01.10   4180  BOL     
     162 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  953,00      -400,260 01 21.01.10   4180  BOL     
     163 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   96,00      -144,000 01 21.01.10   4181  BOL     
     163 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   73,00      -109,500 01 21.01.10   4181  BOL     
     164 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  800,00      -520,000 01 21.01.10   4182  BOL     
     165 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   28,00        -0,030 01 21.01.10   4183  BOL     
     165 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   24,00        -0,020 01 21.01.10   4183  BOL     
     166 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   24,00       -29,040 01 21.01.10   4184  BOL     
     166 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   66,00       -79,860 01 21.01.10   4184  BOL     
     167 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  245,00      -355,250 01 21.01.10   4185  BOL     
     167 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  142,00      -205,900 01 21.01.10   4185  BOL     
     168 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   90,00      -126,000 01 21.01.10   4186  BOL     
     168 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   92,00      -128,800 01 21.01.10   4186  BOL     
     169 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  111,00        -0,110 01 21.01.10   4187  BOL     
     169 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   89,00        -0,090 01 21.01.10   4187  BOL     
     170 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   35,50       -31,950 01 21.01.10   4188  BOL     
     170 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   56,00       -56,000 01 21.01.10   4188  BOL     
     171 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  116,00        -0,120 01 21.01.10   4189  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     171 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  113,00        -0,110 01 21.01.10   4189  BOL     
     172 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   78,00       -92,660 01 21.01.10   4190  BOL     
     172 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -150,880 01 21.01.10   4190  BOL     
     173 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   95,00        -0,100 01 21.01.10   4192  BOL     

EData Doc.: 22.01.2010F
     175 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  339,00      -491,550 01 22.01.10   4194  BOL     
     175 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  193,00      -279,850 01 22.01.10   4194  BOL     
     176 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  100,00      -112,000 01 22.01.10   4195  BOL     
     176 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   91,00      -101,920 01 22.01.10   4195  BOL     

EData Doc.: 23.01.2010F
     177 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1871,00      -785,820 01 23.01.10   4196  BOL     
     179 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1361,00      -571,620 01 23.01.10   4198  BOL     
     183 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   75,00      -112,500 01 23.01.10   4202  BOL     
     183 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   69,00      -103,500 01 23.01.10   4202  BOL     
     184 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  110,00        -0,110 01 23.01.10   4203  BOL     
     184 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  109,00        -0,110 01 23.01.10   4203  BOL     
     185 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  126,00        -0,130 01 23.01.10   4204  BOL     
     185 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   71,50        -0,070 01 23.01.10   4204  BOL     
     187 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  322,00      -466,900 01 23.01.10   4206  BOL     
     187 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  194,00      -281,300 01 23.01.10   4206  BOL     
     188 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   53,00        -0,050 01 23.01.10   4207  BOL     
     188 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   53,00        -0,050 01 23.01.10   4207  BOL     
     189 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   19,00        -0,020 01 23.01.10   4208  BOL     
     189 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   39,00        -0,040 01 23.01.10   4208  BOL     
     190 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   76,00      -100,320 01 23.01.10   4209  BOL     
     190 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  108,00      -142,560 01 23.01.10   4209  BOL     
     192 BV   5 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   25,00       -28,500 01 23.01.10   4211  BOL     
     192 BV   7 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   22,00       -25,080 01 23.01.10   4211  BOL     
     193 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   97,00        -0,100 01 23.01.10   4212  BOL     
     193 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   97,00        -0,100 01 23.01.10   4212  BOL     
     194 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   61,00        -0,060 01 23.01.10   4213  BOL     
     194 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   58,00        -0,060 01 23.01.10   4213  BOL     
     195 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   34,50        -0,030 01 23.01.10   4214  BOL     
     195 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  104,00        -0,100 01 23.01.10   4214  BOL     
     196 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,00        -0,060 01 23.01.10   4215  BOL     
     196 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   55,00        -0,060 01 23.01.10   4215  BOL     

EData Doc.: 25.01.2010F
     197 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG - 3080,00    -2.002,000 01 25.01.10   4216  BOL     
     198 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1171,00      -503,530 01 25.01.10   4217  BOL     
     198 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  734,00      -477,100 01 25.01.10   4217  BOL     
     201 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  382,00      -267,400 01 25.01.10   4220  BOL     
     202 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  346,00      -501,700 01 25.01.10   4221  BOL     
     202 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  182,00      -263,900 01 25.01.10   4221  BOL     
     203 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  104,00        -0,100 01 25.01.10   4222  BOL     
     203 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  105,00        -0,110 01 25.01.10   4222  BOL     
     204 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   76,00        -0,080 01 25.01.10   4223  BOL     
     204 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  118,00        -0,120 01 25.01.10   4223  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     205 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   76,50        -0,080 01 25.01.10   4224  BOL     
     206 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  103,00        -0,100 01 25.01.10   4225  BOL     

EData Doc.: 26.01.2010F
     207 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   93,50      -140,250 01 26.01.10   4226  BOL     
     207 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   72,50      -108,750 01 26.01.10   4226  BOL     
     208 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   52,00        -0,050 01 26.01.10   4283  BOL     
     209 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   24,00       -29,040 01 26.01.10   4228  BOL     
     209 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   22,00       -26,620 01 26.01.10   4228  BOL     
     210 BV   3 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   90,00      -130,500 01 26.01.10   4229  BOL     
     211 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  126,00        -0,130 01 26.01.10   4230  BOL     
     211 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   53,00        -0,050 01 26.01.10   4230  BOL     
     212 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  131,00        -0,130 01 26.01.10   4231  BOL     
     212 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   74,50        -0,070 01 26.01.10   4231  BOL     
     213 BV   3 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  110,00        -0,110 01 26.01.10   4232  BOL     
     213 BV   5 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   81,50        -0,080 01 26.01.10   4232  BOL     
     214 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   81,50        -0,080 01 26.01.10   4233  BOL     
     214 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  120,00        -0,120 01 26.01.10   4233  BOL     
     215 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  127,00        -0,130 01 26.01.10   4234  BOL     
     216 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   47,00        -0,050 01 26.01.10   4235  BOL     
     216 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   45,00        -0,050 01 26.01.10   4235  BOL     

EData Doc.: 27.01.2010F
     217 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1128,00      -564,000 01 27.01.10   4236  BOL     
     217 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1024,00      -358,400 01 27.01.10   4236  BOL     
     218 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1605,00      -802,500 01 27.01.10   4237  BOL     
     220 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   73,00      -109,500 01 27.01.10   4239  BOL     
     220 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   71,00      -106,500 01 27.01.10   4239  BOL     
     221 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  392,00      -568,400 01 27.01.10   4240  BOL     
     221 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  117,00      -169,650 01 27.01.10   4240  BOL     
     222 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   54,00        -0,050 01 27.01.10   4241  BOL     
     222 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   54,00        -0,050 01 27.01.10   4241  BOL     
     223 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   92,50        -0,090 01 27.01.10   4242  BOL     
     223 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   31,00        -0,030 01 27.01.10   4242  BOL     
     224 BV   7 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   51,00        -0,050 01 27.01.10   4243  BOL     
     224 BV   9 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   52,00        -0,050 01 27.01.10   4243  BOL     
     225 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   44,00        -0,040 01 27.01.10   4244  BOL     
     225 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   19,00        -0,020 01 27.01.10   4244  BOL     
     226 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   60,50        -0,060 01 27.01.10   4245  BOL     
     226 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  138,00        -0,140 01 27.01.10   4245  BOL     

EData Doc.: 28.01.2010F
     227 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1754,00      -877,000 01 28.01.10   4246  BOL     
     227 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  281,00      -196,700 01 28.01.10   4246  BOL     
     229 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG - 1166,00      -757,900 01 28.01.10   4248  BOL     
     230 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   79,00      -118,500 01 28.01.10   4249  BOL     
     230 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   51,00       -76,500 01 28.01.10   4249  BOL     
     231 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   18,50        -0,020 01 28.01.10   4250  BOL     
     232 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  201,00      -291,450 01 28.01.10   4251  BOL     
     232 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  133,00      -192,850 01 28.01.10   4251  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     233 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   63,00        -0,060 01 28.01.10   4252  BOL     
     233 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  107,00        -0,110 01 28.01.10   4252  BOL     
     234 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   87,50        -0,090 01 28.01.10   4253  BOL     
     234 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  118,00        -0,120 01 28.01.10   4253  BOL     
     235 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00        -0,080 01 28.01.10   4254  BOL     
     235 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  120,00        -0,120 01 28.01.10   4254  BOL     
     236 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   26,50        -0,030 01 28.01.10   4255  BOL     
     236 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   21,50        -0,020 01 28.01.10   4255  BOL     

EData Doc.: 29.01.2010F
     239 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  380,00      -171,000 01 29.01.10   4258  BOL     
     239 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  379,00      -265,300 01 29.01.10   4258  BOL     
     240 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1538,00      -769,000 01 29.01.10   4259  BOL     
     241 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  199,00      -288,550 01 29.01.10   4260  BOL     
     241 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  182,00      -263,900 01 29.01.10   4260  BOL     
     242 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   31,00        -0,030 01 29.01.10   4261  BOL     
     242 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   69,50        -0,070 01 29.01.10   4261  BOL     
     243 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  177,00        -0,180 01 29.01.10   4262  BOL     

EData Doc.: 30.01.2010F
     246 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   91,50      -137,250 01 30.01.10   4265  BOL     
     246 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   95,50      -143,250 01 30.01.10   4265  BOL     
     247 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  330,00      -478,500 01 30.01.10   4266  BOL     
     247 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  213,00      -308,850 01 30.01.10   4266  BOL     
     248 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   82,00        -0,080 01 30.01.10   4267  BOL     
     248 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   65,00        -0,070 01 30.01.10   4267  BOL     
     249 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  112,00        -0,110 01 30.01.10   4268  BOL     
     249 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   91,00        -0,090 01 30.01.10   4268  BOL     
     250 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  114,00        -0,110 01 30.01.10   4269  BOL     
     250 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   91,00        -0,090 01 30.01.10   4269  BOL     
     251 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  113,00        -0,110 01 30.01.10   4270  BOL     
     251 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  148,00        -0,150 01 30.01.10   4270  BOL     
     252 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   60,00        -0,060 01 30.01.10   4271  BOL     
     252 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   45,00        -0,050 01 30.01.10   4271  BOL     
     253 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   32,00        -0,030 01 30.01.10   4272  BOL     
     253 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   26,00        -0,030 01 30.01.10   4272  BOL     
     254 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,00        -0,050 01 30.01.10   4273  BOL     
     254 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   39,00        -0,040 01 30.01.10   4273  BOL     
     255 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   27,50        -0,030 01 30.01.10   4274  BOL     
     255 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   23,50        -0,020 01 30.01.10   4274  BOL     
     256 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  124,00        -0,120 01 30.01.10   4275  BOL     
     256 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   91,00        -0,090 01 30.01.10   4275  BOL     
     257 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  120,00        -0,120 01 30.01.10   4276  BOL     
     257 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   95,00        -0,100 01 30.01.10   4276  BOL     
     258 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   88,00        -0,090 01 30.01.10   4277  BOL     
     259 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   16,50        -0,020 01 30.01.10   4278  BOL     
     259 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   32,50        -0,030 01 30.01.10   4278  BOL     
     260 BV   3 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   55,00        -0,060 01 30.01.10   4279  BOL     
     260 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   27,00        -0,030 01 30.01.10   4279  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -86.209    -57.823,07
*** Ultima Pagina ***