
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.12.2009F
    3037 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   55,00       -71,500 01 01.12.09   3665  BOL     
    3037 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   86,00      -111,800 01 01.12.09   3665  BOL     
    3038 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   49,40       -47,420 01 01.12.09   3666  BOL     
    3039 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   25,00       -21,250 01 01.12.09   3667  BOL     
    3039 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   27,00       -22,950 01 01.12.09   3667  BOL     
    3040 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  114,00      -148,200 01 01.12.09   3668  BOL     
    3040 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   87,00      -113,100 01 01.12.09   3668  BOL     
    3041 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   75,00       -82,500 01 01.12.09   3669  BOL     
    3041 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   75,00       -80,250 01 01.12.09   3669  BOL     
    3042 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   66,60       -67,600 01 01.12.09   3670  BOL     
    3042 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   79,30       -74,780 01 01.12.09   3670  BOL     
    3043 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  100,00      -105,000 01 01.12.09   3671  BOL     

EData Doc.: 02.12.2009F
    3044 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  141,00      -183,300 01 02.12.09   3672  BOL     
    3044 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   79,00      -102,700 01 02.12.09   3672  BOL     
    3045 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   46,00       -46,000 01 02.12.09   3673  BOL     
    3045 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   51,00       -48,960 01 02.12.09   3673  BOL     
    3046 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  153,00      -154,530 01 02.12.09   3674  BOL     
    3046 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   56,00       -56,560 01 02.12.09   3674  BOL     
    3047 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   29,00        -0,030 01 02.12.09   3675  BOL     
    3047 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   32,00        -0,030 01 02.12.09   3675  BOL     
    3048 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  130,00       -65,000 01 02.12.09   3676  BOL     
    3048 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   45,50       -36,400 01 02.12.09   3676  BOL     
    3049 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  117,40       -91,920 01 02.12.09   3677  BOL     
    3049 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  134,20      -105,080 01 02.12.09   3677  BOL     
    3050 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   70,30       -75,640 01 02.12.09   3678  BOL     
    3050 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   76,30       -76,990 01 02.12.09   3678  BOL     
    3051 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   33,20       -41,170 01 02.12.09   3679  BOL     
    3051 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   94,30      -114,100 01 02.12.09   3679  BOL     
    3052 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   70,00       -52,500 01 02.12.09   3680  BOL     
    3052 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -  129,00       -77,400 01 02.12.09   3680  BOL     
    3053 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  238,00      -309,400 01 02.12.09   3681  BOL     
    3053 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  133,00      -172,900 01 02.12.09   3681  BOL     

EData Doc.: 03.12.2009F
    3054 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1449,00      -463,680 01 03.12.09   3682  BOL     
    3054 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 2568,00      -821,760 01 03.12.09   3682  BOL     
    3055 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  104,00      -135,200 01 03.12.09   3683  BOL     
    3055 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  170,00      -221,000 01 03.12.09   3683  BOL     
    3056 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   98,00      -101,920 01 03.12.09   3684  BOL     
    3056 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  104,00      -108,160 01 03.12.09   3684  BOL     
    3057 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   22,00       -20,900 01 03.12.09   3685  BOL     
    3057 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   23,00       -19,550 01 03.12.09   3685  BOL     
    3058 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  347,00      -451,100 01 03.12.09   3686  BOL     
    3058 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  139,00      -180,700 01 03.12.09   3686  BOL     
    3059 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  173,00      -181,650 01 03.12.09   3687  BOL     
    3060 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   43,70       -55,060 01 03.12.09   3688  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3060 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  136,40      -167,770 01 03.12.09   3688  BOL     
    3061 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  120,00      -126,000 01 03.12.09   3689  BOL     
    3062 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   74,00       -68,380 01 03.12.09   3690  BOL     
    3062 BV   9 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -111,760 01 03.12.09   3690  BOL     
    3063 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  101,40      -113,570 01 03.12.09   3691  BOL     
    3063 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   90,50      -101,450 01 03.12.09   3691  BOL     
    3064 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   97,00      -104,760 01 03.12.09   3692  BOL     
    3064 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  100,00      -110,000 01 03.12.09   3692  BOL     

EData Doc.: 04.12.2009F
    3066 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  688,00      -894,400 01 04.12.09   3694  BOL     
    3066 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  334,00      -434,200 01 04.12.09   3694  BOL     

EData Doc.: 05.12.2009F
    3067 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1799,00      -629,650 01 05.12.09   3695  BOL     
    3068 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1457,00      -539,090 01 05.12.09   3696  BOL     
    3069 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   65,50       -85,150 01 05.12.09   3697  BOL     
    3069 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   84,50      -109,850 01 05.12.09   3697  BOL     
    3070 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  457,00      -594,100 01 05.12.09   3698  BOL     
    3070 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  557,00      -724,100 01 05.12.09   3698  BOL     
    3071 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00       -57,200 01 05.12.09   3699  BOL     
    3071 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   59,00       -61,360 01 05.12.09   3699  BOL     
    3072 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   52,00       -57,200 01 05.12.09   3700  BOL     
    3072 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  109,00      -119,900 01 05.12.09   3700  BOL     
    3073 BV  13 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   34,00        -0,030 01 05.12.09   3701  BOL     
    3073 BV  15 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   39,00        -0,040 01 05.12.09   3701  BOL     
    3074 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  108,00      -108,000 01 05.12.09   3702  BOL     
    3074 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  124,00      -132,680 01 05.12.09   3702  BOL     
    3075 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   57,00       -54,150 01 05.12.09   3703  BOL     
    3075 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  175,00      -168,000 01 05.12.09   3703  BOL     
    3076 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   22,00       -18,920 01 05.12.09   3704  BOL     
    3076 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   29,00       -24,940 01 05.12.09   3704  BOL     
    3077 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   54,60       -60,440 01 05.12.09   3705  BOL     
    3077 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   56,20       -61,820 01 05.12.09   3705  BOL     
    3078 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   27,50       -34,380 01 05.12.09   3706  BOL     
    3078 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   28,50       -35,630 01 05.12.09   3706  BOL     

EData Doc.: 07.12.2009F
    3079 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  442,00      -154,700 01 07.12.09   3707  BOL     
    3080 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   71,50       -96,530 01 07.12.09   3708  BOL     
    3080 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  144,00      -194,400 01 07.12.09   3708  BOL     
    3083 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  216,00      -291,600 01 07.12.09   3711  BOL     
    3084 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  110,00      -114,400 01 07.12.09   3712  BOL     
    3084 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  111,00      -115,440 01 07.12.09   3712  BOL     
    3085 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   41,70       -47,120 01 07.12.09   3713  BOL     
    3085 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   84,30      -100,320 01 07.12.09   3713  BOL     
    3086 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  116,00      -127,600 01 07.12.09   3714  BOL     
    3087 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,00       -60,500 01 07.12.09   3715  BOL     
    3087 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   61,20       -69,650 01 07.12.09   3715  BOL     
    3088 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  111,70       -97,180 01 07.12.09   3716  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3088 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  118,60      -103,180 01 07.12.09   3716  BOL     
    3089 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   57,00       -54,720 01 07.12.09   3717  BOL     
    3089 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  159,00      -160,590 01 07.12.09   3717  BOL     
    3091 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   24,00       -20,640 01 07.12.09   3719  BOL     
    3091 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   25,00       -21,500 01 07.12.09   3719  BOL     
    3092 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   36,00        -0,040 01 07.12.09   3720  BOL     
    3092 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   34,00        -0,030 01 07.12.09   3720  BOL     

EData Doc.: 09.12.2009F
    3093 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  247,00       -86,450 01 09.12.09   3721  BOL     
    3093 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  395,00      -138,250 01 09.12.09   3721  BOL     
    3095 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   57,00       -59,850 01 09.12.09   3723  BOL     
    3095 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  164,00      -172,200 01 09.12.09   3723  BOL     
    3096 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  115,70      -100,660 01 09.12.09   3724  BOL     
    3096 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   87,70       -76,300 01 09.12.09   3724  BOL     
    3097 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   89,00      -108,580 01 09.12.09   3725  BOL     
    3097 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   53,00       -53,000 01 09.12.09   3725  BOL     
    3098 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   77,00       -91,480 01 09.12.09   3726  BOL     
    3098 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  150,00      -165,000 01 09.12.09   3726  BOL     
    3099 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -115,500 01 09.12.09   3727  BOL     
    3100 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   54,30       -63,260 01 09.12.09   3728  BOL     
    3100 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   63,00       -71,510 01 09.12.09   3728  BOL     
    3101 BV   9 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   33,00        -0,030 01 09.12.09   3729  BOL     
    3101 BV  11 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   37,00        -0,040 01 09.12.09   3729  BOL     
    3102 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   25,00       -27,500 01 09.12.09   3730  BOL     
    3103 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  281,00      -379,350 01 09.12.09   3731  BOL     
    3103 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   98,00      -132,300 01 09.12.09   3731  BOL     

EData Doc.: 10.12.2009F
    3104 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1184,00      -414,400 01 10.12.09   3732  BOL     
    3104 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1583,00      -554,050 01 10.12.09   3732  BOL     
    3104 BV  11 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1275,00      -446,250 01 10.12.09   3732  BOL     
    3105 BV   3 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  386,00      -135,100 01 10.12.09   3733  BOL     
    3105 BV   5 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  615,00      -215,250 01 10.12.09   3733  BOL     
    3107 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  112,00      -151,200 01 10.12.09   3735  BOL     
    3107 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   74,50      -100,580 01 10.12.09   3735  BOL     
    3108 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  112,50       -97,880 01 10.12.09   3736  BOL     
    3108 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  112,40       -97,790 01 10.12.09   3736  BOL     
    3109 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   49,00       -56,060 01 10.12.09   3737  BOL     
    3109 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   57,00       -65,210 01 10.12.09   3737  BOL     
    3110 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -115,500 01 10.12.09   3738  BOL     
    3111 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   25,00       -21,500 01 10.12.09   3739  BOL     
    3111 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   28,00       -24,080 01 10.12.09   3739  BOL     
    3112 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   57,10       -62,810 01 10.12.09   3740  BOL     
    3112 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   60,30       -68,980 01 10.12.09   3740  BOL     
    3113 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,50       -69,530 01 10.12.09   3741  BOL     
    3113 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   57,00       -76,950 01 10.12.09   3741  BOL     
    3114 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  105,00       -89,250 01 10.12.09   3742  BOL     
    3114 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   60,00       -30,000 01 10.12.09   3742  BOL     
    3115 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  160,00      -216,000 01 10.12.09   3743  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3115 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  153,00      -206,550 01 10.12.09   3743  BOL     

EData Doc.: 11.12.2009F
    3116 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1179,00      -412,650 01 11.12.09   3744  BOL     
    3116 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  361,00      -126,350 01 11.12.09   3744  BOL     
    3117 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   54,30       -60,820 01 11.12.09   3745  BOL     
    3117 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,60       -66,640 01 11.12.09   3745  BOL     
    3118 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  273,00      -368,550 01 11.12.09   3746  BOL     
    3118 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  129,00      -174,150 01 11.12.09   3746  BOL     

EData Doc.: 12.12.2009F
    3120 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   88,00      -118,800 01 12.12.09   3748  BOL     
    3120 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  103,50      -139,730 01 12.12.09   3748  BOL     
    3121 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  114,00      -118,560 01 12.12.09   3749  BOL     
    3121 BV  13 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  124,00      -128,960 01 12.12.09   3749  BOL     
    3122 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   62,00       -79,980 01 12.12.09   3750  BOL     
    3123 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   71,00       -78,100 01 12.12.09   3751  BOL     
    3123 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  132,00      -145,200 01 12.12.09   3751  BOL     
    3124 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  110,00      -143,000 01 12.12.09   3752  BOL     
    3125 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   27,00       -22,950 01 12.12.09   3753  BOL     
    3125 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   28,00       -23,800 01 12.12.09   3753  BOL     
    3126 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   51,00       -69,360 01 12.12.09   3754  BOL     
    3126 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   54,00       -64,800 01 12.12.09   3754  BOL     
    3127 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   29,30       -34,570 01 12.12.09   3755  BOL     
    3127 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  175,30      -226,140 01 12.12.09   3755  BOL     
    3128 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   28,00       -27,160 01 12.12.09   3756  BOL     
    3128 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   32,00       -29,440 01 12.12.09   3756  BOL     
    3129 BV   3 C FACCH FACCHINI & C.  01             IND.RICCIA IT              KG -  452,00        -0,450 01 12.12.09   3757  BOL     
    3129 BV   7 C FACCH FACCHINI & C.  01             IND.RICCIA IT              KG -  128,00        -0,130 01 12.12.09   3757  BOL     
    3130 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  280,00      -378,000 01 12.12.09   3758  BOL     
    3130 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  235,00      -317,250 01 12.12.09   3758  BOL     

EData Doc.: 14.12.2009F
    3131 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1492,00      -522,200 01 14.12.09   3759  BOL     
    3131 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  640,00      -224,000 01 14.12.09   3759  BOL     
    3134 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  154,00      -161,700 01 14.12.09   3762  BOL     
    3134 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   61,00       -64,050 01 14.12.09   3762  BOL     
    3135 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   27,50        -0,030 01 14.12.09   3763  BOL     
    3135 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   27,50        -0,030 01 14.12.09   3763  BOL     
    3136 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  187,00      -252,450 01 14.12.09   3764  BOL     
    3136 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   63,00       -85,050 01 14.12.09   3764  BOL     

EData Doc.: 15.12.2009F
    3138 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   61,00       -82,350 01 15.12.09   3766  BOL     
    3138 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   85,50      -115,430 01 15.12.09   3766  BOL     
    3140 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   25,00       -21,500 01 15.12.09   3768  BOL     
    3140 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   24,00       -20,640 01 15.12.09   3768  BOL     
    3141 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  105,00      -100,490 01 15.12.09   3769  BOL     
    3141 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  108,60      -103,930 01 15.12.09   3769  BOL     
    3143 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  102,00      -132,600 01 15.12.09   3771  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3144 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   52,20       -59,250 01 15.12.09   3772  BOL     
    3144 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   68,20       -78,430 01 15.12.09   3772  BOL     
    3145 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  279,00      -376,650 01 15.12.09   3773  BOL     
    3145 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  133,00      -179,550 01 15.12.09   3773  BOL     

EData Doc.: 16.12.2009F
    3147 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1237,00      -494,800 01 16.12.09   3775  BOL     
    3147 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  423,00      -253,800 01 16.12.09   3775  BOL     
    3148 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   88,50      -119,480 01 16.12.09   3776  BOL     
    3148 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  168,00      -226,800 01 16.12.09   3776  BOL     
    3149 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,00       -61,200 01 16.12.09   3777  BOL     
    3149 BV   9 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   51,50       -66,950 01 16.12.09   3777  BOL     
    3150 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   65,00       -58,500 01 16.12.09   3778  BOL     
    3150 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   66,00       -59,400 01 16.12.09   3778  BOL     
    3151 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   85,00      -112,200 01 16.12.09   3779  BOL     
    3151 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   79,00      -106,650 01 16.12.09   3779  BOL     
    3152 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   25,10       -30,120 01 16.12.09   3780  BOL     
    3152 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   26,80       -32,160 01 16.12.09   3780  BOL     
    3153 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  146,00      -163,520 01 16.12.09   3781  BOL     
    3153 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   61,00       -68,320 01 16.12.09   3781  BOL     
    3155 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  347,00      -468,450 01 16.12.09   3783  BOL     
    3155 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   77,00      -103,950 01 16.12.09   3783  BOL     

EData Doc.: 17.12.2009F
    3156 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  438,00      -262,800 01 17.12.09   4108  BOL     
    3157 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  891,00      -534,600 01 17.12.09   3785  BOL     
    3157 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 3387,00    -1.524,150 01 17.12.09   3785  BOL     
    3159 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   87,00      -117,450 01 17.12.09   3787  BOL     
    3159 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  173,00      -233,550 01 17.12.09   3787  BOL     
    3161 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   22,00       -20,680 01 17.12.09   3789  BOL     
    3161 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   27,00       -25,380 01 17.12.09   3789  BOL     
    3162 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  337,00      -454,950 01 17.12.09   3790  BOL     
    3162 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  241,00      -325,350 01 17.12.09   3790  BOL     
    3163 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   95,00      -123,500 01 17.12.09   3791  BOL     
    3164 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   34,00       -34,000 01 17.12.09   3792  BOL     
    3164 BV   7 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   90,00       -90,000 01 17.12.09   3792  BOL     
    3165 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  103,20      -110,420 01 17.12.09   3793  BOL     
    3165 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  101,50      -105,050 01 17.12.09   3793  BOL     
    3166 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   75,00       -72,600 01 17.12.09   3794  BOL     
    3166 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  130,00      -131,560 01 17.12.09   3794  BOL     

EData Doc.: 18.12.2009F
    3170 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  471,00      -635,850 01 18.12.09   3798  BOL     
    3170 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  279,00      -376,650 01 18.12.09   3798  BOL     
    3171 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1400,00      -588,000 01 18.12.09   3799  BOL     
    3171 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  350,00      -147,000 01 18.12.09   3799  BOL     
    3171 BV  11 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  782,00      -469,200 01 18.12.09   3799  BOL     

EData Doc.: 19.12.2009F
    3172 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  717,00      -308,310 01 19.12.09   3800  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3172 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  873,00      -349,200 01 19.12.09   3800  BOL     
    3175 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   85,00      -114,750 01 19.12.09   3803  BOL     
    3175 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  137,00      -184,950 01 19.12.09   3803  BOL     
    3176 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  466,00      -629,100 01 19.12.09   3804  BOL     
    3176 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  155,00      -209,250 01 19.12.09   3804  BOL     
    3177 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  207,00      -233,910 01 19.12.09   3805  BOL     
    3177 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  234,00      -273,780 01 19.12.09   3805  BOL     
    3178 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   98,40      -111,290 01 19.12.09   3806  BOL     
    3178 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  112,90      -127,690 01 19.12.09   3806  BOL     
    3179 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  102,00      -153,000 01 19.12.09   3807  BOL     
    3179 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  117,00      -169,650 01 19.12.09   3807  BOL     
    3180 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  198,00      -243,540 01 19.12.09   3808  BOL     
    3181 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   78,00       -82,370 01 19.12.09   3809  BOL     
    3181 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  136,00      -137,630 01 19.12.09   3809  BOL     
    3182 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  112,00      -151,200 01 19.12.09   3810  BOL     
    3183 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   23,00       -25,300 01 19.12.09   3811  BOL     
    3183 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   61,00       -67,100 01 19.12.09   3811  BOL     
    3184 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   36,00       -36,000 01 19.12.09   3812  BOL     
    3185 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   50,30       -65,390 01 19.12.09   3813  BOL     
    3185 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   59,00       -73,990 01 19.12.09   3813  BOL     
    3186 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   28,50       -34,200 01 19.12.09   3814  BOL     
    3186 BV   9 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   37,30       -52,220 01 19.12.09   3814  BOL     
    3187 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   53,00       -69,960 01 19.12.09   3815  BOL     
    3187 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   73,00      -102,930 01 19.12.09   3815  BOL     
    3188 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  127,40      -179,630 01 19.12.09   3816  BOL     
    3188 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   47,70       -67,730 01 19.12.09   3816  BOL     
    3189 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   22,00       -21,340 01 19.12.09   3817  BOL     
    3189 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   26,00       -26,260 01 19.12.09   3817  BOL     

EData Doc.: 21.12.2009F
    3194 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1708,00      -734,440 01 21.12.09   3822  BOL     
    3195 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1968,00      -846,240 01 21.12.09   3823  BOL     
    3195 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  385,00      -269,500 01 21.12.09   3823  BOL     
    3196 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  199,00      -278,600 01 21.12.09   3824  BOL     
    3196 BV  13 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  119,00      -166,600 01 21.12.09   3824  BOL     
    3197 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  114,00      -145,460 01 21.12.09   3825  BOL     
    3197 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  113,00      -144,190 01 21.12.09   3825  BOL     
    3198 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  260,00      -364,000 01 21.12.09   3834  BOL     
    3198 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  117,00      -163,800 01 21.12.09   3834  BOL     
    3199 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   60,00       -78,000 01 21.12.09   3827  BOL     
    3199 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   66,00       -85,800 01 21.12.09   3827  BOL     

EData Doc.: 22.12.2009F
    3201 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1067,00      -458,810 01 22.12.09   3829  BOL     
    3201 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  265,00      -113,950 01 22.12.09   3829  BOL     
    3201 BV  11 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  382,00      -248,300 01 22.12.09   3829  BOL     
    3205 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1192,00      -774,800 01 22.12.09   3833  BOL     
    3205 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  346,00      -148,780 01 22.12.09   3833  BOL     
    3206 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  120,00      -168,000 01 22.12.09   3835  BOL     
    3206 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  209,00      -292,600 01 22.12.09   3835  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3207 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   49,00       -61,740 01 22.12.09   3836  BOL     
    3207 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   54,00       -68,040 01 22.12.09   3836  BOL     
    3208 BV  11 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   50,00       -62,500 01 22.12.09   3837  BOL     
    3208 BV  13 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -75,000 01 22.12.09   3837  BOL     
    3209 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  727,00    -1.017,800 01 22.12.09   3838  BOL     
    3209 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  383,00      -536,200 01 22.12.09   3838  BOL     
    3210 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  114,00      -148,200 01 22.12.09   3839  BOL     
    3210 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  128,00      -176,640 01 22.12.09   3839  BOL     
    3211 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   58,00       -80,160 01 22.12.09   3840  BOL     
    3211 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   60,20       -79,770 01 22.12.09   3840  BOL     
    3212 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   30,00       -39,000 01 22.12.09   3841  BOL     
    3212 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   92,50      -111,000 01 22.12.09   3841  BOL     
    3213 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  145,00      -200,100 01 22.12.09   3842  BOL     
    3213 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   35,00       -48,300 01 22.12.09   3842  BOL     
    3214 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  225,00      -287,100 01 22.12.09   3843  BOL     
    3214 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  237,00      -302,410 01 22.12.09   3843  BOL     
    3215 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  115,00      -155,250 01 22.12.09   3844  BOL     
    3215 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  115,00      -172,500 01 22.12.09   3844  BOL     

EData Doc.: 23.12.2009F
    3218 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   69,00       -90,390 01 23.12.09   3847  BOL     
    3218 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   87,00      -112,230 01 23.12.09   3847  BOL     
    3219 BV   3 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  230,00      -299,000 01 23.12.09   3848  BOL     
    3219 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   83,00      -107,900 01 23.12.09   3848  BOL     
    3220 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   59,20       -84,540 01 23.12.09   3849  BOL     
    3220 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,10       -78,850 01 23.12.09   3849  BOL     
    3221 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  386,00      -540,400 01 23.12.09   3850  BOL     
    3221 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  314,00      -439,600 01 23.12.09   3850  BOL     
    3222 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   88,00       -88,000 01 23.12.09   3851  BOL     
    3222 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   85,00       -93,500 01 23.12.09   3851  BOL     
    3223 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  102,00      -115,360 01 23.12.09   3852  BOL     
    3223 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   99,90      -112,990 01 23.12.09   3852  BOL     

EData Doc.: 24.12.2009F
    3225 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 2017,00      -907,650 01 24.12.09   3854  BOL     
    3226 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 3124,00    -1.405,800 01 24.12.09   3855  BOL     
    3228 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -   96,00      -134,400 01 24.12.09   3857  BOL     
    3228 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  130,00      -182,000 01 24.12.09   3857  BOL     

EData Doc.: 26.12.2009F
    3230 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 3705,00    -2.148,900 01 26.12.09   3859  BOL     

EData Doc.: 27.12.2009F
    3233 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  159,00      -222,600 01 27.12.09   3862  BOL     
    3233 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  133,00      -186,200 01 27.12.09   3862  BOL     
    3234 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  228,00      -296,400 01 27.12.09   3863  BOL     
    3234 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  216,00      -280,800 01 27.12.09   3863  BOL     
    3235 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  110,00      -133,980 01 27.12.09   3864  BOL     
    3235 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  118,20      -143,970 01 27.12.09   3864  BOL     
    3236 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  116,00      -168,200 01 27.12.09   3865  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3236 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  116,00      -168,200 01 27.12.09   3865  BOL     
    3237 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   50,00       -71,050 01 27.12.09   3866  BOL     
    3237 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   56,60       -79,350 01 27.12.09   3866  BOL     
    3238 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  116,00      -174,000 01 27.12.09   3867  BOL     
    3239 BV   9 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   41,50       -58,100 01 27.12.09   3868  BOL     
    3239 BV  11 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   41,00       -57,400 01 27.12.09   3868  BOL     
    3241 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   42,00       -54,600 01 27.12.09   3870  BOL     
    3241 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   51,00       -66,300 01 27.12.09   3870  BOL     
    3242 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   50,50       -76,260 01 27.12.09   3871  BOL     
    3242 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  103,20      -151,700 01 27.12.09   3871  BOL     
    3243 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   27,00       -33,750 01 27.12.09   3872  BOL     
    3243 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   26,00       -32,500 01 27.12.09   3872  BOL     
    3244 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   27,00       -23,760 01 27.12.09   3873  BOL     
    3244 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   26,00       -22,880 01 27.12.09   3873  BOL     
    3245 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  173,00      -197,220 01 27.12.09   3874  BOL     
    3245 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   45,00       -51,300 01 27.12.09   3874  BOL     
    3246 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  234,00      -329,470 01 27.12.09   3875  BOL     
    3246 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  225,00      -316,800 01 27.12.09   3875  BOL     
    3248 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   59,00       -70,800 01 27.12.09   3877  BOL     
    3248 BV   9 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   54,00       -67,500 01 27.12.09   3877  BOL     
    3249 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  359,00      -502,600 01 27.12.09   3878  BOL     
    3249 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  128,00      -179,200 01 27.12.09   3878  BOL     

EData Doc.: 28.12.2009F
    3250 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  753,00      -527,100 01 28.12.09   3879  BOL     
    3250 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 3072,00    -1.413,120 01 28.12.09   3879  BOL     
    3252 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  402,00      -180,900 01 28.12.09   3881  BOL     
    3252 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  807,00      -524,550 01 28.12.09   3881  BOL     
    3253 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  107,00       -93,090 01 28.12.09   3882  BOL     
    3253 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  205,00      -266,500 01 28.12.09   3882  BOL     
    3254 BV   9 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  114,00      -137,940 01 28.12.09   3883  BOL     
    3254 BV  11 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  121,00      -146,410 01 28.12.09   3883  BOL     
    3255 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  308,00      -431,200 01 28.12.09   3884  BOL     
    3255 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  171,00      -239,400 01 28.12.09   3884  BOL     
    3256 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   84,80       -95,910 01 28.12.09   3885  BOL     
    3256 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  137,50      -155,510 01 28.12.09   3885  BOL     
    3257 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  112,60      -166,650 01 28.12.09   3886  BOL     
    3257 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   64,90       -98,650 01 28.12.09   3886  BOL     
    3258 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  241,00      -361,500 01 28.12.09   3887  BOL     
    3259 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   39,00       -54,600 01 28.12.09   3888  BOL     
    3259 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   26,50       -37,100 01 28.12.09   3888  BOL     
    3261 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  164,00      -229,600 01 28.12.09   3890  BOL     
    3261 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  165,00      -224,400 01 28.12.09   3890  BOL     
    3262 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   56,30       -74,320 01 28.12.09   3891  BOL     
    3262 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   55,50       -66,600 01 28.12.09   3891  BOL     
    3263 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  111,00      -166,500 01 28.12.09   3892  BOL     
    3264 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   56,00       -50,400 01 28.12.09   3893  BOL     
    3264 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   26,00       -28,600 01 28.12.09   3893  BOL     

EData Doc.: 29.12.2009F
    3267 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  296,00      -414,400 01 29.12.09   3899  BOL     
16.01.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.12.2009 Data al 31.12.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3267 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  247,00      -345,800 01 29.12.09   3899  BOL     
    3268 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  388,00      -174,600 01 29.12.09   3897  BOL     
    3268 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  621,00      -403,650 01 29.12.09   3897  BOL     
    3269 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  123,00      -172,200 01 29.12.09   3898  BOL     
    3269 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   88,00      -123,200 01 29.12.09   3898  BOL     
    3270 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  202,00      -262,600 01 29.12.09   3900  BOL     
    3270 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  107,00       -93,090 01 29.12.09   3900  BOL     
    3272 BV   3 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   78,00       -88,220 01 29.12.09   3902  BOL     
    3272 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  137,30      -161,330 01 29.12.09   3902  BOL     
    3273 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  244,00      -305,000 01 29.12.09   3903  BOL     
    3273 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  189,00      -236,250 01 29.12.09   3903  BOL     
    3274 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  262,00      -311,260 01 29.12.09   3904  BOL     
    3275 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   75,00      -112,500 01 29.12.09   3905  BOL     
    3276 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   60,00       -78,000 01 29.12.09   3906  BOL     
    3276 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   71,00       -85,200 01 29.12.09   3906  BOL     
    3277 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   23,00       -18,400 01 29.12.09   3907  BOL     
    3277 BV   7 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   75,00       -60,000 01 29.12.09   3907  BOL     
    3278 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   26,00       -29,640 01 29.12.09   3908  BOL     
    3278 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   27,00       -29,700 01 29.12.09   3908  BOL     
    3279 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  200,00      -300,000 01 29.12.09   3909  BOL     
    3279 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  231,00      -323,400 01 29.12.09   3909  BOL     

EData Doc.: 30.12.2009F
    3280 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  775,00      -503,750 01 30.12.09   3910  BOL     
    3280 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 4070,00    -1.831,500 01 30.12.09   3910  BOL     
    3281 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  206,00      -288,400 01 30.12.09   3911  BOL     
    3281 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   65,00       -91,000 01 30.12.09   3911  BOL     
    3282 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   92,00      -119,600 01 30.12.09   3912  BOL     
    3283 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   29,30       -35,690 01 30.12.09   3913  BOL     
    3284 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   47,00       -56,400 01 30.12.09   3914  BOL     
    3284 BV  11 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00       -63,600 01 30.12.09   3914  BOL     
    3285 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  390,00      -253,500 01 30.12.09   3915  BOL     
    3285 BV   7 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  260,00      -156,000 01 30.12.09   3915  BOL     
    3286 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   25,00       -32,500 01 30.12.09   3916  BOL     
    3286 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   99,00      -128,700 01 30.12.09   3916  BOL     

EData Doc.: 31.12.2009F
    3288 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  761,00      -494,650 01 31.12.09   3918  BOL     
    3289 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG -  400,00      -240,000 01 31.12.09   3919  BOL     
    3289 BV  11 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 2736,00    -1.641,600 01 31.12.09   3919  BOL     
    3290 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  373,00      -261,100 01 31.12.09   3920  BOL     
    3291 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  377,00      -527,800 01 31.12.09   3921  BOL     
    3291 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  149,00      -208,600 01 31.12.09   3921  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -98.192    -74.554,82
*** Ultima Pagina ***