
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.01.2010F
       1 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  302,00      -392,600 01 02.01.10   3922  BOL     
       1 BV   5 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  122,50      -122,500 01 02.01.10   3922  BOL     
       1 BV   7 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   80,00      -120,000 01 02.01.10   3922  BOL     
       2 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  475,00      -380,000 01 02.01.10   3923  BOL     
       2 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  385,00      -385,000 01 02.01.10   3923  BOL     
       2 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  553,00      -608,300 01 02.01.10   3923  BOL     
       2 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  960,00    -1.344,000 01 02.01.10   3923  BOL     
       2 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  230,00      -368,000 01 02.01.10   3923  BOL     
       2 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  209,00      -114,950 01 02.01.10   3923  BOL     
       2 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1050,00      -525,000 01 02.01.10   3923  BOL     
       2 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  394,00      -394,000 01 02.01.10   3923  BOL     
       2 BV  23 C SEVEN SEVEN SPA      39             INS.LATTUGA IT             KG -  125,00       -93,750 01 02.01.10   3923  BOL     
       2 BV  25 C SEVEN SEVEN SPA      41             INS.GENTILE ROSSA IT       KG -  118,00      -141,600 01 02.01.10   3923  BOL     
       3 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  239,00      -270,070 01 02.01.10   3924  BOL     
       5 BV   3 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -  108,00      -149,040 01 02.01.10   3926  BOL     
       6 BV   7 C L'OR  L'ORTOLANA DI  36             SEDANO VERDE IT            KG -  104,00       -57,200 01 02.01.10   3927  BOL     
       6 BV   9 C L'OR  L'ORTOLANA DI  31             INS.PAN DI ZUCCHERO IT     KG -   38,00       -26,600 01 02.01.10   3927  BOL     
       7 BV   7 C SPREA SPREAFICO FRAN 05             RAD.ROSSO SEMILUNGO IT     KG -   59,00       -51,920 01 02.01.10   3928  BOL     
       7 BV   9 C SPREA SPREAFICO FRAN 08             RAD.ROSSO TONDO IT         KG -   61,00       -62,830 01 02.01.10   3928  BOL     
       8 BV   3 C PRIMF PRIMO FIORE SR 31             INS.PAN DI ZUCCHERO IT     KG -  264,60      -195,800 01 02.01.10   3929  BOL     
       9 BV   3 C FRUT  FRUTTITAL DIST 08             RAD.ROSSO TONDO IT         KG -   85,00       -86,700 01 02.01.10   3930  BOL     
       9 BV   5 C FRUT  FRUTTITAL DIST 05             RAD.ROSSO SEMILUNGO IT     KG -   53,00       -69,430 01 02.01.10   3930  BOL     
       9 BV   7 C FRUT  FRUTTITAL DIST 36             SEDANO VERDE IT            KG -   31,00       -18,910 01 02.01.10   3930  BOL     
      11 BV   3 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   36,30       -36,300 01 02.01.10   3932  BOL     
      11 BV   5 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -40,300 01 02.01.10   3932  BOL     
      11 BV   7 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   50,00       -70,000 01 02.01.10   3932  BOL     
      11 BV   9 C VERDE VERDE EUROPA I 36             SEDANO VERDE IT            KG -   77,00       -56,980 01 02.01.10   3932  BOL     
      11 BV  11 C VERDE VERDE EUROPA I 31             INS.PAN DI ZUCCHERO IT     KG -   54,00       -45,900 01 02.01.10   3932  BOL     
      12 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  253,00      -354,200 01 02.01.10   3933  BOL     
      12 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  132,00      -151,800 01 02.01.10   3933  BOL     
      13 BV   7 C OROF2 OROFRUIT SRL   36             SEDANO VERDE IT            KG -   69,80       -45,370 01 02.01.10   3934  BOL     
      14 BV   7 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -   89,00       -46,280 01 02.01.10   3935  BOL     
      15 BV   3 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  315,00      -235,620 01 02.01.10   3936  BOL     

EData Doc.: 04.01.2010F
      19 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   58,00       -55,680 01 04.01.10   3940  BOL     
      20 BV   3 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  147,00       -98,490 01 04.01.10   3941  BOL     
      21 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  193,00      -154,400 01 04.01.10   3942  BOL     
      21 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  192,00      -192,000 01 04.01.10   3942  BOL     
      21 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  158,00      -173,800 01 04.01.10   3942  BOL     
      21 BV  13 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  209,00      -334,400 01 04.01.10   3942  BOL     
      21 BV  15 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  212,00      -116,600 01 04.01.10   3942  BOL     
      21 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  374,00      -187,000 01 04.01.10   3942  BOL     
      21 BV  19 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  192,00      -192,000 01 04.01.10   3942  BOL     
      21 BV  21 C SEVEN SEVEN SPA      39             INS.LATTUGA IT             KG -  123,00       -92,250 01 04.01.10   3942  BOL     
      21 BV  23 C SEVEN SEVEN SPA      41             INS.GENTILE ROSSA IT       KG -  108,00      -129,600 01 04.01.10   3942  BOL     
      22 BV   3 C PRIMF PRIMO FIORE SR 31             INS.PAN DI ZUCCHERO IT     KG -  315,20      -205,830 01 04.01.10   3943  BOL     
      23 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  119,00      -136,850 01 04.01.10   3944  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      23 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  120,00      -168,000 01 04.01.10   3944  BOL     

EData Doc.: 05.01.2010F
      24 BV   3 C TIEFF ORTOFRUTTICOLA 31             INS.PAN DI ZUCCHERO IT     KG -  343,00      -181,790 01 05.01.10   3945  BOL     
      26 BV   3 C TESI  TESINI & GHIRL 24             INS.RICCIA E SCAROLA IT    KG - 4560,00    -2.052,000 01 05.01.10   3947  BOL     
      30 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  268,00      -348,400 01 05.01.10   3951  BOL     
      30 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   88,00      -132,000 01 05.01.10   3951  BOL     
      30 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  111,50      -111,500 01 05.01.10   3951  BOL     
      31 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  295,00      -236,000 01 05.01.10   3952  BOL     
      31 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  385,00      -385,000 01 05.01.10   3952  BOL     
      31 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  510,00      -561,000 01 05.01.10   3952  BOL     
      31 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   77,00      -107,800 01 05.01.10   3952  BOL     
      31 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  196,00      -313,600 01 05.01.10   3952  BOL     
      31 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  107,00       -58,850 01 05.01.10   3952  BOL     
      31 BV  19 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  299,00      -164,450 01 05.01.10   3952  BOL     
      31 BV  21 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1261,00      -630,500 01 05.01.10   3952  BOL     
      31 BV  23 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  338,00      -338,000 01 05.01.10   3952  BOL     
      31 BV  25 C SEVEN SEVEN SPA      39             INS.LATTUGA IT             KG -  127,00       -95,250 01 05.01.10   3952  BOL     
      31 BV  27 C SEVEN SEVEN SPA      41             INS.GENTILE ROSSA IT       KG -   74,00       -88,800 01 05.01.10   3952  BOL     
      32 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   56,00       -68,320 01 05.01.10   3953  BOL     
      32 BV   9 C AMATO AMATO S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -   68,00       -47,600 01 05.01.10   3953  BOL     
      35 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  226,00      -316,400 01 05.01.10   3956  BOL     
      35 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  116,00      -133,400 01 05.01.10   3956  BOL     
      36 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  147,00       -98,490 01 05.01.10   3957  BOL     
      37 BV   3 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   50,00       -55,000 01 05.01.10   3958  BOL     
      37 BV   9 C VERDE VERDE EUROPA I 31             INS.PAN DI ZUCCHERO IT     KG -   40,00       -32,800 01 05.01.10   3958  BOL     
      37 BV  11 C VERDE VERDE EUROPA I 25             ORTAGGI MISTI IT CAT.II    KG -  216,00       -86,400 01 05.01.10   3958  BOL     
      38 BV   3 C OROF2 OROFRUIT SRL   08             RAD.ROSSO TONDO IT         KG -   57,50       -48,880 01 05.01.10   3959  BOL     
      39 BV   3 C L'OR  L'ORTOLANA DI  36             SEDANO VERDE IT            KG -   65,00       -32,500 01 05.01.10   3960  BOL     
      39 BV   7 C L'OR  L'ORTOLANA DI  31             INS.PAN DI ZUCCHERO IT     KG -   74,00       -37,000 01 05.01.10   3960  BOL     
      40 BV   3 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  181,00      -112,220 01 05.01.10   3961  BOL     
      42 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  132,00       -58,080 01 05.01.10   3963  BOL     
      43 BV   3 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  282,00      -239,700 01 05.01.10   3964  BOL     
      44 BV   3 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -  297,20      -217,550 01 05.01.10   3965  BOL     
      44 BV   5 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -   66,30       -39,910 01 05.01.10   3965  BOL     
      45 BV   3 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  465,00      -465,000 01 05.01.10   3966  BOL     
      45 BV   5 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  112,00      -123,200 01 05.01.10   3966  BOL     

EData Doc.: 07.01.2010F
      47 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  132,00      -149,160 01 07.01.10   3987  BOL     
      48 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  113,00       -97,180 01 07.01.10   3988  BOL     
      49 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  282,00      -366,600 01 07.01.10   3989  BOL     
      49 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  148,00      -148,000 01 07.01.10   3989  BOL     
      49 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -  110,00      -165,000 01 07.01.10   3989  BOL     
      49 BV  13 C MARTI MARTINELLI SUP 31             INS.PAN DI ZUCCHERO IT     KG -   24,00       -19,200 01 07.01.10   3989  BOL     
      50 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  404,00      -323,200 01 07.01.10   4041  BOL     
      50 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  471,00      -471,000 01 07.01.10   4041  BOL     
      50 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  725,00      -797,500 01 07.01.10   4041  BOL     
      50 BV  13 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  198,00      -316,800 01 07.01.10   4041  BOL     
      50 BV  15 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  282,00      -155,100 01 07.01.10   4041  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      50 BV  17 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  307,00      -168,850 01 07.01.10   4041  BOL     
      50 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1270,00      -635,000 01 07.01.10   4041  BOL     
      50 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  508,00      -508,000 01 07.01.10   4041  BOL     
      50 BV  23 C SEVEN SEVEN SPA      41             INS.GENTILE ROSSA IT       KG -  134,00      -160,800 01 07.01.10   4041  BOL     
      52 BV   3 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  107,00       -80,040 01 07.01.10   4058  BOL     
      53 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  146,00      -167,900 01 07.01.10   4059  BOL     
      53 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  121,00      -169,400 01 07.01.10   4059  BOL     
      53 BV   7 C MAEST MAESTRI ORTOFR 25             ORTAGGI MISTI IT CAT.II    KG -  170,00       -68,000 01 07.01.10   4059  BOL     
      54 BV   3 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  201,00      -120,600 01 07.01.10   4060  BOL     
      55 BV   5 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  868,00      -868,000 01 07.01.10   4061  BOL     
      55 BV   7 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  189,00      -264,600 01 07.01.10   4061  BOL     

EData Doc.: 08.01.2010F
      58 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -   78,00       -62,400 01 08.01.10   4075  BOL     
      58 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  982,00      -982,000 01 08.01.10   4075  BOL     
      58 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  538,00      -591,800 01 08.01.10   4075  BOL     
      58 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  139,00      -194,600 01 08.01.10   4075  BOL     
      58 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  253,00      -404,800 01 08.01.10   4075  BOL     
      58 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  418,00      -229,900 01 08.01.10   4075  BOL     
      58 BV  19 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  296,00      -162,800 01 08.01.10   4075  BOL     
      58 BV  21 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1263,00      -631,500 01 08.01.10   4075  BOL     
      58 BV  23 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  463,00      -463,000 01 08.01.10   4075  BOL     
      58 BV  25 C SEVEN SEVEN SPA      41             INS.GENTILE ROSSA IT       KG -  131,00      -157,200 01 08.01.10   4075  BOL     

EData Doc.: 09.01.2010F
      61 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  320,00      -256,000 01 09.01.10   4078  BOL     
      61 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  877,00      -877,000 01 09.01.10   4078  BOL     
      61 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  618,00      -679,800 01 09.01.10   4078  BOL     
      61 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  347,00      -485,800 01 09.01.10   4078  BOL     
      61 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  262,00      -419,200 01 09.01.10   4078  BOL     
      61 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  219,00      -120,450 01 09.01.10   4078  BOL     
      61 BV  19 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  299,00      -164,450 01 09.01.10   4078  BOL     
      61 BV  21 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1306,00      -653,000 01 09.01.10   4078  BOL     
      61 BV  23 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  387,00      -387,000 01 09.01.10   4078  BOL     
      61 BV  25 C SEVEN SEVEN SPA      41             INS.GENTILE ROSSA IT       KG -   92,00      -110,400 01 09.01.10   4078  BOL     
      62 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  261,00      -339,300 01 09.01.10   4079  BOL     
      62 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   59,00       -88,500 01 09.01.10   4079  BOL     
      62 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -   87,00       -87,000 01 09.01.10   4079  BOL     
      64 BV   3 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -  100,00        -0,100 01 09.01.10   4081  BOL     
      64 BV   5 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -  120,50        -0,120 01 09.01.10   4081  BOL     
      64 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   30,00        -0,030 01 09.01.10   4081  BOL     
      65 BV   3 C VERDE VERDE EUROPA I 36             SEDANO VERDE IT            KG -   71,00       -49,700 01 09.01.10   4082  BOL     
      65 BV   5 C VERDE VERDE EUROPA I 19             CAPUCCI IT                 KG -  184,00      -101,200 01 09.01.10   4082  BOL     
      65 BV  11 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   62,40       -96,720 01 09.01.10   4082  BOL     
      65 BV  13 C VERDE VERDE EUROPA I 25             ORTAGGI MISTI IT CAT.II    KG -   99,50       -41,790 01 09.01.10   4082  BOL     
      66 BV   3 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   26,00       -32,500 01 09.01.10   4083  BOL     
      66 BV   5 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -   67,00       -73,700 01 09.01.10   4083  BOL     
      66 BV  11 C COREX COREX S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -  122,00       -85,400 01 09.01.10   4083  BOL     
      66 BV  13 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -40,300 01 09.01.10   4083  BOL     
      67 BV   5 C OROF2 OROFRUIT SRL   36             SEDANO VERDE IT            KG -  143,20      -101,670 01 09.01.10   4084  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      68 BV   7 C L'OR  L'ORTOLANA DI  36             SEDANO VERDE IT            KG -  130,00       -65,000 01 09.01.10   4085  BOL     
      69 BV   7 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  141,00      -159,330 01 09.01.10   4086  BOL     
      69 BV   9 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  118,00      -122,720 01 09.01.10   4086  BOL     
      69 BV  11 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -  118,00      -133,340 01 09.01.10   4086  BOL     
      69 BV  13 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -   92,00       -32,200 01 09.01.10   4086  BOL     
      70 BV   7 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -  191,50      -130,600 01 09.01.10   4087  BOL     
      70 BV   9 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -  241,00      -157,130 01 09.01.10   4087  BOL     
      71 BV   7 C FRUT  FRUTTITAL DIST 31             INS.PAN DI ZUCCHERO IT     KG -  128,00       -89,600 01 09.01.10   4088  BOL     
      72 BV   7 C SPREA SPREAFICO FRAN 08             RAD.ROSSO TONDO IT         KG -   55,00       -38,500 01 09.01.10   4089  BOL     
      72 BV   9 C SPREA SPREAFICO FRAN 29             RAD.ROSSO LUNGO IT         KG -   28,00       -30,800 01 09.01.10   4089  BOL     
      72 BV  11 C SPREA SPREAFICO FRAN 05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -31,000 01 09.01.10   4089  BOL     
      73 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  114,00        -0,110 01 09.01.10   4282  BOL     
      75 BV   3 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  280,00      -202,160 01 09.01.10   4092  BOL     
      76 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  228,00      -262,200 01 09.01.10   4093  BOL     
      76 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  229,00      -332,050 01 09.01.10   4093  BOL     
      77 BV   3 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  129,00       -87,720 01 09.01.10   4094  BOL     
      78 BV   3 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  191,00      -118,420 01 09.01.10   4095  BOL     
      78 BV   5 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  538,00      -220,580 01 09.01.10   4095  BOL     

EData Doc.: 11.01.2010F
      82 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  342,00      -273,600 01 11.01.10   4099  BOL     
      82 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  951,00      -998,550 01 11.01.10   4099  BOL     
      82 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  436,00      -523,200 01 11.01.10   4099  BOL     
      82 BV  13 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -   89,00      -142,400 01 11.01.10   4099  BOL     
      82 BV  15 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  215,00      -118,250 01 11.01.10   4099  BOL     
      82 BV  17 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  117,00       -64,350 01 11.01.10   4099  BOL     
      82 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  637,00      -318,500 01 11.01.10   4099  BOL     
      82 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  308,00      -308,000 01 11.01.10   4099  BOL     
      82 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  232,00      -208,800 01 11.01.10   4099  BOL     

EData Doc.: 12.01.2010F
      85 BV   3 C TIEFF ORTOFRUTTICOLA 31             INS.PAN DI ZUCCHERO IT     KG -  387,00      -205,110 01 12.01.10   4102  BOL     
      86 BV   7 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  271,00      -352,300 01 12.01.10   4103  BOL     
      86 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   58,00       -87,000 01 12.01.10   4103  BOL     
      86 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  102,00      -112,200 01 12.01.10   4103  BOL     
      87 BV   5 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  163,00        -0,160 01 12.01.10   4281  BOL     
      88 BV   3 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  141,00       -83,190 01 12.01.10   4105  BOL     
      90 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  348,00      -278,400 01 12.01.10   4107  BOL     
      90 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  692,00      -726,600 01 12.01.10   4107  BOL     
      90 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  166,00      -199,200 01 12.01.10   4107  BOL     
      90 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  147,00      -205,800 01 12.01.10   4107  BOL     
      90 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  191,00      -305,600 01 12.01.10   4107  BOL     
      90 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  150,00       -82,500 01 12.01.10   4107  BOL     
      90 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1048,00      -524,000 01 12.01.10   4107  BOL     
      90 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  293,00      -293,000 01 12.01.10   4107  BOL     
      91 BV   7 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -  124,70       -74,820 01 12.01.10   4109  BOL     
      93 BV   3 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  202,00      -109,080 01 12.01.10   4111  BOL     
      95 BV   7 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  161,00      -116,240 01 12.01.10   4113  BOL     
      96 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  197,00      -226,550 01 12.01.10   4114  BOL     
      96 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  211,00      -295,400 01 12.01.10   4114  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 13.01.2010F
      98 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  354,00      -283,200 01 13.01.10   4116  BOL     
      98 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  358,00      -375,900 01 13.01.10   4116  BOL     
      98 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -   56,00       -67,200 01 13.01.10   4116  BOL     
      98 BV  13 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  174,00      -278,400 01 13.01.10   4116  BOL     
      98 BV  15 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  215,00      -118,250 01 13.01.10   4116  BOL     
      98 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  657,00      -328,500 01 13.01.10   4116  BOL     
      98 BV  19 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  193,00      -193,000 01 13.01.10   4116  BOL     
      98 BV  21 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  237,00      -213,300 01 13.01.10   4116  BOL     
      99 BV   7 C AMATO AMATO S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -  135,00       -94,500 01 13.01.10   4117  BOL     
      99 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  128,00      -139,520 01 13.01.10   4117  BOL     
     100 BV   5 C CALIM CALIMERO ORTOF 31             INS.PAN DI ZUCCHERO IT     KG -  105,00       -68,250 01 13.01.10   4118  BOL     
     101 BV   7 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -  127,60       -76,560 01 13.01.10   4119  BOL     
     101 BV   9 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -  285,00      -173,000 01 13.01.10   4119  BOL     
     103 BV   7 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   58,00       -58,000 01 13.01.10   4121  BOL     
     103 BV   9 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   56,00       -50,400 01 13.01.10   4121  BOL     
     103 BV  11 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   28,00       -42,000 01 13.01.10   4121  BOL     
     103 BV  13 C VERDE VERDE EUROPA I 25             ORTAGGI MISTI IT CAT.II    KG -  151,00       -60,400 01 13.01.10   4121  BOL     

EData Doc.: 14.01.2010F
     104 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  275,00      -357,500 01 14.01.10   4122  BOL     
     104 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   89,00      -133,500 01 14.01.10   4122  BOL     
     104 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  100,50      -110,550 01 14.01.10   4122  BOL     
     105 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  102,00       -97,920 01 14.01.10   4123  BOL     
     105 BV   5 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  161,10      -175,600 01 14.01.10   4123  BOL     
     106 BV   7 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  140,00       -95,200 01 14.01.10   4124  BOL     
     106 BV   9 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   59,00       -66,080 01 14.01.10   4124  BOL     
     106 BV  11 C FTESI F.LLI TESI AND 05             RAD.ROSSO SEMILUNGO IT     KG -   57,00       -58,710 01 14.01.10   4124  BOL     
     107 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  366,00      -292,800 01 14.01.10   4125  BOL     
     107 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  485,00      -509,250 01 14.01.10   4125  BOL     
     107 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  229,00      -274,800 01 14.01.10   4125  BOL     
     107 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   94,00      -131,600 01 14.01.10   4125  BOL     
     107 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -   43,00       -68,800 01 14.01.10   4125  BOL     
     107 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  221,00      -121,550 01 14.01.10   4125  BOL     
     107 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  908,00      -454,000 01 14.01.10   4125  BOL     
     107 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  404,00      -404,000 01 14.01.10   4125  BOL     
     107 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  247,00      -222,300 01 14.01.10   4125  BOL     
     109 BV   5 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -  142,20       -92,430 01 14.01.10   4127  BOL     
     110 BV   3 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -  170,00      -224,400 01 14.01.10   4128  BOL     
     111 BV   7 C OROF2 OROFRUIT SRL   36             SEDANO VERDE IT            KG -   72,40       -45,610 01 14.01.10   4129  BOL     
     111 BV   9 C OROF2 OROFRUIT SRL   05             RAD.ROSSO SEMILUNGO IT     KG -   30,90       -24,720 01 14.01.10   4129  BOL     

EData Doc.: 15.01.2010F
     114 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  285,00      -228,000 01 15.01.10   4132  BOL     
     114 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  701,00      -736,050 01 15.01.10   4132  BOL     
     114 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  477,00      -572,400 01 15.01.10   4132  BOL     
     114 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   93,00      -130,200 01 15.01.10   4132  BOL     
     114 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  210,00      -336,000 01 15.01.10   4132  BOL     
     114 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  270,00      -148,500 01 15.01.10   4132  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     114 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  257,00      -128,500 01 15.01.10   4132  BOL     
     114 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  356,00      -356,000 01 15.01.10   4132  BOL     
     114 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  229,00      -206,100 01 15.01.10   4132  BOL     

EData Doc.: 16.01.2010F
     116 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  276,00      -358,800 01 16.01.10   4134  BOL     
     116 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  105,50      -116,050 01 16.01.10   4134  BOL     
     116 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   54,50       -81,750 01 16.01.10   4134  BOL     
     117 BV   3 C DELIZ LA DELIZIA S.R 08             RAD.ROSSO TONDO IT         KG - 3996,00    -1.678,320 01 16.01.10   4135  BOL     
     118 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  243,00      -194,400 01 16.01.10   4136  BOL     
     118 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  711,00      -746,550 01 16.01.10   4136  BOL     
     118 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  323,00      -387,600 01 16.01.10   4136  BOL     
     118 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  685,00      -959,000 01 16.01.10   4136  BOL     
     118 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  145,00      -232,000 01 16.01.10   4136  BOL     
     118 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  162,00       -89,100 01 16.01.10   4136  BOL     
     118 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  384,00      -192,000 01 16.01.10   4136  BOL     
     118 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  312,00      -312,000 01 16.01.10   4136  BOL     
     118 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  246,00      -221,400 01 16.01.10   4136  BOL     
     119 BV   7 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -   61,30       -39,230 01 16.01.10   4137  BOL     
     119 BV   9 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -  220,00      -135,520 01 16.01.10   4137  BOL     
     120 BV   5 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  260,00      -114,400 01 16.01.10   4138  BOL     
     121 BV   3 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  263,00      -162,010 01 16.01.10   4139  BOL     
     122 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  209,00      -219,450 01 16.01.10   4140  BOL     
     122 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  207,00      -269,100 01 16.01.10   4140  BOL     
     123 BV   7 C TRONC TRONCHETTO FRU 29             RAD.ROSSO LUNGO IT         KG -   28,00        -0,030 01 16.01.10   4141  BOL     
     123 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   54,50        -0,050 01 16.01.10   4141  BOL     
     123 BV  11 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -  147,00        -0,150 01 16.01.10   4141  BOL     
     124 BV   7 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  192,00      -119,040 01 16.01.10   4142  BOL     
     125 BV   7 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  207,00       -62,100 01 16.01.10   4143  BOL     
     129 BV   7 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  131,00       -87,770 01 16.01.10   4147  BOL     
     129 BV   9 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  138,00      -132,480 01 16.01.10   4147  BOL     
     130 BV   5 C VERDE VERDE EUROPA I 19             CAPUCCI IT                 KG -  163,00       -81,500 01 16.01.10   4148  BOL     
     130 BV   7 C VERDE VERDE EUROPA I 31             INS.PAN DI ZUCCHERO IT     KG -   57,00       -48,450 01 16.01.10   4148  BOL     
     130 BV   9 C VERDE VERDE EUROPA I 36             SEDANO VERDE IT            KG -   68,50       -47,950 01 16.01.10   4148  BOL     

EData Doc.: 18.01.2010F
     133 BV   3 C TIEFF ORTOFRUTTICOLA 31             INS.PAN DI ZUCCHERO IT     KG -  330,00      -174,900 01 18.01.10   4151  BOL     
     134 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -   73,00       -55,480 01 18.01.10   4152  BOL     
     134 BV   9 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   56,00       -57,120 01 18.01.10   4152  BOL     
     136 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  319,00      -255,200 01 18.01.10   4154  BOL     
     136 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  118,00      -123,900 01 18.01.10   4154  BOL     
     136 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  442,00      -530,400 01 18.01.10   4154  BOL     
     136 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  310,00      -434,000 01 18.01.10   4154  BOL     
     136 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  173,00      -276,800 01 18.01.10   4154  BOL     
     136 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  159,00       -87,450 01 18.01.10   4154  BOL     
     136 BV  19 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  314,00      -314,000 01 18.01.10   4154  BOL     
     136 BV  21 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  126,00      -113,400 01 18.01.10   4154  BOL     

EData Doc.: 19.01.2010F
     142 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  125,00      -146,250 01 19.01.10   4160  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     142 BV   5 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  107,00       -32,100 01 19.01.10   4160  BOL     
     143 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  365,00      -164,250 01 19.01.10   4161  BOL     
     144 BV   5 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  131,00       -87,770 01 19.01.10   4162  BOL     
     145 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  115,00       -92,000 01 19.01.10   4163  BOL     
     145 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  119,00      -124,950 01 19.01.10   4163  BOL     
     145 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  189,00      -245,700 01 19.01.10   4163  BOL     
     145 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  476,00      -666,400 01 19.01.10   4163  BOL     
     145 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  121,00      -193,600 01 19.01.10   4163  BOL     
     145 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  156,00       -85,800 01 19.01.10   4163  BOL     
     145 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  495,00      -247,500 01 19.01.10   4163  BOL     
     145 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  309,00      -309,000 01 19.01.10   4163  BOL     
     145 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  259,00      -233,100 01 19.01.10   4163  BOL     
     147 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  199,00      -258,700 01 19.01.10   4165  BOL     
     148 BV   3 C FRUT  FRUTTITAL DIST 31             INS.PAN DI ZUCCHERO IT     KG -   64,00       -45,440 01 19.01.10   4166  BOL     
     148 BV   9 C FRUT  FRUTTITAL DIST 05             RAD.ROSSO SEMILUNGO IT     KG -   63,00       -63,000 01 19.01.10   4166  BOL     
     149 BV   7 C L'OR  L'ORTOLANA DI  36             SEDANO VERDE IT            KG -  100,00       -50,000 01 19.01.10   4167  BOL     

EData Doc.: 20.01.2010F
     153 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  274,00      -356,200 01 20.01.10   4171  BOL     
     153 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  106,50      -117,150 01 20.01.10   4171  BOL     
     154 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  118,00       -94,400 01 20.01.10   4172  BOL     
     154 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  115,00      -120,750 01 20.01.10   4172  BOL     
     154 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  185,00      -240,500 01 20.01.10   4172  BOL     
     154 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  585,00      -819,000 01 20.01.10   4172  BOL     
     154 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -   96,00      -153,600 01 20.01.10   4172  BOL     
     154 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  157,00       -86,350 01 20.01.10   4172  BOL     
     154 BV  19 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  198,00      -198,000 01 20.01.10   4172  BOL     
     154 BV  21 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  264,00      -237,600 01 20.01.10   4172  BOL     
     155 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  138,00      -143,520 01 20.01.10   4173  BOL     
     155 BV   9 C AMATO AMATO S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -  133,00       -86,450 01 20.01.10   4173  BOL     
     158 BV   7 C VERDE VERDE EUROPA I 19             CAPUCCI IT                 KG -  160,00        -0,160 01 20.01.10   4176  BOL     
     158 BV   9 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   30,50        -0,030 01 20.01.10   4176  BOL     
     160 BV   7 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  194,00      -120,280 01 20.01.10   4178  BOL     

EData Doc.: 21.01.2010F
     163 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  276,00      -358,800 01 21.01.10   4181  BOL     
     163 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  153,00      -168,300 01 21.01.10   4181  BOL     
     165 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  162,00      -189,540 01 21.01.10   4183  BOL     
     165 BV   5 C AMATO AMATO S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -   33,00       -20,130 01 21.01.10   4183  BOL     
     166 BV   3 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  139,00       -94,520 01 21.01.10   4184  BOL     
     167 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  332,00      -265,600 01 21.01.10   4185  BOL     
     167 BV   9 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  200,00      -260,000 01 21.01.10   4185  BOL     
     167 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  850,00    -1.190,000 01 21.01.10   4185  BOL     
     167 BV  13 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  118,00      -188,800 01 21.01.10   4185  BOL     
     167 BV  15 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  157,00       -86,350 01 21.01.10   4185  BOL     
     167 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  623,00      -311,500 01 21.01.10   4185  BOL     
     167 BV  19 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  302,00      -302,000 01 21.01.10   4185  BOL     
     167 BV  21 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  263,00      -236,700 01 21.01.10   4185  BOL     
     170 BV   3 C L'OR  L'ORTOLANA DI  31             INS.PAN DI ZUCCHERO IT     KG -   34,00       -18,700 01 21.01.10   4188  BOL     
     170 BV   9 C L'OR  L'ORTOLANA DI  05             RAD.ROSSO SEMILUNGO IT     KG -   82,50       -82,500 01 21.01.10   4188  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     173 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  222,00      -233,100 01 21.01.10   4192  BOL     
     173 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  198,00      -257,400 01 21.01.10   4192  BOL     

EData Doc.: 22.01.2010F
     175 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  276,00      -220,800 01 22.01.10   4194  BOL     
     175 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  125,00      -131,250 01 22.01.10   4194  BOL     
     175 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  337,00      -438,100 01 22.01.10   4194  BOL     
     175 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  578,00      -809,200 01 22.01.10   4194  BOL     
     175 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  174,00      -278,400 01 22.01.10   4194  BOL     
     175 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  274,00      -150,700 01 22.01.10   4194  BOL     
     175 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  634,00      -317,000 01 22.01.10   4194  BOL     
     175 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  400,00      -400,000 01 22.01.10   4194  BOL     
     175 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  266,00      -239,400 01 22.01.10   4194  BOL     

EData Doc.: 23.01.2010F
     180 BV   3 C RENA2 RENATO EXPORT  08             RAD.ROSSO TONDO IT         KG - 6808,00    -2.587,040 01 23.01.10   4199  BOL     
     181 BV   3 C DELIZ LA DELIZIA S.R 08             RAD.ROSSO TONDO IT         KG - 7381,00    -2.657,160 01 23.01.10   4200  BOL     
     183 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  134,00      -147,400 01 23.01.10   4202  BOL     
     183 BV   9 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  281,00      -365,300 01 23.01.10   4202  BOL     
     186 BV   3 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  274,00      -186,320 01 23.01.10   4205  BOL     
     187 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  332,00      -265,600 01 23.01.10   4206  BOL     
     187 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  170,00      -178,500 01 23.01.10   4206  BOL     
     187 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  452,00      -587,600 01 23.01.10   4206  BOL     
     187 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG - 1434,00    -2.007,600 01 23.01.10   4206  BOL     
     187 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  146,00      -233,600 01 23.01.10   4206  BOL     
     187 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  194,00      -106,700 01 23.01.10   4206  BOL     
     187 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  387,00      -193,500 01 23.01.10   4206  BOL     
     187 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  389,00      -389,000 01 23.01.10   4206  BOL     
     187 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  272,00      -244,800 01 23.01.10   4206  BOL     
     188 BV   7 C AMATO AMATO S.R.L.   36             SEDANO VERDE IT            KG -   50,00       -26,000 01 23.01.10   4207  BOL     
     188 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  133,00      -150,290 01 23.01.10   4207  BOL     
     188 BV  11 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   63,00       -81,900 01 23.01.10   4207  BOL     
     188 BV  13 C AMATO AMATO S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -  136,00       -82,960 01 23.01.10   4207  BOL     
     189 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  265,00      -116,600 01 23.01.10   4208  BOL     
     191 BV   3 C MAEST MAESTRI ORTOFR 36             SEDANO VERDE IT            KG -  534,00      -320,400 01 23.01.10   4210  BOL     
     192 BV   3 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  196,00      -103,880 01 23.01.10   4211  BOL     
     194 BV   7 C COREX COREX S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -  155,00      -108,500 01 23.01.10   4213  BOL     
     194 BV   9 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -40,300 01 23.01.10   4213  BOL     
     194 BV  11 C COREX COREX S.R.L.   19             CAPUCCI IT                 KG -  130,00       -52,000 01 23.01.10   4213  BOL     
     196 BV   7 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -  137,20       -86,850 01 23.01.10   4215  BOL     

EData Doc.: 25.01.2010F
     199 BV   3 C TIEFF ORTOFRUTTICOLA 31             INS.PAN DI ZUCCHERO IT     KG -  358,00      -189,740 01 25.01.10   4218  BOL     
     202 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  285,00      -228,000 01 25.01.10   4221  BOL     
     202 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  169,00      -169,000 01 25.01.10   4221  BOL     
     202 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  298,00      -387,400 01 25.01.10   4221  BOL     
     202 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  583,00      -874,500 01 25.01.10   4221  BOL     
     202 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  143,00      -228,800 01 25.01.10   4221  BOL     
     202 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  194,00      -106,700 01 25.01.10   4221  BOL     
     202 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  669,00      -334,500 01 25.01.10   4221  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     202 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  330,00      -330,000 01 25.01.10   4221  BOL     
     202 BV  23 C SEVEN SEVEN SPA      40             INS.GENTILE IT             KG -  253,00      -227,700 01 25.01.10   4221  BOL     
     205 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  158,00      -205,400 01 25.01.10   4224  BOL     
     206 BV   5 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   64,00        -0,060 01 25.01.10   4225  BOL     
     206 BV   7 C VERDE VERDE EUROPA I 31             INS.PAN DI ZUCCHERO IT     KG -   41,00        -0,040 01 25.01.10   4225  BOL     
     206 BV   9 C VERDE VERDE EUROPA I 36             SEDANO VERDE IT            KG -   70,00        -0,070 01 25.01.10   4225  BOL     

EData Doc.: 26.01.2010F
     207 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  290,00      -377,000 01 26.01.10   4226  BOL     
     208 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  275,20      -126,590 01 26.01.10   4283  BOL     
     209 BV   7 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  207,00      -140,760 01 26.01.10   4228  BOL     
     210 BV   5 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -   84,00       -67,200 01 26.01.10   4229  BOL     
     210 BV   7 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  227,00      -227,000 01 26.01.10   4229  BOL     
     210 BV   9 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  145,00      -232,000 01 26.01.10   4229  BOL     
     210 BV  11 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  193,00      -106,150 01 26.01.10   4229  BOL     
     210 BV  13 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  396,00      -198,000 01 26.01.10   4229  BOL     
     210 BV  15 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  182,00      -182,000 01 26.01.10   4229  BOL     
     211 BV   7 C CALIM CALIMERO ORTOF 31             INS.PAN DI ZUCCHERO IT     KG -   32,00       -25,920 01 26.01.10   4230  BOL     
     215 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  115,00      -120,750 01 26.01.10   4234  BOL     
     215 BV   7 C MAEST MAESTRI ORTOFR 36             SEDANO VERDE IT            KG -  505,00      -303,000 01 26.01.10   4234  BOL     
     216 BV   7 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -   72,60       -46,460 01 26.01.10   4235  BOL     
     216 BV   9 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -   64,40       -39,090 01 26.01.10   4235  BOL     

EData Doc.: 27.01.2010F
     220 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  304,00      -395,200 01 27.01.10   4239  BOL     
     220 BV   5 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  134,00      -147,400 01 27.01.10   4239  BOL     
     221 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  320,00      -256,000 01 27.01.10   4240  BOL     
     221 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  235,00      -235,000 01 27.01.10   4240  BOL     
     221 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  353,00      -529,500 01 27.01.10   4240  BOL     
     221 BV  13 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -   98,00      -156,800 01 27.01.10   4240  BOL     
     221 BV  15 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  119,00       -65,450 01 27.01.10   4240  BOL     
     221 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  520,00      -260,000 01 27.01.10   4240  BOL     
     221 BV  19 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  224,00      -224,000 01 27.01.10   4240  BOL     
     222 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   64,00       -72,320 01 27.01.10   4241  BOL     
     222 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   66,00       -74,580 01 27.01.10   4241  BOL     
     223 BV   7 C PRIMF PRIMO FIORE SR 31             INS.PAN DI ZUCCHERO IT     KG -  123,80       -75,390 01 27.01.10   4242  BOL     
     224 BV   3 C L'OR  L'ORTOLANA DI  31             INS.PAN DI ZUCCHERO IT     KG -   65,00       -35,750 01 27.01.10   4243  BOL     
     224 BV   5 C L'OR  L'ORTOLANA DI  36             SEDANO VERDE IT            KG -   64,00       -35,200 01 27.01.10   4243  BOL     
     225 BV   3 C COREX COREX S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -   80,00       -56,000 01 27.01.10   4244  BOL     
     225 BV   9 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -41,850 01 27.01.10   4244  BOL     

EData Doc.: 28.01.2010F
     230 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  304,00      -395,200 01 28.01.10   4249  BOL     
     230 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  127,00      -139,700 01 28.01.10   4249  BOL     
     231 BV   7 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  236,00      -160,480 01 28.01.10   4250  BOL     
     232 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  246,00      -196,800 01 28.01.10   4251  BOL     
     232 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  172,00      -172,000 01 28.01.10   4251  BOL     
     232 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  184,00      -239,200 01 28.01.10   4251  BOL     
     232 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  484,00      -726,000 01 28.01.10   4251  BOL     
     232 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  163,00      -260,800 01 28.01.10   4251  BOL     
15.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GENNAIO.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:53              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     232 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  184,00      -101,200 01 28.01.10   4251  BOL     
     232 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  361,00      -180,500 01 28.01.10   4251  BOL     
     232 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  289,00      -289,000 01 28.01.10   4251  BOL     
     233 BV   7 C PRIMF PRIMO FIORE SR 31             INS.PAN DI ZUCCHERO IT     KG -  315,70      -192,260 01 28.01.10   4252  BOL     
     235 BV   3 C EUROA EUROARICI S.N. 31             INS.PAN DI ZUCCHERO IT     KG -  270,00      -166,320 01 28.01.10   4254  BOL     
     236 BV   7 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  202,00      -107,060 01 28.01.10   4255  BOL     

EData Doc.: 29.01.2010F
     237 BV   3 C RENA2 RENATO EXPORT  08             RAD.ROSSO TONDO IT         KG -13080,00    -6.801,600 01 29.01.10   4256  BOL     
     241 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  263,00      -210,400 01 29.01.10   4260  BOL     
     241 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  122,00      -122,000 01 29.01.10   4260  BOL     
     241 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  184,00      -239,200 01 29.01.10   4260  BOL     
     241 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  367,00      -550,500 01 29.01.10   4260  BOL     
     241 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -  167,00      -267,200 01 29.01.10   4260  BOL     
     241 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  162,00       -89,100 01 29.01.10   4260  BOL     
     241 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  251,00      -125,500 01 29.01.10   4260  BOL     
     241 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  403,00      -403,000 01 29.01.10   4260  BOL     
     242 BV   7 C PRIMF PRIMO FIORE SR 31             INS.PAN DI ZUCCHERO IT     KG -  116,80       -71,130 01 29.01.10   4261  BOL     
     243 BV   3 C DANFR DAN FRUTTA SNC 36             SEDANO VERDE IT            KG -   60,10       -40,870 01 29.01.10   4262  BOL     

EData Doc.: 30.01.2010F
     246 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  288,00      -374,400 01 30.01.10   4265  BOL     
     246 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  103,50      -113,850 01 30.01.10   4265  BOL     
     247 BV   7 C SEVEN SEVEN SPA      31             INS.PAN DI ZUCCHERO IT     KG -  225,00      -180,000 01 30.01.10   4266  BOL     
     247 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  242,00      -242,000 01 30.01.10   4266  BOL     
     247 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  623,00      -809,900 01 30.01.10   4266  BOL     
     247 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  912,00    -1.368,000 01 30.01.10   4266  BOL     
     247 BV  15 C SEVEN SEVEN SPA      45             RAD.BIANCO IT              KG -   95,00      -152,000 01 30.01.10   4266  BOL     
     247 BV  17 C SEVEN SEVEN SPA      36             SEDANO VERDE IT            KG -  214,00      -117,700 01 30.01.10   4266  BOL     
     247 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  889,00      -444,500 01 30.01.10   4266  BOL     
     247 BV  21 C SEVEN SEVEN SPA      42             PORRO IT                   KG -  381,00      -381,000 01 30.01.10   4266  BOL     
     248 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   61,00       -79,300 01 30.01.10   4267  BOL     
     248 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  102,50      -119,930 01 30.01.10   4267  BOL     
     248 BV  11 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  107,00      -102,720 01 30.01.10   4267  BOL     
     248 BV  13 C AMATO AMATO S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -   73,00       -51,100 01 30.01.10   4267  BOL     
     251 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  136,00      -183,600 01 30.01.10   4270  BOL     
     252 BV   7 C FTESI F.LLI TESI AND 31             INS.PAN DI ZUCCHERO IT     KG -  133,00       -90,440 01 30.01.10   4271  BOL     
     253 BV   7 C VERDE VERDE EUROPA I 31             INS.PAN DI ZUCCHERO IT     KG -   39,00        -0,040 01 30.01.10   4272  BOL     
     253 BV   9 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   66,00        -0,070 01 30.01.10   4272  BOL     
     253 BV  11 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   44,00        -0,040 01 30.01.10   4272  BOL     
     253 BV  13 C VERDE VERDE EUROPA I 36             SEDANO VERDE IT            KG -   80,00        -0,080 01 30.01.10   4272  BOL     
     254 BV   7 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -   64,00        -0,060 01 30.01.10   4273  BOL     
     254 BV   9 C DICAM CAMPAGNARO GIO 19             CAPUCCI IT                 KG -   43,50        -0,040 01 30.01.10   4273  BOL     
     254 BV  11 C DICAM CAMPAGNARO GIO 31             INS.PAN DI ZUCCHERO IT     KG -   31,50        -0,030 01 30.01.10   4273  BOL     
     255 BV   7 C ORTOB ORTOBERGAMO S. 31             INS.PAN DI ZUCCHERO IT     KG -  191,00      -108,870 01 30.01.10   4274  BOL     
     256 BV   7 C PRIMF PRIMO FIORE SR 31             INS.PAN DI ZUCCHERO IT     KG -  279,40      -170,150 01 30.01.10   4275  BOL     
     258 BV   5 C DANFR DAN FRUTTA SNC 31             INS.PAN DI ZUCCHERO IT     KG -  126,00       -91,980 01 30.01.10   4277  BOL     
     259 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  231,00        -0,230 01 30.01.10   4278  BOL     
     260 BV   7 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   34,00       -44,200 01 30.01.10   4279  BOL     
     260 BV   9 C COREX COREX S.R.L.   31             INS.PAN DI ZUCCHERO IT     KG -  117,00       -81,900 01 30.01.10   4279  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE          -141.137   -111.164,42
*** Ultima Pagina ***