
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.01.2010F
       1 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  302,00      -392,600 01 02.01.10   3922  BOL     
       1 BV   5 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  122,50      -122,500 01 02.01.10   3922  BOL     
       1 BV   7 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   80,00      -120,000 01 02.01.10   3922  BOL     
       2 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  385,00      -385,000 01 02.01.10   3923  BOL     
       2 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  553,00      -608,300 01 02.01.10   3923  BOL     
       2 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  960,00    -1.344,000 01 02.01.10   3923  BOL     
       2 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1050,00      -525,000 01 02.01.10   3923  BOL     
       3 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  240,50        -0,240 01 02.01.10   3924  BOL     
       5 BV   3 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -  114,50        -0,110 01 02.01.10   3926  BOL     
       7 BV   7 C SPREA SPREAFICO FRAN 05             RAD.ROSSO SEMILUNGO IT     KG -   59,00       -51,920 01 02.01.10   3928  BOL     
       7 BV   9 C SPREA SPREAFICO FRAN 08             RAD.ROSSO TONDO IT         KG -   61,00       -62,830 01 02.01.10   3928  BOL     
       9 BV   3 C FRUT  FRUTTITAL DIST 08             RAD.ROSSO TONDO IT         KG -   85,00       -86,700 01 02.01.10   3930  BOL     
       9 BV   5 C FRUT  FRUTTITAL DIST 05             RAD.ROSSO SEMILUNGO IT     KG -   53,00       -69,430 01 02.01.10   3930  BOL     
      11 BV   3 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   36,30       -36,300 01 02.01.10   3932  BOL     
      11 BV   5 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -40,300 01 02.01.10   3932  BOL     
      11 BV   7 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   50,00       -70,000 01 02.01.10   3932  BOL     
      12 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  253,00      -354,200 01 02.01.10   3933  BOL     
      12 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  132,00      -151,800 01 02.01.10   3933  BOL     
      14 BV   7 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -   89,00       -46,280 01 02.01.10   3935  BOL     

EData Doc.: 04.01.2010F
      19 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   62,00        -0,060 01 04.01.10   3940  BOL     
      21 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  192,00      -192,000 01 04.01.10   3942  BOL     
      21 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  158,00      -173,800 01 04.01.10   3942  BOL     
      21 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  374,00      -187,000 01 04.01.10   3942  BOL     
      23 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  119,00      -136,850 01 04.01.10   3944  BOL     
      23 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  120,00      -168,000 01 04.01.10   3944  BOL     

EData Doc.: 05.01.2010F
      26 BV   3 C TESI  TESINI & GHIRL 24             INS.RICCIA E SCAROLA IT    KG - 4560,00    -2.052,000 01 05.01.10   3947  BOL     
      30 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  268,00      -348,400 01 05.01.10   3951  BOL     
      30 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   88,00      -132,000 01 05.01.10   3951  BOL     
      30 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  111,50      -111,500 01 05.01.10   3951  BOL     
      31 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  385,00      -385,000 01 05.01.10   3952  BOL     
      31 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  510,00      -561,000 01 05.01.10   3952  BOL     
      31 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   77,00      -107,800 01 05.01.10   3952  BOL     
      31 BV  19 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  299,00      -164,450 01 05.01.10   3952  BOL     
      31 BV  21 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1261,00      -630,500 01 05.01.10   3952  BOL     
      32 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   58,00        -0,060 01 05.01.10   3953  BOL     
      35 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  226,00      -316,400 01 05.01.10   3956  BOL     
      35 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  116,00      -133,400 01 05.01.10   3956  BOL     
      36 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  147,00       -98,490 01 05.01.10   3957  BOL     
      37 BV   3 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   65,00        -0,070 01 05.01.10   3958  BOL     
      37 BV  11 C VERDE VERDE EUROPA I 25             ORTAGGI MISTI IT CAT.II    KG -  222,00        -0,220 01 05.01.10   3958  BOL     
      38 BV   3 C OROF2 OROFRUIT SRL   08             RAD.ROSSO TONDO IT         KG -   57,50       -48,880 01 05.01.10   3959  BOL     
      42 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  132,00       -58,080 01 05.01.10   3963  BOL     
      45 BV   3 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  465,00      -465,000 01 05.01.10   3966  BOL     
      45 BV   5 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  112,00      -123,200 01 05.01.10   3966  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 07.01.2010F
      47 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  135,00        -0,140 01 07.01.10   3987  BOL     
      48 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  113,00       -97,180 01 07.01.10   3988  BOL     
      49 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  282,00      -366,600 01 07.01.10   3989  BOL     
      49 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  148,00      -148,000 01 07.01.10   3989  BOL     
      49 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -  110,00      -165,000 01 07.01.10   3989  BOL     
      50 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  471,00      -471,000 01 07.01.10   4041  BOL     
      50 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  725,00      -797,500 01 07.01.10   4041  BOL     
      50 BV  17 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  307,00      -168,850 01 07.01.10   4041  BOL     
      50 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1270,00      -635,000 01 07.01.10   4041  BOL     
      53 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  146,00      -167,900 01 07.01.10   4059  BOL     
      53 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  121,00      -169,400 01 07.01.10   4059  BOL     
      53 BV   7 C MAEST MAESTRI ORTOFR 25             ORTAGGI MISTI IT CAT.II    KG -  170,00       -68,000 01 07.01.10   4059  BOL     
      55 BV   5 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  868,00      -868,000 01 07.01.10   4061  BOL     
      55 BV   7 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  189,00      -264,600 01 07.01.10   4061  BOL     

EData Doc.: 08.01.2010F
      58 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  982,00      -982,000 01 08.01.10   4075  BOL     
      58 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  538,00      -591,800 01 08.01.10   4075  BOL     
      58 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  139,00      -194,600 01 08.01.10   4075  BOL     
      58 BV  19 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  296,00      -162,800 01 08.01.10   4075  BOL     
      58 BV  21 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1263,00      -631,500 01 08.01.10   4075  BOL     

EData Doc.: 09.01.2010F
      61 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  877,00      -877,000 01 09.01.10   4078  BOL     
      61 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  618,00      -679,800 01 09.01.10   4078  BOL     
      61 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  347,00      -485,800 01 09.01.10   4078  BOL     
      61 BV  19 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  299,00      -164,450 01 09.01.10   4078  BOL     
      61 BV  21 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1306,00      -653,000 01 09.01.10   4078  BOL     
      62 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  261,00      -339,300 01 09.01.10   4079  BOL     
      62 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   59,00       -88,500 01 09.01.10   4079  BOL     
      62 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -   87,00       -87,000 01 09.01.10   4079  BOL     
      64 BV   3 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -  100,00        -0,100 01 09.01.10   4081  BOL     
      64 BV   5 C TRONC TRONCHETTO FRU 08             RAD.ROSSO TONDO IT         KG -  120,50        -0,120 01 09.01.10   4081  BOL     
      64 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   30,00        -0,030 01 09.01.10   4081  BOL     
      65 BV   5 C VERDE VERDE EUROPA I 19             CAPUCCI IT                 KG -  184,00      -101,200 01 09.01.10   4082  BOL     
      65 BV  11 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   62,40       -96,720 01 09.01.10   4082  BOL     
      65 BV  13 C VERDE VERDE EUROPA I 25             ORTAGGI MISTI IT CAT.II    KG -   99,50       -41,790 01 09.01.10   4082  BOL     
      66 BV   3 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   30,00        -0,030 01 09.01.10   4083  BOL     
      66 BV   5 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -   60,00        -0,060 01 09.01.10   4083  BOL     
      66 BV  13 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   31,00        -0,030 01 09.01.10   4083  BOL     
      69 BV   7 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  147,50        -0,150 01 09.01.10   4086  BOL     
      69 BV   9 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  121,50        -0,120 01 09.01.10   4086  BOL     
      69 BV  11 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -  119,00        -0,120 01 09.01.10   4086  BOL     
      69 BV  13 C AMATO AMATO S.R.L.   25             ORTAGGI MISTI IT CAT.II    KG -  100,00        -0,100 01 09.01.10   4086  BOL     
      72 BV   7 C SPREA SPREAFICO FRAN 08             RAD.ROSSO TONDO IT         KG -   55,00       -38,500 01 09.01.10   4089  BOL     
      72 BV   9 C SPREA SPREAFICO FRAN 29             RAD.ROSSO LUNGO IT         KG -   28,00       -30,800 01 09.01.10   4089  BOL     
      72 BV  11 C SPREA SPREAFICO FRAN 05             RAD.ROSSO SEMILUNGO IT     KG -   31,00       -31,000 01 09.01.10   4089  BOL     
      73 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  114,00        -0,110 01 09.01.10   4282  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      76 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  228,00      -262,200 01 09.01.10   4093  BOL     
      76 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  229,00      -332,050 01 09.01.10   4093  BOL     

EData Doc.: 11.01.2010F
      82 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  951,00      -998,550 01 11.01.10   4099  BOL     
      82 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  436,00      -523,200 01 11.01.10   4099  BOL     
      82 BV  17 C SEVEN SEVEN SPA      20             VERZE IT                   KG -  117,00       -64,350 01 11.01.10   4099  BOL     
      82 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  637,00      -318,500 01 11.01.10   4099  BOL     

EData Doc.: 12.01.2010F
      86 BV   7 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  271,00      -352,300 01 12.01.10   4103  BOL     
      86 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   58,00       -87,000 01 12.01.10   4103  BOL     
      86 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  102,00      -112,200 01 12.01.10   4103  BOL     
      87 BV   5 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  163,00        -0,160 01 12.01.10   4281  BOL     
      90 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  692,00      -726,600 01 12.01.10   4107  BOL     
      90 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  166,00      -199,200 01 12.01.10   4107  BOL     
      90 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  147,00      -205,800 01 12.01.10   4107  BOL     
      90 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1048,00      -524,000 01 12.01.10   4107  BOL     
      96 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  197,00      -226,550 01 12.01.10   4114  BOL     
      96 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  211,00      -295,400 01 12.01.10   4114  BOL     

EData Doc.: 13.01.2010F
      98 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  358,00      -375,900 01 13.01.10   4116  BOL     
      98 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -   56,00       -67,200 01 13.01.10   4116  BOL     
      98 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  657,00      -328,500 01 13.01.10   4116  BOL     
      99 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  131,00        -0,130 01 13.01.10   4117  BOL     
     103 BV   7 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   65,00        -0,070 01 13.01.10   4121  BOL     
     103 BV   9 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -   73,00        -0,070 01 13.01.10   4121  BOL     
     103 BV  11 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   30,00        -0,030 01 13.01.10   4121  BOL     
     103 BV  13 C VERDE VERDE EUROPA I 25             ORTAGGI MISTI IT CAT.II    KG -  137,00        -0,140 01 13.01.10   4121  BOL     

EData Doc.: 14.01.2010F
     104 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  275,00      -357,500 01 14.01.10   4122  BOL     
     104 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   89,00      -133,500 01 14.01.10   4122  BOL     
     104 BV  11 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  100,50      -110,550 01 14.01.10   4122  BOL     
     105 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  109,50        -0,110 01 14.01.10   4123  BOL     
     105 BV   5 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  165,00        -0,170 01 14.01.10   4123  BOL     
     106 BV   9 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   59,00       -66,080 01 14.01.10   4124  BOL     
     106 BV  11 C FTESI F.LLI TESI AND 05             RAD.ROSSO SEMILUNGO IT     KG -   57,00       -58,710 01 14.01.10   4124  BOL     
     107 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  485,00      -509,250 01 14.01.10   4125  BOL     
     107 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  229,00      -274,800 01 14.01.10   4125  BOL     
     107 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   94,00      -131,600 01 14.01.10   4125  BOL     
     107 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  908,00      -454,000 01 14.01.10   4125  BOL     
     110 BV   3 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -  174,00        -0,170 01 14.01.10   4128  BOL     
     111 BV   9 C OROF2 OROFRUIT SRL   05             RAD.ROSSO SEMILUNGO IT     KG -   30,90       -24,720 01 14.01.10   4129  BOL     

EData Doc.: 15.01.2010F
     114 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  701,00      -736,050 01 15.01.10   4132  BOL     
     114 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  477,00      -572,400 01 15.01.10   4132  BOL     
     114 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   93,00      -130,200 01 15.01.10   4132  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     114 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  257,00      -128,500 01 15.01.10   4132  BOL     

EData Doc.: 16.01.2010F
     116 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  276,00      -358,800 01 16.01.10   4134  BOL     
     116 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  105,50      -116,050 01 16.01.10   4134  BOL     
     116 BV  11 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   54,50       -81,750 01 16.01.10   4134  BOL     
     117 BV   3 C DELIZ LA DELIZIA S.R 08             RAD.ROSSO TONDO IT         KG - 3996,00    -1.678,320 01 16.01.10   4135  BOL     
     118 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  711,00      -746,550 01 16.01.10   4136  BOL     
     118 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  323,00      -387,600 01 16.01.10   4136  BOL     
     118 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  685,00      -959,000 01 16.01.10   4136  BOL     
     118 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  384,00      -192,000 01 16.01.10   4136  BOL     
     120 BV   5 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  260,00      -114,400 01 16.01.10   4138  BOL     
     122 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  209,00      -219,450 01 16.01.10   4140  BOL     
     122 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  207,00      -269,100 01 16.01.10   4140  BOL     
     123 BV   7 C TRONC TRONCHETTO FRU 29             RAD.ROSSO LUNGO IT         KG -   28,00        -0,030 01 16.01.10   4141  BOL     
     123 BV   9 C TRONC TRONCHETTO FRU 05             RAD.ROSSO SEMILUNGO IT     KG -   54,50        -0,050 01 16.01.10   4141  BOL     
     123 BV  11 C TRONC TRONCHETTO FRU 19             CAPUCCI IT                 KG -  147,00        -0,150 01 16.01.10   4141  BOL     
     129 BV   9 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  138,00      -132,480 01 16.01.10   4147  BOL     
     130 BV   5 C VERDE VERDE EUROPA I 19             CAPUCCI IT                 KG -  163,00       -81,500 01 16.01.10   4148  BOL     

EData Doc.: 18.01.2010F
     134 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -   73,00       -55,480 01 18.01.10   4152  BOL     
     134 BV   9 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   56,00       -57,120 01 18.01.10   4152  BOL     
     136 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  118,00      -123,900 01 18.01.10   4154  BOL     
     136 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  442,00      -530,400 01 18.01.10   4154  BOL     
     136 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  310,00      -434,000 01 18.01.10   4154  BOL     

EData Doc.: 19.01.2010F
     142 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  128,00        -0,130 01 19.01.10   4160  BOL     
     143 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  367,50        -0,370 01 19.01.10   4161  BOL     
     145 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  119,00      -124,950 01 19.01.10   4163  BOL     
     145 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  189,00      -245,700 01 19.01.10   4163  BOL     
     145 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  476,00      -666,400 01 19.01.10   4163  BOL     
     145 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  495,00      -247,500 01 19.01.10   4163  BOL     
     147 BV   3 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  199,00      -258,700 01 19.01.10   4165  BOL     
     148 BV   9 C FRUT  FRUTTITAL DIST 05             RAD.ROSSO SEMILUNGO IT     KG -   67,00        -0,070 01 19.01.10   4166  BOL     

EData Doc.: 20.01.2010F
     153 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  274,00      -356,200 01 20.01.10   4171  BOL     
     153 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  106,50      -117,150 01 20.01.10   4171  BOL     
     154 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  115,00      -120,750 01 20.01.10   4172  BOL     
     154 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  185,00      -240,500 01 20.01.10   4172  BOL     
     154 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  585,00      -819,000 01 20.01.10   4172  BOL     
     155 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  145,00        -0,140 01 20.01.10   4173  BOL     
     158 BV   7 C VERDE VERDE EUROPA I 19             CAPUCCI IT                 KG -  160,00        -0,160 01 20.01.10   4176  BOL     
     158 BV   9 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   30,50        -0,030 01 20.01.10   4176  BOL     

EData Doc.: 21.01.2010F
     163 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  276,00      -358,800 01 21.01.10   4181  BOL     
     163 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  153,00      -168,300 01 21.01.10   4181  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     165 BV   3 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  166,00        -0,170 01 21.01.10   4183  BOL     
     167 BV   9 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  200,00      -260,000 01 21.01.10   4185  BOL     
     167 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  850,00    -1.190,000 01 21.01.10   4185  BOL     
     167 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  623,00      -311,500 01 21.01.10   4185  BOL     
     170 BV   9 C L'OR  L'ORTOLANA DI  05             RAD.ROSSO SEMILUNGO IT     KG -   82,50       -82,500 01 21.01.10   4188  BOL     
     173 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  229,00        -0,230 01 21.01.10   4192  BOL     
     173 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  203,00        -0,200 01 21.01.10   4192  BOL     

EData Doc.: 22.01.2010F
     175 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  125,00      -131,250 01 22.01.10   4194  BOL     
     175 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  337,00      -438,100 01 22.01.10   4194  BOL     
     175 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  578,00      -809,200 01 22.01.10   4194  BOL     
     175 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  634,00      -317,000 01 22.01.10   4194  BOL     

EData Doc.: 23.01.2010F
     180 BV   3 C RENA2 RENATO EXPORT  08             RAD.ROSSO TONDO IT         KG - 6808,00    -2.587,040 01 23.01.10   4199  BOL     
     181 BV   3 C DELIZ LA DELIZIA S.R 08             RAD.ROSSO TONDO IT         KG - 7381,00    -2.657,160 01 23.01.10   4200  BOL     
     183 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  134,00      -147,400 01 23.01.10   4202  BOL     
     183 BV   9 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  281,00      -365,300 01 23.01.10   4202  BOL     
     187 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  170,00      -178,500 01 23.01.10   4206  BOL     
     187 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  452,00      -587,600 01 23.01.10   4206  BOL     
     187 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG - 1434,00    -2.007,600 01 23.01.10   4206  BOL     
     187 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  387,00      -193,500 01 23.01.10   4206  BOL     
     188 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  138,50        -0,140 01 23.01.10   4207  BOL     
     188 BV  11 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   69,00        -0,070 01 23.01.10   4207  BOL     
     189 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  270,00        -0,270 01 23.01.10   4208  BOL     
     194 BV   9 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   33,00        -0,030 01 23.01.10   4213  BOL     
     194 BV  11 C COREX COREX S.R.L.   19             CAPUCCI IT                 KG -  135,50        -0,140 01 23.01.10   4213  BOL     

EData Doc.: 25.01.2010F
     202 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  169,00      -169,000 01 25.01.10   4221  BOL     
     202 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  298,00      -387,400 01 25.01.10   4221  BOL     
     202 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  583,00      -874,500 01 25.01.10   4221  BOL     
     202 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  669,00      -334,500 01 25.01.10   4221  BOL     
     205 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  165,00        -0,170 01 25.01.10   4224  BOL     
     206 BV   5 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   64,00        -0,060 01 25.01.10   4225  BOL     

EData Doc.: 26.01.2010F
     207 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  290,00      -377,000 01 26.01.10   4226  BOL     
     208 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  281,00        -0,280 01 26.01.10   4283  BOL     
     210 BV   7 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  227,00      -227,000 01 26.01.10   4229  BOL     
     210 BV  13 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  396,00      -198,000 01 26.01.10   4229  BOL     
     215 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  119,50        -0,120 01 26.01.10   4234  BOL     

EData Doc.: 27.01.2010F
     220 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  304,00      -395,200 01 27.01.10   4239  BOL     
     220 BV   5 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  134,00      -147,400 01 27.01.10   4239  BOL     
     221 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  242,00      -242,000 01 27.01.10   4240  BOL     
     221 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  373,00      -559,500 01 27.01.10   4240  BOL     
     221 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  528,00      -264,000 01 27.01.10   4240  BOL     
01.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.01.2010 Data al 31.01.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     222 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   64,00        -0,060 01 27.01.10   4241  BOL     
     222 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   66,00        -0,070 01 27.01.10   4241  BOL     
     225 BV   9 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   31,00        -0,030 01 27.01.10   4244  BOL     

EData Doc.: 28.01.2010F
     230 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  304,00      -395,200 01 28.01.10   4249  BOL     
     230 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  127,00      -139,700 01 28.01.10   4249  BOL     
     232 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  176,00      -176,000 01 28.01.10   4251  BOL     
     232 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  188,00      -244,400 01 28.01.10   4251  BOL     
     232 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  509,00      -763,500 01 28.01.10   4251  BOL     
     232 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  364,00      -182,000 01 28.01.10   4251  BOL     

EData Doc.: 29.01.2010F
     237 BV   3 C RENA2 RENATO EXPORT  08             RAD.ROSSO TONDO IT         KG -13080,00    -6.801,600 01 29.01.10   4256  BOL     
     241 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  125,00      -125,000 01 29.01.10   4260  BOL     
     241 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  187,00      -243,100 01 29.01.10   4260  BOL     
     241 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  385,00      -577,500 01 29.01.10   4260  BOL     
     241 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  254,00      -127,000 01 29.01.10   4260  BOL     

EData Doc.: 30.01.2010F
     246 BV   3 C MARTI MARTINELLI SUP 05             RAD.ROSSO SEMILUNGO IT     KG -  288,00      -374,400 01 30.01.10   4265  BOL     
     246 BV   9 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  103,50      -113,850 01 30.01.10   4265  BOL     
     247 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  248,00      -248,000 01 30.01.10   4266  BOL     
     247 BV  11 C SEVEN SEVEN SPA      05             RAD.ROSSO SEMILUNGO IT     KG -  635,00      -825,500 01 30.01.10   4266  BOL     
     247 BV  13 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  944,00    -1.416,000 01 30.01.10   4266  BOL     
     247 BV  19 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  899,00      -449,500 01 30.01.10   4266  BOL     
     248 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   70,00        -0,070 01 30.01.10   4267  BOL     
     248 BV   9 C AMATO AMATO S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -  105,50        -0,110 01 30.01.10   4267  BOL     
     248 BV  11 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  108,50        -0,110 01 30.01.10   4267  BOL     
     251 BV   5 C MAEST MAESTRI ORTOFR 05             RAD.ROSSO SEMILUNGO IT     KG -  141,50        -0,140 01 30.01.10   4270  BOL     
     253 BV   9 C VERDE VERDE EUROPA I 29             RAD.ROSSO LUNGO IT         KG -   66,00        -0,070 01 30.01.10   4272  BOL     
     253 BV  11 C VERDE VERDE EUROPA I 05             RAD.ROSSO SEMILUNGO IT     KG -   44,00        -0,040 01 30.01.10   4272  BOL     
     254 BV   7 C DICAM CAMPAGNARO GIO 05             RAD.ROSSO SEMILUNGO IT     KG -   64,00        -0,060 01 30.01.10   4273  BOL     
     254 BV   9 C DICAM CAMPAGNARO GIO 19             CAPUCCI IT                 KG -   43,50        -0,040 01 30.01.10   4273  BOL     
     259 BV   3 C NIZZ2 NELLO NIZZO SR 19             CAPUCCI IT                 KG -  231,00        -0,230 01 30.01.10   4278  BOL     
     260 BV   7 C COREX COREX S.R.L.   05             RAD.ROSSO SEMILUNGO IT     KG -   34,00        -0,030 01 30.01.10   4279  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -99.126    -71.323,10
*** Ultima Pagina ***