
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.05.2009F
    1106 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  253,00      -556,600 01 02.05.09   1699  BOL     
    1106 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   90,00      -198,000 01 02.05.09   1699  BOL     
    1107 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1215,00      -850,500 01 02.05.09   1700  BOL     
    1107 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  264,00      -184,800 01 02.05.09   1700  BOL     
    1108 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   73,00      -127,020 01 02.05.09   1701  BOL     
    1108 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  105,00      -210,000 01 02.05.09   1701  BOL     
    1109 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   79,00      -186,440 01 02.05.09   1702  BOL     
    1109 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00      -224,000 01 02.05.09   1702  BOL     
    1110 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   56,20       -96,100 01 02.05.09   1703  BOL     
    1110 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   82,20      -152,890 01 02.05.09   1703  BOL     
    1111 BV   3 C BUSAT BUSATO S.R.L.  01             IND.RICCIA IT              KG -  166,00      -166,000 01 02.05.09   1704  BOL     
    1111 BV   5 C BUSAT BUSATO S.R.L.  03             IND.SCAROLA IT             KG -  220,00      -220,000 01 02.05.09   1704  BOL     
    1112 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   35,00       -70,840 01 02.05.09   1705  BOL     
    1112 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   81,00      -174,640 01 02.05.09   1705  BOL     
    1113 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   79,00      -123,240 01 02.05.09   1706  BOL     
    1113 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  119,00      -185,640 01 02.05.09   1706  BOL     
    1114 BV   5 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   19,50        -0,020 01 02.05.09   1707  BOL     
    1114 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   27,50        -0,030 01 02.05.09   1707  BOL     
    1115 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   58,30      -134,090 01 02.05.09   1708  BOL     
    1115 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   22,30       -51,290 01 02.05.09   1708  BOL     
    1117 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  159,30      -324,970 01 02.05.09   1710  BOL     
    1117 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   44,20      -102,990 01 02.05.09   1710  BOL     
    1118 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   58,00       -58,000 01 02.05.09   1711  BOL     
    1118 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   89,00       -89,000 01 02.05.09   1711  BOL     
    1119 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  105,00      -143,850 01 02.05.09   1712  BOL     
    1119 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  152,00      -240,160 01 02.05.09   1712  BOL     
    1120 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   77,00      -138,600 01 02.05.09   1713  BOL     
    1120 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  112,00      -246,400 01 02.05.09   1713  BOL     
    1121 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   20,50        -0,020 01 02.05.09   1714  BOL     
    1121 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   67,50        -0,070 01 02.05.09   1714  BOL     

EData Doc.: 04.05.2009F
    1122 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1250,00      -937,500 01 04.05.09   1715  BOL     
    1123 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  162,00      -356,400 01 04.05.09   1716  BOL     
    1123 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   46,00      -101,200 01 04.05.09   1716  BOL     
    1124 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   41,00       -82,000 01 04.05.09   1717  BOL     
    1124 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   94,00      -163,560 01 04.05.09   1717  BOL     
    1125 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   17,00       -25,500 01 04.05.09   1718  BOL     
    1125 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   80,00      -156,000 01 04.05.09   1718  BOL     
    1126 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1529,00    -1.146,750 01 04.05.09   1719  BOL     
    1126 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  427,00      -320,250 01 04.05.09   1719  BOL     
    1127 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   52,00      -117,520 01 04.05.09   1720  BOL     
    1127 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   67,00      -142,710 01 04.05.09   1720  BOL     
    1128 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   44,00       -77,440 01 04.05.09   1721  BOL     
    1128 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   47,00       -82,720 01 04.05.09   1721  BOL     
    1130 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   56,00      -107,520 01 04.05.09   1723  BOL     
    1130 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   69,60      -128,760 01 04.05.09   1723  BOL     
    1131 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,00      -115,200 01 04.05.09   1724  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 05.05.2009F
    1134 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  281,00      -210,750 01 05.05.09   1727  BOL     
    1134 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  491,00      -368,250 01 05.05.09   1727  BOL     
    1136 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  132,00      -290,400 01 05.05.09   1729  BOL     
    1136 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  100,00      -220,000 01 05.05.09   1729  BOL     
    1137 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   85,00      -140,250 01 05.05.09   1730  BOL     
    1137 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   92,00      -151,800 01 05.05.09   1730  BOL     
    1138 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   78,00      -167,700 01 05.05.09   1731  BOL     
    1138 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   72,00      -144,000 01 05.05.09   1731  BOL     
    1139 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   45,00       -99,000 01 05.05.09   1732  BOL     
    1143 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG -   26,00       -57,200 01 05.05.09   1736  BOL     
    1143 BV   5 C BRUNF BRUN GELMINO D 03             IND.SCAROLA IT             KG -  160,00      -352,000 01 05.05.09   1736  BOL     

EData Doc.: 06.05.2009F
    1145 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1475,00    -1.106,250 01 06.05.09   1738  BOL     
    1146 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  335,00      -234,500 01 06.05.09   1739  BOL     
    1146 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  173,00      -121,100 01 06.05.09   1739  BOL     
    1147 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG -  832,00      -915,200 01 06.05.09   1740  BOL     
    1148 BV   3 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG -  565,00      -395,500 01 06.05.09   1741  BOL     
    1148 BV   7 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG -  651,00      -455,700 01 06.05.09   1741  BOL     
    1149 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1955,00    -1.309,850 01 06.05.09   1742  BOL     
    1150 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  177,00      -389,400 01 06.05.09   1743  BOL     
    1150 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  150,00      -330,000 01 06.05.09   1743  BOL     
    1151 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   81,00      -162,000 01 06.05.09   1744  BOL     
    1151 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   84,00      -168,000 01 06.05.09   1744  BOL     
    1153 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   47,00       -78,580 01 06.05.09   1746  BOL     
    1153 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  124,00      -207,330 01 06.05.09   1746  BOL     
    1154 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   77,00      -177,100 01 06.05.09   1747  BOL     
    1154 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   25,00       -52,500 01 06.05.09   1747  BOL     
    1155 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  127,50      -207,830 01 06.05.09   1748  BOL     
    1156 BV   3 C BUSAT BUSATO S.R.L.  01             IND.RICCIA IT              KG -   85,00      -119,000 01 06.05.09   1749  BOL     
    1156 BV   5 C BUSAT BUSATO S.R.L.  03             IND.SCAROLA IT             KG -   85,00      -119,000 01 06.05.09   1749  BOL     
    1157 BV   3 C INSAL " L'INSALATA D 03             IND.SCAROLA IT             KG - 1182,00    -1.004,700 01 06.05.09   1750  BOL     
    1157 BV   7 C INSAL " L'INSALATA D 01             IND.RICCIA IT              KG - 1391,00    -1.738,750 01 06.05.09   1750  BOL     
    1157 BV  11 C INSAL " L'INSALATA D 03             IND.SCAROLA IT             KG - 1249,00    -1.561,250 01 06.05.09   1750  BOL     

EData Doc.: 07.05.2009F
    1159 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  324,00      -712,800 01 07.05.09   1752  BOL     
    1159 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  204,00      -448,800 01 07.05.09   1752  BOL     
    1160 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   44,00       -84,040 01 07.05.09   1753  BOL     
    1160 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   45,00       -90,000 01 07.05.09   1753  BOL     
    1161 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  133,00      -239,400 01 07.05.09   1754  BOL     
    1161 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   81,00      -145,800 01 07.05.09   1754  BOL     
    1162 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   89,00      -180,670 01 07.05.09   1755  BOL     
    1162 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  102,00      -210,120 01 07.05.09   1755  BOL     
    1163 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  101,00      -222,200 01 07.05.09   1756  BOL     
    1164 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   44,30       -88,600 01 07.05.09   1757  BOL     
    1164 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   50,30      -108,650 01 07.05.09   1757  BOL     
    1165 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   60,50        -0,060 01 07.05.09   1758  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1165 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   22,50        -0,020 01 07.05.09   1758  BOL     

EData Doc.: 08.05.2009F
    1170 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  406,00      -284,200 01 08.05.09   1763  BOL     
    1173 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  422,00      -928,400 01 08.05.09   1766  BOL     
    1173 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  207,00      -455,400 01 08.05.09   1766  BOL     
    1174 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   89,00      -202,030 01 08.05.09   1767  BOL     
    1174 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  100,00      -228,000 01 08.05.09   1767  BOL     
    1176 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   38,00       -72,200 01 08.05.09   1769  BOL     
    1176 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   48,00       -91,200 01 08.05.09   1769  BOL     

EData Doc.: 09.05.2009F
    1177 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1540,00    -1.001,000 01 09.05.09   1770  BOL     
    1178 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 2003,00    -1.362,040 01 09.05.09   1771  BOL     
    1179 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  142,00      -312,400 01 09.05.09   1772  BOL     
    1179 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   72,00      -158,400 01 09.05.09   1772  BOL     
    1180 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   83,00      -166,000 01 09.05.09   1773  BOL     
    1180 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  103,00      -179,220 01 09.05.09   1773  BOL     
    1181 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  146,00      -248,200 01 09.05.09   1774  BOL     
    1181 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  102,00      -181,560 01 09.05.09   1774  BOL     
    1182 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  109,00      -243,070 01 09.05.09   1775  BOL     
    1182 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  113,00      -254,250 01 09.05.09   1775  BOL     
    1183 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   56,80       -73,840 01 09.05.09   1776  BOL     
    1183 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   48,10       -65,990 01 09.05.09   1776  BOL     
    1184 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   83,00      -167,990 01 09.05.09   1777  BOL     
    1184 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  130,00      -263,120 01 09.05.09   1777  BOL     
    1185 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  105,00      -215,250 01 09.05.09   1778  BOL     
    1185 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -220,500 01 09.05.09   1778  BOL     
    1187 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   87,00      -174,000 01 09.05.09   1780  BOL     
    1187 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   32,00       -64,000 01 09.05.09   1780  BOL     
    1188 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,10      -130,920 01 09.05.09   1781  BOL     
    1188 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  107,50      -249,400 01 09.05.09   1781  BOL     
    1189 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   31,00        -0,030 01 09.05.09   1782  BOL     
    1189 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   55,00        -0,060 01 09.05.09   1782  BOL     

EData Doc.: 11.05.2009F
    1193 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1490,00    -1.266,500 01 11.05.09   1786  BOL     
    1195 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  268,00      -589,600 01 11.05.09   1788  BOL     
    1195 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  145,00      -319,000 01 11.05.09   1788  BOL     
    1197 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   96,00      -204,480 01 11.05.09   1790  BOL     
    1197 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  106,00      -227,900 01 11.05.09   1790  BOL     
    1198 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   60,00       -71,100 01 11.05.09   1791  BOL     
    1198 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   45,30       -46,210 01 11.05.09   1791  BOL     
    1200 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   79,00      -165,900 01 11.05.09   1793  BOL     
    1201 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   94,00      -163,560 01 11.05.09   1794  BOL     
    1201 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  117,00      -203,580 01 11.05.09   1794  BOL     
    1203 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  105,00      -168,000 01 11.05.09   1796  BOL     

EData Doc.: 12.05.2009F
    1204 BV   7 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1356,00      -881,400 01 12.05.09   1798  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1205 BV   7 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1481,00    -1.184,800 01 12.05.09   1799  BOL     
    1206 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  689,00      -482,300 01 12.05.09   1800  BOL     
    1206 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  148,00      -103,600 01 12.05.09   1800  BOL     
    1207 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  369,00      -313,650 01 12.05.09   1801  BOL     
    1207 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  695,00      -472,600 01 12.05.09   1801  BOL     
    1208 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   75,00      -165,000 01 12.05.09   1802  BOL     
    1208 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  108,00      -237,600 01 12.05.09   1802  BOL     
    1212 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  134,00      -224,050 01 12.05.09   1806  BOL     
    1212 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00      -117,040 01 12.05.09   1806  BOL     
    1214 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  102,00      -209,100 01 12.05.09   1808  BOL     

EData Doc.: 13.05.2009F
    1216 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  971,00    -1.116,650 01 13.05.09   1810  BOL     
    1217 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  939,00    -1.079,850 01 13.05.09   1811  BOL     
    1218 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1002,00    -1.152,300 01 13.05.09   1812  BOL     
    1220 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  194,00      -426,800 01 13.05.09   1814  BOL     
    1220 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  103,00      -226,600 01 13.05.09   1814  BOL     
    1221 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   46,00       -55,200 01 13.05.09   1815  BOL     
    1221 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  116,00      -139,200 01 13.05.09   1815  BOL     
    1222 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   47,00       -77,550 01 13.05.09   1816  BOL     
    1222 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   57,00       -99,180 01 13.05.09   1816  BOL     
    1224 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   95,00      -175,750 01 13.05.09   1818  BOL     
    1224 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   61,00      -100,650 01 13.05.09   1818  BOL     
    1226 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,00      -102,000 01 13.05.09   1820  BOL     
    1226 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   71,50      -143,000 01 13.05.09   1820  BOL     
    1227 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   57,00      -117,990 01 13.05.09   1821  BOL     
    1227 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  201,40      -201,400 01 13.05.09   1821  BOL     
    1228 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   48,00       -79,200 01 13.05.09   1822  BOL     
    1228 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   73,00      -116,800 01 13.05.09   1822  BOL     

EData Doc.: 14.05.2009F
    1229 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1397,00    -1.536,700 01 14.05.09   1823  BOL     
    1230 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  298,00      -655,600 01 14.05.09   1824  BOL     
    1230 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  165,00      -363,000 01 14.05.09   1824  BOL     
    1232 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  107,00      -186,180 01 14.05.09   1826  BOL     
    1232 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  131,00      -227,940 01 14.05.09   1826  BOL     
    1233 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  102,00      -193,800 01 14.05.09   1827  BOL     
    1233 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  139,00      -268,270 01 14.05.09   1827  BOL     
    1234 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00      -117,040 01 14.05.09   1828  BOL     
    1234 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  140,00      -221,760 01 14.05.09   1828  BOL     
    1236 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   57,00        -0,060 01 14.05.09   1830  BOL     
    1236 BV   7 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   28,00        -0,030 01 14.05.09   1830  BOL     
    1237 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   30,00       -33,000 01 14.05.09   1831  BOL     
    1237 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   23,00       -27,600 01 14.05.09   1831  BOL     
    1238 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   73,00      -127,020 01 14.05.09   1832  BOL     
    1238 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   90,00      -156,600 01 14.05.09   1832  BOL     

EData Doc.: 15.05.2009F
    1241 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  782,00      -391,000 01 15.05.09   1835  BOL     
    1241 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  449,00      -516,350 01 15.05.09   1835  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1242 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  275,00      -605,000 01 15.05.09   1836  BOL     
    1242 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  218,00      -479,600 01 15.05.09   1836  BOL     

EData Doc.: 16.05.2009F
    1247 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1435,00    -1.320,200 01 16.05.09   1841  BOL     
    1247 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  454,00      -417,680 01 16.05.09   1841  BOL     
    1248 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1180,00    -1.156,400 01 16.05.09   1842  BOL     
    1250 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  221,00      -486,200 01 16.05.09   1844  BOL     
    1250 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  164,00      -360,800 01 16.05.09   1844  BOL     
    1251 BV   9 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   75,00       -97,500 01 16.05.09   1845  BOL     
    1251 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  105,00      -145,950 01 16.05.09   1845  BOL     
    1252 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  111,00      -204,240 01 16.05.09   1846  BOL     
    1252 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  106,00      -180,200 01 16.05.09   1846  BOL     
    1253 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   63,00       -70,560 01 16.05.09   1847  BOL     
    1253 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -69,000 01 16.05.09   1847  BOL     
    1254 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   60,40       -71,510 01 16.05.09   1848  BOL     
    1254 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,60       -74,070 01 16.05.09   1848  BOL     
    1255 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  138,50      -225,760 01 16.05.09   1849  BOL     
    1255 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   57,30      -107,150 01 16.05.09   1849  BOL     
    1256 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   67,00        -0,070 01 16.05.09   1850  BOL     
    1256 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   25,00        -0,030 01 16.05.09   1850  BOL     
    1258 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  110,00      -187,000 01 16.05.09   1852  BOL     
    1258 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  127,00      -215,900 01 16.05.09   1852  BOL     
    1259 BV   9 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00      -133,760 01 16.05.09   1853  BOL     
    1259 BV  11 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  136,00      -227,390 01 16.05.09   1853  BOL     
    1260 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  124,00      -217,000 01 16.05.09   1854  BOL     
    1260 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  123,00      -215,250 01 16.05.09   1854  BOL     
    1261 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   62,00       -99,200 01 16.05.09   1855  BOL     
    1261 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   61,00       -97,600 01 16.05.09   1855  BOL     
    1262 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   89,00      -146,850 01 16.05.09   1856  BOL     
    1262 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   95,00      -152,000 01 16.05.09   1856  BOL     

EData Doc.: 18.05.2009F
    1264 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  268,00      -536,000 01 18.05.09   1858  BOL     
    1264 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   86,00      -172,000 01 18.05.09   1858  BOL     
    1266 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   93,00      -146,010 01 18.05.09   1860  BOL     
    1267 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  240,00      -336,000 01 18.05.09   1861  BOL     
    1268 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  104,00      -182,000 01 18.05.09   1862  BOL     
    1268 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  141,00      -246,750 01 18.05.09   1862  BOL     
    1269 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   54,00       -55,620 01 18.05.09   1863  BOL     
    1269 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   60,00       -61,800 01 18.05.09   1863  BOL     
    1270 BV   9 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   26,50        -0,030 01 18.05.09   1864  BOL     

EData Doc.: 19.05.2009F
    1274 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  140,00      -280,000 01 19.05.09   1868  BOL     
    1274 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  106,00      -212,000 01 19.05.09   1868  BOL     
    1276 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   46,00       -58,970 01 19.05.09   1870  BOL     
    1276 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   49,00       -63,410 01 19.05.09   1870  BOL     
    1278 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  107,00       -78,110 01 19.05.09   1872  BOL     
    1278 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  103,00       -70,040 01 19.05.09   1872  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1279 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   78,00      -130,420 01 19.05.09   1873  BOL     
    1279 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -212,340 01 19.05.09   1873  BOL     
    1280 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   96,00      -168,000 01 19.05.09   1874  BOL     
    1281 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  692,00      -692,000 01 19.05.09   1875  BOL     

EData Doc.: 20.05.2009F
    1287 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1484,00      -593,600 01 20.05.09   1881  BOL     
    1287 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  487,00      -194,800 01 20.05.09   1881  BOL     
    1288 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  238,00      -476,000 01 20.05.09   1882  BOL     
    1288 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  126,00      -252,000 01 20.05.09   1882  BOL     
    1289 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  101,70      -150,520 01 20.05.09   1883  BOL     
    1289 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  108,00      -155,520 01 20.05.09   1883  BOL     
    1290 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   24,00       -38,400 01 20.05.09   1884  BOL     
    1290 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   28,00       -44,800 01 20.05.09   1884  BOL     
    1291 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   50,00       -50,000 01 20.05.09   1885  BOL     
    1291 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   65,00       -65,000 01 20.05.09   1885  BOL     
    1293 BV   3 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  240,00      -240,000 01 20.05.09   1887  BOL     
    1294 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  205,00      -307,500 01 20.05.09   1888  BOL     
    1294 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  128,00      -192,000 01 20.05.09   1888  BOL     
    1295 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   44,00        -0,040 01 20.05.09   1889  BOL     
    1295 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   75,00        -0,080 01 20.05.09   1889  BOL     

EData Doc.: 21.05.2009F
    1298 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  852,00      -340,800 01 21.05.09   1892  BOL     
    1298 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  840,00      -336,000 01 21.05.09   1892  BOL     
    1299 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  158,00      -316,000 01 21.05.09   1893  BOL     
    1299 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  115,00      -230,000 01 21.05.09   1893  BOL     
    1300 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   66,00       -66,000 01 21.05.09   1894  BOL     
    1301 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  104,00      -167,440 01 21.05.09   1895  BOL     
    1301 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  136,00      -201,280 01 21.05.09   1895  BOL     
    1302 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   81,00       -99,790 01 21.05.09   1896  BOL     
    1302 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  164,00      -202,050 01 21.05.09   1896  BOL     
    1303 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   45,00       -78,750 01 21.05.09   1897  BOL     
    1304 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   73,00       -99,280 01 21.05.09   1898  BOL     
    1304 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -  102,00      -127,500 01 21.05.09   1898  BOL     
    1305 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   82,00        -0,080 01 21.05.09   1899  BOL     
    1305 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   32,00        -0,030 01 21.05.09   1899  BOL     
    1306 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  487,00      -487,000 01 21.05.09   1900  BOL     

EData Doc.: 22.05.2009F
    1310 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1333,00      -533,200 01 22.05.09   1904  BOL     
    1310 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  666,00      -266,400 01 22.05.09   1904  BOL     
    1311 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  301,00      -602,000 01 22.05.09   1905  BOL     
    1311 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  236,00      -472,000 01 22.05.09   1905  BOL     

EData Doc.: 23.05.2009F
    1316 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  161,00      -322,000 01 23.05.09   1910  BOL     
    1316 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   60,00      -120,000 01 23.05.09   1910  BOL     
    1317 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   86,00      -127,280 01 23.05.09   1911  BOL     
    1317 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  185,00      -257,150 01 23.05.09   1911  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1318 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   79,00       -96,380 01 23.05.09   1912  BOL     
    1318 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   91,00      -104,650 01 23.05.09   1912  BOL     
    1319 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   35,00       -35,000 01 23.05.09   1913  BOL     
    1319 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   70,00       -70,000 01 23.05.09   1913  BOL     
    1320 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  201,00      -301,500 01 23.05.09   1914  BOL     
    1320 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  239,00      -358,500 01 23.05.09   1914  BOL     
    1321 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -  106,00      -128,260 01 23.05.09   1915  BOL     
    1321 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -  109,00      -129,710 01 23.05.09   1915  BOL     
    1322 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  100,00      -115,000 01 23.05.09   1916  BOL     
    1322 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  109,00      -127,530 01 23.05.09   1916  BOL     
    1323 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00       -77,000 01 23.05.09   1917  BOL     
    1323 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  160,00      -176,000 01 23.05.09   1917  BOL     
    1324 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   23,00       -31,280 01 23.05.09   1918  BOL     
    1325 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   36,00        -0,040 01 23.05.09   1919  BOL     
    1325 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   43,00        -0,040 01 23.05.09   1919  BOL     
    1326 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   46,70       -70,980 01 23.05.09   1920  BOL     
    1326 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  162,00      -257,580 01 23.05.09   1920  BOL     
    1327 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,00      -105,000 01 23.05.09   1921  BOL     
    1327 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   71,00      -106,500 01 23.05.09   1921  BOL     
    1328 BV   3 C INSAL " L'INSALATA D 03             IND.SCAROLA IT             KG - 2000,00      -940,000 01 23.05.09   1922  BOL     
    1328 BV   7 C INSAL " L'INSALATA D 01             IND.RICCIA IT              KG -  900,00      -423,000 01 23.05.09   1922  BOL     
    1329 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,30       -72,720 01 23.05.09   1923  BOL     
    1329 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   91,80      -132,650 01 23.05.09   1923  BOL     

EData Doc.: 25.05.2009F
    1332 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  243,00      -388,800 01 25.05.09   1926  BOL     
    1332 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  174,00      -278,400 01 25.05.09   1926  BOL     
    1333 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  686,00      -274,400 01 25.05.09   1927  BOL     
    1333 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1353,00      -541,200 01 25.05.09   1927  BOL     
    1334 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  106,00       -92,220 01 25.05.09   1928  BOL     
    1334 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  130,00      -169,000 01 25.05.09   1928  BOL     
    1335 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   81,00       -85,050 01 25.05.09   1929  BOL     
    1335 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  101,00      -107,060 01 25.05.09   1929  BOL     
    1336 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   32,00        -0,030 01 25.05.09   1930  BOL     
    1337 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  104,30      -141,430 01 25.05.09   1931  BOL     
    1337 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   26,00       -31,460 01 25.05.09   1931  BOL     
    1338 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   95,00      -161,500 01 25.05.09   1932  BOL     
    1338 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -  120,00      -198,000 01 25.05.09   1932  BOL     
    1339 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  106,00      -116,600 01 25.05.09   1933  BOL     

EData Doc.: 26.05.2009F
    1342 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   63,00      -100,800 01 26.05.09   1936  BOL     
    1342 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   52,00       -83,200 01 26.05.09   1936  BOL     
    1344 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  159,00      -182,850 01 26.05.09   1938  BOL     
    1345 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   54,00       -60,210 01 26.05.09   1939  BOL     
    1345 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  124,30      -150,400 01 26.05.09   1939  BOL     
    1346 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   58,00       -81,660 01 26.05.09   1940  BOL     
    1346 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  190,00      -250,800 01 26.05.09   1940  BOL     
    1347 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   41,50        -0,040 01 26.05.09   1941  BOL     
    1347 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   79,00        -0,080 01 26.05.09   1941  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1348 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  119,00      -170,170 01 26.05.09   1942  BOL     
    1348 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  127,00      -168,910 01 26.05.09   1942  BOL     
    1349 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  126,00      -189,000 01 26.05.09   1943  BOL     
    1350 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  416,00      -374,400 01 26.05.09   1944  BOL     

EData Doc.: 27.05.2009F
    1352 BV   3 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  679,00      -271,600 01 27.05.09   1946  BOL     
    1352 BV   5 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  671,00      -268,400 01 27.05.09   1946  BOL     
    1355 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  238,00      -380,800 01 27.05.09   1949  BOL     
    1355 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   62,00       -99,200 01 27.05.09   1949  BOL     
    1356 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  112,00      -161,280 01 27.05.09   1950  BOL     
    1356 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  111,00      -135,420 01 27.05.09   1950  BOL     
    1357 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  114,00      -150,480 01 27.05.09   1951  BOL     
    1357 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  114,00      -153,900 01 27.05.09   1951  BOL     
    1359 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  167,00      -250,500 01 27.05.09   1953  BOL     
    1359 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  168,00      -252,000 01 27.05.09   1953  BOL     
    1360 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  112,00      -112,000 01 27.05.09   1954  BOL     
    1361 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   67,80       -80,000 01 27.05.09   1955  BOL     
    1361 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  146,50      -194,850 01 27.05.09   1955  BOL     

EData Doc.: 28.05.2009F
    1363 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  658,00      -236,880 01 28.05.09   1957  BOL     
    1363 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1342,00      -483,120 01 28.05.09   1957  BOL     
    1364 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   92,00      -112,240 01 28.05.09   1958  BOL     
    1364 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   83,00       -93,790 01 28.05.09   1958  BOL     
    1365 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00       -55,080 01 28.05.09   1959  BOL     
    1365 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   55,00       -56,100 01 28.05.09   1959  BOL     
    1366 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  576,00      -921,600 01 28.05.09   1960  BOL     
    1366 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  346,00      -553,600 01 28.05.09   1960  BOL     
    1371 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   75,00       -99,000 01 28.05.09   1965  BOL     
    1371 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   77,00       -98,560 01 28.05.09   1965  BOL     
    1373 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  180,00      -270,000 01 28.05.09   1967  BOL     
    1373 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  180,00      -270,000 01 28.05.09   1967  BOL     
    1374 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  175,00        -0,180 01 28.05.09   1968  BOL     
    1375 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   69,00       -88,320 01 28.05.09   1969  BOL     
    1375 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  180,00      -228,600 01 28.05.09   1969  BOL     
    1376 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00       -84,480 01 28.05.09   1970  BOL     
    1376 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  140,00      -135,520 01 28.05.09   1970  BOL     
    1377 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  180,00      -270,000 01 28.05.09   1971  BOL     
    1377 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   60,00       -90,000 01 28.05.09   1971  BOL     
    1378 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   60,10       -62,800 01 28.05.09   1972  BOL     
    1378 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   62,60       -82,190 01 28.05.09   1972  BOL     

EData Doc.: 29.05.2009F
    1379 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  419,00      -167,600 01 29.05.09   1973  BOL     
    1379 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  843,00      -295,050 01 29.05.09   1973  BOL     
    1380 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  638,00      -223,300 01 29.05.09   1974  BOL     
    1383 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  121,50      -164,030 01 29.05.09   1977  BOL     
    1384 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  591,00      -945,600 01 29.05.09   1978  BOL     
    1384 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  346,00      -553,600 01 29.05.09   1978  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAGGIO.PRN)
Data dal 01.05.2009 Data al 31.05.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 30.05.2009F
    1385 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1499,00      -524,650 01 30.05.09   1979  BOL     
    1385 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  488,00      -170,800 01 30.05.09   1979  BOL     
    1387 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   90,50      -110,410 01 30.05.09   1981  BOL     
    1387 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   97,00      -118,340 01 30.05.09   1981  BOL     
    1388 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  123,00        -0,120 01 30.05.09   1982  BOL     
    1389 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  126,00      -163,800 01 30.05.09   1983  BOL     
    1389 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  115,00      -133,400 01 30.05.09   1983  BOL     
    1390 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   86,50       -73,520 01 30.05.09   1984  BOL     
    1390 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   86,60       -65,820 01 30.05.09   1984  BOL     
    1391 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   30,00       -42,000 01 30.05.09   1985  BOL     
    1391 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   78,00      -109,200 01 30.05.09   1985  BOL     
    1392 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   89,00      -113,560 01 30.05.09   1986  BOL     
    1392 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  139,00      -171,250 01 30.05.09   1986  BOL     
    1393 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  128,00      -192,000 01 30.05.09   1987  BOL     
    1393 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  128,00      -192,000 01 30.05.09   1987  BOL     
    1394 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   52,00       -48,360 01 30.05.09   1988  BOL     
    1394 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   47,00       -43,710 01 30.05.09   1988  BOL     
    1396 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  106,50      -149,100 01 30.05.09   1990  BOL     
    1396 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  184,00      -257,600 01 30.05.09   1990  BOL     
    1398 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  448,00      -380,800 01 30.05.09   1992  BOL     
    1399 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  179,30      -272,540 01 30.05.09   1993  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -87.333    -91.564,29
*** Ultima Pagina ***