
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.10.2009F
    2533 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  765,00      -283,050 01 01.10.09   3150  BOL     
    2533 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  740,00      -273,800 01 01.10.09   3150  BOL     
    2534 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  750,00      -270,000 01 01.10.09   3151  BOL     
    2534 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  546,00      -196,560 01 01.10.09   3151  BOL     
    2535 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  139,00      -194,600 01 01.10.09   3152  BOL     
    2535 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  100,50      -140,700 01 01.10.09   3152  BOL     
    2537 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  373,00      -484,900 01 01.10.09   3154  BOL     
    2537 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  421,00      -547,300 01 01.10.09   3154  BOL     
    2538 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 3060,00      -550,800 01 01.10.09   3155  BOL     
    2541 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  133,00      -122,360 01 01.10.09   3158  BOL     
    2541 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   89,00       -43,610 01 01.10.09   3158  BOL     
    2542 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   54,00       -52,270 01 01.10.09   3159  BOL     
    2542 BV   9 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   57,00       -55,180 01 01.10.09   3159  BOL     
    2543 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   83,00      -107,900 01 01.10.09   3160  BOL     
    2543 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  141,00      -173,430 01 01.10.09   3160  BOL     
    2544 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   35,00        -0,040 01 01.10.09   3161  BOL     
    2544 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   35,00        -0,040 01 01.10.09   3161  BOL     

EData Doc.: 02.10.2009F
    2547 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 2271,00      -862,980 01 02.10.09   3164  BOL     
    2548 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 2062,00      -783,560 01 02.10.09   3165  BOL     
    2549 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  759,00      -986,700 01 02.10.09   3166  BOL     
    2549 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  263,00      -341,900 01 02.10.09   3166  BOL     

EData Doc.: 03.10.2009F
    2551 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   78,00      -109,200 01 03.10.09   3168  BOL     
    2551 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   86,00      -120,400 01 03.10.09   3168  BOL     
    2552 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  318,00      -413,400 01 03.10.09   3169  BOL     
    2552 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  256,00      -332,800 01 03.10.09   3169  BOL     
    2553 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  117,00        -0,120 01 03.10.09   3170  BOL     
    2553 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  116,00        -0,120 01 03.10.09   3170  BOL     
    2554 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   77,00       -74,540 01 03.10.09   3171  BOL     
    2554 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  139,00      -134,550 01 03.10.09   3171  BOL     
    2555 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00       -60,480 01 03.10.09   3172  BOL     
    2555 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   52,00       -58,240 01 03.10.09   3172  BOL     
    2556 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,00        -0,060 01 03.10.09   3173  BOL     
    2556 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   64,00        -0,060 01 03.10.09   3173  BOL     
    2557 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  101,00       -37,370 01 03.10.09   3174  BOL     
    2557 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  110,00       -99,000 01 03.10.09   3174  BOL     
    2558 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  114,00      -148,200 01 03.10.09   3175  BOL     
    2559 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   29,50        -0,030 01 03.10.09   3176  BOL     
    2559 BV   9 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   29,50        -0,030 01 03.10.09   3176  BOL     
    2560 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   58,00        -0,060 01 03.10.09   3177  BOL     
    2560 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   58,00        -0,060 01 03.10.09   3177  BOL     
    2561 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  135,90      -179,390 01 03.10.09   3178  BOL     
    2561 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   59,30       -72,940 01 03.10.09   3178  BOL     
    2563 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   31,50        -0,030 01 03.10.09   3180  BOL     
    2563 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   73,00        -0,070 01 03.10.09   3180  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2564 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   33,00        -0,030 01 03.10.09   3181  BOL     
    2564 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   33,00        -0,030 01 03.10.09   3181  BOL     
    2565 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  642,00      -513,600 01 03.10.09   3182  BOL     

EData Doc.: 05.10.2009F
    2566 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG - 1000,00      -380,000 01 05.10.09   3183  BOL     
    2567 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1453,00      -537,610 01 05.10.09   3184  BOL     
    2567 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  672,00      -248,640 01 05.10.09   3184  BOL     
    2569 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  100,00        -0,100 01 05.10.09   3186  BOL     
    2569 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   27,00        -0,030 01 05.10.09   3186  BOL     
    2570 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  556,00      -722,800 01 05.10.09   3187  BOL     
    2570 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  366,00      -475,800 01 05.10.09   3187  BOL     
    2573 BV   3 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   45,00       -18,000 01 05.10.09   3190  BOL     
    2573 BV   7 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  115,00      -115,000 01 05.10.09   3190  BOL     

EData Doc.: 06.10.2009F
    2574 BV   3 C SGOBE SUPERMERCATI G 03             IND.SCAROLA IT             KG -   54,00       -75,600 01 06.10.09   3191  BOL     
    2574 BV   5 C SGOBE SUPERMERCATI G 01             IND.RICCIA IT              KG -   58,00       -81,200 01 06.10.09   3191  BOL     
    2577 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  683,00      -239,050 01 06.10.09   3194  BOL     
    2577 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  932,00      -326,200 01 06.10.09   3194  BOL     
    2578 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   65,00       -91,000 01 06.10.09   3195  BOL     
    2578 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   64,00       -89,600 01 06.10.09   3195  BOL     
    2579 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  116,00        -0,120 01 06.10.09   3196  BOL     
    2579 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  125,00        -0,130 01 06.10.09   3196  BOL     
    2580 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   72,00       -74,160 01 06.10.09   3197  BOL     
    2580 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   26,00       -26,780 01 06.10.09   3197  BOL     
    2581 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  267,00      -347,100 01 06.10.09   3198  BOL     
    2584 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   84,00       -44,350 01 06.10.09   3201  BOL     
    2584 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  139,00       -48,930 01 06.10.09   3201  BOL     
    2585 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  140,00      -172,200 01 06.10.09   3202  BOL     
    2585 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  100,00      -130,000 01 06.10.09   3202  BOL     

EData Doc.: 07.10.2009F
    2589 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  132,00      -184,800 01 07.10.09   3206  BOL     
    2589 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  146,00      -204,400 01 07.10.09   3206  BOL     
    2590 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   56,10       -72,930 01 07.10.09   3207  BOL     
    2590 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  129,50      -113,960 01 07.10.09   3207  BOL     
    2592 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  541,00      -703,300 01 07.10.09   3209  BOL     
    2592 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  179,00      -232,700 01 07.10.09   3209  BOL     
    2593 BV   3 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  315,00      -103,950 01 07.10.09   3210  BOL     
    2593 BV   7 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  352,00      -116,160 01 07.10.09   3210  BOL     

EData Doc.: 08.10.2009F
    2594 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  766,00      -268,100 01 08.10.09   3211  BOL     
    2594 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  332,00      -116,200 01 08.10.09   3211  BOL     
    2595 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1198,00      -359,400 01 08.10.09   3212  BOL     
    2595 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  622,00      -217,700 01 08.10.09   3212  BOL     
    2596 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  123,00      -172,200 01 08.10.09   3213  BOL     
    2596 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  198,00      -277,200 01 08.10.09   3213  BOL     
    2597 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   65,00       -61,100 01 08.10.09   3214  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2597 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   61,00       -57,340 01 08.10.09   3214  BOL     
    2600 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  522,00      -678,600 01 08.10.09   3217  BOL     
    2600 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  502,00      -652,600 01 08.10.09   3217  BOL     
    2601 BV   3 C FABBR FABBRI MARIO   01             IND.RICCIA IT              KG - 2716,00      -896,280 01 08.10.09   3218  BOL     
    2601 BV   7 C FABBR FABBRI MARIO   03             IND.SCAROLA IT             KG - 5886,00    -1.942,380 01 08.10.09   3218  BOL     
    2602 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  106,00      -155,820 01 08.10.09   3219  BOL     
    2602 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  114,00      -169,860 01 08.10.09   3219  BOL     
    2603 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   83,00      -107,900 01 08.10.09   3220  BOL     
    2603 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  146,00      -179,580 01 08.10.09   3220  BOL     
    2604 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  635,00      -508,000 01 08.10.09   3221  BOL     

EData Doc.: 09.10.2009F
    2606 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1247,00      -436,450 01 09.10.09   3223  BOL     
    2606 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  507,00      -177,450 01 09.10.09   3223  BOL     
    2607 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  689,00      -895,700 01 09.10.09   3224  BOL     
    2607 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  497,00      -646,100 01 09.10.09   3224  BOL     
    2608 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1024,00      -358,400 01 09.10.09   3225  BOL     
    2608 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  728,00      -254,800 01 09.10.09   3225  BOL     

EData Doc.: 10.10.2009F
    2610 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1666,00      -583,100 01 10.10.09   3227  BOL     
    2610 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  361,00      -126,350 01 10.10.09   3227  BOL     
    2611 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,00       -98,000 01 10.10.09   3228  BOL     
    2611 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   87,00      -121,800 01 10.10.09   3228  BOL     
    2613 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  130,00      -169,000 01 10.10.09   3230  BOL     
    2613 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  170,00      -221,000 01 10.10.09   3230  BOL     
    2614 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  112,00        -0,110 01 10.10.09   3231  BOL     
    2614 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   58,50        -0,060 01 10.10.09   3231  BOL     
    2615 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  104,00       -67,600 01 10.10.09   3232  BOL     
    2615 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  103,00       -70,040 01 10.10.09   3232  BOL     
    2616 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   24,50        -0,020 01 10.10.09   3233  BOL     
    2616 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   86,00        -0,090 01 10.10.09   3233  BOL     
    2617 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   76,00       -76,910 01 10.10.09   3234  BOL     
    2617 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  139,00      -165,130 01 10.10.09   3234  BOL     
    2618 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   48,00       -52,800 01 10.10.09   3235  BOL     
    2618 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   90,00       -99,000 01 10.10.09   3235  BOL     
    2619 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   75,00       -70,500 01 10.10.09   3236  BOL     
    2619 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   92,00       -86,480 01 10.10.09   3236  BOL     
    2620 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   26,50        -0,030 01 10.10.09   3237  BOL     
    2620 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   26,50        -0,030 01 10.10.09   3237  BOL     
    2621 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   30,00        -0,030 01 10.10.09   3238  BOL     
    2621 BV  11 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   30,00        -0,030 01 10.10.09   3238  BOL     
    2622 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   44,50       -56,520 01 10.10.09   3239  BOL     
    2622 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  103,40       -95,130 01 10.10.09   3239  BOL     

EData Doc.: 12.10.2009F
    2625 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1678,00      -587,300 01 12.10.09   3242  BOL     
    2625 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  153,00       -53,550 01 12.10.09   3242  BOL     
    2627 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  124,00        -0,120 01 12.10.09   3244  BOL     
    2627 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   24,50        -0,020 01 12.10.09   3244  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2628 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  167,00      -217,100 01 12.10.09   3245  BOL     
    2628 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   92,00      -119,600 01 12.10.09   3245  BOL     

EData Doc.: 13.10.2009F
    2629 BV   3 C SGOBE SUPERMERCATI G 03             IND.SCAROLA IT             KG -   42,50       -59,500 01 13.10.09   3246  BOL     
    2629 BV   5 C SGOBE SUPERMERCATI G 01             IND.RICCIA IT              KG -   34,50       -48,300 01 13.10.09   3246  BOL     
    2630 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  561,00      -196,350 01 13.10.09   3247  BOL     
    2630 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  346,00      -121,100 01 13.10.09   3247  BOL     
    2630 BV  11 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  175,00       -61,250 01 13.10.09   3247  BOL     
    2631 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00        -0,060 01 13.10.09   3248  BOL     
    2631 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   55,00        -0,060 01 13.10.09   3248  BOL     
    2632 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   71,00       -73,130 01 13.10.09   3249  BOL     
    2632 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   77,00       -79,310 01 13.10.09   3249  BOL     
    2633 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   65,00       -84,500 01 13.10.09   3250  BOL     
    2634 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   53,00        -0,050 01 13.10.09   3251  BOL     
    2634 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   55,00        -0,060 01 13.10.09   3251  BOL     
    2636 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   96,00       -81,600 01 13.10.09   3253  BOL     
    2636 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -  102,00      -102,000 01 13.10.09   3253  BOL     
    2637 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   72,00       -93,600 01 13.10.09   3254  BOL     
    2637 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   74,00       -87,320 01 13.10.09   3254  BOL     
    2638 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   81,00       -89,100 01 13.10.09   3255  BOL     
    2638 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  130,00      -143,000 01 13.10.09   3255  BOL     
    2640 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  414,00      -124,200 01 13.10.09   3257  BOL     
    2640 BV   7 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG - 1422,00      -426,600 01 13.10.09   3257  BOL     

EData Doc.: 14.10.2009F
    2643 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   69,00        -0,070 01 14.10.09   3260  BOL     
    2643 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   74,00        -0,070 01 14.10.09   3260  BOL     
    2645 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  113,00      -158,200 01 14.10.09   3262  BOL     
    2645 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  164,00      -229,600 01 14.10.09   3262  BOL     
    2646 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  261,00      -339,300 01 14.10.09   3263  BOL     
    2646 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  144,00      -187,200 01 14.10.09   3263  BOL     
    2647 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  144,00       -76,030 01 14.10.09   3264  BOL     
    2647 BV   9 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   73,00       -80,300 01 14.10.09   3264  BOL     

EData Doc.: 15.10.2009F
    2650 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  309,00      -108,150 01 15.10.09   3267  BOL     
    2650 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  338,00      -118,300 01 15.10.09   3267  BOL     
    2651 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  601,00      -210,350 01 15.10.09   3268  BOL     
    2651 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1087,00      -380,450 01 15.10.09   3268  BOL     
    2652 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  110,00      -154,000 01 15.10.09   3269  BOL     
    2652 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  168,00      -235,200 01 15.10.09   3269  BOL     
    2653 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  328,00      -426,400 01 15.10.09   3270  BOL     
    2653 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  111,00      -144,300 01 15.10.09   3270  BOL     
    2654 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   96,00        -0,100 01 15.10.09   3271  BOL     
    2654 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  118,00        -0,120 01 15.10.09   3271  BOL     
    2655 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   75,00       -82,500 01 15.10.09   3272  BOL     
    2655 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  143,00      -157,300 01 15.10.09   3272  BOL     
    2656 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   94,00        -0,090 01 15.10.09   3273  BOL     
    2656 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  105,00        -0,110 01 15.10.09   3273  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2658 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  602,00      -481,600 01 15.10.09   3275  BOL     

EData Doc.: 16.10.2009F
    2660 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 2424,00      -727,200 01 16.10.09   3277  BOL     
    2660 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1856,00      -649,600 01 16.10.09   3277  BOL     
    2661 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1598,00      -527,340 01 16.10.09   3278  BOL     
    2661 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1032,00      -340,560 01 16.10.09   3278  BOL     
    2662 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1126,00      -371,580 01 16.10.09   3279  BOL     
    2662 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  919,00      -321,650 01 16.10.09   3279  BOL     
    2665 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  101,00      -131,300 01 16.10.09   3282  BOL     
    2665 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  105,00      -136,500 01 16.10.09   3282  BOL     

EData Doc.: 17.10.2009F
    2668 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   55,50       -77,700 01 17.10.09   3285  BOL     
    2668 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   52,50       -73,500 01 17.10.09   3285  BOL     
    2670 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  190,00      -247,000 01 17.10.09   3287  BOL     
    2670 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  226,00      -293,800 01 17.10.09   3287  BOL     
    2671 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   87,50        -0,090 01 17.10.09   3288  BOL     
    2671 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  146,00        -0,150 01 17.10.09   3288  BOL     
    2672 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   77,00       -84,700 01 17.10.09   3289  BOL     
    2672 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  141,00      -155,100 01 17.10.09   3289  BOL     
    2673 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   70,00       -84,000 01 17.10.09   3290  BOL     
    2673 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  118,00      -141,600 01 17.10.09   3290  BOL     
    2674 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   25,50        -0,030 01 17.10.09   3291  BOL     
    2674 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   25,50        -0,030 01 17.10.09   3291  BOL     
    2675 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  100,00        -0,100 01 17.10.09   3292  BOL     
    2675 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  104,00        -0,100 01 17.10.09   3292  BOL     
    2676 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  111,00        -0,110 01 17.10.09   3293  BOL     
    2676 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00        -0,110 01 17.10.09   3293  BOL     
    2677 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   49,00       -50,470 01 17.10.09   3294  BOL     
    2677 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   48,00       -49,440 01 17.10.09   3294  BOL     
    2678 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   24,00        -0,020 01 17.10.09   3295  BOL     
    2680 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -  108,00       -86,400 01 17.10.09   3297  BOL     
    2680 BV   5 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   63,00       -50,400 01 17.10.09   3297  BOL     

EData Doc.: 19.10.2009F
    2683 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   81,50        -0,080 01 19.10.09   3300  BOL     
    2683 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   54,00        -0,050 01 19.10.09   3300  BOL     
    2684 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   52,00       -50,960 01 19.10.09   3301  BOL     
    2684 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   54,00       -55,080 01 19.10.09   3301  BOL     
    2684 BV  13 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00       -22,680 01 19.10.09   3301  BOL     
    2684 BV  15 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   37,00       -15,540 01 19.10.09   3301  BOL     
    2685 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  220,00      -286,000 01 19.10.09   3302  BOL     
    2685 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   58,00       -75,400 01 19.10.09   3302  BOL     
    2686 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  140,00      -168,000 01 19.10.09   3303  BOL     
    2687 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   75,00       -37,500 01 19.10.09   3304  BOL     
    2687 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   75,00       -37,500 01 19.10.09   3304  BOL     
    2688 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   61,00        -0,060 01 19.10.09   3305  BOL     
    2688 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   31,00        -0,030 01 19.10.09   3305  BOL     

EData Doc.: 20.10.2009F
    2694 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  671,00      -221,430 01 20.10.09   3312  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2695 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1400,00      -420,000 01 20.10.09   3313  BOL     
    2696 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   59,00       -82,600 01 20.10.09   3314  BOL     
    2696 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   66,00       -92,400 01 20.10.09   3314  BOL     
    2697 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  103,00      -123,600 01 20.10.09   3315  BOL     
    2697 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  103,00      -123,600 01 20.10.09   3315  BOL     
    2699 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  188,00      -244,400 01 20.10.09   3317  BOL     
    2699 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   78,00      -101,400 01 20.10.09   3317  BOL     
    2700 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  107,00        -0,110 01 20.10.09   3318  BOL     
    2700 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  107,00        -0,110 01 20.10.09   3318  BOL     
    2701 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  116,00        -0,120 01 20.10.09   3319  BOL     

EData Doc.: 21.10.2009F
    2702 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   96,00        -0,100 01 21.10.09   3320  BOL     
    2703 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   70,00       -65,100 01 21.10.09   3321  BOL     
    2703 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   81,00       -75,330 01 21.10.09   3321  BOL     
    2704 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  106,00      -148,400 01 21.10.09   3322  BOL     
    2704 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  191,00      -267,400 01 21.10.09   3322  BOL     
    2705 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 3390,00    -1.118,700 01 21.10.09   3323  BOL     
    2706 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  289,00      -375,700 01 21.10.09   3324  BOL     
    2706 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  192,00      -249,600 01 21.10.09   3324  BOL     
    2708 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   82,00       -72,160 01 21.10.09   3326  BOL     
    2708 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  139,00      -110,090 01 21.10.09   3326  BOL     
    2709 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -126,000 01 21.10.09   3327  BOL     
    2710 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,00        -0,060 01 21.10.09   3328  BOL     
    2710 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   56,00        -0,060 01 21.10.09   3328  BOL     
    2711 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  119,00        -0,120 01 21.10.09   3329  BOL     
    2711 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  118,00        -0,120 01 21.10.09   3329  BOL     

EData Doc.: 22.10.2009F
    2713 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1375,00      -453,750 01 22.10.09   3331  BOL     
    2713 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  920,00      -303,600 01 22.10.09   3331  BOL     
    2714 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   68,50       -95,900 01 22.10.09   3332  BOL     
    2714 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  128,00      -179,200 01 22.10.09   3332  BOL     
    2715 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  117,00        -0,120 01 22.10.09   3333  BOL     
    2715 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  118,00        -0,120 01 22.10.09   3333  BOL     
    2717 BV   9 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   32,00        -0,030 01 22.10.09   3335  BOL     
    2717 BV  11 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   64,00        -0,060 01 22.10.09   3335  BOL     
    2718 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  286,00      -371,800 01 22.10.09   3336  BOL     
    2718 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  204,00      -265,200 01 22.10.09   3336  BOL     
    2719 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  166,00      -199,200 01 22.10.09   3337  BOL     
    2721 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  116,00        -0,120 01 22.10.09   3339  BOL     
    2721 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  116,00        -0,120 01 22.10.09   3339  BOL     
    2722 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   58,00        -0,060 01 22.10.09   3340  BOL     
    2722 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   58,00        -0,060 01 22.10.09   3340  BOL     

EData Doc.: 23.10.2009F
    2725 BV   7 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1339,00      -441,870 01 23.10.09   3343  BOL     
    2726 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  288,00      -374,400 01 23.10.09   3344  BOL     
    2726 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  240,00      -312,000 01 23.10.09   3344  BOL     

EData Doc.: 24.10.2009F
    2731 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  305,00      -396,500 01 24.10.09   3349  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2731 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  207,00      -269,100 01 24.10.09   3349  BOL     
    2732 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   69,00       -96,600 01 24.10.09   3350  BOL     
    2733 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  120,00        -0,120 01 24.10.09   3351  BOL     
    2733 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  112,00        -0,110 01 24.10.09   3351  BOL     
    2734 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   28,50        -0,030 01 24.10.09   3352  BOL     
    2734 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  113,00        -0,110 01 24.10.09   3352  BOL     
    2735 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   92,00        -0,090 01 24.10.09   3353  BOL     
    2735 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  141,00        -0,140 01 24.10.09   3353  BOL     
    2736 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   90,00        -0,090 01 24.10.09   3354  BOL     
    2736 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  151,00        -0,150 01 24.10.09   3354  BOL     
    2737 BV  11 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  103,00       -50,470 01 24.10.09   3355  BOL     
    2737 BV  13 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  137,00       -67,130 01 24.10.09   3355  BOL     
    2738 BV  11 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   63,00        -0,060 01 24.10.09   3356  BOL     
    2738 BV  13 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   31,00        -0,030 01 24.10.09   3356  BOL     
    2739 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   26,00        -0,030 01 24.10.09   3357  BOL     
    2739 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   26,00        -0,030 01 24.10.09   3357  BOL     

EData Doc.: 26.10.2009F
    2742 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   96,00        -0,100 01 26.10.09   3364  BOL     
    2742 BV   9 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   27,00        -0,030 01 26.10.09   3364  BOL     
    2743 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  109,00        -0,110 01 26.10.09   3361  BOL     
    2743 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  109,00        -0,110 01 26.10.09   3361  BOL     
    2744 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   59,00        -0,060 01 26.10.09   3362  BOL     
    2744 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  105,00        -0,110 01 26.10.09   3362  BOL     
    2746 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 2086,00      -625,800 01 26.10.09   3365  BOL     
    2747 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  212,00      -275,600 01 26.10.09   3366  BOL     
    2747 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  126,00      -163,800 01 26.10.09   3366  BOL     

EData Doc.: 27.10.2009F
    2748 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 2023,00      -606,900 01 27.10.09   3367  BOL     
    2748 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  535,00      -160,500 01 27.10.09   3367  BOL     
    2752 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   73,00      -102,200 01 27.10.09   3371  BOL     
    2752 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   61,00       -85,400 01 27.10.09   3371  BOL     
    2753 BV   7 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 2741,00      -904,530 01 27.10.09   3372  BOL     
    2754 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  207,00      -269,100 01 27.10.09   3373  BOL     
    2754 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  178,00      -231,400 01 27.10.09   3373  BOL     
    2756 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   77,00        -0,080 01 27.10.09   3375  BOL     
    2756 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   42,50        -0,040 01 27.10.09   3375  BOL     
    2757 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   72,00        -0,070 01 27.10.09   3376  BOL     
    2757 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   75,50        -0,080 01 27.10.09   3376  BOL     
    2758 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   53,00       -49,290 01 27.10.09   3377  BOL     
    2758 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   48,00       -44,640 01 27.10.09   3377  BOL     
    2760 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,00        -0,050 01 27.10.09   3379  BOL     
    2760 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   50,00        -0,050 01 27.10.09   3379  BOL     

EData Doc.: 28.10.2009F
    2762 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  803,00      -240,900 01 28.10.09   3381  BOL     
    2763 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   68,50       -95,900 01 28.10.09   3382  BOL     
    2763 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  109,00      -152,600 01 28.10.09   3382  BOL     
    2764 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   63,00        -0,060 01 28.10.09   3383  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2764 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   54,00        -0,050 01 28.10.09   3383  BOL     
    2765 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  108,00        -0,110 01 28.10.09   3384  BOL     
    2765 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   31,50        -0,030 01 28.10.09   3384  BOL     
    2766 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  643,00      -212,190 01 28.10.09   3385  BOL     
    2767 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   88,00      -114,400 01 28.10.09   3386  BOL     
    2767 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  150,00      -195,000 01 28.10.09   3386  BOL     
    2768 BV   3 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -  137,00      -157,550 01 28.10.09   3387  BOL     
    2768 BV   5 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -  200,00      -230,000 01 28.10.09   3387  BOL     
    2769 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   91,50        -0,090 01 28.10.09   3388  BOL     
    2769 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   72,00        -0,070 01 28.10.09   3388  BOL     

EData Doc.: 29.10.2009F
    2774 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  150,00      -210,000 01 29.10.09   3393  BOL     
    2774 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  114,50      -160,300 01 29.10.09   3393  BOL     
    2775 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  420,00      -546,000 01 29.10.09   3395  BOL     
    2775 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  155,00      -201,500 01 29.10.09   3395  BOL     
    2776 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   33,50        -0,030 01 29.10.09   3396  BOL     
    2776 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  127,50        -0,130 01 29.10.09   3396  BOL     
    2777 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   67,00        -0,070 01 29.10.09   3397  BOL     
    2777 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00        -0,050 01 29.10.09   3397  BOL     
    2778 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  101,00        -0,100 01 29.10.09   3398  BOL     
    2778 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  133,00        -0,130 01 29.10.09   3398  BOL     
    2779 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  120,00        -0,120 01 29.10.09   3399  BOL     
    2779 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   71,00        -0,070 01 29.10.09   3399  BOL     
    2780 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  121,00        -0,120 01 29.10.09   3400  BOL     
    2780 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  122,00        -0,120 01 29.10.09   3400  BOL     
    2781 BV   5 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   80,00       -92,000 01 29.10.09   3401  BOL     

EData Doc.: 30.10.2009F
    2784 BV   7 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 2760,00      -910,800 01 30.10.09   3404  BOL     
    2787 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  705,00      -232,650 01 30.10.09   3407  BOL     
    2788 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  249,00      -323,700 01 30.10.09   3408  BOL     
    2788 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  179,00        -0,180 01 30.10.09   3408  BOL     

EData Doc.: 31.10.2009F
    2789 BV   3 C RENA2 RENATO EXPORT  03             IND.SCAROLA IT             KG -  816,00      -269,280 01 31.10.09   3409  BOL     
    2790 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   36,50       -47,450 01 31.10.09   3411  BOL     
    2790 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   94,00      -122,200 01 31.10.09   3411  BOL     
    2791 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  307,00      -399,100 01 31.10.09   3412  BOL     
    2791 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  257,00      -334,100 01 31.10.09   3412  BOL     
    2792 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   32,50        -0,030 01 31.10.09   3413  BOL     
    2792 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   77,00        -0,080 01 31.10.09   3413  BOL     
    2793 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   90,00        -0,090 01 31.10.09   3414  BOL     
    2793 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  128,00        -0,130 01 31.10.09   3414  BOL     
    2794 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   65,00        -0,070 01 31.10.09   3415  BOL     
    2794 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   51,00        -0,050 01 31.10.09   3415  BOL     
    2795 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   32,50        -0,030 01 31.10.09   3416  BOL     
    2795 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   25,50        -0,030 01 31.10.09   3416  BOL     
    2797 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   84,00        -0,080 01 31.10.09   3418  BOL     
    2797 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   73,00        -0,070 01 31.10.09   3418  BOL     
03.11.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INSALATE.PRN)
Data dal 01.10.2009 Data al 31.10.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2798 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   88,00        -0,090 01 31.10.09   3419  BOL     
    2798 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  128,00        -0,130 01 31.10.09   3419  BOL     
    2800 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   59,00        -0,060 01 31.10.09   3421  BOL     
    2800 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   93,00        -0,090 01 31.10.09   3421  BOL     
    2801 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  112,00        -0,110 01 31.10.09   3422  BOL     
    2801 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00        -0,110 01 31.10.09   3422  BOL     
    2802 BV   3 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   64,50       -74,180 01 31.10.09   3423  BOL     
    2802 BV   5 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -  151,00      -173,650 01 31.10.09   3423  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE          -107.227    -55.235,38
*** Ultima Pagina ***