
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.08.2009F
    1945 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  544,00      -217,600 01 01.08.09   2549  BOL     
    1945 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  422,00      -168,800 01 01.08.09   2549  BOL     
    1946 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  850,00      -340,000 01 01.08.09   2550  BOL     
    1946 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1193,00      -477,200 01 01.08.09   2550  BOL     
    1947 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  349,00      -453,700 01 01.08.09   2551  BOL     
    1947 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  285,00      -370,500 01 01.08.09   2551  BOL     
    1948 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   78,50      -117,750 01 01.08.09   2552  BOL     
    1948 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   68,50      -102,750 01 01.08.09   2552  BOL     
    1949 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  131,00        -0,130 01 01.08.09   2553  BOL     
    1950 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   67,00       -88,440 01 01.08.09   2554  BOL     
    1950 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   61,00       -86,620 01 01.08.09   2554  BOL     
    1951 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  217,00      -182,280 01 01.08.09   2555  BOL     
    1951 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   65,00       -29,900 01 01.08.09   2555  BOL     
    1953 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   71,00       -92,300 01 01.08.09   2557  BOL     
    1953 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   72,00       -93,740 01 01.08.09   2557  BOL     
    1954 BV  11 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   52,00       -62,400 01 01.08.09   2558  BOL     
    1954 BV  13 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   46,00       -55,200 01 01.08.09   2558  BOL     
    1955 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -136,500 01 01.08.09   2559  BOL     
    1955 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  167,00      -192,050 01 01.08.09   2559  BOL     
    1956 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   32,00       -36,800 01 01.08.09   2560  BOL     
    1956 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   58,00       -63,800 01 01.08.09   2560  BOL     
    1957 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   28,00       -24,080 01 01.08.09   2561  BOL     
    1957 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   33,00       -28,380 01 01.08.09   2561  BOL     
    1959 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   58,70       -81,010 01 01.08.09   2563  BOL     
    1959 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  119,80      -160,530 01 01.08.09   2563  BOL     
    1960 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00       -52,800 01 01.08.09   2564  BOL     
    1960 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   59,00       -51,330 01 01.08.09   2564  BOL     

EData Doc.: 03.08.2009F
    1963 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   64,00       -83,200 01 03.08.09   2568  BOL     
    1963 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  165,00      -214,500 01 03.08.09   2568  BOL     
    1964 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  235,00       -94,000 01 03.08.09   2569  BOL     
    1964 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  460,00      -184,000 01 03.08.09   2569  BOL     
    1965 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   40,00       -38,400 01 03.08.09   2570  BOL     
    1965 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   64,00       -67,200 01 03.08.09   2570  BOL     
    1969 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   80,00       -84,640 01 03.08.09   2574  BOL     
    1969 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   71,00       -74,980 01 03.08.09   2574  BOL     
    1970 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  141,00      -162,150 01 03.08.09   2575  BOL     
    1970 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   63,00       -81,900 01 03.08.09   2575  BOL     
    1971 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   79,50      -103,350 01 03.08.09   2576  BOL     
    1971 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   59,20       -76,960 01 03.08.09   2576  BOL     

EData Doc.: 04.08.2009F
    1972 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  936,00      -374,400 01 04.08.09   2577  BOL     
    1972 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  586,00      -234,400 01 04.08.09   2577  BOL     
    1973 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1045,00      -418,000 01 04.08.09   2578  BOL     
    1973 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  575,00      -230,000 01 04.08.09   2578  BOL     
    1974 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  144,00      -187,200 01 04.08.09   2579  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1974 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  169,00      -219,700 01 04.08.09   2579  BOL     
    1975 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   72,00      -108,000 01 04.08.09   2580  BOL     
    1975 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   73,00      -109,500 01 04.08.09   2580  BOL     
    1976 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   85,00       -88,400 01 04.08.09   2581  BOL     
    1976 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   95,00       -98,800 01 04.08.09   2581  BOL     
    1977 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   65,00       -61,750 01 04.08.09   2582  BOL     
    1977 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   65,00       -61,750 01 04.08.09   2582  BOL     
    1978 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  112,00      -145,600 01 04.08.09   2583  BOL     
    1978 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  139,00      -170,970 01 04.08.09   2583  BOL     
    1979 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  113,00      -146,900 01 04.08.09   2584  BOL     
    1979 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  130,00      -149,500 01 04.08.09   2584  BOL     
    1980 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   61,50       -58,120 01 04.08.09   2585  BOL     
    1980 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   62,00       -59,890 01 04.08.09   2585  BOL     

EData Doc.: 05.08.2009F
    1984 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  304,00      -395,200 01 05.08.09   2589  BOL     
    1984 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   72,00       -93,600 01 05.08.09   2589  BOL     
    1985 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   30,00       -20,400 01 05.08.09   2590  BOL     
    1985 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   29,00       -19,720 01 05.08.09   2590  BOL     
    1986 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   23,00       -24,150 01 05.08.09   2591  BOL     
    1986 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   84,00       -88,200 01 05.08.09   2591  BOL     
    1987 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   83,00       -79,680 01 05.08.09   2592  BOL     
    1987 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  102,50       -98,400 01 05.08.09   2592  BOL     
    1988 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  103,50      -155,250 01 05.08.09   2593  BOL     
    1988 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  131,50      -197,250 01 05.08.09   2593  BOL     
    1991 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,80       -72,880 01 05.08.09   2596  BOL     
    1991 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  132,50      -115,280 01 05.08.09   2596  BOL     
    1992 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  163,00      -172,130 01 05.08.09   2597  BOL     
    1992 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   78,00       -82,370 01 05.08.09   2597  BOL     
    1993 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  112,00      -135,520 01 05.08.09   2598  BOL     
    1993 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  130,00       -98,800 01 05.08.09   2598  BOL     

EData Doc.: 06.08.2009F
    1996 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG - 1082,00      -432,800 01 06.08.09   2601  BOL     
    1996 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  857,00      -342,800 01 06.08.09   2601  BOL     
    1997 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  178,00      -231,400 01 06.08.09   2602  BOL     
    1998 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   99,50      -149,250 01 06.08.09   2603  BOL     
    1998 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  132,50      -198,750 01 06.08.09   2603  BOL     
    1999 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  185,00      -212,750 01 06.08.09   2604  BOL     
    2000 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  114,00      -139,880 01 06.08.09   2605  BOL     
    2000 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  151,00      -184,520 01 06.08.09   2605  BOL     
    2001 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   21,00       -26,250 01 06.08.09   2606  BOL     
    2001 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   25,00       -31,250 01 06.08.09   2606  BOL     

EData Doc.: 07.08.2009F
    2004 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  980,00      -392,000 01 07.08.09   2609  BOL     
    2005 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  335,00      -435,500 01 07.08.09   2610  BOL     
    2005 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  244,00      -317,200 01 07.08.09   2610  BOL     

EData Doc.: 08.08.2009F
    2007 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG - 1011,00      -404,400 01 08.08.09   2612  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2007 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  383,00      -153,200 01 08.08.09   2612  BOL     
    2008 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  202,00      -262,600 01 08.08.09   2613  BOL     
    2008 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   67,00       -87,100 01 08.08.09   2613  BOL     
    2009 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   54,00       -46,980 01 08.08.09   2614  BOL     
    2009 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   63,00       -54,810 01 08.08.09   2614  BOL     
    2011 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   29,00       -29,000 01 08.08.09   2616  BOL     
    2011 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   33,50       -33,500 01 08.08.09   2616  BOL     
    2013 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   42,00       -52,500 01 08.08.09   2618  BOL     
    2013 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   49,00       -61,250 01 08.08.09   2618  BOL     
    2014 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  111,60      -118,300 01 08.08.09   2619  BOL     
    2014 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   33,70       -46,170 01 08.08.09   2619  BOL     
    2015 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   69,00      -103,500 01 08.08.09   2620  BOL     
    2015 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   79,00      -118,500 01 08.08.09   2620  BOL     
    2016 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   14,00       -16,100 01 08.08.09   2621  BOL     
    2016 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   45,00       -47,250 01 08.08.09   2621  BOL     
    2017 BV   7 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   63,00       -69,300 01 08.08.09   2622  BOL     
    2017 BV   9 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   77,00       -84,700 01 08.08.09   2622  BOL     
    2018 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   99,00      -123,750 01 08.08.09   2623  BOL     
    2018 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  132,00      -154,440 01 08.08.09   2623  BOL     
    2019 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,60       -55,880 01 08.08.09   2624  BOL     
    2019 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   66,00       -64,020 01 08.08.09   2624  BOL     
    2020 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   73,00       -94,900 01 08.08.09   2625  BOL     
    2020 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  152,00      -167,200 01 08.08.09   2625  BOL     
    2021 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00       -98,560 01 08.08.09   2626  BOL     
    2021 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  158,00      -194,660 01 08.08.09   2626  BOL     

EData Doc.: 10.08.2009F
    2026 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  562,00      -224,800 01 10.08.09   2631  BOL     
    2026 BV  11 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  666,00      -266,400 01 10.08.09   2631  BOL     
    2027 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   82,00      -110,700 01 10.08.09   2632  BOL     
    2027 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   64,00       -86,400 01 10.08.09   2632  BOL     
    2028 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   56,00       -53,760 01 10.08.09   2633  BOL     
    2028 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   66,00       -57,420 01 10.08.09   2633  BOL     
    2029 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   55,00       -49,500 01 10.08.09   2634  BOL     
    2029 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   66,00       -59,400 01 10.08.09   2634  BOL     
    2030 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   57,00       -65,210 01 10.08.09   2635  BOL     
    2032 BV   5 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   18,00        -9,000 01 10.08.09   2637  BOL     
    2033 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   54,00       -54,000 01 10.08.09   2638  BOL     
    2033 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   61,00       -73,200 01 10.08.09   2638  BOL     

EData Doc.: 11.08.2009F
    2036 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  193,00      -260,550 01 11.08.09   2641  BOL     
    2036 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  158,00      -213,300 01 11.08.09   2641  BOL     
    2037 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   54,00       -81,000 01 11.08.09   2642  BOL     
    2037 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   67,00      -100,500 01 11.08.09   2642  BOL     
    2038 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   46,00       -47,840 01 11.08.09   2643  BOL     
    2038 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   61,00       -63,440 01 11.08.09   2643  BOL     
    2039 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  114,00      -125,400 01 11.08.09   2644  BOL     
    2040 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   28,00       -30,800 01 11.08.09   2645  BOL     
    2040 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   33,00       -39,600 01 11.08.09   2645  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2041 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  104,00      -127,920 01 11.08.09   2646  BOL     
    2041 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  132,00      -153,120 01 11.08.09   2646  BOL     
    2042 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  189,00      -199,580 01 11.08.09   2647  BOL     
    2042 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   62,00       -68,200 01 11.08.09   2647  BOL     

EData Doc.: 12.08.2009F
    2044 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   81,00       -91,530 01 12.08.09   2649  BOL     
    2044 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   87,00       -98,310 01 12.08.09   2649  BOL     
    2045 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   42,00       -46,200 01 12.08.09   2650  BOL     
    2045 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   14,00       -15,680 01 12.08.09   2650  BOL     
    2046 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  291,00      -392,850 01 12.08.09   2651  BOL     
    2046 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  163,00      -220,050 01 12.08.09   2651  BOL     
    2047 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   99,50      -149,250 01 12.08.09   2652  BOL     
    2047 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  116,50      -174,750 01 12.08.09   2652  BOL     
    2050 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   66,00       -46,200 01 12.08.09   2655  BOL     
    2050 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   81,50       -97,800 01 12.08.09   2655  BOL     
    2051 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  123,00      -135,300 01 12.08.09   2656  BOL     

EData Doc.: 13.08.2009F
    2053 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  506,00      -202,400 01 13.08.09   2658  BOL     
    2053 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  210,00       -84,000 01 13.08.09   2658  BOL     
    2055 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  319,00      -430,650 01 13.08.09   2660  BOL     
    2055 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  186,00      -251,100 01 13.08.09   2660  BOL     
    2057 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   92,00      -106,720 01 13.08.09   2662  BOL     
    2057 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  111,00      -120,990 01 13.08.09   2662  BOL     
    2058 BV  13 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -    5,00        -4,000 01 13.08.09   2663  BOL     
    2058 BV  15 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -    7,00        -5,600 01 13.08.09   2663  BOL     

EData Doc.: 14.08.2009F
    2061 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  137,00      -184,950 01 14.08.09   2666  BOL     
    2061 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  101,00      -136,350 01 14.08.09   2666  BOL     

EData Doc.: 15.08.2009F
    2064 BV   9 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   26,00       -34,060 01 15.08.09   2669  BOL     
    2064 BV  11 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   31,00       -37,200 01 15.08.09   2669  BOL     
    2065 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   72,80       -95,370 01 15.08.09   2670  BOL     
    2065 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   44,70       -56,770 01 15.08.09   2670  BOL     
    2066 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   75,00      -112,500 01 15.08.09   2671  BOL     
    2066 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   62,00       -93,000 01 15.08.09   2671  BOL     
    2067 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   63,00       -22,180 01 15.08.09   2672  BOL     
    2067 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00       -44,700 01 15.08.09   2672  BOL     
    2068 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  117,00      -132,210 01 15.08.09   2673  BOL     
    2068 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  128,00      -144,640 01 15.08.09   2673  BOL     
    2069 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   85,00      -114,750 01 15.08.09   2674  BOL     
    2069 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   94,00      -126,900 01 15.08.09   2674  BOL     
    2070 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   58,50       -78,980 01 15.08.09   2675  BOL     
    2070 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   61,50       -86,100 01 15.08.09   2675  BOL     
    2071 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  113,00      -133,340 01 15.08.09   2676  BOL     
    2071 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  121,00      -130,680 01 15.08.09   2676  BOL     

EData Doc.: 17.08.2009F
    2072 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   80,00       -83,200 01 17.08.09   2677  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2072 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   91,00       -79,170 01 17.08.09   2677  BOL     
    2073 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   27,00       -30,780 01 17.08.09   2678  BOL     
    2073 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   90,00      -100,800 01 17.08.09   2678  BOL     
    2075 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   99,00      -133,650 01 17.08.09   2680  BOL     
    2075 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  124,00      -167,400 01 17.08.09   2680  BOL     
    2076 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   67,00       -46,900 01 17.08.09   2681  BOL     
    2076 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   79,00       -86,900 01 17.08.09   2681  BOL     
    2077 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   86,00       -86,000 01 17.08.09   2682  BOL     
    2077 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   87,20       -98,880 01 17.08.09   2682  BOL     
    2078 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  158,00      -210,140 01 17.08.09   2683  BOL     
    2078 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   69,00       -89,700 01 17.08.09   2683  BOL     
    2079 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   87,00      -117,450 01 17.08.09   2684  BOL     
    2079 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  145,00      -195,750 01 17.08.09   2684  BOL     
    2080 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   23,00       -27,600 01 17.08.09   2685  BOL     
    2080 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   20,00       -24,000 01 17.08.09   2685  BOL     
    2081 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   83,30       -79,130 01 17.08.09   2686  BOL     
    2081 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   13,50       -17,690 01 17.08.09   2686  BOL     

EData Doc.: 18.08.2009F
    2082 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  293,00      -111,340 01 18.08.09   2687  BOL     
    2082 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  346,00      -131,480 01 18.08.09   2687  BOL     
    2083 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  648,00      -246,240 01 18.08.09   2688  BOL     
    2086 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  221,00      -298,350 01 18.08.09   2691  BOL     
    2086 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  130,00      -175,500 01 18.08.09   2691  BOL     
    2089 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   68,00      -102,000 01 18.08.09   2699  BOL     
    2089 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   72,00      -108,000 01 18.08.09   2699  BOL     
    2090 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  142,00      -200,220 01 18.08.09   2700  BOL     
    2090 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  100,00      -127,000 01 18.08.09   2700  BOL     
    2091 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   81,00       -92,660 01 18.08.09   2701  BOL     
    2091 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  147,00      -168,170 01 18.08.09   2701  BOL     
    2092 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   94,00      -126,900 01 18.08.09   2702  BOL     
    2092 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  165,00      -222,750 01 18.08.09   2702  BOL     
    2093 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   22,00       -26,400 01 18.08.09   2703  BOL     
    2093 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   23,00       -27,600 01 18.08.09   2703  BOL     

EData Doc.: 19.08.2009F
    2094 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  247,00       -93,860 01 19.08.09   2704  BOL     
    2095 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  253,00      -341,550 01 19.08.09   2705  BOL     
    2095 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  234,00      -315,900 01 19.08.09   2705  BOL     
    2096 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   84,00       -87,360 01 19.08.09   2706  BOL     
    2096 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   95,00       -98,800 01 19.08.09   2706  BOL     
    2097 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   57,00       -59,850 01 19.08.09   2707  BOL     
    2097 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   96,00      -105,600 01 19.08.09   2707  BOL     
    2098 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  145,00      -217,500 01 19.08.09   2708  BOL     
    2098 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  136,00      -204,000 01 19.08.09   2708  BOL     
    2099 BV   9 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   31,00       -34,720 01 19.08.09   2709  BOL     
    2099 BV  11 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   29,00       -32,190 01 19.08.09   2709  BOL     
    2100 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   90,00       -99,000 01 19.08.09   2710  BOL     
    2100 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   90,50       -99,550 01 19.08.09   2710  BOL     
    2101 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   87,00      -117,450 01 19.08.09   2711  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2101 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  148,00      -199,800 01 19.08.09   2711  BOL     
    2102 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   33,00       -33,000 01 19.08.09   2712  BOL     
    2102 BV  13 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   64,00       -70,400 01 19.08.09   2712  BOL     
    2103 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   62,00       -83,700 01 19.08.09   2713  BOL     
    2103 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   60,00       -81,000 01 19.08.09   2713  BOL     
    2104 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  101,30      -118,520 01 19.08.09   2714  BOL     
    2104 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   49,50       -58,900 01 19.08.09   2714  BOL     

EData Doc.: 20.08.2009F
    2105 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1118,00      -447,200 01 20.08.09   2715  BOL     
    2105 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  915,00      -366,000 01 20.08.09   2715  BOL     
    2106 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  790,00      -316,000 01 20.08.09   2716  BOL     
    2106 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  183,00       -73,200 01 20.08.09   2716  BOL     
    2107 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 2865,00      -859,500 01 20.08.09   2717  BOL     
    2110 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  120,00      -162,000 01 20.08.09   2720  BOL     
    2110 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  144,00      -194,400 01 20.08.09   2720  BOL     
    2111 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 2280,00      -684,000 01 20.08.09   2721  BOL     
    2112 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  126,00      -189,000 01 20.08.09   2722  BOL     
    2112 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  149,00      -223,500 01 20.08.09   2722  BOL     
    2113 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   98,00      -117,600 01 20.08.09   2723  BOL     
    2113 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  139,00      -184,870 01 20.08.09   2723  BOL     
    2114 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   23,00       -27,600 01 20.08.09   2724  BOL     
    2114 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   26,00       -31,200 01 20.08.09   2724  BOL     
    2115 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   52,30       -58,580 01 20.08.09   2725  BOL     
    2115 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  101,30      -129,660 01 20.08.09   2725  BOL     
    2116 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   60,00       -72,000 01 20.08.09   2802  BOL     
    2116 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -31,200 01 20.08.09   2802  BOL     
    2117 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   30,00       -31,200 01 20.08.09   2727  BOL     
    2117 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   28,00       -29,120 01 20.08.09   2727  BOL     
    2118 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   54,00       -59,400 01 20.08.09   2728  BOL     
    2118 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   53,00       -58,300 01 20.08.09   2728  BOL     
    2119 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  109,00      -147,150 01 20.08.09   2729  BOL     
    2119 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  168,00      -226,800 01 20.08.09   2729  BOL     

EData Doc.: 21.08.2009F
    2122 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  207,00      -279,450 01 21.08.09   2732  BOL     
    2122 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  132,00      -178,200 01 21.08.09   2732  BOL     

EData Doc.: 22.08.2009F
    2124 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  460,00      -174,800 01 22.08.09   2734  BOL     
    2124 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  361,00      -137,180 01 22.08.09   2734  BOL     
    2125 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  180,00      -243,000 01 22.08.09   2735  BOL     
    2125 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  195,00      -263,250 01 22.08.09   2735  BOL     
    2126 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   72,00      -108,000 01 22.08.09   2736  BOL     
    2126 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   66,00       -99,000 01 22.08.09   2736  BOL     
    2127 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   90,00      -103,500 01 22.08.09   2737  BOL     
    2127 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   25,00       -28,750 01 22.08.09   2737  BOL     
    2128 BV   9 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   13,00       -16,900 01 22.08.09   2738  BOL     
    2128 BV  11 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   16,00       -20,800 01 22.08.09   2738  BOL     
    2129 BV   5 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   28,00       -33,600 01 22.08.09   2739  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2129 BV   7 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   29,00       -36,250 01 22.08.09   2739  BOL     
    2130 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   71,50      -100,100 01 22.08.09   2740  BOL     
    2130 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   70,00       -98,000 01 22.08.09   2740  BOL     
    2131 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   97,60      -139,570 01 22.08.09   2741  BOL     
    2131 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   58,00       -79,460 01 22.08.09   2741  BOL     
    2132 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   76,00       -95,000 01 22.08.09   2742  BOL     
    2133 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   25,00       -30,000 01 22.08.09   2743  BOL     
    2133 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   25,00       -30,000 01 22.08.09   2743  BOL     
    2134 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   58,60       -75,480 01 22.08.09   2744  BOL     
    2134 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,70       -74,320 01 22.08.09   2744  BOL     
    2135 BV  11 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  112,00      -122,080 01 22.08.09   2759  BOL     
    2135 BV  13 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  114,00      -128,820 01 22.08.09   2759  BOL     
    2136 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  115,00      -161,000 01 22.08.09   2746  BOL     
    2136 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  125,00      -175,000 01 22.08.09   2746  BOL     
    2137 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   55,00       -48,950 01 22.08.09   2747  BOL     
    2137 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   61,00       -54,290 01 22.08.09   2747  BOL     
    2138 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  110,00      -140,800 01 22.08.09   2748  BOL     
    2138 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  119,00      -151,130 01 22.08.09   2748  BOL     
    2139 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   84,00      -103,490 01 22.08.09   2749  BOL     
    2139 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  154,00      -189,730 01 22.08.09   2749  BOL     
    2140 BV   3 C PROGR AZIENDE AGRICO 01             IND.RICCIA IT              KG -   98,00      -117,600 01 22.08.09   2750  BOL     
    2140 BV   5 C PROGR AZIENDE AGRICO 03             IND.SCAROLA IT             KG -  159,00      -190,800 01 22.08.09   2750  BOL     

EData Doc.: 24.08.2009F
    2142 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  539,00      -215,600 01 24.08.09   2752  BOL     
    2142 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1072,00      -428,800 01 24.08.09   2752  BOL     
    2143 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1851,00      -740,400 01 24.08.09   2753  BOL     
    2145 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 2240,00      -672,000 01 24.08.09   2755  BOL     
    2146 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  200,00      -270,000 01 24.08.09   2756  BOL     
    2146 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  100,00      -135,000 01 24.08.09   2756  BOL     
    2147 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  120,00      -146,400 01 24.08.09   2757  BOL     
    2147 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  129,00      -145,770 01 24.08.09   2757  BOL     
    2148 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  129,00      -141,900 01 24.08.09   2758  BOL     
    2148 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   28,00       -24,640 01 24.08.09   2758  BOL     
    2150 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   95,00      -133,000 01 24.08.09   2761  BOL     
    2150 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   83,00      -116,200 01 24.08.09   2761  BOL     
    2151 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  115,50      -121,280 01 24.08.09   2762  BOL     
    2151 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  121,00      -122,210 01 24.08.09   2762  BOL     
    2152 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   89,00       -75,650 01 24.08.09   2763  BOL     
    2152 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   99,00       -49,500 01 24.08.09   2763  BOL     
    2153 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 2175,00      -761,250 01 24.08.09   2764  BOL     
    2154 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   83,00      -102,260 01 24.08.09   2765  BOL     
    2154 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  152,00      -187,260 01 24.08.09   2765  BOL     

EData Doc.: 25.08.2009F
    2156 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 2126,00      -744,100 01 25.08.09   2767  BOL     
    2157 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  241,00      -325,350 01 25.08.09   2768  BOL     
    2157 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  217,00      -292,950 01 25.08.09   2768  BOL     
    2159 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   68,00       -59,840 01 25.08.09   2770  BOL     
    2160 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   55,00       -82,500 01 25.08.09   2771  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2160 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   72,00      -108,000 01 25.08.09   2771  BOL     
    2161 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  112,00      -126,560 01 25.08.09   2772  BOL     
    2161 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  126,00      -156,240 01 25.08.09   2772  BOL     
    2162 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  126,00      -176,400 01 25.08.09   2773  BOL     
    2162 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   47,00       -65,800 01 25.08.09   2773  BOL     
    2163 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   28,80       -37,440 01 25.08.09   2774  BOL     
    2164 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   21,00       -25,200 01 25.08.09   2775  BOL     
    2164 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   26,00       -31,200 01 25.08.09   2775  BOL     
    2165 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   73,00       -83,220 01 25.08.09   2776  BOL     
    2165 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   30,00       -34,200 01 25.08.09   2776  BOL     

EData Doc.: 26.08.2009F
    2169 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1107,00      -442,800 01 26.08.09   2780  BOL     
    2169 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  767,00      -306,800 01 26.08.09   2780  BOL     
    2170 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  188,00      -253,800 01 26.08.09   2781  BOL     
    2170 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  102,00      -137,700 01 26.08.09   2781  BOL     
    2171 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  127,00      -154,940 01 26.08.09   2782  BOL     
    2171 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  122,00      -148,840 01 26.08.09   2782  BOL     
    2172 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  130,00      -195,000 01 26.08.09   2783  BOL     
    2172 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  153,00      -229,500 01 26.08.09   2783  BOL     
    2173 BV   3 C ORTOC ORTO.CAV.2000  01             IND.RICCIA IT              KG -  128,00       -94,720 01 26.08.09   2784  BOL     
    2173 BV   5 C ORTOC ORTO.CAV.2000  03             IND.SCAROLA IT             KG -  131,00       -96,940 01 26.08.09   2784  BOL     
    2174 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,70       -65,640 01 26.08.09   2785  BOL     
    2174 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  124,20      -158,980 01 26.08.09   2785  BOL     
    2175 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   58,00       -53,360 01 26.08.09   2786  BOL     
    2175 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   59,00       -54,280 01 26.08.09   2786  BOL     
    2176 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   95,00      -133,000 01 26.08.09   2787  BOL     
    2176 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   95,00      -133,000 01 26.08.09   2787  BOL     

EData Doc.: 27.08.2009F
    2178 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  260,00      -351,000 01 27.08.09   2789  BOL     
    2178 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  102,00      -137,700 01 27.08.09   2789  BOL     
    2179 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   62,00       -75,640 01 27.08.09   2790  BOL     
    2179 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   63,00       -73,710 01 27.08.09   2790  BOL     
    2180 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  127,00      -146,050 01 27.08.09   2791  BOL     
    2180 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   23,00       -26,450 01 27.08.09   2791  BOL     
    2181 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   59,00       -50,740 01 27.08.09   2792  BOL     
    2181 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -51,600 01 27.08.09   2792  BOL     
    2182 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   20,00       -24,000 01 27.08.09   2793  BOL     
    2182 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   21,00       -25,200 01 27.08.09   2793  BOL     
    2183 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   53,00       -53,000 01 27.08.09   2794  BOL     
    2183 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   54,00       -54,000 01 27.08.09   2794  BOL     
    2185 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  124,00      -186,000 01 27.08.09   2796  BOL     
    2185 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  151,00      -226,500 01 27.08.09   2796  BOL     
    2186 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  196,00      -274,400 01 27.08.09   2797  BOL     
    2186 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  131,00      -183,400 01 27.08.09   2797  BOL     
    2187 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   31,00        -0,030 01 27.08.09   2798  BOL     
    2187 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   66,00        -0,070 01 27.08.09   2798  BOL     
    2188 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  116,00      -164,720 01 27.08.09   2799  BOL     
    2188 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  122,00      -176,900 01 27.08.09   2799  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2189 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   88,00      -108,420 01 27.08.09   2800  BOL     
    2189 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  117,00      -144,140 01 27.08.09   2800  BOL     
    2190 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  163,00      -200,490 01 27.08.09   2801  BOL     
    2190 BV   7 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   64,50       -81,920 01 27.08.09   2801  BOL     

EData Doc.: 28.08.2009F
    2195 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   96,00      -141,120 01 28.08.09   2807  BOL     
    2195 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  156,00      -196,560 01 28.08.09   2807  BOL     
    2196 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  143,00      -193,050 01 28.08.09   2808  BOL     
    2196 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  143,00      -193,050 01 28.08.09   2808  BOL     

EData Doc.: 29.08.2009F
    2197 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  410,00      -155,800 01 29.08.09   2809  BOL     
    2197 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  627,00      -238,260 01 29.08.09   2809  BOL     
    2198 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  149,00      -201,150 01 29.08.09   2810  BOL     
    2198 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   76,00      -102,600 01 29.08.09   2810  BOL     
    2199 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  131,00      -159,820 01 29.08.09   2811  BOL     
    2199 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  125,00      -141,250 01 29.08.09   2811  BOL     
    2200 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  151,00      -181,200 01 29.08.09   2812  BOL     
    2200 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   91,00      -102,830 01 29.08.09   2812  BOL     
    2201 BV   5 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   29,00       -37,700 01 29.08.09   2813  BOL     
    2201 BV   7 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   27,00       -32,670 01 29.08.09   2813  BOL     
    2202 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   52,80       -75,350 01 29.08.09   2814  BOL     
    2202 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   64,00       -90,500 01 29.08.09   2814  BOL     
    2203 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   30,00       -36,000 01 29.08.09   2815  BOL     
    2203 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   22,00       -26,400 01 29.08.09   2815  BOL     
    2204 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   31,00        -0,030 01 29.08.09   2816  BOL     
    2204 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   76,50        -0,080 01 29.08.09   2816  BOL     
    2205 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   60,50       -90,750 01 29.08.09   2817  BOL     
    2205 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   75,50      -113,250 01 29.08.09   2817  BOL     
    2206 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  156,00      -192,190 01 29.08.09   2818  BOL     
    2206 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   85,00      -104,720 01 29.08.09   2818  BOL     
    2207 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  101,00      -115,140 01 29.08.09   2819  BOL     
    2207 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   33,00       -37,620 01 29.08.09   2819  BOL     
    2208 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  193,00      -279,850 01 29.08.09   2820  BOL     
    2208 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  131,00      -189,950 01 29.08.09   2820  BOL     
    2209 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   63,00       -75,600 01 29.08.09   2821  BOL     
    2209 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   60,00       -72,000 01 29.08.09   2821  BOL     
    2210 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   33,30       -46,290 01 29.08.09   2822  BOL     
    2210 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   76,70      -102,010 01 29.08.09   2822  BOL     
    2211 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   48,00       -48,480 01 29.08.09   2823  BOL     
    2211 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   68,00       -70,720 01 29.08.09   2823  BOL     

EData Doc.: 31.08.2009F
    2212 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  943,00      -424,350 01 31.08.09   2824  BOL     
    2212 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  264,00      -118,800 01 31.08.09   2824  BOL     
    2215 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   71,00       -95,850 01 31.08.09   2828  BOL     
    2215 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  104,00      -140,400 01 31.08.09   2828  BOL     
    2216 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  126,00      -153,720 01 31.08.09   2829  BOL     
    2216 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  120,00      -135,600 01 31.08.09   2829  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_AGO.PRN)
Data dal 01.08.2009 Data al 31.08.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2217 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  144,00      -164,160 01 31.08.09   2830  BOL     
    2217 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   31,00       -35,340 01 31.08.09   2830  BOL     
    2218 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  128,00      -166,400 01 31.08.09   2831  BOL     
    2218 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  121,00      -169,400 01 31.08.09   2831  BOL     
    2219 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  153,00      -221,850 01 31.08.09   2832  BOL     
    2219 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   96,00      -139,200 01 31.08.09   2832  BOL     
    2220 BV   3 C ORTOC ORTO.CAV.2000  01             IND.RICCIA IT              KG -  106,00       -92,220 01 31.08.09   2833  BOL     
    2220 BV   5 C ORTOC ORTO.CAV.2000  03             IND.SCAROLA IT             KG -  106,00       -92,220 01 31.08.09   2833  BOL     
    2222 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  129,30      -181,020 01 31.08.09   2835  BOL     
    2222 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  129,00      -181,120 01 31.08.09   2835  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -72.421    -56.608,92
*** Ultima Pagina ***