
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.02.2009F
     296 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  376,00      -206,800 01 02.02.09    877  BOL     
     296 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  323,00      -258,400 01 02.02.09    877  BOL     
     297 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  196,00      -156,800 01 02.02.09    878  BOL     
     297 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  396,00      -316,800 01 02.02.09    878  BOL     
     298 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  383,00      -325,550 01 02.02.09    879  BOL     
     298 BV   7 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  655,00      -327,500 01 02.02.09    879  BOL     
     300 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  266,00      -478,800 01 02.02.09    881  BOL     
     300 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  183,00      -329,400 01 02.02.09    881  BOL     
     301 BV   3 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   94,00      -122,200 01 02.02.09    882  BOL     
     302 BV   7 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   90,00       -87,300 01 02.02.09    883  BOL     
     302 BV   9 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   77,00       -74,690 01 02.02.09    883  BOL     
     303 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   90,00      -144,000 01 02.02.09    884  BOL     
     303 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   59,00       -76,700 01 02.02.09    884  BOL     

EData Doc.: 03.02.2009F
     305 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  115,00      -207,000 01 03.02.09    886  BOL     
     305 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   96,00      -172,800 01 03.02.09    886  BOL     
     306 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  103,00      -144,200 01 03.02.09    887  BOL     
     306 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   92,00      -128,800 01 03.02.09    887  BOL     
     307 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   58,00      -116,000 01 03.02.09    888  BOL     
     307 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  138,00      -273,240 01 03.02.09    888  BOL     
     308 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   60,00       -95,040 01 03.02.09    889  BOL     
     308 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  130,00      -211,640 01 03.02.09    889  BOL     
     309 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  132,00      -237,600 01 03.02.09    890  BOL     
     309 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   58,00      -104,400 01 03.02.09    890  BOL     
     311 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   22,20       -41,560 01 03.02.09    892  BOL     
     311 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   68,60      -130,340 01 03.02.09    892  BOL     
     312 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   29,00       -48,430 01 03.02.09    893  BOL     
     312 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   81,00      -137,700 01 03.02.09    893  BOL     

EData Doc.: 04.02.2009F
     313 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  693,00      -485,100 01 04.02.09    894  BOL     
     313 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  910,00      -819,000 01 04.02.09    894  BOL     
     315 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  215,00      -387,000 01 04.02.09    896  BOL     
     315 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  215,00      -387,000 01 04.02.09   1031  BOL     
     315 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   78,00      -140,400 01 04.02.09    896  BOL     
     315 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   78,00      -140,400 01 04.02.09   1031  BOL     
     317 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   85,20      -144,840 01 04.02.09    898  BOL     
     317 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   34,00       -57,800 01 04.02.09    898  BOL     
     318 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   53,50      -100,050 01 04.02.09    899  BOL     
     318 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  111,00      -217,560 01 04.02.09    899  BOL     
     319 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   96,00      -133,440 01 04.02.09    900  BOL     
     319 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   43,00       -54,180 01 04.02.09    900  BOL     
     320 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  112,00      -160,160 01 04.02.09    901  BOL     
     320 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   95,00      -135,850 01 04.02.09    901  BOL     
     321 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   35,10       -63,220 01 04.02.09    902  BOL     
     321 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,60      -101,380 01 04.02.09    902  BOL     

EData Doc.: 05.02.2009F
     323 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  708,00      -495,600 01 05.02.09    904  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     323 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  474,00      -237,000 01 05.02.09    904  BOL     
     324 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  448,00      -403,200 01 05.02.09    906  BOL     
     324 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  748,00      -374,000 01 05.02.09    906  BOL     
     326 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   17,00       -21,420 01 05.02.09    908  BOL     
     326 BV  11 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   16,00       -22,240 01 05.02.09    908  BOL     
     327 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  327,00      -588,600 01 05.02.09    909  BOL     
     327 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  327,00      -588,600 01 05.02.09   1032  BOL     
     327 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  202,00      -363,600 01 05.02.09    909  BOL     
     327 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  202,00      -363,600 01 05.02.09   1032  BOL     
     328 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  105,00      -145,950 01 05.02.09    910  BOL     
     328 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   97,00      -133,860 01 05.02.09    910  BOL     
     330 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   26,00       -44,200 01 05.02.09    912  BOL     
     330 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   24,10       -40,970 01 05.02.09    912  BOL     
     331 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  225,00      -292,500 01 05.02.09    913  BOL     
     331 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   92,00      -126,960 01 05.02.09    913  BOL     
     333 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,00       -96,000 01 05.02.09    915  BOL     
     333 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  148,00      -259,000 01 05.02.09    915  BOL     
     334 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   31,00       -46,500 01 05.02.09    916  BOL     
     334 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   87,00      -137,460 01 05.02.09    916  BOL     

EData Doc.: 06.02.2009F
     336 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  336,00      -604,800 01 06.02.09    918  BOL     
     336 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  221,00      -397,800 01 06.02.09    918  BOL     

EData Doc.: 07.02.2009F
     338 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  223,00      -401,400 01 07.02.09    920  BOL     
     338 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  188,00      -338,400 01 07.02.09    920  BOL     
     339 BV  13 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   57,00       -86,070 01 07.02.09    921  BOL     
     339 BV  15 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   44,00       -63,360 01 07.02.09    921  BOL     
     340 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  111,00      -217,560 01 07.02.09    922  BOL     
     340 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   90,00      -180,000 01 07.02.09    922  BOL     
     341 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   47,10       -81,060 01 07.02.09    923  BOL     
     341 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,30       -94,010 01 07.02.09    923  BOL     
     342 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  111,00      -180,710 01 07.02.09    924  BOL     
     342 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   76,00      -113,700 01 07.02.09    924  BOL     
     344 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   53,00       -50,350 01 07.02.09    926  BOL     
     344 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   70,00      -112,000 01 07.02.09    926  BOL     
     345 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   55,00       -82,500 01 07.02.09    927  BOL     
     345 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   69,00       -96,600 01 07.02.09    927  BOL     
     346 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   67,00      -105,860 01 07.02.09    928  BOL     
     347 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  111,00      -164,280 01 07.02.09    929  BOL     
     347 BV  11 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  126,00      -197,820 01 07.02.09    929  BOL     
     348 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   77,00      -138,600 01 07.02.09    930  BOL     
     348 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  125,00      -225,000 01 07.02.09    930  BOL     
     349 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -  100,00      -200,000 01 07.02.09    931  BOL     
     350 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   59,50      -117,220 01 07.02.09    932  BOL     
     350 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  117,50      -219,730 01 07.02.09    932  BOL     

EData Doc.: 09.02.2009F
     351 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  921,00      -460,500 01 09.02.09    933  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     351 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  295,00      -236,000 01 09.02.09    933  BOL     
     352 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  823,00      -411,500 01 09.02.09    934  BOL     
     352 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  415,00      -332,000 01 09.02.09    934  BOL     
     353 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   97,00      -174,600 01 09.02.09    935  BOL     
     354 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  121,00      -157,300 01 09.02.09    936  BOL     
     355 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   90,00      -162,000 01 09.02.09    937  BOL     
     357 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   45,00       -67,500 01 09.02.09    939  BOL     

EData Doc.: 10.02.2009F
     358 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  225,00      -405,000 01 10.02.09    940  BOL     
     358 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  104,00      -187,200 01 10.02.09    940  BOL     
     360 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   81,00      -124,740 01 10.02.09    942  BOL     
     360 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  110,00      -217,800 01 10.02.09    942  BOL     
     361 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  107,00      -165,850 01 10.02.09    943  BOL     
     362 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   58,00       -79,110 01 10.02.09    944  BOL     
     362 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  136,00      -203,460 01 10.02.09    944  BOL     
     364 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   90,00      -135,000 01 10.02.09    946  BOL     
     364 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   27,00       -27,000 01 10.02.09    946  BOL     
     365 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -36,400 01 10.02.09    947  BOL     
     365 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   47,00       -78,960 01 10.02.09    947  BOL     

EData Doc.: 11.02.2009F
     368 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  959,00      -719,250 01 11.02.09    951  BOL     
     371 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   91,00      -163,800 01 11.02.09    954  BOL     
     373 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  118,00      -182,900 01 11.02.09    956  BOL     
     373 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   44,00       -63,800 01 11.02.09    956  BOL     
     374 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   57,00       -89,490 01 11.02.09    957  BOL     
     374 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   40,00       -62,800 01 11.02.09    957  BOL     
     375 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   69,00      -103,500 01 11.02.09    958  BOL     
     375 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  120,00      -174,000 01 11.02.09    958  BOL     
     376 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  102,90      -182,240 01 11.02.09    959  BOL     
     377 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   40,50       -75,740 01 11.02.09    960  BOL     
     377 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   45,30       -74,740 01 11.02.09    960  BOL     
     378 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  311,00      -559,800 01 11.02.09    961  BOL     
     378 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   70,00      -126,000 01 11.02.09    961  BOL     

EData Doc.: 12.02.2009F
     379 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  953,00    -1.048,300 01 12.02.09    962  BOL     
     379 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  518,00      -259,000 01 12.02.09    962  BOL     
     380 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  497,00      -546,700 01 12.02.09    963  BOL     
     381 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  344,00      -619,200 01 12.02.09    964  BOL     
     381 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  128,00      -230,400 01 12.02.09    964  BOL     
     382 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  173,00      -328,700 01 12.02.09    965  BOL     
     384 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   48,30       -82,210 01 12.02.09    967  BOL     
     385 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  126,00      -245,700 01 12.02.09    968  BOL     
     388 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   44,00       -74,800 01 12.02.09    971  BOL     

EData Doc.: 13.02.2009F
     390 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  354,00      -637,200 01 13.02.09    973  BOL     
     390 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  152,00      -273,600 01 13.02.09    973  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 14.02.2009F
     391 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  472,00      -519,200 01 14.02.09    974  BOL     
     393 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  210,00      -378,000 01 14.02.09    976  BOL     
     393 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  131,00      -235,800 01 14.02.09    976  BOL     
     395 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  108,00      -216,000 01 14.02.09    978  BOL     
     395 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   98,00      -188,160 01 14.02.09    978  BOL     
     399 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   76,00      -144,400 01 14.02.09    982  BOL     
     400 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   93,00      -186,000 01 14.02.09    983  BOL     
     401 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   43,00       -71,810 01 14.02.09    984  BOL     
     401 BV   5 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   59,00       -98,530 01 14.02.09    984  BOL     
     402 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   81,00      -139,320 01 14.02.09    985  BOL     
     403 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   58,00       -91,060 01 14.02.09    986  BOL     
     403 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   43,00       -67,510 01 14.02.09    986  BOL     
     404 BV  11 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  162,00      -246,240 01 14.02.09    987  BOL     
     404 BV  13 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  124,00      -188,480 01 14.02.09    987  BOL     
     405 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   86,00      -147,580 01 14.02.09    988  BOL     
     405 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  108,00      -185,330 01 14.02.09    988  BOL     

EData Doc.: 16.02.2009F
     406 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  447,00      -491,700 01 16.02.09    989  BOL     
     407 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   85,00      -147,900 01 16.02.09    990  BOL     
     409 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  438,00      -481,800 01 16.02.09    992  BOL     
     409 BV   7 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  434,00      -434,000 01 16.02.09    992  BOL     
     410 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  185,00      -333,000 01 16.02.09    993  BOL     
     410 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   48,00       -86,400 01 16.02.09    993  BOL     
     411 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  110,00      -170,500 01 16.02.09    994  BOL     
     411 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  111,00      -170,940 01 16.02.09    994  BOL     
     412 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   61,00      -115,900 01 16.02.09    995  BOL     
     413 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   87,00      -113,100 01 16.02.09    996  BOL     
     413 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   29,00       -58,000 01 16.02.09    996  BOL     
     414 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   82,00      -141,040 01 16.02.09    997  BOL     

EData Doc.: 17.02.2009F
     415 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  338,00      -202,800 01 17.02.09    998  BOL     
     417 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  192,00      -345,600 01 17.02.09   1000  BOL     
     417 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   78,00      -140,400 01 17.02.09   1000  BOL     
     420 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  107,00      -177,620 01 17.02.09   1003  BOL     
     420 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  107,00      -186,180 01 17.02.09   1003  BOL     
     421 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   77,00      -142,300 01 17.02.09   1004  BOL     
     421 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  142,00      -249,920 01 17.02.09   1004  BOL     
     422 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   53,00      -101,760 01 17.02.09   1005  BOL     
     422 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   51,30       -99,160 01 17.02.09   1005  BOL     
     423 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   39,00       -65,130 01 17.02.09   1006  BOL     
     423 BV   9 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   70,00      -119,000 01 17.02.09   1006  BOL     

EData Doc.: 18.02.2009F
     424 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  680,00      -408,000 01 18.02.09   1007  BOL     
     426 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   47,00       -94,000 01 18.02.09   1009  BOL     
     426 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   52,00       -99,320 01 18.02.09   1009  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     427 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   96,00      -179,520 01 18.02.09   1010  BOL     
     427 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   35,00       -60,900 01 18.02.09   1010  BOL     
     429 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  243,00      -437,400 01 18.02.09   1012  BOL     
     429 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   85,00      -153,000 01 18.02.09   1012  BOL     
     431 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   53,00      -100,700 01 18.02.09   1014  BOL     
     431 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   53,00      -100,700 01 18.02.09   1014  BOL     
     432 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   36,50       -70,440 01 18.02.09   1015  BOL     
     432 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   46,30       -86,580 01 18.02.09   1015  BOL     
     433 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00      -105,600 01 18.02.09   1016  BOL     
     433 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   90,00      -189,000 01 18.02.09   1016  BOL     
     434 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   61,50      -137,150 01 18.02.09   1017  BOL     
     434 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  129,00      -251,550 01 18.02.09   1017  BOL     
     435 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   85,00      -157,250 01 18.02.09   1018  BOL     
     435 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   65,00      -104,000 01 18.02.09   1018  BOL     

EData Doc.: 19.02.2009F
     438 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  286,00      -171,600 01 19.02.09   1021  BOL     
     438 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1151,00      -805,700 01 19.02.09   1021  BOL     
     443 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  319,00      -574,200 01 19.02.09   1033  BOL     
     443 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  121,00      -217,800 01 19.02.09   1033  BOL     
     445 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   79,00      -122,450 01 19.02.09   1035  BOL     
     445 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   24,00       -41,040 01 19.02.09   1035  BOL     
     446 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   27,00       -40,390 01 19.02.09   1036  BOL     
     446 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   59,00       -88,260 01 19.02.09   1036  BOL     
     447 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  113,00      -214,700 01 19.02.09   1037  BOL     
     448 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   83,00      -182,600 01 19.02.09   1038  BOL     
     449 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   98,00      -176,400 01 19.02.09   1039  BOL     
     449 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   30,00       -51,000 01 19.02.09   1039  BOL     

EData Doc.: 20.02.2009F
     450 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  376,00      -676,800 01 20.02.09   1040  BOL     
     450 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  163,00      -293,400 01 20.02.09   1040  BOL     
     451 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   95,20      -204,680 01 20.02.09   1041  BOL     

EData Doc.: 21.02.2009F
     452 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  843,00    -1.011,600 01 21.02.09   1042  BOL     
     453 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 1280,00    -1.536,000 01 21.02.09   1043  BOL     
     454 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  135,00      -243,000 01 21.02.09   1044  BOL     
     454 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  115,00      -207,000 01 21.02.09   1044  BOL     
     455 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   90,00      -180,000 01 21.02.09   1045  BOL     
     455 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  112,00      -224,000 01 21.02.09   1045  BOL     
     456 BV  11 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  103,00      -135,960 01 21.02.09   1046  BOL     
     456 BV  13 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  102,00      -140,760 01 21.02.09   1046  BOL     
     457 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   87,00      -174,000 01 21.02.09   1047  BOL     
     457 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  120,00      -240,000 01 21.02.09   1047  BOL     
     458 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   90,00      -207,000 01 21.02.09   1048  BOL     
     458 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   56,00      -123,200 01 21.02.09   1048  BOL     
     459 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   27,00       -50,760 01 21.02.09   1049  BOL     
     459 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  114,50      -259,920 01 21.02.09   1049  BOL     
     460 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   44,00       -63,800 01 21.02.09   1050  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     460 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   51,00       -73,950 01 21.02.09   1050  BOL     
     461 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   61,00      -122,000 01 21.02.09   1051  BOL     
     461 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   32,00       -60,800 01 21.02.09   1051  BOL     
     462 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   92,00      -176,640 01 21.02.09   1052  BOL     
     462 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  101,00      -203,010 01 21.02.09   1052  BOL     
     463 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   69,00      -133,580 01 21.02.09   1053  BOL     
     463 BV   9 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  112,00      -187,260 01 21.02.09   1053  BOL     

EData Doc.: 23.02.2009F
     464 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  430,00      -516,000 01 23.02.09   1054  BOL     
     465 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   92,00      -168,360 01 23.02.09   1055  BOL     
     465 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   93,00      -153,450 01 23.02.09   1055  BOL     
     466 BV   9 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   21,00       -36,960 01 23.02.09   1056  BOL     
     466 BV  11 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   71,00      -124,960 01 23.02.09   1056  BOL     
     468 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  203,00      -365,400 01 23.02.09   1058  BOL     
     468 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   22,00       -39,600 01 23.02.09   1058  BOL     
     469 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   85,00       -93,500 01 23.02.09   1059  BOL     
     470 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   90,10      -207,500 01 23.02.09   1060  BOL     

EData Doc.: 24.02.2009F
     471 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  740,00      -518,000 01 24.02.09   1061  BOL     
     471 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  493,00      -345,100 01 24.02.09   1061  BOL     
     472 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  811,00      -567,700 01 24.02.09   1062  BOL     
     473 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG -  381,00      -381,000 01 24.02.09   1063  BOL     
     473 BV   7 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG -  347,00      -347,000 01 24.02.09   1063  BOL     
     473 BV  13 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 1007,00    -1.107,700 01 24.02.09   1063  BOL     
     474 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  627,00      -752,400 01 24.02.09   1064  BOL     
     476 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  163,00      -293,400 01 24.02.09   1066  BOL     
     476 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   59,00      -106,200 01 24.02.09   1066  BOL     
     478 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  119,00      -254,660 01 24.02.09   1068  BOL     
     478 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   76,00      -167,200 01 24.02.09   1068  BOL     
     480 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   50,00      -100,000 01 24.02.09   1070  BOL     
     480 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -52,000 01 24.02.09   1070  BOL     
     481 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   91,00      -133,770 01 24.02.09   1071  BOL     

EData Doc.: 25.02.2009F
     483 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  199,00      -358,200 01 25.02.09   1073  BOL     
     487 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  117,00      -205,920 01 25.02.09   1077  BOL     
     487 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   73,00      -128,480 01 25.02.09   1077  BOL     
     488 BV   3 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   52,00       -57,200 01 25.02.09   1078  BOL     
     488 BV   5 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   26,00       -33,800 01 25.02.09   1078  BOL     
     489 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   50,00      -100,000 01 25.02.09   1079  BOL     
     489 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   43,00       -86,000 01 25.02.09   1079  BOL     
     490 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   35,00       -71,750 01 25.02.09   1080  BOL     
     490 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   20,50       -47,150 01 25.02.09   1080  BOL     
     491 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   48,50       -73,240 01 25.02.09   1081  BOL     
     491 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   98,80      -160,060 01 25.02.09   1081  BOL     
     492 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  101,00      -202,000 01 25.02.09   1082  BOL     
     492 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   99,00      -198,000 01 25.02.09   1082  BOL     

EData Doc.: 26.02.2009F
     494 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1219,00      -853,300 01 26.02.09   1084  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB.PRN)
Data dal 01.02.2009 Data al 28.02.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     494 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  298,00      -357,600 01 26.02.09   1084  BOL     
     496 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  305,00      -366,000 01 26.02.09   1086  BOL     
     496 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1430,00    -1.001,000 01 26.02.09   1086  BOL     
     497 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  270,00      -486,000 01 26.02.09   1087  BOL     
     497 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  157,00      -282,600 01 26.02.09   1087  BOL     
     498 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   96,00      -150,720 01 26.02.09   1088  BOL     
     500 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   74,00      -169,460 01 26.02.09   1090  BOL     
     500 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  135,00      -294,300 01 26.02.09   1090  BOL     
     501 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   48,30      -116,020 01 26.02.09   1091  BOL     
     501 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   48,10      -114,480 01 26.02.09   1091  BOL     
     503 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   24,00       -48,000 01 26.02.09   1093  BOL     
     503 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   79,00      -150,100 01 26.02.09   1093  BOL     

EData Doc.: 27.02.2009F
     505 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  345,00      -621,000 01 27.02.09   1095  BOL     
     505 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  172,00      -309,600 01 27.02.09   1095  BOL     
     506 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   72,10      -174,480 01 27.02.09   1096  BOL     
     506 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   71,00      -170,400 01 27.02.09   1096  BOL     

EData Doc.: 28.02.2009F
     507 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  418,00      -543,400 01 28.02.09   1097  BOL     
     508 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  293,00      -527,400 01 28.02.09   1098  BOL     
     508 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   74,00      -133,200 01 28.02.09   1098  BOL     
     509 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   46,50      -112,620 01 28.02.09   1099  BOL     
     509 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   45,00      -108,540 01 28.02.09   1099  BOL     
     510 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   85,00      -170,000 01 28.02.09   1100  BOL     
     510 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   83,00      -166,000 01 28.02.09   1100  BOL     
     511 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   38,00       -60,800 01 28.02.09   1101  BOL     
     511 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   40,00       -80,000 01 28.02.09   1101  BOL     
     512 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   22,00       -39,600 01 28.02.09   1102  BOL     
     512 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   45,00       -81,000 01 28.02.09   1102  BOL     
     513 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  126,00      -230,580 01 28.02.09   1103  BOL     
     514 BV  11 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   91,00      -163,800 01 28.02.09   1104  BOL     
     514 BV  13 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   90,00      -162,000 01 28.02.09   1104  BOL     
     515 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   89,00      -206,480 01 28.02.09   1105  BOL     
     515 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   87,00      -201,840 01 28.02.09   1105  BOL     
     516 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   40,00       -70,400 01 28.02.09   1106  BOL     
     516 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   40,00       -77,200 01 28.02.09   1106  BOL     
     517 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   64,00      -129,540 01 28.02.09   1107  BOL     
     517 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  110,00      -193,600 01 28.02.09   1107  BOL     
     518 BV  11 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   85,00      -170,000 01 28.02.09   1108  BOL     
     518 BV  13 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   89,00      -178,000 01 28.02.09   1108  BOL     
     519 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   36,00       -73,800 01 28.02.09   1109  BOL     
     519 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   32,00       -41,600 01 28.02.09   1109  BOL     
     520 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   41,50      -103,750 01 28.02.09   1110  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -51.649    -66.588,76
*** Ultima Pagina ***