
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.01.2009F
       4 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   74,00      -117,660 01 02.01.09    580  BOL     
       4 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  121,00      -176,660 01 02.01.09    580  BOL     
       5 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  105,00      -189,000 01 02.01.09    581  BOL     
       5 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  106,20      -185,640 01 02.01.09    581  BOL     
       6 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   68,00      -101,730 01 02.01.09    582  BOL     
       6 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  126,00      -199,580 01 02.01.09    582  BOL     
       9 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   81,00      -141,750 01 02.01.09    585  BOL     
       9 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   46,50       -79,050 01 02.01.09    585  BOL     
      10 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   53,50       -98,980 01 02.01.09    586  BOL     
      10 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  116,50      -213,200 01 02.01.09    586  BOL     
      11 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   41,00       -53,300 01 02.01.09    587  BOL     
      11 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   65,00       -84,500 01 02.01.09    587  BOL     
      12 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  138,00      -234,600 01 02.01.09    588  BOL     
      12 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -44,200 01 02.01.09    588  BOL     
      13 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  472,00      -354,000 01 02.01.09    591  BOL     
      14 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  473,00      -378,400 01 02.01.09    592  BOL     
      15 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  957,00      -430,650 01 02.01.09    593  BOL     
      15 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  861,00      -688,800 01 02.01.09    593  BOL     
      18 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  311,00      -497,600 01 02.01.09    596  BOL     
      18 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  222,00      -355,200 01 02.01.09    596  BOL     

EData Doc.: 03.01.2009F
      19 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  702,00      -561,600 01 03.01.09    598  BOL     
      19 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1018,00      -458,100 01 03.01.09    598  BOL     
      21 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  100,00      -165,000 01 03.01.09    600  BOL     
      21 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   48,00       -79,200 01 03.01.09    600  BOL     
      22 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   94,00      -169,200 01 03.01.09    601  BOL     
      22 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   96,00      -182,400 01 03.01.09    601  BOL     
      23 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   24,00       -26,400 01 03.01.09    602  BOL     
      23 BV   9 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   24,00       -24,000 01 03.01.09    602  BOL     
      24 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,00       -91,800 01 03.01.09    603  BOL     
      24 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,50       -87,300 01 03.01.09    603  BOL     
      25 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  146,50      -269,560 01 03.01.09    604  BOL     
      26 BV   3 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   52,00       -80,080 01 03.01.09    605  BOL     
      26 BV   5 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   54,00       -88,560 01 03.01.09    605  BOL     
      27 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   45,00       -69,750 01 03.01.09    606  BOL     
      27 BV   5 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   48,00       -74,400 01 03.01.09    606  BOL     
      28 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  109,00      -146,060 01 03.01.09    607  BOL     
      28 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   91,00      -131,950 01 03.01.09    607  BOL     
      29 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -  130,00      -221,000 01 03.01.09    608  BOL     
      29 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   40,20       -68,340 01 03.01.09    608  BOL     
      30 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   93,00      -126,480 01 03.01.09    609  BOL     
      30 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   91,00      -116,480 01 03.01.09    609  BOL     
      31 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   94,00      -122,200 01 03.01.09    610  BOL     
      31 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  109,00      -141,700 01 03.01.09    610  BOL     
      32 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  125,00      -200,000 01 03.01.09    611  BOL     
      32 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   48,00       -76,800 01 03.01.09    611  BOL     

EData Doc.: 05.01.2009F
      36 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  107,00      -181,900 01 05.01.09    615  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      36 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   45,00       -74,250 01 05.01.09    615  BOL     
      38 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  101,50      -176,810 01 05.01.09    617  BOL     
      38 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  112,00      -197,340 01 05.01.09    617  BOL     
      39 BV   5 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   26,00       -39,780 01 05.01.09    618  BOL     
      39 BV   7 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   26,00       -44,200 01 05.01.09    618  BOL     
      40 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   92,00      -156,400 01 05.01.09    619  BOL     
      40 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   28,00       -46,200 01 05.01.09    619  BOL     
      41 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  507,00      -811,200 01 05.01.09    620  BOL     
      41 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  177,00      -283,200 01 05.01.09    620  BOL     

EData Doc.: 06.01.2009F
      42 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1941,00      -970,500 01 06.01.09    621  BOL     

EData Doc.: 07.01.2009F
      44 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 2502,00    -1.251,000 01 07.01.09    623  BOL     
      45 BV   3 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG - 1085,00      -542,500 01 07.01.09    624  BOL     
      46 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 2760,00    -1.380,000 01 07.01.09    625  BOL     
      46 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1100,00      -550,000 01 07.01.09    625  BOL     
      48 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   45,00       -74,250 01 07.01.09    627  BOL     
      49 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   67,00      -116,580 01 07.01.09    628  BOL     
      49 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   68,00      -115,600 01 07.01.09    628  BOL     
      50 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   99,00      -172,260 01 07.01.09    629  BOL     
      50 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  104,00      -179,920 01 07.01.09    629  BOL     
      51 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   95,00      -171,000 01 07.01.09    630  BOL     
      51 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  106,00      -201,400 01 07.01.09    630  BOL     
      52 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  367,00      -587,200 01 07.01.09    631  BOL     
      52 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  144,00      -230,400 01 07.01.09    631  BOL     
      53 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   47,00       -79,900 01 07.01.09    632  BOL     
      53 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   60,00      -102,000 01 07.01.09    632  BOL     
      54 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   46,70       -73,130 01 07.01.09    633  BOL     
      54 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   53,50       -80,790 01 07.01.09    633  BOL     
      55 BV  13 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   65,00      -104,000 01 07.01.09    634  BOL     
      55 BV  15 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   48,50       -76,150 01 07.01.09    634  BOL     
      56 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00      -118,860 01 07.01.09    635  BOL     
      56 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  119,00      -204,200 01 07.01.09    635  BOL     

EData Doc.: 08.01.2009F
      57 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  884,00      -707,200 01 08.01.09    636  BOL     
      58 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   41,00       -69,700 01 08.01.09    637  BOL     
      58 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   41,00       -69,700 01 08.01.09    637  BOL     
      60 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  429,00      -686,400 01 08.01.09    639  BOL     
      60 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  261,00      -417,600 01 08.01.09    639  BOL     
      61 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   71,00      -112,180 01 08.01.09    640  BOL     
      62 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   52,00      -104,000 01 08.01.09    641  BOL     
      62 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  110,00      -211,200 01 08.01.09    641  BOL     
      63 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  102,00      -179,520 01 08.01.09    642  BOL     
      63 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   64,00      -115,460 01 08.01.09    642  BOL     
      64 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   76,00      -144,400 01 08.01.09    643  BOL     
      65 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00       -96,000 01 08.01.09    644  BOL     
      65 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   39,50       -79,000 01 08.01.09    644  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      66 BV   5 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   48,00       -72,960 01 08.01.09    645  BOL     
      68 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   48,00       -84,000 01 08.01.09    647  BOL     

EData Doc.: 09.01.2009F
      72 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  346,00      -553,600 01 09.01.09    651  BOL     
      72 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  142,00      -227,200 01 09.01.09    651  BOL     

EData Doc.: 10.01.2009F
      74 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  374,00      -598,400 01 10.01.09    653  BOL     
      74 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  167,00      -267,200 01 10.01.09    653  BOL     
      75 BV   3 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -  122,00      -192,760 01 10.01.09    654  BOL     
      76 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   68,00       -98,740 01 10.01.09    655  BOL     
      76 BV   9 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  101,00      -182,200 01 10.01.09    655  BOL     
      79 BV   7 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   24,00       -43,200 01 10.01.09    658  BOL     
      79 BV   9 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   81,00      -153,900 01 10.01.09    658  BOL     
      80 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   23,00       -42,550 01 10.01.09    659  BOL     
      80 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  100,00      -185,000 01 10.01.09    659  BOL     
      81 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   74,00       -74,000 01 10.01.09    660  BOL     
      81 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   65,00      -113,750 01 10.01.09    660  BOL     
      82 BV   3 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   60,00       -78,000 01 10.01.09    661  BOL     
      83 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  113,50      -227,000 01 10.01.09    662  BOL     
      83 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   39,00       -78,000 01 10.01.09    662  BOL     
      84 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   73,00      -151,110 01 10.01.09    663  BOL     
      85 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  114,00      -175,560 01 10.01.09    664  BOL     
      85 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   88,00      -136,400 01 10.01.09    664  BOL     
      86 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   96,00      -187,200 01 10.01.09    665  BOL     
      86 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   76,00      -151,240 01 10.01.09    665  BOL     
      87 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   21,00       -29,570 01 10.01.09    672  BOL     
      87 BV   9 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   20,00       -36,960 01 10.01.09    672  BOL     
      88 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  186,00      -353,400 01 10.01.09    667  BOL     
      88 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  199,00      -358,200 01 10.01.09    667  BOL     
      89 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   91,00      -150,150 01 10.01.09    668  BOL     
      89 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   87,00      -143,550 01 10.01.09    668  BOL     

EData Doc.: 12.01.2009F
      90 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  472,00      -424,800 01 12.01.09    669  BOL     
      90 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  337,00      -168,500 01 12.01.09    669  BOL     
      91 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1470,00      -735,000 01 12.01.09    670  BOL     
      94 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 4080,00    -1.224,000 01 12.01.09    674  BOL     
      96 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  333,00      -566,100 01 12.01.09    676  BOL     
      96 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   67,00      -113,900 01 12.01.09    676  BOL     
      97 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   93,00      -178,560 01 12.01.09    677  BOL     
      97 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   79,00      -146,150 01 12.01.09    677  BOL     
      98 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   47,00       -78,960 01 12.01.09    678  BOL     
      98 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   42,00       -70,180 01 12.01.09    678  BOL     
      99 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   44,00       -66,880 01 12.01.09    679  BOL     
      99 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   43,00       -65,360 01 12.01.09    679  BOL     
     101 BV   5 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   25,00       -40,000 01 12.01.09    681  BOL     
     102 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   23,00       -46,000 01 12.01.09    682  BOL     
     102 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   18,00       -36,000 01 12.01.09    682  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 13.01.2009F
     107 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1850,00      -925,000 01 13.01.09    687  BOL     
     108 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  954,00      -477,000 01 13.01.09    688  BOL     
     110 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   37,00       -63,490 01 13.01.09    690  BOL     
     111 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   99,00      -178,200 01 13.01.09    691  BOL     
     111 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   75,00      -142,500 01 13.01.09    691  BOL     
     112 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   51,30       -87,570 01 13.01.09    692  BOL     
     112 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   38,00       -68,400 01 13.01.09    692  BOL     
     114 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  312,00      -530,400 01 13.01.09    694  BOL     
     114 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   73,00      -124,100 01 13.01.09    694  BOL     
     115 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   42,00       -65,940 01 13.01.09    695  BOL     
     115 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   42,00       -58,380 01 13.01.09    695  BOL     
     116 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   34,50       -52,440 01 13.01.09    696  BOL     
     116 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   48,50       -80,020 01 13.01.09    696  BOL     
     117 BV   9 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   54,00       -91,800 01 13.01.09    697  BOL     

EData Doc.: 14.01.2009F
     120 BV   5 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 1254,00    -1.003,200 01 14.01.09    700  BOL     
     123 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   44,00       -57,200 01 14.01.09    703  BOL     
     123 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   44,00       -57,200 01 14.01.09    703  BOL     
     124 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  201,00      -341,700 01 14.01.09    704  BOL     
     124 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   78,00      -132,600 01 14.01.09    704  BOL     
     125 BV   3 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   54,00       -87,480 01 14.01.09    705  BOL     
     125 BV   5 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   45,00       -66,150 01 14.01.09    705  BOL     
     126 BV   9 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   55,00       -77,000 01 14.01.09    706  BOL     
     126 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  113,00      -169,500 01 14.01.09    706  BOL     
     127 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   24,00       -36,000 01 14.01.09    707  BOL     
     128 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  116,00      -190,240 01 14.01.09    708  BOL     
     128 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   52,00       -82,160 01 14.01.09    708  BOL     
     129 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   43,60       -75,990 01 14.01.09    709  BOL     
     129 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   42,10       -73,090 01 14.01.09    709  BOL     
     130 BV   3 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   24,00       -38,400 01 14.01.09    710  BOL     
     130 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   61,00       -97,600 01 14.01.09    710  BOL     
     131 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   93,50      -176,720 01 14.01.09    711  BOL     
     131 BV   7 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   39,50       -68,330 01 14.01.09    711  BOL     

EData Doc.: 15.01.2009F
     137 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  760,00      -380,000 01 15.01.09    717  BOL     
     137 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  396,00      -316,800 01 15.01.09    717  BOL     
     139 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  247,00      -419,900 01 15.01.09    719  BOL     
     139 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   76,00      -129,200 01 15.01.09    719  BOL     
     140 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   93,00      -129,270 01 15.01.09    720  BOL     
     140 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   87,00      -136,590 01 15.01.09    720  BOL     
     141 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   23,00       -41,400 01 15.01.09    721  BOL     
     141 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   45,20       -79,010 01 15.01.09    721  BOL     
     142 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   45,00       -72,000 01 15.01.09    722  BOL     
     142 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   42,00       -67,200 01 15.01.09    722  BOL     
     144 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   77,00      -128,740 01 15.01.09    724  BOL     
     146 BV  11 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   76,00      -129,200 01 15.01.09    726  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     146 BV  13 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   30,00       -49,500 01 15.01.09    726  BOL     

EData Doc.: 16.01.2009F
     147 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  410,00      -328,000 01 16.01.09    727  BOL     
     148 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  749,00      -374,500 01 16.01.09    728  BOL     
     148 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  395,00      -316,000 01 16.01.09    728  BOL     
     151 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  403,00      -685,100 01 16.01.09    731  BOL     
     151 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  199,00      -338,300 01 16.01.09    731  BOL     

EData Doc.: 17.01.2009F
     154 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   81,00      -119,880 01 17.01.09    734  BOL     
     154 BV  13 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   93,00      -129,270 01 17.01.09    734  BOL     
     156 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   42,00       -75,600 01 17.01.09    736  BOL     
     156 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   45,00       -63,000 01 17.01.09    736  BOL     
     157 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   71,30      -123,630 01 17.01.09    737  BOL     
     157 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   68,30      -118,980 01 17.01.09    737  BOL     
     158 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   33,50        -0,030 01 17.01.09    738  BOL     
     158 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   34,50        -0,030 01 17.01.09    738  BOL     
     159 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   33,00       -33,000 01 17.01.09    739  BOL     
     159 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   54,00       -84,780 01 17.01.09    739  BOL     
     160 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   90,00      -173,700 01 17.01.09    740  BOL     
     160 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   80,00      -150,400 01 17.01.09    740  BOL     
     161 BV   3 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -  120,00      -140,400 01 17.01.09    741  BOL     
     162 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -44,200 01 17.01.09    742  BOL     
     162 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   49,00       -85,750 01 17.01.09    742  BOL     
     163 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  295,00      -501,500 01 17.01.09    743  BOL     
     163 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  152,00      -258,400 01 17.01.09    743  BOL     
     165 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   40,00       -48,000 01 17.01.09    745  BOL     
     165 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   66,00      -112,200 01 17.01.09    745  BOL     
     166 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   73,00      -128,480 01 17.01.09    746  BOL     
     166 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  104,00      -183,040 01 17.01.09    746  BOL     
     167 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  100,00      -180,000 01 17.01.09    747  BOL     
     167 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   70,00      -119,000 01 17.01.09    747  BOL     
     168 BV  11 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   49,00        -0,050 01 17.01.09    748  BOL     
     168 BV  13 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   57,00        -0,060 01 17.01.09    748  BOL     

EData Doc.: 19.01.2009F
     169 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 3550,00    -1.775,000 01 19.01.09    749  BOL     
     170 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  854,00      -683,200 01 19.01.09    750  BOL     
     170 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1202,00      -601,000 01 19.01.09    750  BOL     
     171 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 2318,00    -1.112,640 01 19.01.09    751  BOL     
     173 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   93,00      -158,100 01 19.01.09    753  BOL     
     173 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   79,00      -134,300 01 19.01.09    753  BOL     
     174 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -    3,00        -4,710 01 19.01.09    754  BOL     
     175 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   78,00      -150,540 01 19.01.09    755  BOL     
     175 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   93,00      -176,700 01 19.01.09    755  BOL     
     176 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   46,20       -71,840 01 19.01.09    756  BOL     
     176 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   83,60      -132,590 01 19.01.09    756  BOL     
     177 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   58,00      -104,400 01 19.01.09    757  BOL     
     178 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   51,00       -58,650 01 19.01.09    758  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     179 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   90,00      -135,000 01 19.01.09    759  BOL     
     179 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   79,00      -112,970 01 19.01.09    759  BOL     
     180 BV   5 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   14,00       -10,920 01 19.01.09    760  BOL     
     180 BV   7 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   13,00        -9,880 01 19.01.09    760  BOL     
     181 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  430,00      -322,500 01 19.01.09    761  BOL     

EData Doc.: 20.01.2009F
     183 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   96,00      -163,200 01 20.01.09    763  BOL     
     183 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   57,00       -96,900 01 20.01.09    763  BOL     
     184 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   28,00       -46,820 01 20.01.09    764  BOL     
     185 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   85,00      -144,500 01 20.01.09    765  BOL     
     185 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   95,00      -171,000 01 20.01.09    765  BOL     
     187 BV   3 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   75,00       -96,000 01 20.01.09    767  BOL     
     188 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -  102,00      -142,800 01 20.01.09    768  BOL     
     189 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   83,00      -142,760 01 20.01.09    769  BOL     

EData Doc.: 21.01.2009F
     191 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  864,00      -691,200 01 21.01.09    771  BOL     
     193 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  106,00      -180,200 01 21.01.09    773  BOL     
     193 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  142,00      -241,400 01 21.01.09    773  BOL     
     194 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   51,00       -70,890 01 21.01.09    774  BOL     
     195 BV   9 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   99,00      -138,600 01 21.01.09    775  BOL     
     195 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   80,00      -110,400 01 21.01.09    775  BOL     
     196 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  102,00      -196,860 01 21.01.09    776  BOL     
     196 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   72,00      -125,280 01 21.01.09    776  BOL     
     199 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   28,40       -48,080 01 21.01.09    779  BOL     
     199 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   30,50       -51,060 01 21.01.09    779  BOL     
     200 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   35,00       -63,000 01 21.01.09    780  BOL     
     200 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   28,00       -42,000 01 21.01.09    780  BOL     
     201 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   47,00       -94,000 01 21.01.09    781  BOL     
     201 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   42,00       -84,000 01 21.01.09    781  BOL     

EData Doc.: 22.01.2009F
     207 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   54,00       -83,160 01 22.01.09    787  BOL     
     207 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  110,00      -174,240 01 22.01.09    787  BOL     
     208 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  203,00      -345,100 01 22.01.09    788  BOL     
     209 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   24,50       -40,230 01 22.01.09    789  BOL     
     209 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   20,00       -34,900 01 22.01.09    789  BOL     
     210 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,00      -102,000 01 22.01.09    790  BOL     
     210 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   40,00       -80,000 01 22.01.09    790  BOL     
     211 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   53,50      -104,860 01 22.01.09    791  BOL     
     211 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   77,30      -141,460 01 22.01.09    791  BOL     
     212 BV   9 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   98,00      -166,600 01 22.01.09    792  BOL     
     213 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  112,00      -190,400 01 22.01.09    793  BOL     
     213 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  122,00      -207,400 01 22.01.09    793  BOL     

EData Doc.: 23.01.2009F
     214 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1564,00      -782,000 01 23.01.09    794  BOL     
     216 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   84,60      -140,610 01 23.01.09    796  BOL     
     216 BV   9 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  200,30      -324,290 01 23.01.09    796  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     217 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  573,00      -286,500 01 23.01.09    797  BOL     
     218 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  224,00      -380,800 01 23.01.09    798  BOL     
     218 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   97,00      -164,900 01 23.01.09    798  BOL     

EData Doc.: 24.01.2009F
     219 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  192,00      -326,400 01 24.01.09    799  BOL     
     219 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   76,00      -129,200 01 24.01.09    799  BOL     
     220 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   95,00      -144,400 01 24.01.09    800  BOL     
     220 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   81,00      -123,120 01 24.01.09    800  BOL     
     221 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   82,00       -94,300 01 24.01.09    801  BOL     
     222 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  123,00      -221,400 01 24.01.09    802  BOL     
     224 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   35,50       -62,130 01 24.01.09    804  BOL     
     224 BV   9 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   34,00       -34,000 01 24.01.09    804  BOL     
     225 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   46,00        -0,050 01 24.01.09    805  BOL     
     225 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   38,00        -0,040 01 24.01.09    805  BOL     
     226 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  196,00      -376,320 01 24.01.09    806  BOL     
     226 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   91,50      -178,430 01 24.01.09    806  BOL     
     227 BV   3 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -  110,00       -79,200 01 24.01.09    807  BOL     
     227 BV   5 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   95,00       -76,950 01 24.01.09    807  BOL     
     228 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   47,00       -61,100 01 24.01.09    808  BOL     
     228 BV   9 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   41,00       -57,400 01 24.01.09    808  BOL     
     229 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   25,00       -40,000 01 24.01.09    809  BOL     
     229 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   97,00      -169,750 01 24.01.09    809  BOL     
     230 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   72,00      -103,680 01 24.01.09    810  BOL     
     230 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00      -181,440 01 24.01.09    810  BOL     
     232 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  116,00      -188,850 01 24.01.09    812  BOL     
     232 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   51,00       -83,950 01 24.01.09    812  BOL     
     233 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  101,00      -202,000 01 24.01.09    813  BOL     
     233 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   56,50      -110,180 01 24.01.09    813  BOL     

EData Doc.: 26.01.2009F
     234 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 3003,00    -1.651,650 01 26.01.09    814  BOL     
     235 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  493,00      -394,400 01 26.01.09    815  BOL     
     235 BV   5 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1497,00      -748,500 01 26.01.09    815  BOL     
     236 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 2252,00    -1.126,000 01 26.01.09    816  BOL     
     236 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  294,00      -235,200 01 26.01.09    816  BOL     
     237 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  244,00      -414,800 01 26.01.09    818  BOL     
     237 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  131,00      -222,700 01 26.01.09    818  BOL     
     238 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   45,00       -81,000 01 26.01.09    819  BOL     
     238 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   48,00       -86,400 01 26.01.09    819  BOL     
     241 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   48,00       -84,720 01 26.01.09    822  BOL     
     241 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   45,00       -79,560 01 26.01.09    822  BOL     
     242 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   93,00       -93,000 01 26.01.09    823  BOL     
     243 BV   3 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   42,00       -58,800 01 26.01.09    824  BOL     
     244 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   71,00      -117,150 01 26.01.09    825  BOL     
     244 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   60,00       -93,000 01 26.01.09    825  BOL     

EData Doc.: 27.01.2009F
     247 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  154,00      -261,800 01 27.01.09    828  BOL     
     247 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  162,00      -275,400 01 27.01.09    828  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     248 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   92,00      -179,400 01 27.01.09    829  BOL     
     248 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   88,00      -168,960 01 27.01.09    829  BOL     
     249 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   93,50      -162,690 01 27.01.09    830  BOL     
     249 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   90,50      -158,650 01 27.01.09    830  BOL     
     250 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   90,00      -162,000 01 27.01.09    831  BOL     
     250 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   88,00      -158,400 01 27.01.09    831  BOL     
     251 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   44,00       -70,400 01 27.01.09    832  BOL     

EData Doc.: 28.01.2009F
     252 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  415,00      -332,000 01 28.01.09    833  BOL     
     254 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  117,00      -187,200 01 28.01.09    835  BOL     
     255 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   93,00      -129,270 01 28.01.09    836  BOL     
     255 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   91,00      -126,490 01 28.01.09    836  BOL     
     256 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   99,00      -155,430 01 28.01.09    837  BOL     
     256 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   90,00      -141,300 01 28.01.09    837  BOL     
     257 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  261,00      -443,700 01 28.01.09    838  BOL     
     257 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   75,00      -127,500 01 28.01.09    838  BOL     
     258 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   87,00      -172,260 01 28.01.09    839  BOL     
     258 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   88,00      -174,240 01 28.01.09    839  BOL     
     259 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   68,00      -129,200 01 28.01.09    840  BOL     
     260 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  106,00      -137,800 01 28.01.09    841  BOL     
     260 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  104,00      -135,200 01 28.01.09    841  BOL     
     261 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   67,30      -117,240 01 28.01.09    842  BOL     
     261 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  112,00      -194,880 01 28.01.09    842  BOL     
     262 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   15,50       -24,800 01 28.01.09    843  BOL     
     262 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   13,50       -22,950 01 28.01.09    843  BOL     

EData Doc.: 29.01.2009F
     263 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1490,00      -745,000 01 29.01.09    844  BOL     
     263 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  856,00      -599,200 01 29.01.09    844  BOL     
     263 BV   9 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  512,00      -358,400 01 29.01.09    844  BOL     
     264 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  445,00      -356,000 01 29.01.09    845  BOL     
     265 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  400,00      -720,000 01 29.01.09    846  BOL     
     265 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  100,00      -180,000 01 29.01.09    846  BOL     
     268 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   97,00      -194,000 01 29.01.09    849  BOL     
     268 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   85,00      -164,900 01 29.01.09    849  BOL     
     269 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   54,00       -90,290 01 29.01.09    850  BOL     
     269 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  122,00      -203,980 01 29.01.09    850  BOL     
     270 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   82,00      -155,800 01 29.01.09    851  BOL     
     270 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   82,00      -155,800 01 29.01.09    851  BOL     
     271 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   70,00      -130,760 01 29.01.09    852  BOL     
     271 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   67,00      -128,840 01 29.01.09    852  BOL     
     272 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00       -96,000 01 29.01.09    853  BOL     
     272 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   89,00      -178,000 01 29.01.09    853  BOL     
     273 BV   5 C CONTI ORTOFRUTTICOLA 01             IND.RICCIA IT              KG -   26,00       -17,680 01 29.01.09    854  BOL     
     273 BV   7 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   24,00       -16,320 01 29.01.09    854  BOL     
     274 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   24,00       -36,720 01 29.01.09    855  BOL     
     274 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   73,00      -127,750 01 29.01.09    855  BOL     

EData Doc.: 30.01.2009F
     276 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  445,00      -356,000 01 30.01.09    857  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GEN.PRN)
Data dal 01.01.2009 Data al 31.01.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     277 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  269,00      -484,200 01 30.01.09    858  BOL     
     277 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  196,00      -352,800 01 30.01.09    858  BOL     
     279 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   94,20      -169,560 01 30.01.09    860  BOL     

EData Doc.: 31.01.2009F
     281 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  271,00      -487,800 01 31.01.09    862  BOL     
     281 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   77,00      -138,600 01 31.01.09    862  BOL     
     282 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   70,00      -133,000 01 31.01.09    863  BOL     
     282 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  117,00      -222,300 01 31.01.09    863  BOL     
     283 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   37,00       -48,100 01 31.01.09    864  BOL     
     283 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   58,00       -80,620 01 31.01.09    864  BOL     
     284 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   97,00      -147,440 01 31.01.09    865  BOL     
     284 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   86,00      -111,800 01 31.01.09    865  BOL     
     285 BV  11 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   99,00      -121,770 01 31.01.09    866  BOL     
     285 BV  13 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   96,00      -129,600 01 31.01.09    866  BOL     
     286 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   55,00       -87,120 01 31.01.09    867  BOL     
     286 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  128,00      -202,750 01 31.01.09    867  BOL     
     287 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   50,00       -37,500 01 31.01.09    868  BOL     
     287 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   46,00       -87,400 01 31.01.09    868  BOL     
     288 BV   5 C CONTI ORTOFRUTTICOLA 03             IND.SCAROLA IT             KG -   55,00       -67,650 01 31.01.09    869  BOL     
     289 BV   7 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   35,00       -56,000 01 31.01.09    870  BOL     
     289 BV   9 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   57,00       -91,200 01 31.01.09    870  BOL     
     290 BV   7 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   83,00      -128,650 01 31.01.09    871  BOL     
     290 BV   9 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   36,00       -55,800 01 31.01.09    871  BOL     
     291 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   78,00      -136,500 01 31.01.09    872  BOL     
     292 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   77,00      -154,000 01 31.01.09    873  BOL     
     292 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00      -221,760 01 31.01.09    873  BOL     
     293 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   50,00       -91,500 01 31.01.09    874  BOL     
     294 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   51,50       -97,850 01 31.01.09    875  BOL     
     294 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -  140,50      -266,950 01 31.01.09    875  BOL     
     295 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  118,00      -232,460 01 31.01.09    876  BOL     
     295 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   55,50      -106,560 01 31.01.09    876  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -81.131    -77.950,57
*** Ultima Pagina ***