
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.03.2009F
     521 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  651,00      -455,700 01 02.03.09   1111  BOL     
     521 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  415,00      -498,000 01 02.03.09   1111  BOL     
     523 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  428,00      -513,600 01 02.03.09   1113  BOL     
     524 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  574,00      -401,800 01 02.03.09   1114  BOL     
     525 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   87,00      -151,380 01 02.03.09   1115  BOL     
     528 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  156,00      -280,800 01 02.03.09   1118  BOL     
     528 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  137,00      -246,600 01 02.03.09   1118  BOL     
     529 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   88,00      -205,920 01 02.03.09   1119  BOL     
     529 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  100,00      -230,000 01 02.03.09   1119  BOL     
     530 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   85,30      -204,720 01 02.03.09   1120  BOL     
     530 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   79,20      -188,500 01 02.03.09   1120  BOL     
     532 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   92,00      -143,520 01 02.03.09   1122  BOL     

EData Doc.: 03.03.2009F
     534 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  129,00      -232,200 01 03.03.09   1124  BOL     
     534 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  102,00      -183,600 01 03.03.09   1124  BOL     
     536 BV   9 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   57,00       -99,180 01 03.03.09   1126  BOL     
     536 BV  11 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   54,00       -93,960 01 03.03.09   1126  BOL     
     537 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   71,00      -127,800 01 03.03.09   1127  BOL     
     537 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  121,00      -261,360 01 03.03.09   1127  BOL     
     538 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   57,00       -88,350 01 03.03.09   1128  BOL     
     538 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   62,00      -114,700 01 03.03.09   1128  BOL     
     540 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   22,00       -44,000 01 03.03.09   1130  BOL     

EData Doc.: 04.03.2009F
     543 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG -  616,00      -677,600 01 04.03.09   1133  BOL     
     543 BV   7 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG -  792,00      -871,200 01 04.03.09   1133  BOL     
     545 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  466,00      -559,200 01 04.03.09   1135  BOL     
     546 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  289,00      -520,200 01 04.03.09   1136  BOL     
     546 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  106,00      -190,800 01 04.03.09   1136  BOL     
     547 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -    4,00        -8,360 01 04.03.09   1137  BOL     
     548 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   92,00      -162,840 01 04.03.09   1138  BOL     
     549 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  140,00      -256,200 01 04.03.09   1139  BOL     
     549 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   23,00       -23,000 01 04.03.09   1139  BOL     
     550 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00      -135,520 01 04.03.09   1140  BOL     
     550 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   98,00      -189,730 01 04.03.09   1140  BOL     
     552 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   77,00      -178,790 01 04.03.09   1142  BOL     
     552 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,20      -133,790 01 04.03.09   1142  BOL     
     553 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,00      -110,160 01 04.03.09   1143  BOL     
     553 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   81,30      -147,150 01 04.03.09   1143  BOL     

EData Doc.: 05.03.2009F
     555 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  337,00      -606,600 01 05.03.09   1145  BOL     
     555 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  192,00      -345,600 01 05.03.09   1145  BOL     
     556 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   34,00       -57,800 01 05.03.09   1146  BOL     
     556 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   14,00       -24,360 01 05.03.09   1146  BOL     
     560 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   40,50      -101,250 01 05.03.09   1150  BOL     
     560 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   46,00      -115,000 01 05.03.09   1150  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     562 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   92,00      -151,800 01 05.03.09   1152  BOL     
     562 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   79,00      -131,140 01 05.03.09   1152  BOL     
     563 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   19,00       -39,900 01 05.03.09   1153  BOL     
     565 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   39,00       -78,000 01 05.03.09   1155  BOL     
     565 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   40,00       -64,000 01 05.03.09   1155  BOL     

EData Doc.: 06.03.2009F
     566 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG -  400,00      -440,000 01 06.03.09   1156  BOL     
     566 BV   7 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG -  299,00      -328,900 01 06.03.09   1156  BOL     
     568 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  666,00      -799,200 01 06.03.09   1158  BOL     
     568 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  358,00      -393,800 01 06.03.09   1158  BOL     
     569 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  266,00      -478,800 01 06.03.09   1159  BOL     
     569 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  130,00      -234,000 01 06.03.09   1159  BOL     
     570 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  663,00      -795,600 01 06.03.09   1160  BOL     
     571 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  672,00      -806,400 01 06.03.09   1161  BOL     

EData Doc.: 07.03.2009F
     573 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  217,00      -390,600 01 07.03.09   1163  BOL     
     573 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  110,00      -198,000 01 07.03.09   1163  BOL     
     575 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   46,00       -66,700 01 07.03.09   1165  BOL     
     575 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   84,00      -168,000 01 07.03.09   1165  BOL     
     576 BV   9 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   43,00       -86,000 01 07.03.09   1166  BOL     
     576 BV  11 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   44,00       -84,480 01 07.03.09   1166  BOL     
     577 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   21,00       -21,000 01 07.03.09   1167  BOL     
     577 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   18,00       -18,000 01 07.03.09   1167  BOL     
     578 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   43,50       -91,350 01 07.03.09   1168  BOL     
     578 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   89,00      -198,470 01 07.03.09   1168  BOL     
     581 BV   9 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   90,00      -144,000 01 07.03.09   1171  BOL     
     581 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   91,00      -168,350 01 07.03.09   1171  BOL     
     582 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   46,00       -46,000 01 07.03.09   1172  BOL     
     582 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   47,00       -28,200 01 07.03.09   1172  BOL     
     583 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   94,30      -214,630 01 07.03.09   1173  BOL     
     584 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   65,00      -128,700 01 07.03.09   1174  BOL     
     584 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  110,00      -222,640 01 07.03.09   1174  BOL     
     585 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   91,00      -191,100 01 07.03.09   1175  BOL     
     585 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   91,00      -191,100 01 07.03.09   1175  BOL     
     586 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   42,00       -94,500 01 07.03.09   1176  BOL     
     586 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   27,00       -54,000 01 07.03.09   1176  BOL     
     587 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   43,50      -108,750 01 07.03.09   1177  BOL     
     587 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   43,50      -108,750 01 07.03.09   1177  BOL     
     588 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   45,00       -85,500 01 07.03.09   1178  BOL     
     588 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   44,00       -44,000 01 07.03.09   1178  BOL     
     589 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   45,00       -90,000 01 07.03.09   1179  BOL     
     589 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   41,00       -82,000 01 07.03.09   1179  BOL     

EData Doc.: 09.03.2009F
     590 BV   5 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  465,00      -604,500 01 09.03.09   1180  BOL     
     592 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  296,00      -532,800 01 09.03.09   1182  BOL     
     592 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   92,00      -165,600 01 09.03.09   1182  BOL     
     593 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   42,00       -87,780 01 09.03.09   1183  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     593 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   47,00       -73,790 01 09.03.09   1183  BOL     
     597 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   38,00       -72,200 01 09.03.09   1187  BOL     
     597 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   39,00       -74,100 01 09.03.09   1187  BOL     

EData Doc.: 10.03.2009F
     599 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  203,00      -365,400 01 10.03.09   1189  BOL     
     599 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  178,00      -320,400 01 10.03.09   1189  BOL     
     600 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   40,00       -89,200 01 10.03.09   1190  BOL     
     600 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   46,00      -102,120 01 10.03.09   1190  BOL     
     601 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   45,30      -101,930 01 10.03.09   1191  BOL     
     601 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   47,10      -110,690 01 10.03.09   1191  BOL     
     604 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   20,00       -40,000 01 10.03.09   1194  BOL     
     604 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   20,00       -36,600 01 10.03.09   1194  BOL     
     605 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   60,00       -99,000 01 10.03.09   1195  BOL     
     605 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   67,00      -107,200 01 10.03.09   1195  BOL     

EData Doc.: 11.03.2009F
     607 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  467,00      -607,100 01 11.03.09   1197  BOL     
     608 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  219,00      -438,000 01 11.03.09   1198  BOL     
     608 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  116,00      -232,000 01 11.03.09   1198  BOL     
     609 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   40,00       -80,000 01 11.03.09   1199  BOL     
     610 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   44,00       -76,560 01 11.03.09   1200  BOL     
     610 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   46,00       -80,040 01 11.03.09   1200  BOL     
     611 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   40,00       -89,600 01 11.03.09   1201  BOL     
     611 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   43,00       -97,180 01 11.03.09   1201  BOL     
     612 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   47,00       -95,130 01 11.03.09   1202  BOL     
     612 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  123,00      -243,540 01 11.03.09   1202  BOL     
     613 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   81,00      -170,100 01 11.03.09   1203  BOL     
     613 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   81,00      -170,100 01 11.03.09   1203  BOL     
     614 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   28,50       -54,720 01 11.03.09   1204  BOL     
     614 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   33,00       -70,620 01 11.03.09   1204  BOL     
     615 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   42,00       -75,600 01 11.03.09   1205  BOL     
     615 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   44,00       -83,600 01 11.03.09   1205  BOL     
     616 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   67,50      -168,750 01 11.03.09   1206  BOL     
     616 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   20,50       -51,250 01 11.03.09   1206  BOL     
     617 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  115,00      -261,050 01 11.03.09   1207  BOL     
     618 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   41,00       -86,100 01 11.03.09   1208  BOL     
     619 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   78,00      -132,600 01 11.03.09   1209  BOL     
     619 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   95,00      -161,500 01 11.03.09   1209  BOL     

EData Doc.: 12.03.2009F
     621 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   41,00       -83,640 01 12.03.09   1211  BOL     
     621 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   48,00       -85,440 01 12.03.09   1211  BOL     
     623 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  340,00      -680,000 01 12.03.09   1213  BOL     
     623 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  185,00      -370,000 01 12.03.09   1213  BOL     
     624 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   43,00       -75,250 01 12.03.09   1214  BOL     
     624 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   44,00       -95,480 01 12.03.09   1214  BOL     
     625 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   65,00      -125,840 01 12.03.09   1215  BOL     
     625 BV   9 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   99,00      -194,240 01 12.03.09   1215  BOL     
     626 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   62,60      -148,240 01 12.03.09   1216  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     626 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   63,40      -146,010 01 12.03.09   1216  BOL     
     627 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   47,00      -103,400 01 12.03.09   1217  BOL     
     628 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  389,00      -350,100 01 12.03.09   1218  BOL     

EData Doc.: 13.03.2009F
     634 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  214,00      -428,000 01 13.03.09   1224  BOL     
     634 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   56,00      -112,000 01 13.03.09   1224  BOL     

EData Doc.: 14.03.2009F
     636 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  962,00    -1.250,600 01 14.03.09   1226  BOL     
     637 BV   3 C INSAL " L'INSALATA D 01             IND.RICCIA IT              KG - 4785,00    -6.699,000 01 14.03.09   1227  BOL     
     638 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  978,00    -1.271,400 01 14.03.09   1228  BOL     
     639 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  366,00      -732,000 01 14.03.09   1229  BOL     
     639 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  161,00      -322,000 01 14.03.09   1229  BOL     
     640 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   44,00       -63,800 01 14.03.09   1230  BOL     
     642 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  106,00      -265,000 01 14.03.09   1232  BOL     
     642 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,50      -121,250 01 14.03.09   1232  BOL     
     643 BV   5 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   61,00      -131,150 01 14.03.09   1233  BOL     
     643 BV   7 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   60,00      -114,000 01 14.03.09   1233  BOL     
     644 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   75,00      -123,750 01 14.03.09   1234  BOL     
     644 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   45,00       -45,000 01 14.03.09   1234  BOL     
     645 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   53,00       -96,460 01 14.03.09   1235  BOL     
     645 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   51,00       -92,820 01 14.03.09   1235  BOL     
     646 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   28,00       -65,770 01 14.03.09   1236  BOL     
     646 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   95,00      -214,420 01 14.03.09   1236  BOL     
     647 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   64,00      -140,800 01 14.03.09   1237  BOL     
     648 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   39,00       -71,370 01 14.03.09   1238  BOL     
     648 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   40,00       -59,200 01 14.03.09   1238  BOL     
     649 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  117,00      -202,410 01 14.03.09   1239  BOL     
     649 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   89,00      -160,200 01 14.03.09   1239  BOL     
     650 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   47,00      -112,800 01 14.03.09   1240  BOL     
     650 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   47,00      -110,920 01 14.03.09   1240  BOL     
     651 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00      -165,440 01 14.03.09   1241  BOL     
     651 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  122,00      -257,660 01 14.03.09   1241  BOL     

EData Doc.: 16.03.2009F
     652 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  495,00      -643,500 01 16.03.09   1242  BOL     
     654 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   59,00      -126,850 01 16.03.09   1244  BOL     
     654 BV   9 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   40,00       -88,000 01 16.03.09   1244  BOL     
     655 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   71,00      -149,950 01 16.03.09   1245  BOL     
     655 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  111,00      -234,430 01 16.03.09   1245  BOL     
     656 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  100,00      -250,000 01 16.03.09   1246  BOL     
     656 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   64,00      -160,000 01 16.03.09   1246  BOL     
     659 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   81,00      -133,650 01 16.03.09   1249  BOL     
     661 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   75,00      -150,000 01 16.03.09   1251  BOL     
     661 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   61,00      -122,000 01 16.03.09   1251  BOL     

EData Doc.: 17.03.2009F
     663 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  104,00      -208,000 01 17.03.09   1253  BOL     
     663 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   93,00      -186,000 01 17.03.09   1253  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     664 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   64,00      -133,760 01 17.03.09   1254  BOL     
     665 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   54,00      -124,200 01 17.03.09   1255  BOL     
     665 BV   9 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   39,00       -81,900 01 17.03.09   1255  BOL     
     668 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   47,00       -81,780 01 17.03.09   1258  BOL     
     668 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   42,00       -73,080 01 17.03.09   1258  BOL     
     669 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   72,00      -154,800 01 17.03.09   1259  BOL     
     669 BV   7 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   25,00       -53,750 01 17.03.09   1259  BOL     
     670 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   99,00      -163,350 01 17.03.09   1260  BOL     
     670 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   78,00      -128,700 01 17.03.09   1260  BOL     

EData Doc.: 18.03.2009F
     671 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  190,00      -380,000 01 18.03.09   1261  BOL     
     671 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   53,00      -106,000 01 18.03.09   1261  BOL     
     672 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   37,00       -51,430 01 18.03.09   1262  BOL     
     673 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   58,00      -100,920 01 18.03.09   1263  BOL     
     675 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   46,00      -112,700 01 18.03.09   1265  BOL     
     675 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   86,30      -201,680 01 18.03.09   1265  BOL     
     676 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   17,00       -39,100 01 18.03.09   1266  BOL     
     677 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   84,00      -172,200 01 18.03.09   1267  BOL     
     678 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   57,00      -132,240 01 18.03.09   1268  BOL     
     678 BV   9 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   31,00       -75,950 01 18.03.09   1268  BOL     
     679 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   49,00      -103,490 01 18.03.09   1269  BOL     
     679 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   90,00      -190,080 01 18.03.09   1269  BOL     
     680 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   34,00       -81,600 01 18.03.09   1270  BOL     
     680 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  104,00      -249,600 01 18.03.09   1270  BOL     
     681 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   20,00       -33,000 01 18.03.09   1271  BOL     

EData Doc.: 19.03.2009F
     683 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  869,00    -1.129,700 01 19.03.09   1273  BOL     
     685 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  842,00    -1.094,600 01 19.03.09   1275  BOL     
     686 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  856,00    -1.112,800 01 19.03.09   1276  BOL     
     687 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  120,00      -219,600 01 19.03.09   1277  BOL     
     689 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  313,00      -626,000 01 19.03.09   1279  BOL     
     689 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  189,00      -378,000 01 19.03.09   1279  BOL     
     690 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   40,00       -88,800 01 19.03.09   1280  BOL     
     690 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   35,00       -77,000 01 19.03.09   1280  BOL     
     691 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   59,00      -124,610 01 19.03.09   1281  BOL     
     691 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   87,00      -183,740 01 19.03.09   1281  BOL     
     692 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   95,00      -199,500 01 19.03.09   1282  BOL     
     692 BV  11 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   60,00      -126,000 01 19.03.09   1282  BOL     
     693 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   82,40      -180,540 01 19.03.09   1283  BOL     
     693 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   60,00      -120,000 01 19.03.09   1283  BOL     
     694 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   38,00       -95,000 01 19.03.09   1284  BOL     
     694 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   87,50      -218,750 01 19.03.09   1284  BOL     
     695 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   23,00       -46,000 01 19.03.09   1285  BOL     
     695 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   68,00      -142,800 01 19.03.09   1285  BOL     

EData Doc.: 20.03.2009F
     699 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  361,00      -722,000 01 20.03.09   1289  BOL     
     699 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  161,00      -322,000 01 20.03.09   1289  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     700 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   45,00       -88,200 01 20.03.09   1290  BOL     
     701 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   36,00       -82,800 01 20.03.09   1291  BOL     
     701 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   36,00       -85,680 01 20.03.09   1291  BOL     
     703 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   33,00       -71,940 01 20.03.09   1293  BOL     
     703 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   35,00       -76,300 01 20.03.09   1293  BOL     

EData Doc.: 21.03.2009F
     705 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  368,00      -736,000 01 21.03.09   1295  BOL     
     705 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  105,00      -210,000 01 21.03.09   1295  BOL     
     706 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  108,00      -242,350 01 21.03.09   1296  BOL     
     706 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   55,00      -108,900 01 21.03.09   1296  BOL     
     707 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   48,00      -100,800 01 21.03.09   1297  BOL     
     707 BV  11 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   45,00       -94,500 01 21.03.09   1297  BOL     
     708 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  108,00      -190,080 01 21.03.09   1298  BOL     
     709 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   52,00      -118,560 01 21.03.09   1299  BOL     
     709 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   37,00       -85,840 01 21.03.09   1299  BOL     
     710 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   86,00      -179,740 01 21.03.09   1300  BOL     
     710 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   77,00      -160,930 01 21.03.09   1300  BOL     
     711 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   28,00       -56,000 01 21.03.09   1301  BOL     
     711 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   43,00       -81,700 01 21.03.09   1301  BOL     
     712 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   40,00       -83,600 01 21.03.09   1302  BOL     
     712 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   35,00       -73,150 01 21.03.09   1302  BOL     
     713 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   22,00       -37,400 01 21.03.09   1303  BOL     
     713 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   65,00      -110,500 01 21.03.09   1303  BOL     
     714 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   34,90       -88,990 01 21.03.09   1304  BOL     
     714 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   77,00      -182,490 01 21.03.09   1304  BOL     
     715 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   20,00       -33,000 01 21.03.09   1305  BOL     
     715 BV   9 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   20,00       -36,000 01 21.03.09   1305  BOL     
     716 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   22,00       -46,200 01 21.03.09   1306  BOL     
     716 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   16,00       -32,000 01 21.03.09   1306  BOL     
     717 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   69,00      -172,500 01 21.03.09   1307  BOL     
     718 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   27,00       -27,000 01 21.03.09   1308  BOL     
     718 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   30,70       -64,470 01 21.03.09   1308  BOL     

EData Doc.: 23.03.2009F
     720 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  904,00    -1.175,200 01 23.03.09   1310  BOL     
     721 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  164,00      -328,000 01 23.03.09   1311  BOL     
     721 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  107,00      -214,000 01 23.03.09   1311  BOL     
     722 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  123,00      -257,070 01 23.03.09   1312  BOL     
     722 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   94,00      -200,220 01 23.03.09   1312  BOL     
     723 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   57,00      -119,130 01 23.03.09   1313  BOL     
     723 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   40,00       -83,600 01 23.03.09   1313  BOL     
     724 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   91,00      -172,900 01 23.03.09   1314  BOL     
     725 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   56,00      -123,200 01 23.03.09   1315  BOL     
     725 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   38,00       -88,160 01 23.03.09   1315  BOL     
     726 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   93,00      -208,690 01 23.03.09   1316  BOL     
     726 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00      -179,520 01 23.03.09   1316  BOL     

EData Doc.: 24.03.2009F
     729 BV   3 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   74,00      -148,000 01 24.03.09   1321  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     730 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   94,00      -218,080 01 24.03.09   1322  BOL     
     730 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   38,00       -87,020 01 24.03.09   1322  BOL     
     731 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,60      -133,610 01 24.03.09   1323  BOL     
     731 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   40,50       -99,310 01 24.03.09   1323  BOL     
     732 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   48,00      -100,800 01 24.03.09   1324  BOL     
     732 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   39,00       -81,900 01 24.03.09   1324  BOL     
     734 BV   9 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   51,00       -98,940 01 24.03.09   1326  BOL     
     734 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   43,00       -83,850 01 24.03.09   1326  BOL     
     735 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   78,00      -175,030 01 24.03.09   1327  BOL     
     735 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  107,00      -240,110 01 24.03.09   1327  BOL     
     736 BV   7 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   20,00       -40,000 01 24.03.09   1328  BOL     
     737 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   30,00       -63,900 01 24.03.09   1329  BOL     

EData Doc.: 25.03.2009F
     739 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  857,00      -942,700 01 25.03.09   1331  BOL     
     740 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  887,00      -975,700 01 25.03.09   1332  BOL     
     741 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1618,00    -1.618,000 01 25.03.09   1333  BOL     
     742 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  218,00      -436,000 01 25.03.09   1334  BOL     
     742 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  133,00      -266,000 01 25.03.09   1334  BOL     
     743 BV   3 C FORN2 SOC.AGR.FORNAR 03             IND.SCAROLA IT             KG - 4704,00    -5.174,400 01 25.03.09   1335  BOL     
     744 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  113,00      -240,690 01 25.03.09   1336  BOL     
     744 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   95,00      -202,350 01 25.03.09   1336  BOL     
     745 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00      -112,860 01 25.03.09   1337  BOL     
     745 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   46,00       -96,140 01 25.03.09   1337  BOL     
     746 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  107,00      -242,890 01 25.03.09   1338  BOL     
     746 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   91,00      -204,200 01 25.03.09   1338  BOL     
     747 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  110,00      -214,500 01 25.03.09   1339  BOL     
     747 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   89,00      -169,100 01 25.03.09   1339  BOL     
     748 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   10,00       -20,000 01 25.03.09   1340  BOL     
     748 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   16,60       -39,840 01 25.03.09   1340  BOL     
     749 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   41,40       -48,850 01 25.03.09   1341  BOL     
     749 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   98,50      -140,850 01 25.03.09   1341  BOL     
     750 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   52,00      -114,400 01 25.03.09   1342  BOL     
     750 BV   9 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   43,00       -94,600 01 25.03.09   1342  BOL     
     751 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00      -120,000 01 25.03.09   1343  BOL     
     751 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   58,00      -145,000 01 25.03.09   1343  BOL     
     752 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   74,00      -155,400 01 25.03.09   1344  BOL     
     752 BV   7 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   23,00       -48,300 01 25.03.09   1344  BOL     
     753 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  101,00      -245,630 01 25.03.09   1345  BOL     
     753 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   91,20      -212,500 01 25.03.09   1345  BOL     
     754 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   27,00       -57,510 01 25.03.09   1346  BOL     

EData Doc.: 26.03.2009F
     755 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  418,00      -501,600 01 26.03.09   1347  BOL     
     757 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1767,00    -1.767,000 01 26.03.09   1349  BOL     
     758 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  447,00      -514,050 01 26.03.09   1350  BOL     
     760 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  245,00      -490,000 01 26.03.09   1352  BOL     
     760 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  117,00      -234,000 01 26.03.09   1352  BOL     
     761 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   29,00       -63,220 01 26.03.09   1353  BOL     
     761 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   70,00      -152,600 01 26.03.09   1353  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     762 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   67,00      -145,390 01 26.03.09   1354  BOL     
     762 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  124,00      -269,080 01 26.03.09   1354  BOL     
     763 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   20,00       -40,000 01 26.03.09   1355  BOL     
     763 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   30,00       -60,000 01 26.03.09   1355  BOL     
     764 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   51,00      -100,470 01 26.03.09   1356  BOL     
     764 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   48,00       -89,280 01 26.03.09   1356  BOL     
     765 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   40,00       -92,800 01 26.03.09   1357  BOL     
     765 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   46,00      -107,640 01 26.03.09   1357  BOL     
     766 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   73,00      -170,240 01 26.03.09   1358  BOL     
     766 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  101,00      -231,090 01 26.03.09   1358  BOL     

EData Doc.: 27.03.2009F
     770 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  916,00    -1.190,800 01 27.03.09   1362  BOL     
     770 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  424,00      -508,800 01 27.03.09   1362  BOL     
     771 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  227,00      -454,000 01 27.03.09   1363  BOL     
     771 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   55,00      -110,000 01 27.03.09   1363  BOL     
     772 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  485,00      -630,500 01 27.03.09   1364  BOL     
     772 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  404,00      -484,800 01 27.03.09   1364  BOL     
     773 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   61,00      -150,670 01 27.03.09   1365  BOL     
     773 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   68,00      -180,880 01 27.03.09   1365  BOL     
     774 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   89,00      -238,700 01 27.03.09   1366  BOL     
     774 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   91,00      -235,690 01 27.03.09   1366  BOL     
     775 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   39,00       -85,020 01 27.03.09   1367  BOL     
     775 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   43,00       -93,740 01 27.03.09   1367  BOL     

EData Doc.: 28.03.2009F
     776 BV   3 C INSAL " L'INSALATA D 01             IND.RICCIA IT              KG - 4733,00    -6.626,200 01 28.03.09   1368  BOL     
     777 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  971,00    -1.068,100 01 28.03.09   1369  BOL     
     777 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  974,00    -1.266,200 01 28.03.09   1369  BOL     
     778 BV   3 C FORN2 SOC.AGR.FORNAR 01             IND.RICCIA IT              KG - 2884,00    -4.037,600 01 28.03.09   1370  BOL     
     778 BV   7 C FORN2 SOC.AGR.FORNAR 03             IND.SCAROLA IT             KG - 2178,00    -2.395,800 01 28.03.09   1370  BOL     
     778 BV  11 C FORN2 SOC.AGR.FORNAR 03             IND.SCAROLA IT             KG - 3124,00    -3.436,400 01 28.03.09   1370  BOL     
     779 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  294,00      -588,000 01 28.03.09   1371  BOL     
     779 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  191,00      -382,000 01 28.03.09   1371  BOL     
     780 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   97,00      -267,720 01 28.03.09   1372  BOL     
     780 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   71,00      -193,830 01 28.03.09   1372  BOL     
     781 BV   9 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   58,00      -162,400 01 28.03.09   1373  BOL     
     781 BV  11 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   52,50      -144,380 01 28.03.09   1373  BOL     
     782 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   80,00      -160,000 01 28.03.09   1374  BOL     
     782 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   29,00       -63,800 01 28.03.09   1374  BOL     
     783 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   57,00      -148,200 01 28.03.09   1375  BOL     
     783 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   57,00      -148,200 01 28.03.09   1375  BOL     
     784 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   25,00       -60,000 01 28.03.09   1376  BOL     
     784 BV   7 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   58,00      -145,000 01 28.03.09   1376  BOL     
     785 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   29,00       -69,600 01 28.03.09   1377  BOL     
     785 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   25,00       -55,000 01 28.03.09   1377  BOL     
     786 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   56,00      -112,000 01 28.03.09   1378  BOL     
     786 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   55,00      -110,000 01 28.03.09   1378  BOL     
     787 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   32,50       -95,880 01 28.03.09   1379  BOL     
     787 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  104,00      -304,720 01 28.03.09   1379  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     788 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  118,00      -290,280 01 28.03.09   1380  BOL     
     788 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  105,00      -258,300 01 28.03.09   1380  BOL     
     789 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  109,00      -239,800 01 28.03.09   1381  BOL     
     789 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  143,00      -310,310 01 28.03.09   1381  BOL     
     790 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  242,00      -606,940 01 28.03.09   1382  BOL     
     790 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  207,00      -519,160 01 28.03.09   1382  BOL     
     791 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  121,00      -336,740 01 28.03.09   1383  BOL     
     791 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  108,60      -295,500 01 28.03.09   1383  BOL     
     792 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   22,00       -55,000 01 28.03.09   1384  BOL     
     793 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   56,00      -140,000 01 28.03.09   1385  BOL     
     793 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  100,00      -240,000 01 28.03.09   1385  BOL     
     794 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   85,00      -207,400 01 28.03.09   1386  BOL     
     794 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  136,00      -331,840 01 28.03.09   1386  BOL     

EData Doc.: 30.03.2009F
     795 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  470,00      -587,500 01 30.03.09   1387  BOL     
     797 BV   3 C LALI2 LA LINEA VERDE 03             IND.SCAROLA IT             KG - 4521,00    -5.425,200 01 30.03.09   1389  BOL     
     798 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  473,00      -591,250 01 30.03.09   1390  BOL     
     798 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  534,00      -587,400 01 30.03.09   1390  BOL     
     798 BV  11 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  463,00      -648,200 01 30.03.09   1390  BOL     
     799 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  249,00      -547,800 01 30.03.09   1391  BOL     
     799 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  158,00      -347,600 01 30.03.09   1391  BOL     
     800 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  106,00      -258,640 01 30.03.09   1392  BOL     
     801 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  126,00      -284,760 01 30.03.09   1393  BOL     
     801 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  106,00      -239,560 01 30.03.09   1393  BOL     
     803 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   34,00       -95,200 01 30.03.09   1395  BOL     
     803 BV   9 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   23,00       -65,320 01 30.03.09   1395  BOL     
     804 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  113,40      -318,430 01 30.03.09   1396  BOL     
     804 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  102,90      -284,000 01 30.03.09   1396  BOL     
     805 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  149,00      -380,250 01 30.03.09   1397  BOL     
     805 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   73,00      -186,300 01 30.03.09   1397  BOL     
     806 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  114,00      -228,000 01 30.03.09   1398  BOL     
     807 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   60,00      -150,000 01 30.03.09   1399  BOL     
     807 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   49,00      -107,800 01 30.03.09   1399  BOL     

EData Doc.: 31.03.2009F
     809 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  482,00      -674,800 01 31.03.09   1401  BOL     
     809 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1030,00    -1.133,000 01 31.03.09   1401  BOL     
     810 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  256,00      -563,200 01 31.03.09   1402  BOL     
     810 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   96,00      -211,200 01 31.03.09   1402  BOL     
     811 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   54,00      -140,940 01 31.03.09   1403  BOL     
     811 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   47,00      -114,680 01 31.03.09   1403  BOL     
     812 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   80,00      -219,200 01 31.03.09   1404  BOL     
     812 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   80,00      -217,600 01 31.03.09   1404  BOL     
     813 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  135,00      -344,520 01 31.03.09   1405  BOL     
     813 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   71,00      -181,190 01 31.03.09   1405  BOL     
     815 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -  101,00      -249,470 01 31.03.09   1407  BOL     
     815 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -  102,00      -260,100 01 31.03.09   1407  BOL     
     816 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  126,00      -365,400 01 31.03.09   1408  BOL     
     816 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   23,00       -66,700 01 31.03.09   1408  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_MAR.PRN)
Data dal 01.03.2009 Data al 31.03.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     817 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   48,00      -118,560 01 31.03.09   1409  BOL     
     817 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   43,00      -107,500 01 31.03.09   1409  BOL     
     818 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  107,00      -219,350 01 31.03.09   1410  BOL     
     818 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  114,00      -216,600 01 31.03.09   1410  BOL     
     819 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  207,20      -518,830 01 31.03.09   1411  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -83.588   -126.664,32
*** Ultima Pagina ***