
29.03.2010          ANAGRAFICA CLIENTI                                 Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_CLIENTI.PRN)
                    
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Codice Ragione sociale                       Telefono      Telex         Fax          Agente           Provv. Valuta
Indirizzo                      Localit…                       C.a.p.            Prov. Cod. Fiscale     Part.I.V.A. Gr.Conto  Allegati
Cod IVA   Listino   Sconto     Add. Spese    Mesi Esc.      Non serv.           Fido                     Vettore
Banca                          Agenzia                      Cod CAB
Cond. Pag.                     Zona                    Categoria                Spedizione               Resa
Partita IVA CEE     Note
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
INSAL  " L'INSALATA DELL'ORTO SRL "                                                                                                                                                                                                                                                                                                                                                                       EUR
VIA GIARE,144/a                GAMBARARE DI MIRA              30030             VE    02771540248      03161760271 15        S
          BA                   S              0  0                                                                                   
01 CASSA DI RISP. DEL VENETO   ISOLA D/SCALA VR             59500
13 BONIFICO BANC. 60 GG DF                                                                                                                                                                                                                                                                                                                                                                     
IT 03161760271                                              
------------------------------------------------------------------------------------------------------------------------------------
3DSER  3D SERVICE DI ZAMPIERI CLAUDIO                                                                                                                                                                                                                                                                                                                                                                     EUR
VIA G.FERRONI, 35              MOZZECANE                      37060             VR                     02554540233 15        S
          BA                   S              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
IT 02554540233                                              
------------------------------------------------------------------------------------------------------------------------------------
TROPI  TROPICAL FRUITS SRL                                                                                                                                                                                                                                                                                                                                                                                EUR
VIA CESARE LOMBROSO,54         MERC.ORTOF.POST A22 MILANO     20137             MI                     08789840157 15        S
          BA                   S              0  0                                                                                   
01 CASSA DI RISP. DEL VENETO   ISOLA D/SCALA VR             59500
16 BONIFICO BANC.60 GG DF FM                                                                                                                                                                                                                                                                                                                                                                   
IT 08789840157                                              
------------------------------------------------------------------------------------------------------------------------------------
29.03.2010          ANAGRAFICA CLIENTI                                 Pagina :   61
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_CLIENTI.PRN)
                    
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Codice Ragione sociale                       Telefono      Telex         Fax          Agente           Provv. Valuta
Indirizzo                      Localit…                       C.a.p.            Prov. Cod. Fiscale     Part.I.V.A. Gr.Conto  Allegati
Cod IVA   Listino   Sconto     Add. Spese    Mesi Esc.      Non serv.           Fido                     Vettore
Banca                          Agenzia                      Cod CAB
Cond. Pag.                     Zona                    Categoria                Spedizione               Resa
Partita IVA CEE     Note
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
TUREL  TURELLA CON.PLAST.SRL                                                                                                                                                                                                                                                                                                                                                                              EUR
VIA PILASTRO, 35               SOSSANO                        36040             VI                     03068120249 15        S
          BA                   S              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
IT 03068120249                                              
------------------------------------------------------------------------------------------------------------------------------------
GALVA  TUTTO GALVAN SRL                                                                                                                                                                                                                                                                                                                                                                                   EUR
VIA DEL LUPO, 9                CA' DEGLI OPPI (OPPEANO)       37050             VR                     01257400232 15        S
          BA                   S              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
IT 01257400232                                              
------------------------------------------------------------------------------------------------------------------------------------
ULISS  ULISSE SRL                                                                           049-8703070                                                                    ANTONELLO 3477080003                                                                         049-8702989                                                                                                                       EUR
C.SO STATI UNITI,50 BOX 35-36  PADOVA                         35127                   02062630286      02062630286 15        S
          BA                   S              0  0                                                       02 CONS.AUTOTR.TRANS LU
02 CASSA DI RISP. DEL VENETO   ISOLA DELLA SCALA                 
B3 BON.BANC.30 GG DF FM                                                                                                                                                                                                       01 VETTORE                                           
IT 02062630286                                              
------------------------------------------------------------------------------------------------------------------------------------
UNICO  UNICOMM S.R.L.                                                                                                                                                                                                                                                                                                                                                                                     EUR
VIA GALILEO GALILEI, 27        MALO                           36034             VI    01274580248      01274580248 15        S
          BA                   S              0  0                                                       02 CONS.AUTOTR.TRANS LU
01 CASSA DI RISP. DEL VENETO   ISOLA D/SCALA VR             59500
16 BONIFICO BANC.60 GG DF FM                                                                                                                                                                                                  01 VETTORE                                           
IT 01274580248                                              
------------------------------------------------------------------------------------------------------------------------------------
VALRO  VALROSA                                                                                                                                                                                                                                                                                                                                                                                            EUR
VIA F.TURATI, 3                ROLO                                             RE                     02367600356 15        S
          BA                   S              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
IT 02367600356                                              
------------------------------------------------------------------------------------------------------------------------------------
VENER  VENERI SERGIO                                                                                                                                                                                                                                                                                                                                                                                      EUR
VIA GRAMSCI Nш 7/A             OSTIGLIA                       46035             MN                     00695320200 15        S
          BA                   N              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
                                                            
------------------------------------------------------------------------------------------------------------------------------------
VERDE  VERDE EUROPA IMPORT-EXPORT S.R.L.                                                    0432-520225                                                                    339-4600768                                                                                  0432-520225                                                                                                                       EUR
PIAZZALE AGRICOLTURA Nш 16     UDINE                          33100             UD                     01836700300 15        S
          BA                   N              0  0                                                       02 CONS.AUTOTR.TRANS LU
08 BANCA SELLA                 BOVOLONE  VR                 59290
12 BON.BAN.30 GG D.F.                                                                                                                                                                                                         01 VETTORE                                           
IT 01836700300                                              
------------------------------------------------------------------------------------------------------------------------------------
29.03.2010          ANAGRAFICA CLIENTI                                 Pagina :   62
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_CLIENTI.PRN)
                    
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Codice Ragione sociale                       Telefono      Telex         Fax          Agente           Provv. Valuta
Indirizzo                      Localit…                       C.a.p.            Prov. Cod. Fiscale     Part.I.V.A. Gr.Conto  Allegati
Cod IVA   Listino   Sconto     Add. Spese    Mesi Esc.      Non serv.           Fido                     Vettore
Banca                          Agenzia                      Cod CAB
Cond. Pag.                     Zona                    Categoria                Spedizione               Resa
Partita IVA CEE     Note
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
VERON  VERONESE ANTONIO                                                                                                                                                                                                                                                                                                                                                                                   EUR
VIA LOZZO ATESTINO             LOZZO ATESTINO                 35034             PD                     00295730287 15        S
          BA                   N              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
                                                            
------------------------------------------------------------------------------------------------------------------------------------
VERAS  VERTRAS S.N.C.                                                                                                                                                                                                                                                                                                                                                                                     EUR
VIA CA' DI FUORI Nш 3          BUTTAPIETRA                    37060             VR                     01942790237 15        S
          BA                   N              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
                                                            
------------------------------------------------------------------------------------------------------------------------------------
VIARE  VIAREGGIO FRUTTA S.A.S.                                                              0584/392643                                                                                                                                                                 0584/392161                                                                                                                       EUR
MERCATO ORTOFRUTTICOLO         VIAREGGIO                      55049             LU                     01922300460 15        S
          BA                   S              0  0                                                       02 CONS.AUTOTR.TRANS LU
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                    01 VETTORE                                           
IT 01922300460                                              
------------------------------------------------------------------------------------------------------------------------------------
VICRO  VICENTINI INFISSI DI VICENTINI ROBERTO                                                                                                                                                                                                                                                                                                                                                             EUR
VIA CAMAGRE, 57                ISOLA DELLA SCALA              37063             VR                     03412760237 15        S
          BA                   S              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
IT 03412760237                                              
------------------------------------------------------------------------------------------------------------------------------------
29.03.2010          ANAGRAFICA CLIENTI                                 Pagina :   64
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_CLIENTI.PRN)
                    
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Codice Ragione sociale                       Telefono      Telex         Fax          Agente           Provv. Valuta
Indirizzo                      Localit…                       C.a.p.            Prov. Cod. Fiscale     Part.I.V.A. Gr.Conto  Allegati
Cod IVA   Listino   Sconto     Add. Spese    Mesi Esc.      Non serv.           Fido                     Vettore
Banca                          Agenzia                      Cod CAB
Cond. Pag.                     Zona                    Categoria                Spedizione               Resa
Partita IVA CEE     Note
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ZUCCO  ZUCCOTTO VANIA                                                                                                                                                                                                                                                                                                                                                                                     EUR
VIA DEL FANTE, 4               ISOLA DELLA SCALA              37063             VR                                 15        S
          BA                   S              0  0                                                                                   
                                                                 
RD RIMESSA DIRETTA A VISTA                                                                                                                                                                                                                                                                                                                                                                     
                                                            
------------------------------------------------------------------------------------------------------------------------------------

*** Ultima Pagina ***