
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.09.2009F
    2226 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  206,00      -278,100 01 01.09.09   2839  BOL     
    2226 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  141,00      -190,350 01 01.09.09   2839  BOL     
    2228 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   62,00       -74,400 01 01.09.09   2841  BOL     
    2228 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   63,00       -75,600 01 01.09.09   2841  BOL     
    2229 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   76,50      -114,750 01 01.09.09   2842  BOL     
    2229 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   75,50      -113,250 01 01.09.09   2842  BOL     
    2230 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   27,00       -24,300 01 01.09.09   2843  BOL     
    2231 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  130,00      -164,060 01 01.09.09   2844  BOL     
    2231 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  134,00      -187,600 01 01.09.09   2844  BOL     
    2232 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  138,00      -200,100 01 01.09.09   2845  BOL     
    2232 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  181,00      -262,450 01 01.09.09   2845  BOL     
    2233 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   60,00       -68,400 01 01.09.09   2846  BOL     
    2233 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   60,00       -66,000 01 01.09.09   2846  BOL     
    2234 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   31,00       -41,850 01 01.09.09   2847  BOL     
    2234 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   64,00       -84,480 01 01.09.09   2847  BOL     
    2235 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   96,00      -124,800 01 01.09.09   2848  BOL     
    2235 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  150,00      -192,000 01 01.09.09   2848  BOL     
    2236 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  158,00      -201,610 01 01.09.09   2849  BOL     
    2236 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   91,00      -116,120 01 01.09.09   2849  BOL     

EData Doc.: 02.09.2009F
    2237 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  415,00      -186,750 01 02.09.09   2850  BOL     
    2237 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  180,00       -77,400 01 02.09.09   2850  BOL     
    2237 BV  11 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  309,00      -139,050 01 02.09.09   2850  BOL     
    2239 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  163,00      -220,050 01 02.09.09   2852  BOL     
    2239 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  191,00      -257,850 01 02.09.09   2852  BOL     
    2240 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   68,00       -76,840 01 02.09.09   2853  BOL     
    2240 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   61,00       -66,490 01 02.09.09   2853  BOL     
    2241 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   79,00       -97,170 01 02.09.09   2854  BOL     
    2242 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   64,00       -77,440 01 02.09.09   2855  BOL     
    2242 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   67,00       -81,070 01 02.09.09   2855  BOL     
    2244 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  167,00      -242,150 01 02.09.09   2857  BOL     
    2245 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   70,00       -82,600 01 02.09.09   2858  BOL     
    2245 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  138,80      -177,660 01 02.09.09   2858  BOL     
    2246 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   68,00       -68,000 01 02.09.09   2859  BOL     
    2246 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   60,00       -63,000 01 02.09.09   2859  BOL     
    2247 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  120,50      -180,750 01 02.09.09   2860  BOL     
    2247 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  126,50      -189,750 01 02.09.09   2860  BOL     
    2248 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  160,90      -207,560 01 02.09.09   2861  BOL     

EData Doc.: 03.09.2009F
    2249 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  524,00      -235,800 01 03.09.09   2862  BOL     
    2249 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  155,00       -66,650 01 03.09.09   2862  BOL     
    2249 BV  11 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  386,00      -165,980 01 03.09.09   2862  BOL     
    2251 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  135,00      -152,550 01 03.09.09   2864  BOL     
    2251 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  125,00      -130,000 01 03.09.09   2864  BOL     
    2252 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   46,00       -56,580 01 03.09.09   2865  BOL     
    2252 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   99,00      -121,770 01 03.09.09   2865  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2253 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  331,00      -446,850 01 03.09.09   2866  BOL     
    2253 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  190,00      -256,500 01 03.09.09   2866  BOL     
    2254 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  153,00      -229,500 01 03.09.09   2867  BOL     
    2254 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  158,00      -237,000 01 03.09.09   2867  BOL     
    2255 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  129,00      -165,120 01 03.09.09   2868  BOL     
    2255 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  133,00      -172,900 01 03.09.09   2868  BOL     
    2256 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  117,50      -144,530 01 03.09.09   2869  BOL     
    2256 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   56,50       -55,370 01 03.09.09   2869  BOL     
    2257 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  162,00      -185,330 01 03.09.09   2870  BOL     
    2257 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   97,00      -119,500 01 03.09.09   2870  BOL     
    2258 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   35,00       -42,000 01 03.09.09   2871  BOL     
    2258 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  107,00      -144,450 01 03.09.09   2871  BOL     
    2259 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   28,00       -36,400 01 03.09.09   2872  BOL     
    2259 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   29,00       -37,700 01 03.09.09   2872  BOL     
    2260 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  190,00      -275,500 01 03.09.09   2873  BOL     
    2260 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  242,00      -350,900 01 03.09.09   2873  BOL     

EData Doc.: 04.09.2009F
    2263 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  711,00      -319,950 01 04.09.09   2876  BOL     
    2263 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  378,00      -162,540 01 04.09.09   2876  BOL     
    2265 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  863,00      -388,350 01 04.09.09   2878  BOL     
    2265 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  436,00      -187,480 01 04.09.09   2878  BOL     
    2266 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  143,00      -187,330 01 04.09.09   2879  BOL     
    2266 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  142,00      -200,220 01 04.09.09   2879  BOL     
    2267 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  412,00      -556,200 01 04.09.09   2880  BOL     
    2267 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  258,00      -348,300 01 04.09.09   2880  BOL     

EData Doc.: 05.09.2009F
    2269 BV   5 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   50,00       -59,000 01 05.09.09   2882  BOL     
    2269 BV   7 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   46,00       -59,800 01 05.09.09   2882  BOL     
    2270 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   64,00       -92,800 01 05.09.09   2883  BOL     
    2270 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   65,00       -94,250 01 05.09.09   2883  BOL     
    2271 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   69,00       -75,900 01 05.09.09   2884  BOL     
    2271 BV   9 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   32,00       -32,000 01 05.09.09   2884  BOL     
    2272 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   70,00       -91,000 01 05.09.09   2885  BOL     
    2272 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  103,00      -133,900 01 05.09.09   2885  BOL     
    2273 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  285,00      -384,750 01 05.09.09   2886  BOL     
    2273 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  172,00      -232,200 01 05.09.09   2886  BOL     
    2274 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   74,50      -111,750 01 05.09.09   2887  BOL     
    2274 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   79,50      -119,250 01 05.09.09   2887  BOL     
    2275 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   31,00       -40,300 01 05.09.09   2888  BOL     
    2275 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   32,00       -41,600 01 05.09.09   2888  BOL     
    2276 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  121,30      -184,380 01 05.09.09   2889  BOL     
    2276 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   43,80       -62,630 01 05.09.09   2889  BOL     
    2277 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   39,00       -44,460 01 05.09.09   2890  BOL     
    2277 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  105,00      -129,150 01 05.09.09   2890  BOL     
    2278 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   59,00       -70,800 01 05.09.09   2891  BOL     
    2278 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   67,00       -80,400 01 05.09.09   2891  BOL     
    2279 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   56,00       -59,360 01 05.09.09   2892  BOL     
    2279 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   62,00       -68,200 01 05.09.09   2892  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2280 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   46,00       -66,700 01 05.09.09   2893  BOL     
    2281 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -194,310 01 05.09.09   2894  BOL     
    2281 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  134,00      -196,980 01 05.09.09   2894  BOL     
    2282 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   84,60      -122,670 01 05.09.09   2895  BOL     
    2282 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   93,00      -131,690 01 05.09.09   2895  BOL     
    2283 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   91,00      -112,110 01 05.09.09   2896  BOL     
    2283 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  158,00      -194,660 01 05.09.09   2896  BOL     
    2284 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  122,00      -142,740 01 05.09.09   2897  BOL     
    2284 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  121,00      -141,570 01 05.09.09   2897  BOL     
    2285 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  135,00      -202,500 01 05.09.09   2898  BOL     
    2285 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  273,00      -409,500 01 05.09.09   2898  BOL     

EData Doc.: 07.09.2009F
    2287 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  268,00      -115,240 01 07.09.09   2900  BOL     
    2287 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  366,00      -157,380 01 07.09.09   2900  BOL     
    2288 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   75,00      -105,000 01 07.09.09   2902  BOL     
    2289 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  146,00      -178,120 01 07.09.09   2903  BOL     
    2289 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   31,00       -37,820 01 07.09.09   2903  BOL     
    2290 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  165,00      -202,950 01 07.09.09   2904  BOL     
    2291 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   58,00       -70,180 01 07.09.09   2905  BOL     
    2291 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   65,00       -78,650 01 07.09.09   2905  BOL     
    2292 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  123,00      -188,190 01 07.09.09   2906  BOL     
    2292 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  123,00      -188,190 01 07.09.09   2906  BOL     
    2293 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   98,00      -147,000 01 07.09.09   2907  BOL     
    2293 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  167,00      -250,500 01 07.09.09   2907  BOL     
    2294 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   90,30      -121,910 01 07.09.09   2908  BOL     
    2294 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   93,70      -126,030 01 07.09.09   2908  BOL     
    2295 BV   3 C ORTIM ORTICOLA MARCH 01             IND.RICCIA IT              KG -  773,00      -811,650 01 07.09.09   2910  BOL     
    2295 BV   7 C ORTIM ORTICOLA MARCH 03             IND.SCAROLA IT             KG -  392,00      -411,600 01 07.09.09   2910  BOL     

EData Doc.: 08.09.2009F
    2298 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1047,00      -471,150 01 08.09.09   2913  BOL     
    2298 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG - 1005,00      -452,250 01 08.09.09   2913  BOL     
    2298 BV  11 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  434,00      -195,300 01 08.09.09   2913  BOL     
    2299 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1837,00      -826,650 01 08.09.09   2914  BOL     
    2300 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   61,00       -76,860 01 08.09.09   2915  BOL     
    2300 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   30,00       -37,800 01 08.09.09   2915  BOL     
    2301 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   67,00       -76,380 01 08.09.09   2916  BOL     
    2302 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  130,00      -169,000 01 08.09.09   2917  BOL     
    2302 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  126,00      -163,800 01 08.09.09   2917  BOL     
    2303 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  145,00      -203,000 01 08.09.09   2918  BOL     
    2303 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   69,00       -96,600 01 08.09.09   2918  BOL     
    2304 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  128,10      -186,000 01 08.09.09   2919  BOL     
    2304 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  126,10      -183,100 01 08.09.09   2919  BOL     
    2305 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  134,00      -194,300 01 08.09.09   2920  BOL     
    2305 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  117,00      -162,630 01 08.09.09   2920  BOL     
    2306 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   76,00      -114,000 01 08.09.09   2921  BOL     
    2306 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   68,00      -102,000 01 08.09.09   2921  BOL     
    2307 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   25,00       -24,250 01 08.09.09   2922  BOL     
    2307 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   28,00       -34,440 01 08.09.09   2922  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2308 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   65,00       -87,750 01 08.09.09   2923  BOL     
    2309 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  152,00      -180,580 01 08.09.09   2924  BOL     
    2309 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   90,00      -110,880 01 08.09.09   2924  BOL     
    2310 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   60,00       -90,000 01 08.09.09   2925  BOL     
    2310 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  101,00      -151,500 01 08.09.09   2925  BOL     
    2311 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   65,00       -94,250 01 08.09.09   2926  BOL     
    2311 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   65,00       -95,550 01 08.09.09   2926  BOL     

EData Doc.: 09.09.2009F
    2313 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  882,00      -396,900 01 09.09.09   2928  BOL     
    2314 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  116,00      -146,160 01 09.09.09   2929  BOL     
    2314 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  117,00      -147,420 01 09.09.09   2929  BOL     
    2315 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   71,00       -93,720 01 09.09.09   2930  BOL     
    2317 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  196,00      -274,400 01 09.09.09   2932  BOL     
    2317 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   67,00       -93,800 01 09.09.09   2932  BOL     
    2318 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   32,50       -48,100 01 09.09.09   2933  BOL     
    2318 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   68,00      -100,640 01 09.09.09   2933  BOL     
    2319 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  142,50      -215,180 01 09.09.09   2934  BOL     
    2319 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   66,00      -101,640 01 09.09.09   2934  BOL     
    2320 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  156,50      -234,750 01 09.09.09   2935  BOL     
    2320 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  149,50      -224,250 01 09.09.09   2935  BOL     
    2321 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  167,00      -250,500 01 09.09.09   2936  BOL     
    2322 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   22,00       -28,600 01 09.09.09   2937  BOL     
    2322 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   22,00       -28,600 01 09.09.09   2937  BOL     
    2323 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   96,50       -96,500 01 09.09.09   2938  BOL     
    2323 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   90,00      -117,000 01 09.09.09   2938  BOL     

EData Doc.: 10.09.2009F
    2327 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   50,00       -65,000 01 10.09.09   2942  BOL     
    2327 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   52,00       -67,600 01 10.09.09   2942  BOL     
    2328 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00       -70,200 01 10.09.09   2943  BOL     
    2328 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   63,00       -81,900 01 10.09.09   2943  BOL     
    2329 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  170,00      -238,000 01 10.09.09   2944  BOL     
    2329 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  164,00      -229,600 01 10.09.09   2944  BOL     
    2330 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  103,00      -154,500 01 10.09.09   2945  BOL     
    2330 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  133,00      -199,500 01 10.09.09   2945  BOL     
    2331 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  104,00      -164,320 01 10.09.09   2946  BOL     
    2331 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  117,00      -184,860 01 10.09.09   2946  BOL     
    2332 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   75,00      -100,350 01 10.09.09   2947  BOL     
    2332 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  146,00      -195,350 01 10.09.09   2947  BOL     
    2333 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   88,00      -124,960 01 10.09.09   2948  BOL     
    2333 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  125,80      -178,260 01 10.09.09   2948  BOL     
    2334 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   70,00      -115,500 01 10.09.09   2949  BOL     
    2334 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   88,00      -145,200 01 10.09.09   2949  BOL     
    2335 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   68,00      -102,000 01 10.09.09   2950  BOL     
    2335 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  157,00      -235,500 01 10.09.09   2950  BOL     
    2336 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   61,70      -100,570 01 10.09.09   2951  BOL     
    2336 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  132,50      -213,330 01 10.09.09   2951  BOL     
    2337 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  100,00      -132,000 01 10.09.09   2952  BOL     
    2337 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   30,00       -40,500 01 10.09.09   2952  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 11.09.2009F
    2338 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1905,00      -762,000 01 11.09.09   2953  BOL     
    2339 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  426,00      -191,700 01 11.09.09   2954  BOL     
    2339 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  767,00      -345,150 01 11.09.09   2954  BOL     
    2339 BV  11 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  355,00      -159,750 01 11.09.09   2954  BOL     
    2340 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  114,00      -173,280 01 11.09.09   2955  BOL     
    2340 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  111,00      -168,720 01 11.09.09   2955  BOL     
    2341 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  234,00      -327,600 01 11.09.09   2956  BOL     
    2341 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  134,00      -187,600 01 11.09.09   2956  BOL     

EData Doc.: 12.09.2009F
    2342 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  321,00      -144,450 01 12.09.09   2957  BOL     
    2342 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  608,00      -273,600 01 12.09.09   2957  BOL     
    2346 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  239,00      -334,600 01 12.09.09   2961  BOL     
    2346 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  106,00      -148,400 01 12.09.09   2961  BOL     
    2347 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   51,50       -82,400 01 12.09.09   2962  BOL     
    2347 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   20,80       -33,280 01 12.09.09   2962  BOL     
    2348 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   75,00      -123,750 01 12.09.09   2963  BOL     
    2348 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   85,00      -140,250 01 12.09.09   2963  BOL     
    2349 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   52,00       -72,800 01 12.09.09   2964  BOL     
    2349 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   24,00       -33,600 01 12.09.09   2964  BOL     
    2350 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   98,00      -132,300 01 12.09.09   2965  BOL     
    2350 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  110,00      -148,500 01 12.09.09   2965  BOL     
    2351 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   10,00       -14,000 01 12.09.09   2966  BOL     
    2351 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   48,00       -67,200 01 12.09.09   2966  BOL     
    2352 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   23,00       -34,500 01 12.09.09   2967  BOL     
    2352 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   25,00       -36,250 01 12.09.09   2967  BOL     
    2353 BV   9 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   23,00       -28,750 01 12.09.09   2968  BOL     
    2353 BV  11 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   30,00       -39,000 01 12.09.09   2968  BOL     
    2354 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   26,00       -35,100 01 12.09.09   2969  BOL     
    2354 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   31,00       -41,850 01 12.09.09   2969  BOL     
    2355 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   62,80      -102,360 01 12.09.09   2970  BOL     
    2355 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  119,20      -200,260 01 12.09.09   2970  BOL     
    2356 BV   3 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  112,00      -134,400 01 12.09.09   2971  BOL     
    2356 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   49,00       -49,000 01 12.09.09   2971  BOL     
    2357 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   79,50      -119,250 01 12.09.09   2972  BOL     
    2357 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   95,50      -143,250 01 12.09.09   2972  BOL     
    2358 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  107,00      -184,040 01 12.09.09   2973  BOL     
    2358 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  108,00      -179,280 01 12.09.09   2973  BOL     
    2359 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  103,60      -155,710 01 12.09.09   2974  BOL     
    2359 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  109,60      -164,400 01 12.09.09   2974  BOL     
    2360 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   93,00      -126,850 01 12.09.09   2975  BOL     
    2360 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  147,00      -200,510 01 12.09.09   2975  BOL     
    2361 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  197,00      -295,500 01 12.09.09   2976  BOL     
    2361 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  263,00      -420,800 01 12.09.09   2976  BOL     
    2362 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   81,00      -107,730 01 12.09.09   2977  BOL     
    2362 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   82,00      -109,060 01 12.09.09   2977  BOL     
    2363 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   18,00       -14,760 01 12.09.09   2978  BOL     
    2363 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   24,00       -21,600 01 12.09.09   2978  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 14.09.2009F
    2371 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  110,00      -152,900 01 14.09.09   2986  BOL     
    2371 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  108,00      -150,120 01 14.09.09   2986  BOL     
    2372 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   79,00      -109,020 01 14.09.09   2987  BOL     
    2372 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   78,00      -107,640 01 14.09.09   2987  BOL     
    2373 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  168,00      -235,200 01 14.09.09   2988  BOL     
    2373 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  160,00      -224,000 01 14.09.09   2988  BOL     
    2375 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   77,00       -94,710 01 14.09.09   2990  BOL     
    2375 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  159,00      -214,650 01 14.09.09   2990  BOL     
    2376 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  116,00      -163,330 01 14.09.09   2991  BOL     
    2376 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  118,00      -155,760 01 14.09.09   2991  BOL     
    2377 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  185,00      -296,000 01 14.09.09   2992  BOL     
    2378 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   71,00      -112,180 01 14.09.09   2993  BOL     
    2378 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   29,00       -47,850 01 14.09.09   2993  BOL     
    2379 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   25,00       -32,500 01 14.09.09   2994  BOL     
    2379 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   25,00       -32,500 01 14.09.09   2994  BOL     
    2380 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  110,00      -187,000 01 14.09.09   2995  BOL     
    2380 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   56,00       -95,200 01 14.09.09   2995  BOL     

EData Doc.: 15.09.2009F
    2382 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  949,00      -427,050 01 15.09.09   2997  BOL     
    2382 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  477,00      -214,650 01 15.09.09   2997  BOL     
    2384 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   86,00      -111,800 01 15.09.09   2999  BOL     
    2384 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   89,00      -115,700 01 15.09.09   2999  BOL     
    2385 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  249,00      -348,600 01 15.09.09   3000  BOL     
    2385 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  161,00      -225,400 01 15.09.09   3000  BOL     
    2386 BV   3 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   63,80      -108,460 01 15.09.09   3001  BOL     
    2386 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   45,00       -76,500 01 15.09.09   3001  BOL     
    2387 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   69,50      -104,250 01 15.09.09   3002  BOL     
    2387 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   63,50       -95,250 01 15.09.09   3002  BOL     
    2388 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  255,00      -408,000 01 15.09.09   3003  BOL     
    2388 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  162,00      -243,000 01 15.09.09   3003  BOL     
    2389 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   75,70       -96,900 01 15.09.09   3004  BOL     
    2389 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   68,00       -87,040 01 15.09.09   3004  BOL     
    2390 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   58,00       -80,040 01 15.09.09   3005  BOL     

EData Doc.: 16.09.2009F
    2391 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  897,00      -403,650 01 16.09.09   3006  BOL     
    2391 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  560,00      -252,000 01 16.09.09   3006  BOL     
    2392 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   58,00       -80,620 01 16.09.09   3007  BOL     
    2392 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   56,00       -77,840 01 16.09.09   3007  BOL     
    2393 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -    8,00       -11,200 01 16.09.09   3008  BOL     
    2393 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   88,00      -123,200 01 16.09.09   3008  BOL     
    2394 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  231,00      -323,400 01 16.09.09   3009  BOL     
    2394 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  130,00      -182,000 01 16.09.09   3009  BOL     
    2396 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  132,00      -198,000 01 16.09.09   3011  BOL     
    2396 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  129,00      -193,500 01 16.09.09   3011  BOL     
    2397 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  113,00      -159,100 01 16.09.09   3012  BOL     
    2397 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  115,00      -156,860 01 16.09.09   3012  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2398 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   74,30      -115,170 01 16.09.09   3013  BOL     
    2398 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  118,20      -199,760 01 16.09.09   3013  BOL     
    2399 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  100,50      -115,570 01 16.09.09   3014  BOL     
    2399 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  100,00      -115,000 01 16.09.09   3014  BOL     

EData Doc.: 17.09.2009F
    2402 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  127,00      -187,960 01 17.09.09   3017  BOL     
    2402 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  127,00      -187,960 01 17.09.09   3017  BOL     
    2403 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  112,00      -156,800 01 17.09.09   3018  BOL     
    2403 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   31,00       -40,920 01 17.09.09   3018  BOL     
    2404 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  271,00      -379,400 01 17.09.09   3019  BOL     
    2404 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  217,00      -303,800 01 17.09.09   3019  BOL     
    2405 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  144,00      -216,000 01 17.09.09   3020  BOL     
    2405 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  145,00      -217,500 01 17.09.09   3020  BOL     
    2406 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  160,00      -182,400 01 17.09.09   3021  BOL     
    2406 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   98,00      -148,960 01 17.09.09   3021  BOL     
    2407 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  136,00      -204,000 01 17.09.09   3022  BOL     
    2407 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  218,00      -348,800 01 17.09.09   3022  BOL     
    2408 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  126,50      -206,200 01 17.09.09   3023  BOL     
    2408 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   31,10       -53,490 01 17.09.09   3023  BOL     
    2409 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -33,800 01 17.09.09   3024  BOL     
    2409 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  102,00      -140,760 01 17.09.09   3024  BOL     

EData Doc.: 18.09.2009F
    2412 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  162,00      -226,800 01 18.09.09   3027  BOL     
    2412 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   89,00      -124,600 01 18.09.09   3027  BOL     
    2413 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  917,00      -458,500 01 18.09.09   3028  BOL     
    2413 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  862,00      -431,000 01 18.09.09   3028  BOL     
    2414 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  831,00      -415,500 01 18.09.09   3029  BOL     
    2414 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  468,00      -234,000 01 18.09.09   3029  BOL     
    2415 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   92,00      -119,600 01 18.09.09   3030  BOL     
    2415 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  149,00      -210,090 01 18.09.09   3030  BOL     
    2416 BV  11 C SOLEN AZ.AGR. SOLE N 03             IND.SCAROLA IT             KG - 1690,00      -676,000 01 18.09.09   3031  BOL     

EData Doc.: 19.09.2009F
    2419 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  146,00      -204,400 01 19.09.09   3034  BOL     
    2419 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  137,00      -191,800 01 19.09.09   3034  BOL     
    2420 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   51,00       -76,500 01 19.09.09   3035  BOL     
    2420 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   54,00       -81,000 01 19.09.09   3035  BOL     
    2421 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   92,60       -92,600 01 19.09.09   3036  BOL     
    2421 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   94,50       -94,500 01 19.09.09   3036  BOL     
    2422 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   59,00       -76,700 01 19.09.09   3037  BOL     
    2422 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   61,00       -79,300 01 19.09.09   3037  BOL     
    2423 BV   5 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   20,00       -10,000 01 19.09.09   3038  BOL     
    2423 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   20,00       -22,000 01 19.09.09   3038  BOL     
    2424 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   20,00       -26,000 01 19.09.09   3039  BOL     
    2424 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   21,00       -27,300 01 19.09.09   3039  BOL     
    2425 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00       -81,600 01 19.09.09   3040  BOL     
    2425 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,00       -74,400 01 19.09.09   3040  BOL     
    2426 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  128,20      -199,990 01 19.09.09   3041  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2426 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   36,30       -57,350 01 19.09.09   3041  BOL     
    2427 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   90,00      -126,000 01 19.09.09   3042  BOL     
    2428 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  120,00      -177,600 01 19.09.09   3043  BOL     
    2428 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  113,00      -167,240 01 19.09.09   3043  BOL     
    2429 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  142,00      -184,600 01 19.09.09   3044  BOL     
    2429 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  231,00      -346,500 01 19.09.09   3044  BOL     
    2430 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   61,70       -98,720 01 19.09.09   3045  BOL     
    2431 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  111,00      -177,600 01 19.09.09   3046  BOL     
    2431 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  117,00      -186,030 01 19.09.09   3046  BOL     
    2432 BV   7 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   94,00      -131,600 01 19.09.09   3047  BOL     
    2432 BV   9 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   35,00       -46,200 01 19.09.09   3047  BOL     
    2433 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  113,00      -149,160 01 19.09.09   3048  BOL     
    2433 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  108,00      -142,560 01 19.09.09   3048  BOL     
    2434 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   99,50       -49,750 01 19.09.09   3049  BOL     
    2434 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   87,00       -78,300 01 19.09.09   3049  BOL     

EData Doc.: 21.09.2009F
    2438 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  415,00      -207,500 01 21.09.09   3053  BOL     
    2439 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1132,00      -509,400 01 21.09.09   3054  BOL     
    2439 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1195,00      -537,750 01 21.09.09   3054  BOL     
    2440 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  182,00      -254,800 01 21.09.09   3055  BOL     
    2440 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   51,00       -71,400 01 21.09.09   3055  BOL     
    2441 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  103,00      -148,320 01 21.09.09   3056  BOL     
    2441 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  104,00      -153,920 01 21.09.09   3056  BOL     
    2442 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   77,00      -120,890 01 21.09.09   3057  BOL     
    2442 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  136,00      -213,520 01 21.09.09   3057  BOL     
    2443 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  134,00      -187,600 01 21.09.09   3058  BOL     
    2443 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   26,00       -34,320 01 21.09.09   3058  BOL     
    2444 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  231,00      -346,500 01 21.09.09   3059  BOL     

EData Doc.: 22.09.2009F
    2447 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  592,00      -224,960 01 22.09.09   3062  BOL     
    2448 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  217,00      -303,800 01 22.09.09   3063  BOL     
    2448 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  101,00      -141,400 01 22.09.09   3063  BOL     
    2449 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   42,50       -63,750 01 22.09.09   3064  BOL     
    2449 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   60,50       -90,750 01 22.09.09   3064  BOL     
    2450 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   49,00       -70,560 01 22.09.09   3065  BOL     
    2450 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   53,00       -76,320 01 22.09.09   3065  BOL     
    2451 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00       -63,360 01 22.09.09   3066  BOL     
    2451 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  131,00      -103,750 01 22.09.09   3066  BOL     
    2452 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  217,00      -186,620 01 22.09.09   3067  BOL     
    2452 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   58,00       -70,180 01 22.09.09   3067  BOL     
    2453 BV   3 C ORTOC ORTO.CAV.2000  01             IND.RICCIA IT              KG -   76,00       -71,440 01 22.09.09   3068  BOL     
    2453 BV   5 C ORTOC ORTO.CAV.2000  03             IND.SCAROLA IT             KG -   76,00       -72,730 01 22.09.09   3068  BOL     

EData Doc.: 23.09.2009F
    2456 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  457,00      -173,660 01 23.09.09   3072  BOL     
    2457 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  771,00      -292,980 01 23.09.09   3073  BOL     
    2457 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  564,00      -214,320 01 23.09.09   3073  BOL     
    2458 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  180,00      -252,000 01 23.09.09   3074  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2458 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  129,00      -180,600 01 23.09.09   3074  BOL     
    2459 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  106,00      -119,780 01 23.09.09   3075  BOL     
    2459 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  108,00      -122,040 01 23.09.09   3075  BOL     
    2460 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  132,00      -150,480 01 23.09.09   3076  BOL     
    2462 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   99,00      -148,500 01 23.09.09   3078  BOL     
    2462 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  126,00      -189,000 01 23.09.09   3078  BOL     
    2463 BV   3 C ORTOC ORTO.CAV.2000  01             IND.RICCIA IT              KG -   88,00       -81,140 01 23.09.09   3079  BOL     
    2463 BV   5 C ORTOC ORTO.CAV.2000  03             IND.SCAROLA IT             KG -   84,00       -65,770 01 23.09.09   3079  BOL     
    2464 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   83,00       -83,000 01 23.09.09   3080  BOL     
    2464 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   22,00       -22,000 01 23.09.09   3080  BOL     
    2465 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   51,60       -75,850 01 23.09.09   3081  BOL     
    2465 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  117,50      -150,400 01 23.09.09   3081  BOL     
    2466 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  107,00      -133,750 01 23.09.09   3082  BOL     
    2466 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  108,00       -69,120 01 23.09.09   3082  BOL     
    2467 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   82,20       -76,040 01 23.09.09   3083  BOL     
    2467 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  126,50      -116,380 01 23.09.09   3083  BOL     

EData Doc.: 24.09.2009F
    2468 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1100,00      -440,000 01 24.09.09   3084  BOL     
    2468 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  481,00      -192,400 01 24.09.09   3084  BOL     
    2469 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1846,00      -701,480 01 24.09.09   3085  BOL     
    2472 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  186,00      -260,400 01 24.09.09   3088  BOL     
    2472 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   65,00       -91,000 01 24.09.09   3088  BOL     
    2473 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  107,00      -130,540 01 24.09.09   3089  BOL     
    2473 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  108,00      -126,360 01 24.09.09   3089  BOL     
    2474 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   55,00       -71,500 01 24.09.09   3090  BOL     
    2474 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   48,00       -62,400 01 24.09.09   3090  BOL     
    2475 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  127,00      -190,500 01 24.09.09   3091  BOL     
    2475 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  184,00      -276,000 01 24.09.09   3091  BOL     
    2476 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  101,00       -53,330 01 24.09.09   3092  BOL     
    2476 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  104,00       -54,910 01 24.09.09   3092  BOL     
    2477 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  127,00      -190,500 01 24.09.09   3093  BOL     
    2477 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   77,00      -100,100 01 24.09.09   3093  BOL     
    2478 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  101,70      -130,180 01 24.09.09   3094  BOL     
    2478 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   50,60       -66,290 01 24.09.09   3094  BOL     
    2479 BV   3 C ORTOC ORTO.CAV.2000  03             IND.SCAROLA IT             KG -   31,00       -26,970 01 24.09.09   3095  BOL     
    2479 BV   5 C ORTOC ORTO.CAV.2000  01             IND.RICCIA IT              KG -  158,00      -125,140 01 24.09.09   3095  BOL     
    2480 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   55,00       -72,600 01 24.09.09   3096  BOL     
    2480 BV   7 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00       -31,200 01 24.09.09   3096  BOL     

EData Doc.: 25.09.2009F
    2484 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  800,00      -320,000 01 25.09.09   3100  BOL     
    2484 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  349,00      -139,600 01 25.09.09   3100  BOL     
    2485 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  301,00      -421,400 01 25.09.09   3101  BOL     
    2485 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  153,00      -214,200 01 25.09.09   3101  BOL     
    2486 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 2973,00    -1.189,200 01 25.09.09   3102  BOL     
    2486 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1487,00      -594,800 01 25.09.09   3102  BOL     

EData Doc.: 26.09.2009F
    2489 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  455,00      -637,000 01 26.09.09   3106  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2489 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  311,00      -435,400 01 26.09.09   3106  BOL     
    2490 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  116,00      -175,160 01 26.09.09   3107  BOL     
    2490 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  123,00      -154,980 01 26.09.09   3107  BOL     
    2491 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   58,00       -29,000 01 26.09.09   3108  BOL     
    2491 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   60,00       -48,000 01 26.09.09   3108  BOL     
    2492 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   57,00       -45,600 01 26.09.09   3109  BOL     
    2492 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   55,00       -55,000 01 26.09.09   3109  BOL     
    2493 BV   3 C SOLEN AZ.AGR. SOLE N 01             IND.RICCIA IT              KG - 8366,00    -2.509,800 01 26.09.09   3110  BOL     
    2494 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   54,00       -47,520 01 26.09.09   3111  BOL     
    2494 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  110,00       -96,800 01 26.09.09   3111  BOL     
    2495 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  152,00      -191,220 01 26.09.09   3112  BOL     
    2495 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   89,00      -111,960 01 26.09.09   3112  BOL     
    2496 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   93,00      -120,900 01 26.09.09   3113  BOL     
    2496 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  158,00      -194,340 01 26.09.09   3113  BOL     
    2497 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   62,00        -0,060 01 26.09.09   3114  BOL     
    2497 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   37,50        -0,040 01 26.09.09   3114  BOL     
    2498 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   36,00       -46,800 01 26.09.09   3115  BOL     
    2498 BV   7 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   68,00       -88,400 01 26.09.09   3115  BOL     
    2499 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   57,00       -68,970 01 26.09.09   3116  BOL     
    2499 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -72,600 01 26.09.09   3116  BOL     
    2500 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   25,00       -12,500 01 26.09.09   3117  BOL     
    2501 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   86,10       -86,100 01 26.09.09   3118  BOL     
    2501 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   91,00       -94,640 01 26.09.09   3118  BOL     
    2502 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   35,00       -45,500 01 26.09.09   3119  BOL     
    2502 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   34,00       -44,200 01 26.09.09   3119  BOL     
    2503 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   80,30       -97,970 01 26.09.09   3120  BOL     
    2503 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  128,80      -100,460 01 26.09.09   3120  BOL     
    2504 BV   3 C ORTOC ORTO.CAV.2000  01             IND.RICCIA IT              KG -  100,00       -69,600 01 26.09.09   3121  BOL     
    2504 BV   5 C ORTOC ORTO.CAV.2000  03             IND.SCAROLA IT             KG -   95,00       -66,120 01 26.09.09   3121  BOL     
    2506 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  123,00      -138,990 01 26.09.09   3123  BOL     
    2506 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  116,00      -131,080 01 26.09.09   3123  BOL     

EData Doc.: 28.09.2009F
    2508 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  399,00      -151,620 01 28.09.09   3125  BOL     
    2508 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  303,00      -121,200 01 28.09.09   3125  BOL     
    2509 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  730,00      -949,000 01 28.09.09   3126  BOL     
    2509 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  500,00      -650,000 01 28.09.09   3126  BOL     
    2510 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   93,50      -130,900 01 28.09.09   3127  BOL     
    2510 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   61,00       -85,400 01 28.09.09   3127  BOL     
    2511 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  102,00      -132,600 01 28.09.09   3128  BOL     
    2511 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   62,00       -76,260 01 28.09.09   3128  BOL     
    2512 BV   3 C FABBR FABBRI MARIO   03             IND.SCAROLA IT             KG - 1553,00      -465,900 01 28.09.09   3129  BOL     
    2512 BV   7 C FABBR FABBRI MARIO   01             IND.RICCIA IT              KG - 1052,00      -315,600 01 28.09.09   3129  BOL     

EData Doc.: 29.09.2009F
    2513 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  677,00      -250,490 01 29.09.09   3130  BOL     
    2513 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  714,00      -264,180 01 29.09.09   3130  BOL     
    2515 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00       -65,340 01 29.09.09   3132  BOL     
    2515 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   63,00       -76,230 01 29.09.09   3132  BOL     
    2516 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   75,00      -105,000 01 29.09.09   3133  BOL     
27.10.2009                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   11
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_SETTEMBRE.PRN)
Data dal 01.09.2009 Data al 30.09.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2516 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   95,00      -133,000 01 29.09.09   3133  BOL     
    2517 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1151,00      -402,850 01 29.09.09   3134  BOL     
    2517 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  607,00      -212,450 01 29.09.09   3134  BOL     
    2518 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  721,00      -937,300 01 29.09.09   3135  BOL     
    2518 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  596,00      -774,800 01 29.09.09   3135  BOL     
    2519 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   80,00       -98,560 01 29.09.09   3136  BOL     
    2519 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  146,00      -179,870 01 29.09.09   3136  BOL     
    2520 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -136,500 01 29.09.09   3137  BOL     
    2520 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  118,00      -145,140 01 29.09.09   3137  BOL     
    2521 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  333,00      -266,400 01 29.09.09   3138  BOL     
    2522 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  111,00      -147,630 01 29.09.09   3139  BOL     
    2522 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  118,00      -156,940 01 29.09.09   3139  BOL     

EData Doc.: 30.09.2009F
    2524 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  101,50      -142,100 01 30.09.09   3141  BOL     
    2524 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   80,50      -112,700 01 30.09.09   3141  BOL     
    2525 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  518,00      -673,400 01 30.09.09   3142  BOL     
    2525 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  603,00      -783,900 01 30.09.09   3142  BOL     
    2526 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  114,00      -128,820 01 30.09.09   3143  BOL     
    2526 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  116,00      -131,080 01 30.09.09   3143  BOL     
    2527 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   40,40       -40,400 01 30.09.09   3144  BOL     
    2527 BV   9 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   38,50       -39,270 01 30.09.09   3144  BOL     
    2528 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   24,00       -31,200 01 30.09.09   3145  BOL     
    2528 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   23,00       -29,900 01 30.09.09   3145  BOL     
    2529 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   63,30       -91,150 01 30.09.09   3146  BOL     
    2529 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  122,80      -174,380 01 30.09.09   3146  BOL     
    2531 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  109,00      -146,060 01 30.09.09   3148  BOL     
    2531 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  110,00      -149,600 01 30.09.09   3148  BOL     
    2532 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  732,00      -585,600 01 30.09.09   3149  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -98.872    -83.196,08
*** Ultima Pagina ***