
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.06.2010F
    1671 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   91,00      -154,700 01 01.06.10   5708  BOL     
    1671 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   79,00      -134,300 01 01.06.10   5708  BOL     
    1672 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  216,00      -345,600 01 01.06.10   5709  BOL     
    1672 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  180,00      -288,000 01 01.06.10   5709  BOL     
    1673 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  146,00        -0,150 01 01.06.10   5710  BOL     
    1673 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  139,00        -0,140 01 01.06.10   5710  BOL     
    1674 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  104,00      -137,280 01 01.06.10   5711  BOL     
    1674 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   53,00       -69,960 01 01.06.10   5711  BOL     
    1675 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  128,00      -180,220 01 01.06.10   5712  BOL     
    1675 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  104,00      -146,430 01 01.06.10   5712  BOL     
    1676 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  122,00      -183,000 01 01.06.10   5713  BOL     
    1676 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  211,00      -316,500 01 01.06.10   5713  BOL     
    1677 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   57,00       -74,100 01 01.06.10   5714  BOL     
    1677 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00       -68,900 01 01.06.10   5714  BOL     
    1678 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   64,00      -112,000 01 01.06.10   5715  BOL     
    1678 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   59,00      -103,250 01 01.06.10   5715  BOL     
    1679 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   33,00        -0,030 01 01.06.10   5716  BOL     
    1679 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   46,00        -0,050 01 01.06.10   5716  BOL     
    1680 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   83,50        -0,080 01 01.06.10   5717  BOL     
    1680 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   83,50        -0,080 01 01.06.10   5717  BOL     

EData Doc.: 03.06.2010F
    1684 BV   3 C BRUNF BRUN GELMINO D 03             IND.SCAROLA IT             KG - 4940,00    -1.976,000 01 03.06.10   5721  BOL     
    1685 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  646,00      -290,700 01 03.06.10   5722  BOL     
    1685 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1261,00      -567,450 01 03.06.10   5722  BOL     
    1688 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  122,00      -207,400 01 03.06.10   5725  BOL     
    1688 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   91,00      -154,700 01 03.06.10   5725  BOL     
    1691 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  212,00      -339,200 01 03.06.10   5728  BOL     
    1691 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   60,00       -96,000 01 03.06.10   5728  BOL     
    1692 BV   9 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   11,50       -18,010 01 03.06.10   5729  BOL     
    1693 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  121,00      -152,460 01 03.06.10   5730  BOL     
    1693 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  102,00      -113,220 01 03.06.10   5730  BOL     
    1694 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  218,00      -327,000 01 03.06.10   5731  BOL     
    1694 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  111,00      -166,500 01 03.06.10   5731  BOL     

EData Doc.: 04.06.2010F
    1701 BV   3 C ZERB  ZERBINATI S.R. 03             IND.SCAROLA IT             KG - 2477,00    -1.114,650 01 04.06.10   5738  BOL     
    1702 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1571,00      -706,950 01 04.06.10   5739  BOL     
    1703 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  772,00      -347,400 01 04.06.10   5740  BOL     
    1703 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  701,00      -315,450 01 04.06.10   5740  BOL     
    1705 BV   3 C PERUS PERUSI S.R.L.  03             IND.SCAROLA IT             KG -  423,08      -507,700 01 04.06.10   5742  BOL     
    1705 BV   5 C PERUS PERUSI S.R.L.  01             IND.RICCIA IT              KG -  132,12      -158,540 01 04.06.10   5742  BOL     
    1706 BV   3 C BRUNF BRUN GELMINO D 03             IND.SCAROLA IT             KG - 4860,00    -1.944,000 01 04.06.10   5743  BOL     
    1707 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1297,00      -557,710 01 04.06.10   5744  BOL     
    1707 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  687,00      -295,410 01 04.06.10   5744  BOL     
    1708 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  230,00      -368,000 01 04.06.10   5745  BOL     
    1708 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  191,00      -305,600 01 04.06.10   5745  BOL     
    1711 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   53,00       -68,900 01 04.06.10   5752  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1711 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00       -68,900 01 04.06.10   5752  BOL     

EData Doc.: 05.06.2010F
    1713 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   96,00      -163,200 01 05.06.10   5754  BOL     
    1713 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   75,00      -127,500 01 05.06.10   5754  BOL     
    1714 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  283,00      -452,800 01 05.06.10   5755  BOL     
    1714 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  260,00      -416,000 01 05.06.10   5755  BOL     
    1715 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  115,50        -0,120 01 05.06.10   5756  BOL     
    1715 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  111,50        -0,110 01 05.06.10   5756  BOL     
    1716 BV   7 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  135,50      -188,620 01 05.06.10   5757  BOL     
    1716 BV   9 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  130,40      -113,450 01 05.06.10   5757  BOL     
    1717 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   60,00       -78,000 01 05.06.10   5758  BOL     
    1717 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   50,00       -65,000 01 05.06.10   5758  BOL     
    1719 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  107,10      -199,210 01 05.06.10   5760  BOL     
    1719 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,70       -97,370 01 05.06.10   5760  BOL     
    1721 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  120,00      -196,800 01 05.06.10   5762  BOL     
    1721 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  125,00      -208,750 01 05.06.10   5762  BOL     
    1722 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   54,00       -71,280 01 05.06.10   5763  BOL     
    1722 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   84,00      -118,440 01 05.06.10   5763  BOL     
    1723 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   89,00      -125,310 01 05.06.10   5764  BOL     
    1723 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  154,00      -216,830 01 05.06.10   5764  BOL     
    1724 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   69,00      -103,500 01 05.06.10   5765  BOL     
    1724 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  173,00      -259,500 01 05.06.10   5765  BOL     
    1725 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   91,00      -109,200 01 05.06.10   5766  BOL     
    1725 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   87,00       -87,000 01 05.06.10   5766  BOL     

EData Doc.: 07.06.2010F
    1728 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  567,00      -255,150 01 07.06.10   5769  BOL     
    1728 BV   5 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1354,00      -609,300 01 07.06.10   5769  BOL     
    1730 BV   3 C ROMI3 ORTOROMI SOC.C 03             IND.SCAROLA IT             KG - 2616,00        -0,610 01 07.06.10   5826  BOL     
    1733 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  733,00      -329,850 01 07.06.10   5774  BOL     
    1733 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  789,00      -355,050 01 07.06.10   5774  BOL     
    1734 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  195,00      -312,000 01 07.06.10   5775  BOL     
    1736 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   62,00        -0,060 01 07.06.10   5777  BOL     
    1738 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  119,00      -190,400 01 07.06.10   5779  BOL     
    1738 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  108,00      -156,600 01 07.06.10   5779  BOL     
    1739 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   83,00      -124,170 01 07.06.10   5780  BOL     
    1739 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   58,00       -81,660 01 07.06.10   5780  BOL     

EData Doc.: 08.06.2010F
    1744 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1175,00      -528,750 01 08.06.10   5785  BOL     
    1744 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  682,00      -306,900 01 08.06.10   5785  BOL     
    1746 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   86,00        -0,090 01 08.06.10   5787  BOL     
    1746 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   86,00        -0,090 01 08.06.10   5787  BOL     
    1747 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   28,00       -33,600 01 08.06.10   5788  BOL     
    1747 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   82,00       -98,400 01 08.06.10   5788  BOL     
    1748 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  126,00      -166,320 01 08.06.10   5789  BOL     
    1750 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  160,00      -244,800 01 08.06.10   5791  BOL     
    1750 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   64,00       -97,920 01 08.06.10   5791  BOL     
    1751 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  142,00      -227,200 01 08.06.10   5792  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1751 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  178,00      -284,800 01 08.06.10   5792  BOL     

EData Doc.: 09.06.2010F
    1756 BV   3 C PERUS PERUSI S.R.L.  01             IND.RICCIA IT              KG -  172,00      -240,800 01 09.06.10   5797  BOL     
    1757 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1065,00      -479,250 01 09.06.10   5798  BOL     
    1757 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  745,00      -335,250 01 09.06.10   5798  BOL     
    1758 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  102,00      -163,200 01 09.06.10   5799  BOL     
    1758 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  116,00      -185,600 01 09.06.10   5799  BOL     
    1759 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  211,00      -337,600 01 09.06.10   5800  BOL     
    1759 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   90,00      -144,000 01 09.06.10   5800  BOL     
    1761 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  135,00      -202,500 01 09.06.10   5802  BOL     
    1762 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   38,20       -71,050 01 09.06.10   5803  BOL     
    1762 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  136,80      -250,340 01 09.06.10   5803  BOL     
    1765 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  160,00      -220,800 01 09.06.10   5806  BOL     
    1765 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   88,00      -139,920 01 09.06.10   5806  BOL     
    1766 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   54,00       -65,340 01 09.06.10   5807  BOL     
    1766 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -72,600 01 09.06.10   5807  BOL     

EData Doc.: 10.06.2010F
    1767 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1217,00      -547,650 01 10.06.10   5808  BOL     
    1767 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  391,00      -175,950 01 10.06.10   5808  BOL     
    1768 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  258,00      -412,800 01 10.06.10   5809  BOL     
    1768 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  119,00      -190,400 01 10.06.10   5809  BOL     
    1769 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   77,00      -123,200 01 10.06.10   5810  BOL     
    1769 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  157,00      -251,200 01 10.06.10   5810  BOL     
    1770 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00        -0,060 01 10.06.10   5811  BOL     
    1770 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   92,00        -0,090 01 10.06.10   5811  BOL     
    1774 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  193,00      -264,410 01 10.06.10   5815  BOL     
    1774 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   73,00      -109,500 01 10.06.10   5815  BOL     
    1775 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  100,00      -102,000 01 10.06.10   5816  BOL     
    1775 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  153,00      -201,960 01 10.06.10   5816  BOL     
    1776 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  189,00      -245,700 01 10.06.10   5817  BOL     
    1776 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   75,00       -97,500 01 10.06.10   5817  BOL     

EData Doc.: 11.06.2010F
    1780 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  656,00      -295,200 01 11.06.10   5821  BOL     
    1781 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  193,00      -308,800 01 11.06.10   5822  BOL     
    1781 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  183,00      -292,800 01 11.06.10   5822  BOL     
    1782 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  593,00      -266,850 01 11.06.10   5823  BOL     
    1782 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1344,00      -604,800 01 11.06.10   5823  BOL     
    1783 BV   3 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 1880,00      -846,000 01 11.06.10   5824  BOL     

EData Doc.: 12.06.2010F
    1786 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   98,00      -156,800 01 12.06.10   5829  BOL     
    1786 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   95,00      -152,000 01 12.06.10   5829  BOL     
    1789 BV   3 C COMUN COMUNELLO GIUL 03             IND.SCAROLA IT             KG -  427,96      -599,140 01 12.06.10   5832  BOL     
    1789 BV   7 C COMUN COMUNELLO GIUL 03             IND.SCAROLA IT             KG -  499,44      -699,220 01 12.06.10   5832  BOL     
    1790 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  102,00        -0,100 01 12.06.10   5833  BOL     
    1790 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   99,00        -0,100 01 12.06.10   5833  BOL     
    1791 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  102,00      -108,120 01 12.06.10   5834  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1791 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  159,00      -187,620 01 12.06.10   5834  BOL     
    1792 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   98,00      -127,400 01 12.06.10   5835  BOL     
    1792 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  170,00      -221,000 01 12.06.10   5835  BOL     
    1793 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  295,00      -472,000 01 12.06.10   5836  BOL     
    1793 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  250,00      -400,000 01 12.06.10   5836  BOL     
    1794 BV   9 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  125,00       -55,000 01 12.06.10   5837  BOL     
    1795 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   91,00      -112,110 01 12.06.10   5838  BOL     
    1795 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  142,00      -174,940 01 12.06.10   5838  BOL     
    1797 BV  13 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   37,00        -0,040 01 12.06.10   5840  BOL     
    1798 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   99,00        -0,100 01 12.06.10   5841  BOL     
    1799 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  134,10      -186,400 01 12.06.10   5842  BOL     
    1799 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   42,30       -43,570 01 12.06.10   5842  BOL     

EData Doc.: 14.06.2010F
    1802 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  157,00      -251,200 01 14.06.10   5845  BOL     
    1802 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   77,00      -123,200 01 14.06.10   5845  BOL     
    1803 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  115,50      -160,780 01 14.06.10   5846  BOL     
    1803 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   95,20      -132,520 01 14.06.10   5846  BOL     
    1804 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  111,00      -144,300 01 14.06.10   5847  BOL     
    1804 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   56,00       -72,800 01 14.06.10   5847  BOL     
    1805 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   59,00        -0,060 01 14.06.10   5848  BOL     
    1805 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   61,00        -0,060 01 14.06.10   5848  BOL     
    1808 BV   7 C COMUN COMUNELLO GIUL 03             IND.SCAROLA IT             KG - 1714,84    -2.400,780 01 14.06.10   5851  BOL     

EData Doc.: 15.06.2010F
    1809 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  600,00      -240,000 01 15.06.10   5852  BOL     
    1809 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  121,00       -48,400 01 15.06.10   5852  BOL     
    1811 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  150,00      -240,000 01 15.06.10   5854  BOL     
    1811 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   68,00      -108,800 01 15.06.10   5854  BOL     
    1814 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  141,70      -197,250 01 15.06.10   5857  BOL     
    1814 BV   7 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  117,40      -163,420 01 15.06.10   5857  BOL     
    1817 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  758,00      -303,200 01 15.06.10   5860  BOL     
    1817 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  921,00      -322,350 01 15.06.10   5860  BOL     

EData Doc.: 16.06.2010F
    1818 BV   3 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 1579,00      -631,600 01 16.06.10   5861  BOL     
    1818 BV   7 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG -  976,00      -390,400 01 16.06.10   5861  BOL     
    1819 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  107,00      -171,200 01 16.06.10   5862  BOL     
    1819 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  106,00      -169,600 01 16.06.10   5862  BOL     
    1820 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  151,00      -241,600 01 16.06.10   5863  BOL     
    1820 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  123,00      -196,800 01 16.06.10   5863  BOL     
    1821 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   63,00        -0,060 01 16.06.10   5864  BOL     
    1821 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   63,00        -0,060 01 16.06.10   5864  BOL     
    1822 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  130,00      -159,900 01 16.06.10   5865  BOL     
    1822 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  114,00      -165,300 01 16.06.10   5865  BOL     

EData Doc.: 17.06.2010F
    1824 BV   3 C ZERB  ZERBINATI S.R. 01             IND.RICCIA IT              KG - 2731,00    -1.092,400 01 17.06.10   5867  BOL     
    1825 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  169,00      -270,400 01 17.06.10   5868  BOL     
    1825 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   66,00      -105,600 01 17.06.10   5868  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1826 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   79,00      -126,400 01 17.06.10   5869  BOL     
    1826 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   73,00      -116,800 01 17.06.10   5869  BOL     
    1827 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   55,00        -0,060 01 17.06.10   5870  BOL     
    1828 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   91,00       -56,060 01 17.06.10   5871  BOL     
    1828 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  145,00       -89,320 01 17.06.10   5871  BOL     
    1831 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  124,20      -172,890 01 17.06.10   5874  BOL     
    1831 BV   7 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  116,80      -162,590 01 17.06.10   5874  BOL     
    1832 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  104,00        -0,100 01 17.06.10   5875  BOL     
    1832 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  107,00        -0,110 01 17.06.10   5875  BOL     

EData Doc.: 18.06.2010F
    1837 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1299,00      -519,600 01 18.06.10   5880  BOL     
    1837 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  729,00      -291,600 01 18.06.10   5880  BOL     
    1839 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  163,00      -260,800 01 18.06.10   5882  BOL     
    1839 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  145,00      -232,000 01 18.06.10   5882  BOL     
    1843 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  875,00      -332,500 01 18.06.10   5886  BOL     
    1843 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1091,00      -436,400 01 18.06.10   5886  BOL     

EData Doc.: 19.06.2010F
    1845 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  104,00      -166,400 01 19.06.10   5888  BOL     
    1845 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   96,00      -153,600 01 19.06.10   5888  BOL     
    1846 BV   3 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 2093,00      -837,200 01 19.06.10   5889  BOL     
    1846 BV   5 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG -  758,00      -303,200 01 19.06.10   5889  BOL     
    1848 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  205,00      -328,000 01 19.06.10   5891  BOL     
    1848 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  175,00      -280,000 01 19.06.10   5891  BOL     
    1851 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  122,00        -0,120 01 19.06.10   5894  BOL     
    1851 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  118,00        -0,120 01 19.06.10   5894  BOL     
    1852 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   98,00       -34,500 01 19.06.10   5895  BOL     
    1852 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  139,00       -48,930 01 19.06.10   5895  BOL     
    1853 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   41,00        -0,040 01 19.06.10   5896  BOL     
    1853 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   74,00        -0,070 01 19.06.10   5896  BOL     
    1854 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  114,00        -0,110 01 19.06.10   5897  BOL     
    1854 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   49,00        -0,050 01 19.06.10   5897  BOL     
    1855 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   87,00        -0,090 01 19.06.10   5898  BOL     
    1855 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   87,00        -0,090 01 19.06.10   5898  BOL     
    1857 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   58,00        -0,060 01 19.06.10   5900  BOL     
    1857 BV   9 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   30,00        -0,030 01 19.06.10   5900  BOL     
    1858 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   60,00       -67,200 01 19.06.10   5901  BOL     
    1858 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   54,00       -60,480 01 19.06.10   5901  BOL     
    1860 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   43,00        -0,040 01 19.06.10   5903  BOL     
    1860 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   45,00        -0,050 01 19.06.10   5903  BOL     

EData Doc.: 21.06.2010F
    1863 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  123,00      -196,800 01 21.06.10   5906  BOL     
    1863 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  102,00      -163,200 01 21.06.10   5906  BOL     
    1864 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  233,00        -0,230 01 21.06.10   5907  BOL     
    1865 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   58,00        -0,060 01 21.06.10   5908  BOL     
    1865 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   58,00        -0,060 01 21.06.10   5908  BOL     
    1867 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  101,00        -0,100 01 21.06.10   5910  BOL     
    1867 BV   7 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   67,00        -0,070 01 21.06.10   5910  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 22.06.2010F
    1871 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1167,00      -443,460 01 22.06.10   5914  BOL     
    1871 BV   5 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  665,00      -252,700 01 22.06.10   5914  BOL     
    1873 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  122,00      -195,200 01 22.06.10   5916  BOL     
    1873 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  104,00      -166,400 01 22.06.10   5916  BOL     
    1874 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   84,00        -0,080 01 22.06.10   5917  BOL     
    1874 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  140,00        -0,140 01 22.06.10   5917  BOL     
    1875 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   77,00        -0,080 01 22.06.10   5918  BOL     
    1875 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   38,00        -0,040 01 22.06.10   5918  BOL     
    1879 BV   3 C COMUN COMUNELLO GIUL 01             IND.RICCIA IT              KG -  747,40    -1.046,360 01 22.06.10   5922  BOL     
    1879 BV   7 C COMUN COMUNELLO GIUL 03             IND.SCAROLA IT             KG -  724,40    -1.014,160 01 22.06.10   5922  BOL     

EData Doc.: 23.06.2010F
    1880 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  865,00      -328,700 01 23.06.10   5923  BOL     
    1880 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  798,00      -303,240 01 23.06.10   5923  BOL     
    1882 BV   3 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 2733,00    -1.038,540 01 23.06.10   5925  BOL     
    1882 BV   7 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG -  911,00      -346,180 01 23.06.10   5925  BOL     
    1883 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  233,00      -372,800 01 23.06.10   5926  BOL     
    1883 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  154,00      -246,400 01 23.06.10   5926  BOL     
    1886 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  128,00        -0,130 01 23.06.10   5929  BOL     
    1886 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  110,00        -0,110 01 23.06.10   5929  BOL     
    1887 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   89,00        -0,090 01 23.06.10   5930  BOL     
    1887 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  146,00        -0,150 01 23.06.10   5930  BOL     
    1888 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   55,00        -0,060 01 23.06.10   5931  BOL     
    1888 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  110,00        -0,110 01 23.06.10   5931  BOL     
    1889 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   53,00        -0,050 01 23.06.10   5932  BOL     
    1889 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   53,00        -0,050 01 23.06.10   5932  BOL     

EData Doc.: 24.06.2010F
    1890 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   63,00      -100,800 01 24.06.10   5933  BOL     
    1890 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   81,00      -129,600 01 24.06.10   5933  BOL     
    1894 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  135,00        -0,140 01 24.06.10   5937  BOL     
    1894 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   82,00        -0,080 01 24.06.10   5937  BOL     
    1895 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   66,00        -0,070 01 24.06.10   5938  BOL     
    1895 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  103,00        -0,100 01 24.06.10   5938  BOL     
    1897 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   59,00        -0,060 01 24.06.10   5940  BOL     
    1897 BV  11 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   59,00        -0,060 01 24.06.10   5940  BOL     
    1900 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  109,00      -174,400 01 24.06.10   5943  BOL     
    1900 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   91,00      -145,600 01 24.06.10   5943  BOL     
    1901 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  843,00      -295,050 01 24.06.10   5944  BOL     
    1901 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  965,00      -337,750 01 24.06.10   5944  BOL     

EData Doc.: 25.06.2010F
    1904 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  242,00      -387,200 01 25.06.10   5947  BOL     
    1904 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  113,00      -180,800 01 25.06.10   5947  BOL     

EData Doc.: 26.06.2010F
    1906 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  269,00       -94,150 01 26.06.10   5949  BOL     
    1906 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  421,00      -147,350 01 26.06.10   5949  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1906 BV  11 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  187,00       -65,450 01 26.06.10   5949  BOL     
    1907 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   54,00       -86,400 01 26.06.10   5950  BOL     
    1907 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   35,00       -56,000 01 26.06.10   5950  BOL     
    1908 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  230,00      -368,000 01 26.06.10   5951  BOL     
    1908 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  160,00      -256,000 01 26.06.10   5951  BOL     
    1910 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   54,00        -0,050 01 26.06.10   5953  BOL     
    1910 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   58,00        -0,060 01 26.06.10   5953  BOL     
    1912 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   85,50        -0,090 01 26.06.10   5955  BOL     
    1912 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  130,00        -0,130 01 26.06.10   5955  BOL     
    1913 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   57,00        -0,060 01 26.06.10   5956  BOL     
    1913 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   98,50        -0,100 01 26.06.10   5956  BOL     
    1914 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   46,00       -47,840 01 26.06.10   5957  BOL     
    1914 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   50,00       -52,000 01 26.06.10   5957  BOL     
    1918 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   71,50        -0,070 01 26.06.10   5961  BOL     
    1918 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   72,50        -0,070 01 26.06.10   5961  BOL     
    1919 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   73,50        -0,070 01 26.06.10   5962  BOL     
    1919 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   73,50        -0,070 01 26.06.10   5962  BOL     
    1920 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  109,00        -0,110 01 26.06.10   5963  BOL     

EData Doc.: 28.06.2010F
    1923 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  104,00      -166,400 01 28.06.10   5966  BOL     
    1923 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   54,00       -86,400 01 28.06.10   5966  BOL     
    1924 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   87,00        -0,090 01 28.06.10   5967  BOL     
    1924 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   72,00        -0,070 01 28.06.10   5967  BOL     
    1925 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   36,00        -0,040 01 28.06.10   5968  BOL     
    1925 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   36,00        -0,040 01 28.06.10   5968  BOL     
    1926 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1058,00      -370,300 01 28.06.10   5969  BOL     
    1926 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  851,00      -297,850 01 28.06.10   5969  BOL     

EData Doc.: 29.06.2010F
    1929 BV   3 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG - 1192,00      -596,000 01 29.06.10   5972  BOL     
    1929 BV   7 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 2667,00    -1.013,460 01 29.06.10   5972  BOL     
    1930 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  872,00      -331,360 01 29.06.10   5973  BOL     
    1930 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG - 1011,00      -505,500 01 29.06.10   5973  BOL     
    1932 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   51,00        -0,050 01 29.06.10   5975  BOL     
    1935 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  218,00      -348,800 01 29.06.10   5978  BOL     
    1935 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  166,00      -265,600 01 29.06.10   5978  BOL     
    1937 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  119,00        -0,120 01 29.06.10   5980  BOL     
    1937 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  100,00        -0,100 01 29.06.10   5980  BOL     
    1939 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   51,00        -0,050 01 29.06.10   5982  BOL     
    1939 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  112,00        -0,110 01 29.06.10   5982  BOL     

EData Doc.: 30.06.2010F
    1941 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  167,00      -267,200 01 30.06.10   5984  BOL     
    1941 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   55,00       -88,000 01 30.06.10   5984  BOL     
    1942 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   59,00       -88,500 01 30.06.10   5985  BOL     
    1942 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   49,00       -73,500 01 30.06.10   5985  BOL     
    1943 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   81,00        -0,080 01 30.06.10   5986  BOL     
    1943 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   81,00        -0,080 01 30.06.10   5986  BOL     
    1945 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   83,00        -0,080 01 30.06.10   5988  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_INS.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1945 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   83,00        -0,080 01 30.06.10   5988  BOL     
    1946 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1086,00      -380,100 01 30.06.10   5989  BOL     
    1946 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  479,00      -167,650 01 30.06.10   5989  BOL     
    1947 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   32,50        -0,030 01 30.06.10   5990  BOL     
    1948 BV  13 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   31,00        -0,030 01 30.06.10   5991  BOL     
    1948 BV  15 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   55,00        -0,060 01 30.06.10   5991  BOL     
    1949 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  758,00      -606,400 01 30.06.10   5992  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -99.549    -61.502,42
*** Ultima Pagina ***