
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.06.2010F
    1670 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -731,000 01 01.06.10   5707  BOL     
    1671 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  205,00      -328,000 01 01.06.10   5708  BOL     
    1671 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   41,00       -90,200 01 01.06.10   5708  BOL     
    1672 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  460,00      -782,000 01 01.06.10   5709  BOL     
    1672 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  171,00      -393,300 01 01.06.10   5709  BOL     
    1672 BV  13 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  795,00      -397,500 01 01.06.10   5709  BOL     
    1673 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  121,00        -0,120 01 01.06.10   5710  BOL     
    1673 BV  11 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   65,00        -0,070 01 01.06.10   5710  BOL     
    1676 BV   3 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  129,00      -309,600 01 01.06.10   5713  BOL     
    1676 BV   9 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  271,00      -487,800 01 01.06.10   5713  BOL     
    1679 BV   9 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -  142,50        -0,140 01 01.06.10   5716  BOL     
    1679 BV  11 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   65,00        -0,070 01 01.06.10   5716  BOL     
    1680 BV   7 C DICAM CAMPAGNARO GIO 29             RAD.ROSSO LUNGO IT         KG -   32,50        -0,030 01 01.06.10   5717  BOL     
    1680 BV   9 C DICAM CAMPAGNARO GIO 08             RAD.ROSSO TONDO IT         KG -   34,00        -0,030 01 01.06.10   5717  BOL     
    1681 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  124,00        -0,120 01 01.06.10   5718  BOL     
    1682 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  160,00      -720,000 01 01.06.10   5719  BOL     

EData Doc.: 02.06.2010F
    1683 RD   3 C SGUJI AZ.AGR.SGUAZZA 19             CAPUCCI IT                 KG      1,00               01 02.06.10   5720  BOL     

EData Doc.: 03.06.2010F
    1686 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  626,00      -719,900 01 03.06.10   5723  BOL     
    1687 BV   3 C ORTO2 ORTOGREEN S.R. 24             INS.RICCIA E SCAROLA IT    KG - 3712,00    -1.670,400 01 03.06.10   5724  BOL     
    1688 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  193,00      -308,800 01 03.06.10   5725  BOL     
    1688 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   43,00       -94,600 01 03.06.10   5725  BOL     
    1690 BV   3 C NIZZ2 NELLO NIZZO SR 08             RAD.ROSSO TONDO IT         KG -  230,00      -202,400 01 03.06.10   5727  BOL     
    1691 BV   7 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  303,00      -515,100 01 03.06.10   5728  BOL     
    1691 BV   9 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  106,00      -243,800 01 03.06.10   5728  BOL     
    1691 BV  11 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  702,00      -351,000 01 03.06.10   5728  BOL     
    1692 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  120,10      -282,110 01 03.06.10   5729  BOL     
    1692 BV   5 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  373,30      -584,590 01 03.06.10   5729  BOL     
    1694 BV   3 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  151,00      -362,400 01 03.06.10   5731  BOL     
    1694 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  280,00      -504,000 01 03.06.10   5731  BOL     
    1695 BV   3 C FEXPO FRUTTEXPORT SR 08             RAD.ROSSO TONDO IT         KG -   48,00      -216,000 01 03.06.10   5732  BOL     
    1697 BV   3 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  208,00      -915,200 01 03.06.10   5734  BOL     
    1698 RD   3 C SGUJI AZ.AGR.SGUAZZA 19             CAPUCCI IT                 KG      4,00               01 03.06.10   5735  BOL     

EData Doc.: 04.06.2010F
    1699 BV   3 C SBIFL SBIZZERA FLAVI 12             ANELLO PARA                KG -   40,00      -124,000 01 04.06.10   5736  BOL     
    1700 RD   3 C SGUJI AZ.AGR.SGUAZZA 19             CAPUCCI IT                 KG      1,00               01 04.06.10   5737  BOL     
    1704 BV   3 C FEXPO FRUTTEXPORT SR 08             RAD.ROSSO TONDO IT         KG -   11,00       -49,500 01 04.06.10   5741  BOL     
    1708 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  251,00      -426,700 01 04.06.10   5745  BOL     
    1708 BV  11 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1172,00      -586,000 01 04.06.10   5745  BOL     
    1709 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  340,00    -1.530,000 01 04.06.10   5750  BOL     
    1710 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -   49,00      -220,500 01 04.06.10   5751  BOL     
    1711 BV   7 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  140,00      -218,400 01 04.06.10   5752  BOL     

EData Doc.: 05.06.2010F
    1712 RD   3 C SGUJI AZ.AGR.SGUAZZA 19             CAPUCCI IT                 KG      1,00               01 05.06.10   5753  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1713 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  209,00      -334,400 01 05.06.10   5754  BOL     
    1713 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   20,00       -44,000 01 05.06.10   5754  BOL     
    1714 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  538,00      -914,600 01 05.06.10   5755  BOL     
    1714 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  210,00      -483,000 01 05.06.10   5755  BOL     
    1714 BV  13 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1214,00      -607,000 01 05.06.10   5755  BOL     
    1715 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  201,00        -0,200 01 05.06.10   5756  BOL     
    1715 BV   5 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   74,00        -0,070 01 05.06.10   5756  BOL     
    1716 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  138,30      -312,830 01 05.06.10   5757  BOL     
    1716 BV   5 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  337,60      -558,050 01 05.06.10   5757  BOL     
    1718 BV   3 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -  177,00        -0,180 01 05.06.10   5759  BOL     
    1718 BV   5 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   68,00        -0,070 01 05.06.10   5759  BOL     
    1719 BV   7 C OROF2 OROFRUIT SRL   29             RAD.ROSSO LUNGO IT         KG -   32,20       -73,740 01 05.06.10   5760  BOL     
    1719 BV   9 C OROF2 OROFRUIT SRL   08             RAD.ROSSO TONDO IT         KG -   34,00       -54,400 01 05.06.10   5760  BOL     
    1720 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -   80,00        -0,080 01 05.06.10   5761  BOL     
    1724 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  291,00      -611,100 01 05.06.10   5765  BOL     
    1724 BV   5 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  161,00      -418,600 01 05.06.10   5765  BOL     
    1726 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  160,00      -800,000 01 05.06.10   5767  BOL     

EData Doc.: 07.06.2010F
    1727 BV   3 C ZERB  ZERBINATI S.R. 24             INS.RICCIA E SCAROLA IT    KG - 5552,00    -2.776,000 01 07.06.10   5768  BOL     
    1729 RD   3 C SGUJI AZ.AGR.SGUAZZA 19             CAPUCCI IT                 KG      1,00               01 07.06.10   5770  BOL     
    1731 BV   3 C FRISC FRISCHHANDEL U 08             RAD.ROSSO TONDO IT         KG -  136,00      -680,000 01 07.06.10   5772  BOL     
    1732 BV   3 C FEXPO FRUTTEXPORT SR 08             RAD.ROSSO TONDO IT         KG -   48,00      -249,600 01 07.06.10   5773  BOL     
    1734 BV   7 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  166,00      -282,200 01 07.06.10   5775  BOL     
    1734 BV   9 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  123,00      -282,900 01 07.06.10   5775  BOL     
    1734 BV  11 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  567,00      -283,500 01 07.06.10   5775  BOL     
    1735 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  130,00        -0,130 01 07.06.10   5776  BOL     
    1736 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  195,00        -0,200 01 07.06.10   5777  BOL     
    1737 BV   3 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  545,30    -1.043,700 01 07.06.10   5778  BOL     
    1740 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  315,00      -661,500 01 07.06.10   5781  BOL     
    1740 BV   5 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  185,00      -481,000 01 07.06.10   5781  BOL     
    1741 BV   3 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  297,00      -445,500 01 07.06.10   5782  BOL     
    1741 BV   7 C ARENA ARENA FRUIT SR 29             RAD.ROSSO LUNGO IT         KG -   27,00       -70,200 01 07.06.10   5782  BOL     

EData Doc.: 08.06.2010F
    1742 BV   3 C SBIFL SBIZZERA FLAVI 12             ANELLO PARA                KG -   40,00      -124,000 01 08.06.10   5783  BOL     
    1743 RD   3 C SGUJI AZ.AGR.SGUAZZA 26             FINOCCHIO IT               KG      1,00               01 08.06.10   5784  BOL     
    1745 BV   3 C ORTO2 ORTOGREEN S.R. 24             INS.RICCIA E SCAROLA IT    KG - 4076,00    -1.834,200 01 08.06.10   5786  BOL     
    1746 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   77,00        -0,080 01 08.06.10   5787  BOL     
    1749 BV   7 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  186,00      -483,600 01 08.06.10   5790  BOL     
    1751 BV   9 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  337,00      -168,500 01 08.06.10   5792  BOL     
    1752 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  142,00      -809,400 01 08.06.10   5793  BOL     
    1753 BV   3 C PASTA PASTA GIOIOSA  08             RAD.ROSSO TONDO IT         KG -  324,00      -583,200 01 08.06.10   5794  BOL     

EData Doc.: 09.06.2010F
    1754 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -935,000 01 09.06.10   5795  BOL     
    1755 BV   3 C ZERB  ZERBINATI S.R. 24             INS.RICCIA E SCAROLA IT    KG - 6880,00    -3.440,000 01 09.06.10   5796  BOL     
    1758 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  239,00      -406,300 01 09.06.10   5799  BOL     
    1758 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   26,00       -59,800 01 09.06.10   5799  BOL     
    1759 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  294,00      -499,800 01 09.06.10   5800  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1759 BV  11 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  701,00      -350,500 01 09.06.10   5800  BOL     
    1760 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  130,00        -0,130 01 09.06.10   5801  BOL     
    1761 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  137,00      -287,700 01 09.06.10   5802  BOL     
    1763 BV   3 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -  207,00        -0,210 01 09.06.10   5804  BOL     
    1763 BV   5 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   66,00        -0,070 01 09.06.10   5804  BOL     
    1764 BV   3 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  262,40      -479,400 01 09.06.10   5805  BOL     
    1766 BV   3 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  141,00      -245,340 01 09.06.10   5807  BOL     

EData Doc.: 10.06.2010F
    1768 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  377,00      -640,900 01 10.06.10   5809  BOL     
    1768 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   62,00      -142,600 01 10.06.10   5809  BOL     
    1768 BV  13 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  607,00      -394,550 01 10.06.10   5809  BOL     
    1769 BV   7 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  225,00      -382,500 01 10.06.10   5810  BOL     
    1769 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   39,00       -89,700 01 10.06.10   5810  BOL     
    1770 BV   7 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -   99,00        -0,100 01 10.06.10   5811  BOL     
    1772 BV   3 C MILAN MILANI & FRAGO 08             RAD.ROSSO TONDO IT         KG -   50,00      -290,000 01 10.06.10   5813  BOL     
    1773 BV   3 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  267,40      -511,800 01 10.06.10   5814  BOL     
    1773 BV   7 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  104,50      -236,380 01 10.06.10   5814  BOL     
    1776 BV   3 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  185,00      -425,500 01 10.06.10   5817  BOL     
    1776 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  331,00      -662,000 01 10.06.10   5817  BOL     
    1777 BV   3 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  144,00      -792,000 01 10.06.10   5818  BOL     
    1778 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  144,00      -792,000 01 10.06.10   5819  BOL     

EData Doc.: 11.06.2010F
    1779 BV   3 C GIMMI AZ. AGR. BRUN  12             ANELLO PARA                KG -   20,00       -62,000 01 11.06.10   5820  BOL     
    1781 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  335,00      -569,500 01 11.06.10   5822  BOL     
    1781 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  184,00      -423,200 01 11.06.10   5822  BOL     
    1781 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  492,00      -319,800 01 11.06.10   5822  BOL     

EData Doc.: 12.06.2010F
    1784 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -850,000 01 12.06.10   5827  BOL     
    1785 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -   40,00      -220,000 01 12.06.10   5828  BOL     
    1786 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  219,00      -372,300 01 12.06.10   5829  BOL     
    1787 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  336,50        -0,340 01 12.06.10   5830  BOL     
    1788 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  160,00      -848,000 01 12.06.10   5831  BOL     
    1790 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   78,00        -0,080 01 12.06.10   5833  BOL     
    1790 BV   9 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  288,00        -0,290 01 12.06.10   5833  BOL     
    1792 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  297,00      -683,100 01 12.06.10   5835  BOL     
    1793 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  398,00      -676,600 01 12.06.10   5836  BOL     
    1793 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  239,00      -549,700 01 12.06.10   5836  BOL     
    1793 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  713,00      -463,450 01 12.06.10   5836  BOL     
    1794 BV   5 C NIZZ2 NELLO NIZZO SR 08             RAD.ROSSO TONDO IT         KG -  502,00      -441,760 01 12.06.10   5837  BOL     
    1796 BV   3 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  144,00      -230,400 01 12.06.10   5839  BOL     
    1796 BV   7 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   31,00       -67,580 01 12.06.10   5839  BOL     
    1798 BV   3 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -  163,00        -0,160 01 12.06.10   5841  BOL     
    1798 BV   5 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   32,50        -0,030 01 12.06.10   5841  BOL     

EData Doc.: 14.06.2010F
    1800 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  288,00    -1.526,400 01 14.06.10   5843  BOL     
    1802 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  242,00      -411,400 01 14.06.10   5845  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1802 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  113,00      -259,900 01 14.06.10   5845  BOL     
    1802 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  685,00      -445,250 01 14.06.10   5845  BOL     
    1803 BV   7 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  340,90      -652,480 01 14.06.10   5846  BOL     
    1804 BV   3 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -   72,00      -165,600 01 14.06.10   5847  BOL     
    1805 BV   7 C DICAM CAMPAGNARO GIO 08             RAD.ROSSO TONDO IT         KG -   76,50        -0,080 01 14.06.10   5848  BOL     
    1805 BV   9 C DICAM CAMPAGNARO GIO 29             RAD.ROSSO LUNGO IT         KG -   37,50        -0,040 01 14.06.10   5848  BOL     
    1806 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  232,00    -1.229,600 01 14.06.10   5849  BOL     
    1806 BV   9 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  862,00    -1.465,400 01 14.06.10   5849  BOL     
    1807 BV   3 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  144,00      -792,000 01 14.06.10   5850  BOL     
    1807 BV   9 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  281,00      -421,500 01 14.06.10   5850  BOL     

EData Doc.: 15.06.2010F
    1810 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  280,00      -476,000 01 15.06.10   5853  BOL     
    1811 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  109,00      -185,300 01 15.06.10   5854  BOL     
    1811 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   49,00      -112,700 01 15.06.10   5854  BOL     
    1811 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  726,00      -471,900 01 15.06.10   5854  BOL     
    1812 BV   3 C LAME2 LA MEDIGLIA FR 08             RAD.ROSSO TONDO IT         KG - 1166,00    -1.166,000 01 15.06.10   5855  BOL     
    1814 BV   3 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  299,80      -547,730 01 15.06.10   5857  BOL     
    1816 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -850,000 01 15.06.10   5859  BOL     

EData Doc.: 16.06.2010F
    1819 BV   7 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  349,00      -593,300 01 16.06.10   5862  BOL     
    1819 BV  13 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  325,00      -211,250 01 16.06.10   5862  BOL     
    1820 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  260,00      -442,000 01 16.06.10   5863  BOL     
    1820 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   37,00       -85,100 01 16.06.10   5863  BOL     
    1823 BV   5 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  153,00        -0,150 01 16.06.10   5866  BOL     

EData Doc.: 17.06.2010F
    1825 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  330,00      -561,000 01 17.06.10   5868  BOL     
    1825 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   91,00      -209,300 01 17.06.10   5868  BOL     
    1825 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  871,00      -566,150 01 17.06.10   5868  BOL     
    1826 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  187,00      -317,900 01 17.06.10   5869  BOL     
    1826 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   22,00       -50,600 01 17.06.10   5869  BOL     
    1829 BV   3 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  185,00      -425,500 01 17.06.10   5872  BOL     
    1829 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  114,00      -228,000 01 17.06.10   5872  BOL     
    1830 BV   3 C GESRL GECCHELE SRL   08             RAD.ROSSO TONDO IT         KG - 7205,00    -7.205,000 01 17.06.10   5873  BOL     
    1831 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  140,40      -305,370 01 17.06.10   5874  BOL     
    1833 BV   3 C DANFR DAN FRUTTA SNC 08             RAD.ROSSO TONDO IT         KG -  281,00        -0,280 01 17.06.10   5876  BOL     
    1834 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  153,50      -245,600 01 17.06.10   5877  BOL     
    1835 BV   3 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  144,00      -748,800 01 17.06.10   5878  BOL     
    1835 BV   9 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  165,50      -264,800 01 17.06.10   5878  BOL     
    1835 BV  13 C ARENA ARENA FRUIT SR 29             RAD.ROSSO LUNGO IT         KG -   42,50      -106,250 01 17.06.10   5878  BOL     

EData Doc.: 18.06.2010F
    1836 BV   3 C GREE4 GREEN FRUIT SR 29             RAD.ROSSO LUNGO IT         KG - 5357,00    -2.946,350 01 18.06.10   5879  BOL     
    1838 BV   3 C STEMI ORTO.STE.MI. & 29             RAD.ROSSO LUNGO IT         KG - 1164,00    -1.047,600 01 18.06.10   5881  BOL     
    1839 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  393,00      -668,100 01 18.06.10   5882  BOL     
    1839 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   89,00      -204,700 01 18.06.10   5882  BOL     
    1839 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  715,00      -464,750 01 18.06.10   5882  BOL     
    1840 BV   3 C LAME2 LA MEDIGLIA FR 08             RAD.ROSSO TONDO IT         KG - 1127,00    -1.127,000 01 18.06.10   5883  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1841 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -850,000 01 18.06.10   5884  BOL     
    1842 BV   3 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  180,00      -328,860 01 18.06.10   5885  BOL     
    1842 BV   5 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  101,80      -221,410 01 18.06.10   5885  BOL     
    1844 BV   3 C GIMMI AZ. AGR. BRUN  12             ANELLO PARA                KG -   20,00       -62,000 01 18.06.10   5887  BOL     

EData Doc.: 19.06.2010F
    1845 BV   7 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   21,00       -48,300 01 19.06.10   5888  BOL     
    1847 BV   3 C SBIFL SBIZZERA FLAVI 12             ANELLO PARA                KG -   20,00       -62,000 01 19.06.10   5890  BOL     
    1848 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  215,00      -365,500 01 19.06.10   5891  BOL     
    1848 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  161,00      -370,300 01 19.06.10   5891  BOL     
    1848 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  693,00      -450,450 01 19.06.10   5891  BOL     
    1849 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -   60,00        -0,060 01 19.06.10   5892  BOL     
    1849 BV   9 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  220,00        -0,220 01 19.06.10   5892  BOL     
    1850 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  170,00      -884,000 01 19.06.10   5893  BOL     
    1853 BV   3 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  224,00        -0,220 01 19.06.10   5896  BOL     
    1853 BV   5 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  137,00        -0,140 01 19.06.10   5896  BOL     
    1855 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  256,00        -0,260 01 19.06.10   5898  BOL     
    1855 BV   9 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   69,00        -0,070 01 19.06.10   5898  BOL     
    1856 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  167,00      -363,230 01 19.06.10   5899  BOL     
    1856 BV   5 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  199,60      -364,670 01 19.06.10   5899  BOL     
    1858 BV   3 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -   69,00       -89,700 01 19.06.10   5901  BOL     
    1859 BV   3 C DICAM CAMPAGNARO GIO 08             RAD.ROSSO TONDO IT         KG -  145,50        -0,150 01 19.06.10   5902  BOL     
    1859 BV   5 C DICAM CAMPAGNARO GIO 29             RAD.ROSSO LUNGO IT         KG -   68,00        -0,070 01 19.06.10   5902  BOL     
    1860 BV   3 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   42,50        -0,040 01 19.06.10   5903  BOL     
    1860 BV   7 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -  157,50        -0,160 01 19.06.10   5903  BOL     

EData Doc.: 21.06.2010F
    1861 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -850,000 01 21.06.10   5904  BOL     
    1862 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  130,00      -676,000 01 21.06.10   5905  BOL     
    1863 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  140,00      -238,000 01 21.06.10   5906  BOL     
    1863 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   48,00      -110,400 01 21.06.10   5906  BOL     
    1863 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  534,00      -347,100 01 21.06.10   5906  BOL     
    1865 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   65,00        -0,070 01 21.06.10   5908  BOL     
    1866 BV   3 C LAME2 LA MEDIGLIA FR 08             RAD.ROSSO TONDO IT         KG - 1117,00    -1.117,000 01 21.06.10   5909  BOL     
    1867 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  164,00        -0,160 01 21.06.10   5910  BOL     
    1867 BV   9 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  127,00        -0,130 01 21.06.10   5910  BOL     
    1868 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  120,00      -636,000 01 21.06.10   5911  BOL     

EData Doc.: 22.06.2010F
    1869 BV   3 C GIAC1 ORT.GIACOBBE S 08             RAD.ROSSO TONDO IT         KG - 1043,00      -938,700 01 22.06.10   5912  BOL     
    1870 BV   3 C RADIC RADICCHIANDO S 08             RAD.ROSSO TONDO IT         KG - 3733,00    -3.359,700 01 22.06.10   5913  BOL     
    1873 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  209,00      -355,300 01 22.06.10   5916  BOL     
    1873 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   78,00      -179,400 01 22.06.10   5916  BOL     
    1873 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  579,00      -376,350 01 22.06.10   5916  BOL     
    1875 BV   7 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  241,00        -0,240 01 22.06.10   5918  BOL     
    1875 BV   9 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  134,00        -0,130 01 22.06.10   5918  BOL     
    1876 BV   3 C DANFR DAN FRUTTA SNC 08             RAD.ROSSO TONDO IT         KG -  304,00        -0,300 01 22.06.10   5919  BOL     
    1877 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -850,000 01 22.06.10   5920  BOL     
    1878 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  270,00        -0,270 01 22.06.10   5921  BOL     

EData Doc.: 23.06.2010F
    1881 BV   3 C NOVUS HORTUS NOVUS S 08             RAD.ROSSO TONDO IT         KG - 8980,00    -8.082,000 01 23.06.10   5924  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1881 BV   7 C NOVUS HORTUS NOVUS S 29             RAD.ROSSO LUNGO IT         KG -  145,00      -166,750 01 23.06.10   5924  BOL     
    1883 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  150,00      -225,000 01 23.06.10   5926  BOL     
    1883 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   79,00      -181,700 01 23.06.10   5926  BOL     
    1883 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  809,00      -525,850 01 23.06.10   5926  BOL     
    1884 BV   3 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  314,00      -408,200 01 23.06.10   5927  BOL     
    1884 BV   5 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -  123,00      -202,950 01 23.06.10   5927  BOL     
    1885 BV   3 C NOVUS HORTUS NOVUS S 29             RAD.ROSSO LUNGO IT         KG - 1220,00    -1.403,000 01 23.06.10   5928  BOL     
    1889 BV   3 C DANFR DAN FRUTTA SNC 08             RAD.ROSSO TONDO IT         KG -  193,00        -0,190 01 23.06.10   5932  BOL     

EData Doc.: 24.06.2010F
    1890 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  237,00      -355,500 01 24.06.10   5933  BOL     
    1890 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   31,50       -69,300 01 24.06.10   5933  BOL     
    1891 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  587,00      -880,500 01 24.06.10   5934  BOL     
    1892 BV   3 C STEMI ORTO.STE.MI. & 29             RAD.ROSSO LUNGO IT         KG - 1458,00    -1.312,200 01 24.06.10   5935  BOL     
    1893 BV   3 C ORTO3 ORTOROSA DI RO 29             RAD.ROSSO LUNGO IT         KG -  605,00      -695,750 01 24.06.10   5936  BOL     
    1895 BV   7 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -   81,00        -0,080 01 24.06.10   5938  BOL     
    1898 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  124,00        -0,120 01 24.06.10   5941  BOL     
    1898 BV   5 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  119,00        -0,120 01 24.06.10   5941  BOL     
    1899 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  428,00        -0,430 01 24.06.10   5942  BOL     
    1900 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  289,00      -433,500 01 24.06.10   5943  BOL     
    1900 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   89,00      -204,700 01 24.06.10   5943  BOL     
    1900 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  514,00      -334,100 01 24.06.10   5943  BOL     

EData Doc.: 25.06.2010F
    1902 BV   3 C NOVUS HORTUS NOVUS S 29             RAD.ROSSO LUNGO IT         KG - 1689,00    -1.942,350 01 25.06.10   5945  BOL     
    1903 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  154,00      -215,600 01 25.06.10   5946  BOL     
    1903 BV   7 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  160,00      -720,000 01 25.06.10   5946  BOL     
    1904 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  232,00      -348,000 01 25.06.10   5947  BOL     
    1904 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   90,00      -207,000 01 25.06.10   5947  BOL     
    1904 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  576,00      -374,400 01 25.06.10   5947  BOL     

EData Doc.: 26.06.2010F
    1905 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -765,000 01 26.06.10   5948  BOL     
    1907 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  177,00      -265,500 01 26.06.10   5950  BOL     
    1907 BV   5 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   22,00       -48,400 01 26.06.10   5950  BOL     
    1908 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  333,00      -499,500 01 26.06.10   5951  BOL     
    1908 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  108,00      -248,400 01 26.06.10   5951  BOL     
    1908 BV  17 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  714,00      -464,100 01 26.06.10   5951  BOL     
    1909 BV   3 C GEOFU GEOFUR SOC.COO 08             RAD.ROSSO TONDO IT         KG - 5980,00    -4.186,000 01 26.06.10   5952  BOL     
    1910 BV   3 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  228,00        -0,230 01 26.06.10   5953  BOL     
    1910 BV   9 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   63,00        -0,060 01 26.06.10   5953  BOL     
    1910 BV  11 C AMATO AMATO S.R.L.   08             RAD.ROSSO TONDO IT         KG -  225,50        -0,230 01 26.06.10   5953  BOL     
    1911 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  135,00        -0,140 01 26.06.10   5954  BOL     
    1911 BV   5 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  626,00        -0,630 01 26.06.10   5954  BOL     
    1913 BV   3 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -   95,00        -0,100 01 26.06.10   5956  BOL     
    1913 BV   5 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  237,00        -0,240 01 26.06.10   5956  BOL     
    1914 BV   3 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  179,00      -214,800 01 26.06.10   5957  BOL     
    1915 BV   3 C COREX COREX S.R.L.   08             RAD.ROSSO TONDO IT         KG -  191,00        -0,190 01 26.06.10   5958  BOL     
    1915 BV   7 C COREX COREX S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   49,00        -0,050 01 26.06.10   5958  BOL     
    1916 BV   3 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  120,00        -0,120 01 26.06.10   5959  BOL     
01.07.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_RAD.PRN)
Data dal 01.06.2010 Data al 30.06.2010                                   Dal prod.:05             a prod.:29              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1916 BV   9 C EUROV EUROVERDE SRL  08             RAD.ROSSO TONDO IT         KG -  432,00        -0,430 01 26.06.10   5959  BOL     
    1917 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  120,00      -540,000 01 26.06.10   5960  BOL     

EData Doc.: 28.06.2010F
    1921 BV   3 C GIAC1 ORT.GIACOBBE S 08             RAD.ROSSO TONDO IT         KG - 4816,00    -3.852,800 01 28.06.10   5964  BOL     
    1922 BV   3 C RADIC RADICCHIANDO S 08             RAD.ROSSO TONDO IT         KG - 4780,00    -3.824,000 01 28.06.10   5965  BOL     
    1923 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  274,00      -411,000 01 28.06.10   5966  BOL     
    1923 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -   83,00      -190,900 01 28.06.10   5966  BOL     
    1923 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  475,00      -308,750 01 28.06.10   5966  BOL     
    1925 BV   9 C VERDE VERDE EUROPA I 08             RAD.ROSSO TONDO IT         KG -  132,00        -0,130 01 28.06.10   5968  BOL     
    1927 BV   3 C ARENA ARENA FRUIT SR 08             RAD.ROSSO TONDO IT         KG -  120,00      -540,000 01 28.06.10   5970  BOL     
    1928 BV   3 C GEOFU GEOFUR SOC.COO 08             RAD.ROSSO TONDO IT         KG -12524,00    -8.766,800 01 28.06.10   5971  BOL     

EData Doc.: 29.06.2010F
    1929 BV  11 C ORTO2 ORTOGREEN S.R. 29             RAD.ROSSO LUNGO IT         KG -  982,00      -883,800 01 29.06.10   5972  BOL     
    1931 BV   3 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -   90,00      -405,000 01 29.06.10   5974  BOL     
    1931 BV   7 C BRUN2 BRUNO SRL      08             RAD.ROSSO TONDO IT         KG -  203,00      -263,900 01 29.06.10   5974  BOL     
    1933 BV   3 C FTESI F.LLI TESI AND 08             RAD.ROSSO TONDO IT         KG -  143,50        -0,140 01 29.06.10   5976  BOL     
    1934 BV   3 C ORTO3 ORTOROSA DI RO 29             RAD.ROSSO LUNGO IT         KG -  818,00      -818,000 01 29.06.10   5977  BOL     
    1935 BV   9 C SEVEN SEVEN SPA      08             RAD.ROSSO TONDO IT         KG -  351,00      -526,500 01 29.06.10   5978  BOL     
    1935 BV  11 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  141,00      -324,300 01 29.06.10   5978  BOL     
    1935 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG - 1188,00      -772,200 01 29.06.10   5978  BOL     
    1936 BV   3 C ELIO  BRUNO ELIO SRL 08             RAD.ROSSO TONDO IT         KG -  110,00      -495,000 01 29.06.10   5979  BOL     
    1938 BV   3 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  132,00        -0,130 01 29.06.10   5981  BOL     
    1938 BV   5 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  128,00        -0,130 01 29.06.10   5981  BOL     
    1939 BV   7 C MAEST MAESTRI ORTOFR 29             RAD.ROSSO LUNGO IT         KG -  132,00        -0,130 01 29.06.10   5982  BOL     
    1939 BV   9 C MAEST MAESTRI ORTOFR 08             RAD.ROSSO TONDO IT         KG -  147,50        -0,150 01 29.06.10   5982  BOL     
    1940 BV   3 C KILIN KILINC GMBH    08             RAD.ROSSO TONDO IT         KG -  170,00      -765,000 01 29.06.10   5983  BOL     

EData Doc.: 30.06.2010F
    1941 BV   9 C SEVEN SEVEN SPA      29             RAD.ROSSO LUNGO IT         KG -  138,00      -317,400 01 30.06.10   5984  BOL     
    1941 BV  15 C SEVEN SEVEN SPA      19             CAPUCCI IT                 KG -  216,00      -140,400 01 30.06.10   5984  BOL     
    1942 BV   3 C MARTI MARTINELLI SUP 08             RAD.ROSSO TONDO IT         KG -  135,00      -202,500 01 30.06.10   5985  BOL     
    1942 BV   9 C MARTI MARTINELLI SUP 29             RAD.ROSSO LUNGO IT         KG -   21,00       -46,200 01 30.06.10   5985  BOL     
    1943 BV   7 C AMATO AMATO S.R.L.   29             RAD.ROSSO LUNGO IT         KG -   68,00        -0,070 01 30.06.10   5986  BOL     
    1944 BV   3 C DANFR DAN FRUTTA SNC 08             RAD.ROSSO TONDO IT         KG -  302,00        -0,300 01 30.06.10   5987  BOL     
    1945 BV   7 C DICAM CAMPAGNARO GIO 08             RAD.ROSSO TONDO IT         KG -   73,00        -0,070 01 30.06.10   5988  BOL     
    1947 BV   5 C FTESI F.LLI TESI AND 29             RAD.ROSSO LUNGO IT         KG -   94,00        -0,090 01 30.06.10   5990  BOL     
    1948 BV   3 C NIZZ2 NELLO NIZZO SR 08             RAD.ROSSO TONDO IT         KG -  298,00        -0,300 01 30.06.10   5991  BOL     
    1950 BV   3 C PRIMF PRIMO FIORE SR 08             RAD.ROSSO TONDO IT         KG -  443,00        -0,440 01 30.06.10   5993  BOL     
    1950 BV   5 C PRIMF PRIMO FIORE SR 29             RAD.ROSSO LUNGO IT         KG -  142,00        -0,140 01 30.06.10   5993  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE          -144.788   -144.760,95
*** Ultima Pagina ***