
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.02.2010F
     261 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG - 2003,00    -1.241,860 01 01.02.10   4280  BOL     
     264 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  244,00      -366,000 01 01.02.10   4286  BOL     
     264 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  158,00      -237,000 01 01.02.10   4286  BOL     
     265 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00       -71,500 01 01.02.10   4287  BOL     
     265 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   39,00       -50,700 01 01.02.10   4287  BOL     
     266 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   24,00       -29,040 01 01.02.10   4288  BOL     
     266 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   22,00       -27,500 01 01.02.10   4288  BOL     
     267 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  110,00      -143,550 01 01.02.10   4289  BOL     
     267 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   90,00      -117,450 01 01.02.10   4289  BOL     
     268 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  108,00      -152,060 01 01.02.10   4290  BOL     
     268 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   90,00      -126,720 01 01.02.10   4290  BOL     
     269 BV   9 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   26,00       -39,000 01 01.02.10   4291  BOL     
     269 BV  11 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   20,00       -30,000 01 01.02.10   4291  BOL     
     270 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   50,00       -75,000 01 01.02.10   4292  BOL     
     270 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   52,00       -78,000 01 01.02.10   4292  BOL     
     271 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   62,00      -102,300 01 01.02.10   4293  BOL     
     271 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   47,00       -75,200 01 01.02.10   4293  BOL     
     272 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  102,00      -171,360 01 01.02.10   4294  BOL     
     272 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  101,00      -168,670 01 01.02.10   4294  BOL     

EData Doc.: 02.02.2010F
     274 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1741,00      -870,500 01 02.02.10   4296  BOL     
     275 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  151,00      -226,500 01 02.02.10   4297  BOL     
     275 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   85,00      -127,500 01 02.02.10   4297  BOL     
     276 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  107,00      -148,730 01 02.02.10   4298  BOL     
     276 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  110,00      -159,500 01 02.02.10   4298  BOL     
     277 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   25,00       -30,750 01 02.02.10   4299  BOL     
     277 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   26,00       -31,460 01 02.02.10   4299  BOL     
     278 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   93,00      -139,500 01 02.02.10   4300  BOL     
     278 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  115,00      -172,500 01 02.02.10   4300  BOL     
     280 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   24,00       -24,000 01 02.02.10   4591  BOL     
     280 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   48,00       -63,360 01 02.02.10   4591  BOL     
     281 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   99,00      -138,600 01 02.02.10   4303  BOL     
     281 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  130,00      -182,000 01 02.02.10   4303  BOL     
     282 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   61,00      -100,650 01 02.02.10   4304  BOL     
     282 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  138,00      -227,700 01 02.02.10   4304  BOL     
     283 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   75,00       -97,880 01 02.02.10   4305  BOL     
     283 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  130,90      -170,820 01 02.02.10   4305  BOL     

EData Doc.: 03.02.2010F
     286 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1421,00      -753,130 01 03.02.10   4308  BOL     
     286 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  168,00      -104,160 01 03.02.10   4308  BOL     
     287 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 1201,00      -780,650 01 03.02.10   4309  BOL     
     287 BV   7 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1202,00      -781,300 01 03.02.10   4309  BOL     
     288 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   82,00      -123,000 01 03.02.10   4310  BOL     
     288 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   51,00       -76,500 01 03.02.10   4310  BOL     
     289 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  233,00      -349,500 01 03.02.10   4311  BOL     
     289 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  105,00      -157,500 01 03.02.10   4311  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     290 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   99,00      -146,520 01 03.02.10   4312  BOL     
     290 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   81,00      -119,880 01 03.02.10   4312  BOL     
     291 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  115,00      -160,080 01 03.02.10   4313  BOL     
     291 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   67,00       -93,260 01 03.02.10   4313  BOL     
     292 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   82,00      -121,200 01 03.02.10   4314  BOL     
     292 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  105,00      -155,190 01 03.02.10   4314  BOL     
     293 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   56,60       -86,600 01 03.02.10   4315  BOL     
     293 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  122,60      -202,290 01 03.02.10   4315  BOL     
     294 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   48,00       -72,000 01 03.02.10   4316  BOL     
     294 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   43,00       -64,500 01 03.02.10   4316  BOL     
     295 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   52,00       -59,800 01 03.02.10   4317  BOL     
     295 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   41,00       -47,150 01 03.02.10   4317  BOL     
     296 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   85,00      -119,000 01 03.02.10   4318  BOL     
     296 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  168,00      -235,200 01 03.02.10   4318  BOL     
     297 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  172,00      -258,000 01 03.02.10   4319  BOL     

EData Doc.: 04.02.2010F
     300 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  826,00      -536,900 01 04.02.10   4322  BOL     
     300 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1365,00      -723,450 01 04.02.10   4322  BOL     
     302 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  424,00      -296,800 01 04.02.10   4324  BOL     
     302 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 3679,00    -2.023,450 01 04.02.10   4324  BOL     
     303 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   99,50      -149,250 01 04.02.10   4325  BOL     
     303 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   81,50      -122,250 01 04.02.10   4325  BOL     
     304 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   47,00       -65,800 01 04.02.10   4592  BOL     
     305 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   60,00       -72,600 01 04.02.10   4327  BOL     
     305 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   48,00       -62,400 01 04.02.10   4327  BOL     
     306 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  244,00      -366,000 01 04.02.10   4328  BOL     
     306 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   84,00      -126,000 01 04.02.10   4328  BOL     
     307 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  103,00      -143,380 01 04.02.10   4329  BOL     
     308 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  124,00      -177,320 01 04.02.10   4330  BOL     
     308 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  102,00      -140,760 01 04.02.10   4330  BOL     
     309 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   55,00       -77,440 01 04.02.10   4331  BOL     
     309 BV   7 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   54,00       -76,030 01 04.02.10   4331  BOL     
     310 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  108,00      -151,200 01 04.02.10   4332  BOL     
     311 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  140,00      -224,000 01 04.02.10   4333  BOL     
     311 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   70,00      -112,000 01 04.02.10   4333  BOL     

EData Doc.: 05.02.2010F
     314 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  848,00      -576,640 01 05.02.10   4336  BOL     
     314 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1796,00      -933,920 01 05.02.10   4336  BOL     
     315 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  326,00      -489,000 01 05.02.10   4337  BOL     
     315 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  201,00      -301,500 01 05.02.10   4337  BOL     
     316 BV   3 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   70,60       -98,280 01 05.02.10   4338  BOL     
     316 BV   5 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  152,00      -211,580 01 05.02.10   4338  BOL     
     317 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  133,00      -188,860 01 05.02.10   4339  BOL     
     317 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   79,00      -124,820 01 05.02.10   4339  BOL     

EData Doc.: 06.02.2010F
     319 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   97,00      -145,500 01 06.02.10   4341  BOL     
     319 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   66,00       -99,000 01 06.02.10   4341  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     320 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  141,00      -212,910 01 06.02.10   4342  BOL     
     321 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   31,00       -30,070 01 06.02.10   4343  BOL     
     321 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   20,00       -24,600 01 06.02.10   4343  BOL     
     322 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  414,00      -289,800 01 06.02.10   4344  BOL     
     323 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  281,00      -421,500 01 06.02.10   4345  BOL     
     323 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  138,00      -207,000 01 06.02.10   4345  BOL     
     324 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   80,00      -111,200 01 06.02.10   4346  BOL     
     324 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   57,00       -79,230 01 06.02.10   4346  BOL     
     325 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   81,20      -120,090 01 06.02.10   4347  BOL     
     325 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  118,10      -174,670 01 06.02.10   4347  BOL     
     326 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   95,00      -128,250 01 06.02.10   4348  BOL     
     326 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   58,00       -85,260 01 06.02.10   4348  BOL     
     327 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   65,40       -97,450 01 06.02.10   4349  BOL     
     327 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   37,60       -56,400 01 06.02.10   4349  BOL     
     328 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   44,00       -61,600 01 06.02.10   4350  BOL     
     328 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   21,00       -29,400 01 06.02.10   4350  BOL     
     329 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   31,00       -37,510 01 06.02.10   4351  BOL     
     329 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   17,00       -20,570 01 06.02.10   4351  BOL     
     330 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   53,00       -63,600 01 06.02.10   4352  BOL     
     330 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   39,00       -58,500 01 06.02.10   4352  BOL     
     331 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  103,00      -154,090 01 06.02.10   4353  BOL     
     331 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   96,00      -143,620 01 06.02.10   4353  BOL     
     332 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   35,00       -59,500 01 06.02.10   4354  BOL     
     332 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   30,00       -48,000 01 06.02.10   4354  BOL     

EData Doc.: 08.02.2010F
     333 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  823,00      -559,640 01 08.02.10   4355  BOL     
     333 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  592,00      -313,760 01 08.02.10   4355  BOL     
     335 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1728,00      -898,560 01 08.02.10   4357  BOL     
     335 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  399,00      -271,320 01 08.02.10   4357  BOL     
     336 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  157,00      -235,500 01 08.02.10   4358  BOL     
     336 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   80,00      -120,000 01 08.02.10   4358  BOL     
     338 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   82,40      -114,700 01 08.02.10   4360  BOL     
     338 BV   7 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   72,00      -100,220 01 08.02.10   4360  BOL     
     339 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  101,00      -151,100 01 08.02.10   4361  BOL     
     339 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  106,00      -158,580 01 08.02.10   4361  BOL     
     340 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   76,00      -114,000 01 08.02.10   4362  BOL     
     340 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  100,00      -151,000 01 08.02.10   4362  BOL     
     341 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   20,00       -20,000 01 08.02.10   4363  BOL     
     341 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   35,00       -40,250 01 08.02.10   4363  BOL     
     342 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  141,00      -239,700 01 08.02.10   4364  BOL     
     342 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   83,00      -141,100 01 08.02.10   4364  BOL     

EData Doc.: 09.02.2010F
     345 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   89,50      -134,250 01 09.02.10   4367  BOL     
     345 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   80,50      -120,750 01 09.02.10   4367  BOL     
     347 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  242,00      -363,000 01 09.02.10   4369  BOL     
     347 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  165,00      -247,500 01 09.02.10   4369  BOL     
     348 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  138,00      -227,700 01 09.02.10   4370  BOL     
     348 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   79,00      -127,980 01 09.02.10   4370  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     349 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  101,00      -151,100 01 09.02.10   4371  BOL     
     349 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   18,00       -27,720 01 09.02.10   4371  BOL     
     350 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  130,00      -217,100 01 09.02.10   4372  BOL     
     350 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   70,00      -116,200 01 09.02.10   4372  BOL     
     351 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   63,00      -100,800 01 09.02.10   4373  BOL     
     351 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   36,50       -52,930 01 09.02.10   4373  BOL     
     352 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   49,00       -83,300 01 09.02.10   4374  BOL     
     352 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   27,00       -45,900 01 09.02.10   4374  BOL     
     353 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  163,00      -246,130 01 09.02.10   4375  BOL     
     353 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  120,00      -180,000 01 09.02.10   4375  BOL     
     354 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   32,00       -35,200 01 09.02.10   4376  BOL     
     354 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   19,00       -21,660 01 09.02.10   4376  BOL     
     355 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  123,60      -161,300 01 09.02.10   4377  BOL     
     355 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  101,50      -132,460 01 09.02.10   4377  BOL     

EData Doc.: 10.02.2010F
     357 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  432,00      -293,760 01 10.02.10   4379  BOL     
     357 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1696,00      -881,920 01 10.02.10   4379  BOL     
     358 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  141,00      -211,500 01 10.02.10   4380  BOL     
     358 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  111,00      -166,500 01 10.02.10   4380  BOL     
     359 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   95,00      -144,400 01 10.02.10   4381  BOL     
     359 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   78,00      -122,460 01 10.02.10   4381  BOL     
     360 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  289,00      -433,500 01 10.02.10   4382  BOL     
     360 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  100,00      -150,000 01 10.02.10   4382  BOL     
     361 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   54,00       -84,780 01 10.02.10   4383  BOL     
     361 BV   7 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   21,00       -32,970 01 10.02.10   4383  BOL     
     362 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00        -0,050 01 10.02.10   4384  BOL     
     362 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   47,00        -0,050 01 10.02.10   4384  BOL     
     363 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   50,00       -77,500 01 10.02.10   4385  BOL     
     363 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   35,00       -49,000 01 10.02.10   4385  BOL     
     364 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   55,00       -82,280 01 10.02.10   4386  BOL     
     364 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   58,00       -91,870 01 10.02.10   4386  BOL     
     365 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   49,50       -86,630 01 10.02.10   4387  BOL     
     365 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   23,00       -40,250 01 10.02.10   4387  BOL     
     366 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   46,40       -78,880 01 10.02.10   4388  BOL     
     366 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  100,10      -169,170 01 10.02.10   4388  BOL     

EData Doc.: 11.02.2010F
     368 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 4345,00    -2.911,150 01 11.02.10   4390  BOL     
     369 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  100,00      -150,000 01 11.02.10   4391  BOL     
     369 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  119,00      -178,500 01 11.02.10   4391  BOL     
     371 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   21,00       -36,540 01 11.02.10   4393  BOL     
     371 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   20,00       -34,800 01 11.02.10   4393  BOL     
     372 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  196,00      -294,000 01 11.02.10   4394  BOL     
     372 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  122,00      -183,000 01 11.02.10   4394  BOL     
     373 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  109,70      -143,160 01 11.02.10   4395  BOL     
     373 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  131,00        -0,130 01 11.02.10   4395  BOL     
     374 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  124,00      -183,520 01 11.02.10   4396  BOL     
     374 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   58,00       -98,020 01 11.02.10   4396  BOL     
     375 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   55,00       -87,120 01 11.02.10   4397  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     375 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   66,00      -110,350 01 11.02.10   4397  BOL     
     376 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  166,00      -250,660 01 11.02.10   4398  BOL     
     377 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   84,00      -134,400 01 11.02.10   4399  BOL     
     377 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   20,00       -20,000 01 11.02.10   4399  BOL     
     378 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  125,00      -225,000 01 11.02.10   4400  BOL     
     378 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   55,00       -99,000 01 11.02.10   4400  BOL     

EData Doc.: 12.02.2010F
     379 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG - 2123,00    -1.422,410 01 12.02.10   4401  BOL     
     380 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  713,00      -534,750 01 12.02.10   4402  BOL     
     383 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   56,00       -92,400 01 12.02.10   4405  BOL     
     383 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   31,00       -51,150 01 12.02.10   4405  BOL     
     384 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  284,00      -426,000 01 12.02.10   4406  BOL     
     384 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  174,00      -261,000 01 12.02.10   4406  BOL     
     385 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  889,00      -666,750 01 12.02.10   4407  BOL     

EData Doc.: 13.02.2010F
     387 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  242,00      -363,000 01 13.02.10   4409  BOL     
     387 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  189,00      -283,500 01 13.02.10   4409  BOL     
     388 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   35,50       -53,250 01 13.02.10   4410  BOL     
     388 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   87,00      -130,500 01 13.02.10   4410  BOL     
     389 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   90,00      -140,940 01 13.02.10   4411  BOL     
     389 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   90,00      -140,940 01 13.02.10   4411  BOL     
     390 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  125,00      -223,750 01 13.02.10   4412  BOL     
     390 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   86,00      -151,360 01 13.02.10   4412  BOL     
     391 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  135,00      -222,750 01 13.02.10   4413  BOL     
     392 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   78,00      -110,760 01 13.02.10   4414  BOL     
     392 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   44,00       -62,480 01 13.02.10   4414  BOL     
     393 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   49,00       -83,300 01 13.02.10   4415  BOL     
     393 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   35,00       -59,500 01 13.02.10   4415  BOL     
     394 BV   9 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   83,00      -126,160 01 13.02.10   4416  BOL     
     394 BV  11 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   55,00       -83,600 01 13.02.10   4416  BOL     
     395 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  130,00      -234,000 01 13.02.10   4417  BOL     
     395 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   81,00      -145,800 01 13.02.10   4417  BOL     
     396 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   31,00       -40,920 01 13.02.10   4418  BOL     
     396 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   20,00       -24,600 01 13.02.10   4418  BOL     
     397 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   63,30      -101,410 01 13.02.10   4419  BOL     
     397 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   40,20       -59,500 01 13.02.10   4419  BOL     
     398 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   32,00       -50,560 01 13.02.10   4420  BOL     
     398 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   56,00       -88,480 01 13.02.10   4420  BOL     
     399 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  108,00      -175,820 01 13.02.10   4421  BOL     
     399 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   62,00      -100,940 01 13.02.10   4421  BOL     
     400 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   94,50      -174,830 01 13.02.10   4422  BOL     
     400 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   26,00       -39,000 01 13.02.10   4422  BOL     
     401 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   66,50      -116,380 01 13.02.10   4423  BOL     
     401 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   88,60      -153,280 01 13.02.10   4423  BOL     

EData Doc.: 15.02.2010F
     402 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  430,00      -473,000 01 15.02.10   4424  BOL     
     402 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  386,00      -289,500 01 15.02.10   4424  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     403 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  433,00      -476,300 01 15.02.10   4425  BOL     
     403 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  407,00      -305,250 01 15.02.10   4425  BOL     
     404 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1102,00      -826,500 01 15.02.10   4426  BOL     
     404 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1201,00      -900,750 01 15.02.10   4426  BOL     
     405 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG - 1235,00      -827,450 01 15.02.10   4427  BOL     
     409 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  293,00      -468,800 01 15.02.10   4431  BOL     
     409 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  164,00      -262,400 01 15.02.10   4431  BOL     
     410 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   91,50      -119,410 01 15.02.10   4432  BOL     
     410 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   99,00      -129,200 01 15.02.10   4432  BOL     
     411 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  129,00      -214,140 01 15.02.10   4433  BOL     
     411 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   76,00      -120,840 01 15.02.10   4433  BOL     
     412 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   91,00      -150,150 01 15.02.10   4434  BOL     
     413 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  124,50      -224,100 01 15.02.10   4435  BOL     
     413 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   22,50       -32,630 01 15.02.10   4435  BOL     

EData Doc.: 16.02.2010F
     415 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  914,00      -822,600 01 16.02.10   4437  BOL     
     416 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   65,00      -104,000 01 16.02.10   4438  BOL     
     416 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   75,00      -120,000 01 16.02.10   4438  BOL     
     417 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -   48,00       -76,800 01 16.02.10   4439  BOL     
     418 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   57,00       -89,490 01 16.02.10   4593  BOL     
     419 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  170,00      -261,800 01 16.02.10   4441  BOL     
     419 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  147,00      -232,850 01 16.02.10   4441  BOL     
     420 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   86,00      -141,900 01 16.02.10   4442  BOL     
     422 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  104,00      -197,600 01 16.02.10   4444  BOL     

EData Doc.: 17.02.2010F
     423 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  911,00      -819,900 01 17.02.10   4445  BOL     
     425 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   74,00      -118,400 01 17.02.10   4447  BOL     
     425 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   76,00      -121,600 01 17.02.10   4447  BOL     
     426 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  251,00      -401,600 01 17.02.10   4448  BOL     
     426 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  160,00      -256,000 01 17.02.10   4448  BOL     
     428 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  128,00      -218,880 01 17.02.10   4450  BOL     
     428 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   76,00      -133,000 01 17.02.10   4450  BOL     
     429 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   63,40      -109,050 01 17.02.10   4451  BOL     
     429 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   94,00      -154,160 01 17.02.10   4451  BOL     
     430 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   61,00       -91,500 01 17.02.10   4452  BOL     
     430 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   38,00       -57,000 01 17.02.10   4452  BOL     
     431 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  110,00      -202,400 01 17.02.10   4453  BOL     
     431 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   81,00      -149,850 01 17.02.10   4453  BOL     

EData Doc.: 18.02.2010F
     436 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   75,00      -120,000 01 18.02.10   4458  BOL     
     436 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   59,00       -94,400 01 18.02.10   4458  BOL     
     437 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  122,00      -180,560 01 18.02.10   4459  BOL     
     438 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   18,00       -28,080 01 18.02.10   4460  BOL     
     439 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  207,00      -331,200 01 18.02.10   4461  BOL     
     439 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  106,00      -169,600 01 18.02.10   4461  BOL     
     440 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  147,00      -242,550 01 18.02.10   4462  BOL     
     440 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   92,00      -151,800 01 18.02.10   4462  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     441 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   38,80       -62,080 01 18.02.10   4463  BOL     
     441 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   22,00       -36,300 01 18.02.10   4463  BOL     
     442 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  109,00        -0,110 01 18.02.10   4464  BOL     
     443 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   99,00      -176,220 01 18.02.10   4465  BOL     
     443 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  101,00      -178,770 01 18.02.10   4465  BOL     
     444 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  135,00      -243,000 01 18.02.10   4466  BOL     
     444 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   72,00      -129,600 01 18.02.10   4466  BOL     
     445 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  115,00      -172,500 01 18.02.10   4467  BOL     
     445 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   29,50       -44,250 01 18.02.10   4467  BOL     

EData Doc.: 19.02.2010F
     446 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 2243,00    -1.345,800 01 19.02.10   4468  BOL     
     447 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1585,00    -1.188,750 01 19.02.10   4469  BOL     
     447 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  609,00      -426,300 01 19.02.10   4469  BOL     
     449 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  145,00      -233,450 01 19.02.10   4471  BOL     
     449 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   77,00      -129,360 01 19.02.10   4471  BOL     
     450 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -   67,00      -120,600 01 19.02.10   4472  BOL     
     450 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  118,00      -212,400 01 19.02.10   4472  BOL     
     451 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  310,00      -232,500 01 19.02.10   4473  BOL     
     451 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1259,00    -1.007,200 01 19.02.10   4473  BOL     
     452 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  204,00      -326,400 01 19.02.10   4474  BOL     
     452 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  146,00      -233,600 01 19.02.10   4474  BOL     

EData Doc.: 20.02.2010F
     454 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   58,50       -93,600 01 20.02.10   4476  BOL     
     454 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   47,50       -76,000 01 20.02.10   4476  BOL     
     455 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  273,00      -436,800 01 20.02.10   4477  BOL     
     455 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  216,00      -345,600 01 20.02.10   4477  BOL     
     456 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  127,00      -176,780 01 20.02.10   4478  BOL     
     456 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   97,00      -126,590 01 20.02.10   4478  BOL     
     457 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  133,00      -227,430 01 20.02.10   4479  BOL     
     457 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   79,00      -131,140 01 20.02.10   4479  BOL     
     458 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   63,00        -0,060 01 20.02.10   4480  BOL     
     458 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   39,00        -0,040 01 20.02.10   4480  BOL     
     459 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   93,00      -105,090 01 20.02.10   4481  BOL     
     459 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   92,00      -103,960 01 20.02.10   4481  BOL     
     460 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   33,00       -46,460 01 20.02.10   4482  BOL     
     460 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  137,00      -192,900 01 20.02.10   4482  BOL     
     461 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   65,00      -101,400 01 20.02.10   4483  BOL     
     461 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   37,00       -57,720 01 20.02.10   4483  BOL     
     462 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  128,00      -203,520 01 20.02.10   4484  BOL     
     462 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   86,30      -137,040 01 20.02.10   4484  BOL     
     463 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  193,00      -318,450 01 20.02.10   4485  BOL     
     463 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   59,00       -97,350 01 20.02.10   4485  BOL     
     464 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  129,00      -238,650 01 20.02.10   4486  BOL     

EData Doc.: 22.02.2010F
     465 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  314,00      -235,500 01 22.02.10   4487  BOL     
     467 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  164,00      -262,400 01 22.02.10   4489  BOL     
     467 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -   78,00      -124,800 01 22.02.10   4489  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     469 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  938,00      -656,600 01 22.02.10   4491  BOL     
     471 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  171,00      -283,860 01 22.02.10   4493  BOL     
     471 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   61,00      -100,650 01 22.02.10   4493  BOL     
     472 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  125,00      -225,000 01 22.02.10   4494  BOL     
     472 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   86,00      -154,800 01 22.02.10   4494  BOL     
     473 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   63,00       -95,760 01 22.02.10   4495  BOL     
     473 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   41,00       -62,320 01 22.02.10   4495  BOL     
     474 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   82,00      -135,300 01 22.02.10   4496  BOL     

EData Doc.: 23.02.2010F
     476 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1549,00    -1.084,300 01 23.02.10   4498  BOL     
     477 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  636,00      -445,200 01 23.02.10   4499  BOL     
     478 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   51,00       -84,150 01 23.02.10   4500  BOL     
     478 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   60,00       -99,000 01 23.02.10   4500  BOL     
     479 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  201,00      -321,600 01 23.02.10   4501  BOL     
     479 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  180,00      -288,000 01 23.02.10   4501  BOL     
     480 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -218,440 01 23.02.10   4502  BOL     
     480 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   97,00      -167,810 01 23.02.10   4502  BOL     
     482 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   18,00       -28,080 01 23.02.10   4504  BOL     
     483 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  107,50        -0,110 01 23.02.10   4505  BOL     
     484 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  170,00      -306,000 01 23.02.10   4506  BOL     
     484 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   31,00       -55,800 01 23.02.10   4506  BOL     

EData Doc.: 24.02.2010F
     486 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG -  612,00      -428,400 01 24.02.10   4508  BOL     
     487 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,00      -115,500 01 24.02.10   4509  BOL     
     487 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   58,00       -95,700 01 24.02.10   4509  BOL     
     489 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   42,00       -66,360 01 24.02.10   4594  BOL     
     489 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   32,00       -50,560 01 24.02.10   4594  BOL     
     490 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   64,00       -99,840 01 24.02.10   4512  BOL     
     490 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00       -77,910 01 24.02.10   4512  BOL     
     491 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  342,00      -547,200 01 24.02.10   4513  BOL     
     491 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  116,00      -185,600 01 24.02.10   4513  BOL     
     492 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -209,550 01 24.02.10   4514  BOL     
     492 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   91,00      -151,970 01 24.02.10   4514  BOL     
     493 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   68,00       -89,760 01 24.02.10   4515  BOL     
     493 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  126,00      -188,500 01 24.02.10   4515  BOL     
     494 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  135,00      -222,750 01 24.02.10   4516  BOL     
     495 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  130,00      -214,760 01 24.02.10   4517  BOL     
     495 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   48,60       -80,190 01 24.02.10   4517  BOL     
     496 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   23,00       -24,380 01 24.02.10   4518  BOL     
     496 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   17,00       -19,380 01 24.02.10   4518  BOL     
     497 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   70,00        -0,070 01 24.02.10   4519  BOL     
     497 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   31,50        -0,030 01 24.02.10   4519  BOL     
     498 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  270,00      -486,000 01 24.02.10   4520  BOL     
     498 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -  209,00      -355,300 01 24.02.10   4520  BOL     

EData Doc.: 25.02.2010F
     501 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   90,00      -148,500 01 25.02.10   4523  BOL     
     501 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   66,00      -108,900 01 25.02.10   4523  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     502 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  438,00      -700,800 01 25.02.10   4524  BOL     
     502 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  252,00      -403,200 01 25.02.10   4524  BOL     
     503 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  452,00      -339,000 01 25.02.10   4525  BOL     
     504 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  137,00      -212,350 01 25.02.10   4526  BOL     
     505 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  114,40      -185,440 01 25.02.10   4527  BOL     
     505 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   42,50       -62,480 01 25.02.10   4527  BOL     
     506 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   30,00        -0,030 01 25.02.10   4528  BOL     
     507 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  159,00      -235,160 01 25.02.10   4529  BOL     
     507 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   55,00       -81,350 01 25.02.10   4529  BOL     
     508 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -212,090 01 25.02.10   4530  BOL     
     508 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  104,00      -179,920 01 25.02.10   4530  BOL     
     509 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -  104,00      -187,200 01 25.02.10   4531  BOL     
     509 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   42,00       -65,100 01 25.02.10   4531  BOL     

EData Doc.: 26.02.2010F
     511 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  871,00      -609,700 01 26.02.10   4533  BOL     
     511 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  157,00       -86,350 01 26.02.10   4533  BOL     
     513 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1307,00      -914,900 01 26.02.10   4535  BOL     
     514 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  248,00      -396,800 01 26.02.10   4536  BOL     
     514 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  102,00      -163,200 01 26.02.10   4536  BOL     
     515 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   99,00      -158,400 01 26.02.10   4537  BOL     
     515 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  133,00      -203,490 01 26.02.10   4537  BOL     
     516 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   61,00       -89,670 01 26.02.10   4538  BOL     
     516 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   59,00       -86,730 01 26.02.10   4538  BOL     

EData Doc.: 27.02.2010F
     517 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1728,00      -864,000 01 27.02.10   4539  BOL     
     517 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  422,00      -295,400 01 27.02.10   4539  BOL     
     518 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1487,00      -713,760 01 27.02.10   4540  BOL     
     520 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   67,00      -110,550 01 27.02.10   4542  BOL     
     520 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   54,00       -89,100 01 27.02.10   4542  BOL     
     521 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   71,00       -99,970 01 27.02.10   4543  BOL     
     521 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  131,00      -190,210 01 27.02.10   4543  BOL     
     522 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   97,90      -144,790 01 27.02.10   4544  BOL     
     522 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -   96,70      -143,020 01 27.02.10   4544  BOL     
     523 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   37,00        -0,040 01 27.02.10   4545  BOL     
     523 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   26,00        -0,030 01 27.02.10   4545  BOL     
     524 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   58,00       -69,600 01 27.02.10   4546  BOL     
     524 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   52,00       -78,000 01 27.02.10   4546  BOL     
     525 BV   3 C ULISS ULISSE SRL     01             IND.RICCIA IT              KG -  118,00      -212,400 01 27.02.10   4547  BOL     
     525 BV   5 C ULISS ULISSE SRL     03             IND.SCAROLA IT             KG -   80,00      -144,000 01 27.02.10   4547  BOL     
     526 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  112,00      -123,200 01 27.02.10   4548  BOL     
     527 BV   3 C SEVEN SEVEN SPA      03             IND.SCAROLA IT             KG -  195,00      -312,000 01 27.02.10   4549  BOL     
     527 BV   5 C SEVEN SEVEN SPA      01             IND.RICCIA IT              KG -  305,00      -488,000 01 27.02.10   4549  BOL     
     528 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   54,00       -46,980 01 27.02.10   4550  BOL     
     528 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   40,00       -45,200 01 27.02.10   4550  BOL     
     529 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   29,00       -43,210 01 27.02.10   4551  BOL     
     529 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   45,00       -67,050 01 27.02.10   4551  BOL     
     530 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   53,00       -80,560 01 27.02.10   4552  BOL     
     530 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   44,00       -66,880 01 27.02.10   4552  BOL     
15.03.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_FEB10.PRN)
Data dal 01.02.2010 Data al 28.02.2010                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     531 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   73,50        -0,070 01 27.02.10   4553  BOL     
     531 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   26,00        -0,030 01 27.02.10   4553  BOL     
     532 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   49,00       -83,300 01 27.02.10   4554  BOL     
     532 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   43,00       -73,100 01 27.02.10   4554  BOL     
     533 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   52,40       -93,800 01 27.02.10   4555  BOL     
     533 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   75,10      -117,910 01 27.02.10   4555  BOL     
     534 BV   3 C ORTOB ORTOBERGAMO S. 01             IND.RICCIA IT              KG -   18,00       -20,520 01 27.02.10   4556  BOL     
     534 BV   5 C ORTOB ORTOBERGAMO S. 03             IND.SCAROLA IT             KG -   15,00       -17,100 01 27.02.10   4556  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -88.072    -86.311,71
*** Ultima Pagina ***