
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.04.2009F
     821 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 4930,00    -5.916,000 01 01.04.09   1413  BOL     
     823 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  483,00      -724,500 01 01.04.09   1415  BOL     
     823 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  402,00      -482,400 01 01.04.09   1415  BOL     
     823 BV  11 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  316,00      -426,600 01 01.04.09   1415  BOL     
     824 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  149,00      -327,800 01 01.04.09   1416  BOL     
     824 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  184,00      -404,800 01 01.04.09   1416  BOL     
     825 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  118,00      -282,020 01 01.04.09   1417  BOL     
     826 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   93,00      -258,540 01 01.04.09   1418  BOL     
     826 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   82,00      -227,960 01 01.04.09   1418  BOL     
     827 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   67,00      -152,090 01 01.04.09   1419  BOL     
     827 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00      -120,310 01 01.04.09   1419  BOL     
     828 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   33,20       -94,290 01 01.04.09   1420  BOL     
     828 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  109,80      -295,360 01 01.04.09   1420  BOL     
     829 BV   3 C FORN2 SOC.AGR.FORNAR 01             IND.RICCIA IT              KG -  984,00    -1.279,200 01 01.04.09   1421  BOL     
     829 BV   7 C FORN2 SOC.AGR.FORNAR 01             IND.RICCIA IT              KG -  506,00      -708,400 01 01.04.09   1421  BOL     
     831 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  160,00      -394,240 01 01.04.09   1423  BOL     
     831 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   55,00      -135,520 01 01.04.09   1423  BOL     
     832 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -  106,00      -237,440 01 01.04.09   1424  BOL     
     832 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -  106,00      -251,220 01 01.04.09   1424  BOL     
     833 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   67,00      -167,500 01 01.04.09   1425  BOL     
     833 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   59,00      -147,500 01 01.04.09   1425  BOL     
     834 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  115,00      -333,500 01 01.04.09   1426  BOL     
     834 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   24,00       -66,000 01 01.04.09   1426  BOL     
     835 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   90,00      -211,500 01 01.04.09   1427  BOL     
     836 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  222,00      -444,000 01 01.04.09   1428  BOL     

EData Doc.: 02.04.2009F
     837 BV   3 C FACCH FACCHINI & C.  03             IND.SCAROLA IT             KG - 1449,00    -1.449,000 01 02.04.09   1429  BOL     
     837 BV   7 C FACCH FACCHINI & C.  01             IND.RICCIA IT              KG -  469,00      -609,700 01 02.04.09   1429  BOL     
     839 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  502,00      -702,800 01 02.04.09   1431  BOL     
     839 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  349,00      -471,150 01 02.04.09   1431  BOL     
     839 BV  11 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  916,00    -1.145,000 01 02.04.09   1431  BOL     
     840 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  953,00    -1.334,200 01 02.04.09   1432  BOL     
     840 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  379,00      -511,650 01 02.04.09   1432  BOL     
     841 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  216,00      -432,000 01 02.04.09   1433  BOL     
     841 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  197,00      -376,270 01 02.04.09   1433  BOL     
     842 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   28,00       -30,800 01 02.04.09   1434  BOL     
     842 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   49,00      -122,500 01 02.04.09   1434  BOL     
     843 BV   3 C FORN2 SOC.AGR.FORNAR 01             IND.RICCIA IT              KG - 2873,00    -4.165,850 01 02.04.09   1435  BOL     
     843 BV   9 C FORN2 SOC.AGR.FORNAR 03             IND.SCAROLA IT             KG - 4962,00    -5.954,400 01 02.04.09   1435  BOL     
     844 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  230,00      -506,000 01 02.04.09   1436  BOL     
     844 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  137,00      -301,400 01 02.04.09   1436  BOL     
     845 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  112,00      -190,400 01 02.04.09   1437  BOL     
     846 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   32,00       -80,000 01 02.04.09   1438  BOL     
     846 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   29,00       -72,500 01 02.04.09   1438  BOL     
     847 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   94,00      -264,140 01 02.04.09   1439  BOL     
     847 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   78,00      -219,180 01 02.04.09   1439  BOL     
     849 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  165,50      -446,850 01 02.04.09   1441  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     849 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   36,70      -107,530 01 02.04.09   1441  BOL     
     850 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   68,00      -163,200 01 02.04.09   1442  BOL     
     850 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   74,00      -177,600 01 02.04.09   1442  BOL     
     851 BV   7 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   52,00        -0,050 01 02.04.09   1443  BOL     
     852 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   59,00      -118,000 01 02.04.09   1444  BOL     

EData Doc.: 03.04.2009F
     853 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 1943,00    -2.234,450 01 03.04.09   1445  BOL     
     854 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  394,00      -472,800 01 03.04.09   1446  BOL     
     856 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  370,00      -499,500 01 03.04.09   1448  BOL     
     856 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  481,00      -673,400 01 03.04.09   1448  BOL     
     856 BV  11 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  319,00      -382,800 01 03.04.09   1448  BOL     
     857 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   57,00      -171,000 01 03.04.09   1449  BOL     
     857 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   55,00      -156,200 01 03.04.09   1449  BOL     
     858 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   54,50      -136,900 01 03.04.09   1450  BOL     
     858 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   53,30      -133,520 01 03.04.09   1450  BOL     
     859 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   53,00      -134,620 01 03.04.09   1451  BOL     
     859 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   53,00      -134,620 01 03.04.09   1451  BOL     
     860 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  225,00      -495,000 01 03.04.09   1452  BOL     
     860 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  204,00      -448,800 01 03.04.09   1452  BOL     

EData Doc.: 04.04.2009F
     862 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  217,00      -477,400 01 04.04.09   1454  BOL     
     862 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  130,00      -286,000 01 04.04.09   1454  BOL     
     864 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  105,00      -301,350 01 04.04.09   1456  BOL     
     865 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   84,00       -58,800 01 04.04.09   1457  BOL     
     866 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  120,00      -240,000 01 04.04.09   1458  BOL     
     866 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  120,00      -240,000 01 04.04.09   1458  BOL     
     867 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -  106,00      -254,400 01 04.04.09   1459  BOL     
     867 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  114,00      -258,780 01 04.04.09   1459  BOL     
     868 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   70,00      -105,000 01 04.04.09   1460  BOL     
     868 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   63,00       -94,500 01 04.04.09   1460  BOL     
     869 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   58,00      -116,000 01 04.04.09   1461  BOL     
     869 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   55,00      -110,000 01 04.04.09   1461  BOL     
     870 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   45,00        -0,050 01 04.04.09   1462  BOL     
     870 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   84,00        -0,080 01 04.04.09   1462  BOL     
     871 BV   9 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  194,00      -119,500 01 04.04.09   1463  BOL     
     871 BV  11 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  191,00      -117,660 01 04.04.09   1463  BOL     
     872 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -  110,00      -231,000 01 04.04.09   1464  BOL     
     872 BV   7 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -  107,00      -304,950 01 04.04.09   1464  BOL     
     873 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  116,50      -131,640 01 04.04.09   1465  BOL     
     873 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   55,60      -146,230 01 04.04.09   1465  BOL     
     874 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  112,00      -112,000 01 04.04.09   1466  BOL     
     874 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   92,00       -92,000 01 04.04.09   1466  BOL     
     875 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   44,00       -30,800 01 04.04.09   1467  BOL     
     875 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   28,00       -19,600 01 04.04.09   1467  BOL     
     876 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   55,00        -0,060 01 04.04.09   1468  BOL     
     876 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   36,00        -0,040 01 04.04.09   1468  BOL     
     877 BV   3 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -  204,00      -214,200 01 04.04.09   1469  BOL     
     878 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  105,00      -262,500 01 04.04.09   1470  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     878 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  130,00      -136,500 01 04.04.09   1470  BOL     

EData Doc.: 06.04.2009F
     879 BV   3 C DELIZ LA DELIZIA S.R 01             IND.RICCIA IT              KG - 2493,00    -2.866,950 01 06.04.09   1471  BOL     
     881 BV   3 C FORN2 SOC.AGR.FORNAR 03             IND.SCAROLA IT             KG -11566,00   -11.912,980 01 06.04.09   1473  BOL     
     882 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  191,00      -420,200 01 06.04.09   1474  BOL     
     882 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   93,00      -204,600 01 06.04.09   1474  BOL     
     883 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   97,00      -168,780 01 06.04.09   1475  BOL     
     883 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   47,00       -81,780 01 06.04.09   1475  BOL     
     885 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   70,00      -155,400 01 06.04.09   1477  BOL     
     885 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   71,10      -169,430 01 06.04.09   1477  BOL     
     886 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   94,00      -274,480 01 06.04.09   1478  BOL     
     887 BV  11 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   10,00       -10,000 01 06.04.09   1479  BOL     

EData Doc.: 07.04.2009F
     890 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  496,00      -644,800 01 07.04.09   1482  BOL     
     892 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   80,00      -176,000 01 07.04.09   1484  BOL     
     893 BV   7 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   93,00      -161,820 01 07.04.09   1485  BOL     
     893 BV   9 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   99,00      -128,700 01 07.04.09   1485  BOL     
     894 BV   9 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   58,00      -137,460 01 07.04.09   1486  BOL     
     894 BV  11 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   60,00      -124,200 01 07.04.09   1486  BOL     
     895 BV   3 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -  146,00      -160,600 01 07.04.09   1487  BOL     
     895 BV   5 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   32,00       -18,240 01 07.04.09   1487  BOL     
     896 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   94,00      -267,900 01 07.04.09   1488  BOL     

EData Doc.: 08.04.2009F
     898 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  372,00      -483,600 01 08.04.09   1490  BOL     
     900 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  725,00      -942,500 01 08.04.09   1492  BOL     
     900 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  377,00      -508,950 01 08.04.09   1492  BOL     
     901 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  335,00      -435,500 01 08.04.09   1493  BOL     
     901 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  667,00      -867,100 01 08.04.09   1493  BOL     
     902 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  245,00      -539,000 01 08.04.09   1494  BOL     
     902 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  151,00      -332,200 01 08.04.09   1494  BOL     
     903 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   46,00       -64,400 01 08.04.09   1495  BOL     
     903 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   40,00       -42,000 01 08.04.09   1495  BOL     
     904 BV   3 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   42,00      -102,900 01 08.04.09   1496  BOL     
     904 BV   5 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   40,00       -60,000 01 08.04.09   1496  BOL     
     905 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   41,00       -75,030 01 08.04.09   1497  BOL     
     905 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   43,00       -86,860 01 08.04.09   1497  BOL     
     908 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   88,00      -209,090 01 08.04.09   1500  BOL     
     908 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   85,00      -201,960 01 08.04.09   1500  BOL     

EData Doc.: 09.04.2009F
     911 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  299,00      -403,650 01 09.04.09   1503  BOL     
     912 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   96,00      -158,400 01 09.04.09   1504  BOL     
     912 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   96,00      -124,800 01 09.04.09   1504  BOL     
     913 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   41,00       -93,070 01 09.04.09   1505  BOL     
     913 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   44,00       -99,880 01 09.04.09   1505  BOL     
     914 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  418,00      -919,600 01 09.04.09   1506  BOL     
     914 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  196,00      -431,200 01 09.04.09   1506  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     917 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   46,00       -98,900 01 09.04.09   1509  BOL     
     917 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   60,00      -128,400 01 09.04.09   1509  BOL     
     918 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   92,00      -266,800 01 09.04.09   1510  BOL     
     918 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   86,00      -245,100 01 09.04.09   1510  BOL     
     919 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -301,750 01 09.04.09   1511  BOL     
     919 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   52,00      -123,550 01 09.04.09   1511  BOL     

EData Doc.: 10.04.2009F
     921 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1008,00    -1.260,000 01 10.04.09   1513  BOL     
     922 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  352,00      -774,400 01 10.04.09   1514  BOL     
     922 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   96,00      -211,200 01 10.04.09   1514  BOL     
     923 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   83,00      -180,940 01 10.04.09   1515  BOL     
     923 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   79,00      -172,220 01 10.04.09   1515  BOL     
     924 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  113,00      -316,400 01 10.04.09   1516  BOL     
     924 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   84,00      -236,880 01 10.04.09   1516  BOL     

EData Doc.: 11.04.2009F
     926 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1331,00    -1.331,000 01 11.04.09   1518  BOL     
     927 BV   3 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 1830,00    -2.287,500 01 11.04.09   1519  BOL     
     928 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  165,00      -363,000 01 11.04.09   1520  BOL     
     928 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  130,00      -286,000 01 11.04.09   1520  BOL     
     929 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  402,00      -402,000 01 11.04.09   1521  BOL     
     929 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  432,00      -496,800 01 11.04.09   1521  BOL     

EData Doc.: 13.04.2009F
     930 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  102,00      -285,600 01 13.04.09   1522  BOL     
     930 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00      -313,600 01 13.04.09   1522  BOL     
     931 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   55,00      -137,500 01 13.04.09   1523  BOL     
     932 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   25,00       -54,500 01 13.04.09   1524  BOL     
     932 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -  113,00      -246,340 01 13.04.09   1524  BOL     
     933 BV   7 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   41,00       -95,530 01 13.04.09   1525  BOL     
     933 BV   9 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   86,00      -203,820 01 13.04.09   1525  BOL     
     934 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   65,00      -178,750 01 13.04.09   1526  BOL     
     934 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   81,00      -222,750 01 13.04.09   1526  BOL     
     935 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   89,50      -260,450 01 13.04.09   1527  BOL     
     935 BV   9 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   39,70      -114,340 01 13.04.09   1527  BOL     
     936 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   88,00      -190,960 01 13.04.09   1528  BOL     
     936 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   50,00       -91,500 01 13.04.09   1528  BOL     
     937 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   26,00       -29,900 01 13.04.09   1529  BOL     
     938 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   31,00       -82,150 01 13.04.09   1530  BOL     
     939 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  120,00        -0,120 01 13.04.09   1531  BOL     
     940 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  101,00      -218,160 01 13.04.09   1532  BOL     
     940 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  103,00      -185,400 01 13.04.09   1532  BOL     
     941 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00      -160,160 01 13.04.09   1533  BOL     
     941 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  156,00      -356,930 01 13.04.09   1533  BOL     
     942 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   97,00      -257,050 01 13.04.09   1534  BOL     
     942 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   51,00      -127,500 01 13.04.09   1534  BOL     
     943 BV   3 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   44,00      -110,000 01 13.04.09   1535  BOL     
     943 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   12,00       -30,000 01 13.04.09   1535  BOL     

EData Doc.: 14.04.2009F
     945 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  123,00      -270,600 01 14.04.09   1537  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     945 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  155,00      -341,000 01 14.04.09   1537  BOL     
     947 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   93,00      -202,740 01 14.04.09   1539  BOL     
     947 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   73,00      -159,140 01 14.04.09   1539  BOL     
     948 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  128,00      -259,840 01 14.04.09   1540  BOL     
     948 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  162,00      -356,400 01 14.04.09   1540  BOL     
     949 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  101,00      -281,790 01 14.04.09   1541  BOL     
     949 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  120,00      -300,000 01 14.04.09   1541  BOL     
     950 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00      -166,320 01 14.04.09   1542  BOL     
     950 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  147,00      -349,270 01 14.04.09   1542  BOL     
     951 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  104,00      -275,600 01 14.04.09   1543  BOL     
     952 BV   3 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  101,40      -261,310 01 14.04.09   1544  BOL     
     952 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   54,60      -126,340 01 14.04.09   1544  BOL     
     953 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   21,00       -48,300 01 14.04.09   1545  BOL     
     953 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   30,50       -79,300 01 14.04.09   1545  BOL     

EData Doc.: 15.04.2009F
     956 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  694,00      -694,000 01 15.04.09   1548  BOL     
     956 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1113,00    -1.113,000 01 15.04.09   1548  BOL     
     957 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  133,00      -292,600 01 15.04.09   1549  BOL     
     957 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   73,00      -160,600 01 15.04.09   1549  BOL     
     958 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   22,00       -44,000 01 15.04.09   1550  BOL     
     958 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   24,00       -45,840 01 15.04.09   1550  BOL     
     959 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   39,00       -64,350 01 15.04.09   1551  BOL     
     959 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  128,00      -256,000 01 15.04.09   1551  BOL     
     961 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  120,00      -325,200 01 15.04.09   1553  BOL     
     961 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   87,00      -223,590 01 15.04.09   1553  BOL     
     962 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  121,00      -320,650 01 15.04.09   1554  BOL     
     963 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   61,60      -140,760 01 15.04.09   1555  BOL     
     963 BV   7 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   64,20      -134,820 01 15.04.09   1555  BOL     
     964 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  175,20      -443,260 01 15.04.09   1556  BOL     
     964 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   50,20      -124,500 01 15.04.09   1556  BOL     
     965 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   65,00      -145,860 01 15.04.09   1557  BOL     
     965 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  136,00      -317,150 01 15.04.09   1557  BOL     
     966 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   73,00      -156,950 01 15.04.09   1558  BOL     
     966 BV   7 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   45,00       -96,750 01 15.04.09   1558  BOL     
     967 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   44,00      -121,000 01 15.04.09   1559  BOL     
     967 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   51,00      -140,250 01 15.04.09   1559  BOL     
     968 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   96,00      -192,000 01 15.04.09   1560  BOL     
     969 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   70,00      -112,000 01 15.04.09   1561  BOL     
     969 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   81,00      -186,300 01 15.04.09   1561  BOL     
     970 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1424,00    -1.424,000 01 15.04.09   1562  BOL     
     970 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  985,00      -985,000 01 15.04.09   1562  BOL     
     971 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  332,00      -332,000 01 15.04.09   1563  BOL     
     971 BV   7 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG -  702,00      -702,000 01 15.04.09   1563  BOL     

EData Doc.: 16.04.2009F
     973 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  438,00      -525,600 01 16.04.09   1565  BOL     
     974 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  253,00      -556,600 01 16.04.09   1566  BOL     
     974 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   69,00      -151,800 01 16.04.09   1566  BOL     
     975 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   26,00       -52,000 01 16.04.09   1567  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     975 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   95,00      -181,450 01 16.04.09   1567  BOL     
     976 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   69,00      -150,420 01 16.04.09   1568  BOL     
     976 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   57,00      -124,260 01 16.04.09   1568  BOL     
     977 BV   7 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   24,00       -55,200 01 16.04.09   1569  BOL     
     977 BV   9 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   24,00       -57,600 01 16.04.09   1569  BOL     
     978 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  102,00      -224,400 01 16.04.09   1570  BOL     
     979 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  228,00      -604,200 01 16.04.09   1571  BOL     
     980 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   30,00       -75,000 01 16.04.09   1572  BOL     
     981 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  227,00      -608,360 01 16.04.09   1573  BOL     
     982 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   36,50        -0,040 01 16.04.09   1574  BOL     
     982 BV   7 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -  107,00        -0,110 01 16.04.09   1574  BOL     
     983 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   43,00       -92,450 01 16.04.09   1575  BOL     
     983 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   49,00      -102,900 01 16.04.09   1575  BOL     

EData Doc.: 17.04.2009F
     987 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  854,00    -1.067,500 01 17.04.09   1579  BOL     
     987 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  422,00      -527,500 01 17.04.09   1579  BOL     
     988 BV   3 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG -  708,00      -885,000 01 17.04.09   1580  BOL     
     988 BV   7 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG -  795,00      -993,750 01 17.04.09   1580  BOL     
     989 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   89,00      -212,710 01 17.04.09   1581  BOL     
     989 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  103,00      -278,100 01 17.04.09   1581  BOL     
     990 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  317,00      -697,400 01 17.04.09   1582  BOL     
     990 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  141,00      -310,200 01 17.04.09   1582  BOL     

EData Doc.: 18.04.2009F
     991 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  769,00      -769,000 01 18.04.09   1583  BOL     
     991 BV   5 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  395,00      -395,000 01 18.04.09   1583  BOL     
     993 BV   3 C ORTO2 ORTOGREEN S.R. 01             IND.RICCIA IT              KG -  764,00      -955,000 01 18.04.09   1585  BOL     
     993 BV   7 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG -  722,00      -902,500 01 18.04.09   1585  BOL     
     994 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  305,00      -671,000 01 18.04.09   1586  BOL     
     994 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  146,00      -321,200 01 18.04.09   1586  BOL     
     995 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG -  447,00      -491,700 01 18.04.09   1587  BOL     
     996 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  122,00      -289,870 01 18.04.09   1588  BOL     
     996 BV   9 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   62,00      -136,400 01 18.04.09   1588  BOL     
     997 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   98,00      -245,000 01 18.04.09   1589  BOL     
     998 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   41,00       -97,170 01 18.04.09   1590  BOL     
     998 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   43,00      -103,200 01 18.04.09   1590  BOL     
     999 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  141,40      -349,260 01 18.04.09   1591  BOL     
     999 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,80      -138,100 01 18.04.09   1591  BOL     
    1000 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  146,00      -292,000 01 18.04.09   1592  BOL     
    1000 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   79,00      -126,400 01 18.04.09   1592  BOL     
    1001 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   66,00      -143,880 01 18.04.09   1593  BOL     
    1001 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   72,00      -156,960 01 18.04.09   1593  BOL     
    1002 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   44,00      -110,000 01 18.04.09   1594  BOL     
    1002 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   29,00       -72,500 01 18.04.09   1594  BOL     
    1004 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   84,00      -182,280 01 18.04.09   1596  BOL     
    1004 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   92,00      -151,800 01 18.04.09   1596  BOL     
    1005 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   67,00      -172,190 01 18.04.09   1597  BOL     
    1005 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  128,00      -340,480 01 18.04.09   1597  BOL     
    1006 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   66,70      -137,400 01 18.04.09   1598  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1006 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   75,60      -181,740 01 18.04.09   1598  BOL     
    1007 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   36,00       -86,400 01 18.04.09   1599  BOL     
    1007 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   35,00       -84,000 01 18.04.09   1599  BOL     
    1008 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   75,00      -112,500 01 18.04.09   1600  BOL     
    1008 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   85,00      -127,500 01 18.04.09   1600  BOL     

EData Doc.: 20.04.2009F
    1010 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  341,00      -375,100 01 20.04.09   1602  BOL     
    1010 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  432,00      -540,000 01 20.04.09   1602  BOL     
    1011 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  419,00      -523,750 01 20.04.09   1603  BOL     
    1011 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  384,00      -422,400 01 20.04.09   1603  BOL     
    1012 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1297,00    -1.426,700 01 20.04.09   1604  BOL     
    1012 BV   7 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG -  382,00      -420,200 01 20.04.09   1604  BOL     
    1013 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  131,00      -288,200 01 20.04.09   1605  BOL     
    1013 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  144,00      -316,800 01 20.04.09   1605  BOL     
    1015 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   81,00      -140,940 01 20.04.09   1607  BOL     
    1015 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   96,00      -167,040 01 20.04.09   1607  BOL     
    1016 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  119,00      -210,630 01 20.04.09   1608  BOL     
    1016 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  103,00      -187,460 01 20.04.09   1608  BOL     
    1017 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  146,00      -376,680 01 20.04.09   1609  BOL     
    1017 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   68,00      -149,600 01 20.04.09   1609  BOL     
    1018 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   82,00      -166,050 01 20.04.09   1610  BOL     
    1018 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   72,50      -165,160 01 20.04.09   1610  BOL     
    1019 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   22,40       -50,400 01 20.04.09   1611  BOL     
    1019 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   34,80       -88,740 01 20.04.09   1611  BOL     
    1020 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   75,00      -187,500 01 20.04.09   1612  BOL     

EData Doc.: 21.04.2009F
    1022 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  916,00      -778,600 01 21.04.09   1614  BOL     
    1023 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 2060,00    -1.648,000 01 21.04.09   1615  BOL     
    1024 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1035,00    -1.293,750 01 21.04.09   1616  BOL     
    1025 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  202,00      -444,400 01 21.04.09   1617  BOL     
    1025 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   93,00      -204,600 01 21.04.09   1617  BOL     
    1026 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   79,00      -165,110 01 21.04.09   1618  BOL     
    1026 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   87,00      -181,830 01 21.04.09   1618  BOL     
    1027 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   61,00      -134,200 01 21.04.09   1619  BOL     
    1027 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  118,00      -259,600 01 21.04.09   1619  BOL     
    1028 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   53,00        -0,050 01 21.04.09   1620  BOL     
    1032 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  205,00      -369,000 01 21.04.09   1624  BOL     
    1033 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  144,00      -351,360 01 21.04.09   1625  BOL     
    1033 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   54,00      -126,900 01 21.04.09   1625  BOL     
    1034 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  221,00      -552,500 01 21.04.09   1626  BOL     
    1035 BV   3 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   41,00       -79,130 01 21.04.09   1627  BOL     
    1035 BV   5 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   49,00       -93,590 01 21.04.09   1627  BOL     
    1036 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  175,00      -393,750 01 21.04.09   1628  BOL     
    1036 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   57,00      -119,700 01 21.04.09   1628  BOL     

EData Doc.: 22.04.2009F
    1037 BV   3 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG - 1479,00    -1.626,900 01 22.04.09   1629  BOL     
    1037 BV   7 C DELIZ LA DELIZIA S.R 03             IND.SCAROLA IT             KG -  660,00      -528,000 01 22.04.09   1629  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1039 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  670,00      -670,000 01 22.04.09   1631  BOL     
    1040 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  199,00      -437,800 01 22.04.09   1632  BOL     
    1040 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  163,00      -358,600 01 22.04.09   1632  BOL     
    1042 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   99,00      -198,000 01 22.04.09   1634  BOL     
    1042 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   99,00      -222,750 01 22.04.09   1634  BOL     
    1043 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   38,50      -100,100 01 22.04.09   1635  BOL     
    1044 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   44,00      -110,000 01 22.04.09   1636  BOL     
    1044 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,00      -120,000 01 22.04.09   1636  BOL     
    1045 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  159,30      -404,620 01 22.04.09   1637  BOL     
    1045 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   45,10      -123,120 01 22.04.09   1637  BOL     

EData Doc.: 23.04.2009F
    1046 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  318,00      -318,000 01 23.04.09   1638  BOL     
    1046 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  369,00      -461,250 01 23.04.09   1638  BOL     
    1046 BV  11 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  743,00      -928,750 01 23.04.09   1638  BOL     
    1046 BV  15 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  327,00      -327,000 01 23.04.09   1638  BOL     
    1048 BV   3 C ORTO2 ORTOGREEN S.R. 03             IND.SCAROLA IT             KG - 1164,00      -989,400 01 23.04.09   1640  BOL     
    1049 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1206,00      -844,200 01 23.04.09   1641  BOL     
    1050 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  249,00      -547,800 01 23.04.09   1642  BOL     
    1050 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  141,00      -310,200 01 23.04.09   1642  BOL     
    1051 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   57,00      -108,870 01 23.04.09   1643  BOL     
    1051 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   62,00      -118,420 01 23.04.09   1643  BOL     
    1052 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   88,00      -183,920 01 23.04.09   1644  BOL     
    1052 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   94,00      -196,460 01 23.04.09   1644  BOL     
    1053 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -306,070 01 23.04.09   1645  BOL     
    1053 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   64,00      -152,960 01 23.04.09   1645  BOL     

EData Doc.: 24.04.2009F
    1056 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  623,00      -623,000 01 24.04.09   1649  BOL     
    1057 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  300,00      -660,000 01 24.04.09   1650  BOL     
    1057 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  161,00      -354,200 01 24.04.09   1650  BOL     

EData Doc.: 26.04.2009F
    1060 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   65,00      -124,150 01 26.04.09   1653  BOL     
    1060 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   75,00      -150,000 01 26.04.09   1653  BOL     
    1061 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   85,00       -85,000 01 26.04.09   1654  BOL     
    1061 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  156,00      -234,000 01 26.04.09   1654  BOL     
    1062 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   65,00      -137,870 01 26.04.09   1655  BOL     
    1062 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   68,30      -151,010 01 26.04.09   1655  BOL     
    1063 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   18,00       -28,800 01 26.04.09   1656  BOL     
    1063 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  122,00      -231,800 01 26.04.09   1656  BOL     
    1064 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  138,00        -0,140 01 26.04.09   1657  BOL     
    1064 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   83,00        -0,080 01 26.04.09   1657  BOL     
    1065 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   70,00      -157,500 01 26.04.09   1658  BOL     
    1066 BV   5 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   50,00       -95,000 01 26.04.09   1659  BOL     
    1066 BV   7 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   54,00      -103,140 01 26.04.09   1659  BOL     
    1067 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   35,00       -75,250 01 26.04.09   1660  BOL     
    1067 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   36,00       -77,400 01 26.04.09   1660  BOL     
    1068 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   87,00      -191,400 01 26.04.09   1661  BOL     
    1068 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  111,00      -167,610 01 26.04.09   1661  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1069 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   24,00       -12,000 01 26.04.09   1662  BOL     
    1069 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   63,00      -144,900 01 26.04.09   1662  BOL     
    1070 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   45,00       -67,500 01 26.04.09   1663  BOL     
    1070 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   25,50       -56,100 01 26.04.09   1663  BOL     
    1071 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   44,00       -88,000 01 26.04.09   1664  BOL     
    1071 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   51,00       -97,410 01 26.04.09   1664  BOL     
    1072 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  144,00      -260,640 01 26.04.09   1665  BOL     
    1072 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   54,30      -124,890 01 26.04.09   1665  BOL     
    1073 BV   3 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  105,00      -147,000 01 26.04.09   1666  BOL     
    1073 BV   5 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   60,00       -90,000 01 26.04.09   1666  BOL     

EData Doc.: 27.04.2009F
    1074 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 1355,00    -1.016,250 01 27.04.09   1667  BOL     
    1074 BV   7 C RENA2 RENATO EXPORT  03             IND.SCAROLA IT             KG - 1244,00      -933,000 01 27.04.09   1667  BOL     
    1076 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1390,00    -1.042,500 01 27.04.09   1669  BOL     
    1077 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   81,00      -162,000 01 27.04.09   1670  BOL     
    1077 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   93,00      -186,000 01 27.04.09   1670  BOL     
    1079 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  324,00      -712,800 01 27.04.09   1672  BOL     
    1079 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  205,00      -451,000 01 27.04.09   1672  BOL     

EData Doc.: 28.04.2009F
    1082 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  903,00      -677,250 01 28.04.09   1675  BOL     
    1082 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  620,00      -620,000 01 28.04.09   1675  BOL     
    1082 BV  11 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  148,00      -111,000 01 28.04.09   1675  BOL     
    1085 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  371,00      -278,250 01 28.04.09   1678  BOL     
    1085 BV   5 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1015,00      -761,250 01 28.04.09   1678  BOL     
    1086 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  374,00      -822,800 01 28.04.09   1679  BOL     
    1086 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  225,00      -495,000 01 28.04.09   1679  BOL     
    1087 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -284,480 01 28.04.09   1680  BOL     
    1087 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   57,00      -102,030 01 28.04.09   1680  BOL     
    1088 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   64,60      -141,150 01 28.04.09   1681  BOL     
    1088 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   69,20      -139,780 01 28.04.09   1681  BOL     
    1089 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   76,00      -160,510 01 28.04.09   1682  BOL     
    1089 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -   55,00      -116,160 01 28.04.09   1682  BOL     
    1090 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   48,00       -96,000 01 28.04.09   1683  BOL     
    1090 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  118,00      -265,500 01 28.04.09   1683  BOL     
    1091 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   26,00        -0,030 01 28.04.09   1684  BOL     
    1091 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   94,00        -0,090 01 28.04.09   1684  BOL     
    1092 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   79,00       -94,800 01 28.04.09   1685  BOL     
    1092 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  106,00      -156,880 01 28.04.09   1685  BOL     

EData Doc.: 29.04.2009F
    1094 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1052,00      -789,000 01 29.04.09   1687  BOL     
    1094 BV   5 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  257,00      -192,750 01 29.04.09   1687  BOL     
    1096 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1614,00    -1.210,500 01 29.04.09   1689  BOL     
    1096 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1033,00      -774,750 01 29.04.09   1689  BOL     
    1098 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  342,00      -752,400 01 29.04.09   1691  BOL     
    1098 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  136,00      -299,200 01 29.04.09   1691  BOL     
    1099 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   81,00      -169,290 01 29.04.09   1692  BOL     

EData Doc.: 30.04.2009F
    1103 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1112,00      -834,000 01 30.04.09   1696  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_APR.PRN)
Data dal 01.04.2009 Data al 30.04.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1104 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  424,00      -932,800 01 30.04.09   1697  BOL     
    1104 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  295,00      -649,000 01 30.04.09   1697  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE          -116.454   -158.185,33
*** Ultima Pagina ***