
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.06.2009F
    1400 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  728,00      -254,800 01 01.06.09   1994  BOL     
    1400 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  611,00      -213,850 01 01.06.09   1994  BOL     
    1401 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  193,00      -308,800 01 01.06.09   1995  BOL     
    1401 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  124,00      -198,400 01 01.06.09   1995  BOL     
    1402 BV   3 C FABBR FABBRI MARIO   01             IND.RICCIA IT              KG - 2417,00      -773,440 01 01.06.09   1996  BOL     
    1402 BV   7 C FABBR FABBRI MARIO   03             IND.SCAROLA IT             KG - 4675,00    -1.496,000 01 01.06.09   1996  BOL     
    1403 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  120,00      -175,200 01 01.06.09   1997  BOL     
    1403 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  115,00      -167,900 01 01.06.09   1997  BOL     
    1405 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   36,00       -50,400 01 01.06.09   1999  BOL     
    1405 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   66,50       -89,780 01 01.06.09   1999  BOL     
    1406 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   33,00       -27,060 01 01.06.09   2000  BOL     
    1406 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   42,00       -34,440 01 01.06.09   2000  BOL     
    1407 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  156,00      -135,720 01 01.06.09   2001  BOL     
    1407 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  166,00      -187,580 01 01.06.09   2001  BOL     
    1408 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  115,00      -141,450 01 01.06.09   2002  BOL     
    1409 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  165,00      -231,000 01 01.06.09   2003  BOL     
    1410 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   27,00       -22,950 01 01.06.09   2004  BOL     
    1410 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   78,00       -66,300 01 01.06.09   2004  BOL     
    1411 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   31,00       -43,400 01 01.06.09   2005  BOL     
    1411 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   31,00       -43,400 01 01.06.09   2005  BOL     

EData Doc.: 03.06.2009F
    1412 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1136,00      -397,600 01 03.06.09   2006  BOL     
    1412 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  597,00      -208,950 01 03.06.09   2006  BOL     
    1413 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  207,00      -331,200 01 03.06.09   2007  BOL     
    1413 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  100,00      -160,000 01 03.06.09   2007  BOL     
    1415 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   30,00       -31,500 01 03.06.09   2009  BOL     
    1415 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   80,00       -84,000 01 03.06.09   2009  BOL     
    1416 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  101,00      -141,400 01 03.06.09   2010  BOL     
    1416 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  136,00      -190,400 01 03.06.09   2010  BOL     
    1417 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00       -95,480 01 03.06.09   2011  BOL     
    1417 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  165,00      -203,280 01 03.06.09   2011  BOL     
    1419 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   82,50      -123,750 01 03.06.09   2013  BOL     
    1419 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   89,00      -133,500 01 03.06.09   2013  BOL     
    1420 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   72,00       -50,400 01 03.06.09   2014  BOL     
    1420 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   78,00       -85,800 01 03.06.09   2014  BOL     
    1421 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  167,30      -229,200 01 03.06.09   2015  BOL     
    1422 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  119,00        -0,120 01 03.06.09   2016  BOL     
    1422 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  125,00        -0,130 01 03.06.09   2016  BOL     

EData Doc.: 04.06.2009F
    1423 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  230,00      -368,000 01 04.06.09   2017  BOL     
    1423 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  191,00      -305,600 01 04.06.09   2017  BOL     
    1424 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   86,00       -74,820 01 04.06.09   2018  BOL     
    1424 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   78,00       -67,860 01 04.06.09   2018  BOL     
    1426 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  121,00      -140,360 01 04.06.09   2020  BOL     
    1426 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  117,00      -134,550 01 04.06.09   2020  BOL     
    1427 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  111,00      -117,220 01 04.06.09   2021  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1427 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   60,00       -63,360 01 04.06.09   2021  BOL     
    1428 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  111,00      -155,400 01 04.06.09   2022  BOL     
    1428 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   57,00       -79,800 01 04.06.09   2022  BOL     
    1429 BV   5 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   29,50        -0,030 01 04.06.09   2023  BOL     
    1430 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   34,00       -23,800 01 04.06.09   2024  BOL     
    1430 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   36,00       -30,600 01 04.06.09   2024  BOL     
    1431 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  134,00      -187,600 01 04.06.09   2025  BOL     
    1431 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  153,00      -214,200 01 04.06.09   2025  BOL     

EData Doc.: 05.06.2009F
    1433 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  364,00      -127,400 01 05.06.09   2027  BOL     
    1433 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  864,00      -216,000 01 05.06.09   2027  BOL     
    1434 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  557,00      -139,250 01 05.06.09   2028  BOL     
    1434 BV   7 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  584,00      -204,400 01 05.06.09   2028  BOL     
    1434 BV  11 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  596,00      -208,600 01 05.06.09   2028  BOL     
    1436 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  352,00      -563,200 01 05.06.09   2030  BOL     
    1436 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   62,00       -99,200 01 05.06.09   2030  BOL     
    1437 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1667,00      -416,750 01 05.06.09   2031  BOL     
    1437 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -   78,00       -27,300 01 05.06.09   2031  BOL     
    1438 BV   7 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  760,00      -608,000 01 05.06.09   2032  BOL     

EData Doc.: 06.06.2009F
    1439 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  619,00      -990,400 01 06.06.09   2033  BOL     
    1439 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  231,00      -369,600 01 06.06.09   2033  BOL     
    1440 BV   3 C FABBR FABBRI MARIO   03             IND.SCAROLA IT             KG - 6031,00    -2.110,850 01 06.06.09   2034  BOL     
    1440 BV   7 C FABBR FABBRI MARIO   01             IND.RICCIA IT              KG - 2217,00      -775,950 01 06.06.09   2034  BOL     
    1441 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  134,00      -182,240 01 06.06.09   2035  BOL     
    1441 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  112,00      -150,080 01 06.06.09   2035  BOL     
    1442 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   89,00       -93,980 01 06.06.09   2036  BOL     
    1442 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  133,00      -152,150 01 06.06.09   2036  BOL     
    1443 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   42,00       -54,600 01 06.06.09   2037  BOL     
    1443 BV   9 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   22,00       -29,700 01 06.06.09   2037  BOL     
    1444 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  105,00       -73,500 01 06.06.09   2038  BOL     
    1444 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  105,00      -105,000 01 06.06.09   2038  BOL     
    1445 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   52,00       -53,560 01 06.06.09   2039  BOL     
    1445 BV   9 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   56,00       -57,680 01 06.06.09   2039  BOL     
    1446 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   65,00       -91,000 01 06.06.09   2040  BOL     
    1446 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   99,00      -138,600 01 06.06.09   2040  BOL     
    1447 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  115,00       -89,700 01 06.06.09   2041  BOL     
    1447 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  109,00       -85,020 01 06.06.09   2041  BOL     
    1448 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   74,00       -92,500 01 06.06.09   2042  BOL     
    1448 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  143,00      -185,900 01 06.06.09   2042  BOL     
    1449 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   93,00      -106,950 01 06.06.09   2043  BOL     
    1449 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   75,00       -82,500 01 06.06.09   2043  BOL     
    1450 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   95,90      -124,670 01 06.06.09   2044  BOL     
    1450 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   64,00       -90,240 01 06.06.09   2044  BOL     
    1451 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   31,00       -27,900 01 06.06.09   2045  BOL     
    1451 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   28,00       -24,080 01 06.06.09   2045  BOL     

EData Doc.: 08.06.2009F
    1453 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  424,00      -508,800 01 08.06.09   2047  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1453 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  233,00      -279,600 01 08.06.09   2047  BOL     
    1454 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  663,00      -232,050 01 08.06.09   2048  BOL     
    1454 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1206,00      -422,100 01 08.06.09   2048  BOL     
    1455 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  112,00      -101,920 01 08.06.09   2049  BOL     
    1455 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  109,00       -94,830 01 08.06.09   2049  BOL     
    1456 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  108,00       -87,480 01 08.06.09   2050  BOL     
    1457 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   67,00       -73,700 01 08.06.09   2051  BOL     
    1457 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   59,00       -80,240 01 08.06.09   2051  BOL     
    1458 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,30       -33,180 01 08.06.09   2052  BOL     
    1458 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   53,50       -42,910 01 08.06.09   2052  BOL     
    1459 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   53,00       -66,250 01 08.06.09   2053  BOL     
    1459 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  106,00      -137,800 01 08.06.09   2053  BOL     

EData Doc.: 09.06.2009F
    1462 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  598,00      -717,600 01 09.06.09   2056  BOL     
    1462 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  676,00      -811,200 01 09.06.09   2056  BOL     
    1463 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  625,00      -187,500 01 09.06.09   2057  BOL     
    1463 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1246,00      -373,800 01 09.06.09   2057  BOL     
    1464 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00       -52,800 01 09.06.09   2058  BOL     
    1464 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   54,00       -51,840 01 09.06.09   2058  BOL     
    1465 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   58,00        -0,060 01 09.06.09   2059  BOL     
    1465 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   59,00        -0,060 01 09.06.09   2059  BOL     
    1467 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   30,00       -30,000 01 09.06.09   2061  BOL     
    1467 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   30,00       -30,000 01 09.06.09   2061  BOL     

EData Doc.: 10.06.2009F
    1468 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  780,00      -257,400 01 10.06.09   2062  BOL     
    1468 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  405,00      -133,650 01 10.06.09   2062  BOL     
    1469 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  112,00       -97,440 01 10.06.09   2063  BOL     
    1469 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  107,00       -93,090 01 10.06.09   2063  BOL     
    1470 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  632,00      -758,400 01 10.06.09   2064  BOL     
    1470 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  548,00      -657,600 01 10.06.09   2064  BOL     
    1471 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  187,00      -261,800 01 10.06.09   2065  BOL     
    1471 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  225,00      -315,000 01 10.06.09   2065  BOL     
    1472 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   62,00       -77,500 01 10.06.09   2066  BOL     
    1472 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  108,00      -140,400 01 10.06.09   2066  BOL     
    1473 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   37,00       -33,300 01 10.06.09   2067  BOL     
    1473 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   34,00       -28,900 01 10.06.09   2067  BOL     
    1474 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  123,00      -121,770 01 10.06.09   2068  BOL     
    1474 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  111,00      -144,300 01 10.06.09   2068  BOL     
    1475 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   92,00       -97,150 01 10.06.09   2069  BOL     
    1475 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -134,110 01 10.06.09   2069  BOL     
    1476 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   55,70       -76,870 01 10.06.09   2070  BOL     
    1476 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  121,40      -172,390 01 10.06.09   2070  BOL     

EData Doc.: 11.06.2009F
    1477 BV   9 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   32,00        -0,030 01 11.06.09   2071  BOL     
    1477 BV  11 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   27,00        -0,030 01 11.06.09   2071  BOL     
    1478 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  562,00      -674,400 01 11.06.09   2072  BOL     
    1478 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  281,00      -337,200 01 11.06.09   2072  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1479 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  176,00      -246,400 01 11.06.09   2073  BOL     
    1479 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  229,00      -320,600 01 11.06.09   2073  BOL     
    1481 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  142,00      -170,400 01 11.06.09   2075  BOL     
    1481 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   96,00      -136,320 01 11.06.09   2075  BOL     
    1482 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  137,00      -178,100 01 11.06.09   2076  BOL     

EData Doc.: 12.06.2009F
    1484 BV   3 C BRUNF BRUN GELMINO D 03             IND.SCAROLA IT             KG - 4640,00    -1.160,000 01 12.06.09   2078  BOL     
    1486 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  122,00      -146,400 01 12.06.09   2080  BOL     
    1486 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  149,00      -178,800 01 12.06.09   2080  BOL     

EData Doc.: 13.06.2009F
    1488 BV   3 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   73,00       -87,600 01 13.06.09   2082  BOL     
    1489 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  111,00      -106,560 01 13.06.09   2083  BOL     
    1489 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  107,00       -93,090 01 13.06.09   2083  BOL     
    1490 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   80,00       -80,000 01 13.06.09   2084  BOL     
    1490 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   80,00       -80,000 01 13.06.09   2084  BOL     
    1491 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  117,00      -120,510 01 13.06.09   2085  BOL     
    1491 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  107,00      -130,540 01 13.06.09   2085  BOL     
    1492 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   40,00       -34,400 01 13.06.09   2086  BOL     
    1492 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   41,00       -35,260 01 13.06.09   2086  BOL     
    1493 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   55,30       -55,300 01 13.06.09   2087  BOL     
    1493 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   54,10       -57,350 01 13.06.09   2087  BOL     
    1495 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   46,00       -59,800 01 13.06.09   2089  BOL     
    1495 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   35,00       -45,500 01 13.06.09   2089  BOL     
    1496 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   95,00       -88,350 01 13.06.09   2090  BOL     
    1496 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   30,00       -39,600 01 13.06.09   2090  BOL     
    1497 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   83,00      -102,260 01 13.06.09   2091  BOL     
    1497 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  130,00      -154,440 01 13.06.09   2091  BOL     
    1498 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   72,00       -93,600 01 13.06.09   2092  BOL     
    1498 BV  11 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  132,00      -165,000 01 13.06.09   2092  BOL     
    1499 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   28,00       -25,200 01 13.06.09   2093  BOL     
    1499 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   27,00       -30,240 01 13.06.09   2093  BOL     
    1500 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   86,50      -121,100 01 13.06.09   2094  BOL     

EData Doc.: 15.06.2009F
    1502 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1138,00      -341,400 01 15.06.09   2096  BOL     
    1502 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  682,00      -204,600 01 15.06.09   2096  BOL     
    1504 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   57,00       -64,410 01 15.06.09   2098  BOL     
    1504 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   51,00       -44,370 01 15.06.09   2098  BOL     
    1505 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   50,00       -50,000 01 15.06.09   2099  BOL     
    1505 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   50,50       -47,970 01 15.06.09   2099  BOL     
    1506 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  100,00       -88,000 01 15.06.09   2100  BOL     
    1506 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   27,00       -23,760 01 15.06.09   2100  BOL     
    1507 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  150,00      -187,500 01 15.06.09   2101  BOL     
    1508 BV   5 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   26,50        -0,030 01 15.06.09   2102  BOL     
    1508 BV   7 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   27,50        -0,030 01 15.06.09   2102  BOL     
    1509 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   81,00      -121,500 01 15.06.09   2103  BOL     
    1509 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   82,50      -123,750 01 15.06.09   2103  BOL     

EData Doc.: 16.06.2009F
    1510 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  342,00      -102,600 01 16.06.09   2104  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1510 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  364,00      -109,200 01 16.06.09   2104  BOL     
    1511 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  166,00      -199,200 01 16.06.09   2105  BOL     
    1511 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  189,00      -226,800 01 16.06.09   2105  BOL     
    1512 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   83,50       -72,650 01 16.06.09   2106  BOL     
    1513 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   40,00       -34,400 01 16.06.09   2107  BOL     
    1513 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   41,00       -35,260 01 16.06.09   2107  BOL     
    1514 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   76,00       -66,880 01 16.06.09   2108  BOL     
    1516 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  124,00        -0,120 01 16.06.09   2110  BOL     
    1516 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  124,00        -0,120 01 16.06.09   2110  BOL     
    1517 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   59,00       -27,140 01 16.06.09   2111  BOL     
    1517 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   51,00       -21,930 01 16.06.09   2111  BOL     
    1518 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   66,00       -75,500 01 16.06.09   2112  BOL     
    1518 BV   7 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  159,00      -181,900 01 16.06.09   2112  BOL     
    1519 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  150,00      -187,500 01 16.06.09   2113  BOL     
    1520 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   64,00       -39,810 01 16.06.09   2114  BOL     
    1520 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   67,40       -59,650 01 16.06.09   2114  BOL     

EData Doc.: 17.06.2009F
    1525 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  115,00      -138,000 01 17.06.09   2119  BOL     
    1525 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  145,00      -174,000 01 17.06.09   2119  BOL     
    1526 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  144,00      -201,600 01 17.06.09   2120  BOL     
    1526 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  140,00      -196,000 01 17.06.09   2120  BOL     
    1527 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   95,00       -66,500 01 17.06.09   2121  BOL     
    1528 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   67,00       -96,480 01 17.06.09   2122  BOL     
    1528 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   51,00       -68,850 01 17.06.09   2122  BOL     
    1532 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   34,00       -31,280 01 17.06.09   2126  BOL     
    1532 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   35,00       -37,800 01 17.06.09   2126  BOL     

EData Doc.: 18.06.2009F
    1536 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  186,00      -223,200 01 18.06.09   2130  BOL     
    1536 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  165,00      -198,000 01 18.06.09   2130  BOL     
    1538 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  142,00      -198,800 01 18.06.09   2132  BOL     
    1538 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  122,00      -170,800 01 18.06.09   2132  BOL     
    1539 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   93,00      -119,040 01 18.06.09   2133  BOL     
    1539 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   27,00       -32,400 01 18.06.09   2133  BOL     
    1540 BV   3 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  110,00        -0,110 01 18.06.09   2134  BOL     
    1541 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   95,00      -100,320 01 18.06.09   2135  BOL     
    1541 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  132,00      -139,390 01 18.06.09   2135  BOL     
    1542 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   87,00       -95,700 01 18.06.09   2136  BOL     
    1542 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   79,00       -86,900 01 18.06.09   2136  BOL     
    1543 BV   3 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   50,00       -43,000 01 18.06.09   2137  BOL     
    1543 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   28,00       -24,080 01 18.06.09   2137  BOL     
    1544 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   91,70       -66,940 01 18.06.09   2138  BOL     
    1544 BV   7 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   32,00       -19,200 01 18.06.09   2138  BOL     

EData Doc.: 19.06.2009F
    1546 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  348,00      -104,400 01 19.06.09   2140  BOL     
    1546 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  201,00       -60,300 01 19.06.09   2140  BOL     
    1549 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  353,00      -423,600 01 19.06.09   2143  BOL     
    1549 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  270,00      -324,000 01 19.06.09   2143  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1550 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   60,00       -84,000 01 19.06.09   2144  BOL     
    1550 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   52,00       -70,200 01 19.06.09   2144  BOL     

EData Doc.: 20.06.2009F
    1552 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  349,00      -418,800 01 20.06.09   2146  BOL     
    1552 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  268,00      -321,600 01 20.06.09   2146  BOL     
    1553 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   64,00       -86,400 01 20.06.09   2147  BOL     
    1553 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   95,00      -128,250 01 20.06.09   2147  BOL     
    1554 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   58,00       -72,500 01 20.06.09   2148  BOL     
    1554 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   60,00       -77,400 01 20.06.09   2148  BOL     
    1555 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   97,00       -93,120 01 20.06.09   2149  BOL     
    1555 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   28,00       -26,880 01 20.06.09   2149  BOL     
    1556 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   51,00       -56,100 01 20.06.09   2150  BOL     
    1556 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  101,00      -111,100 01 20.06.09   2150  BOL     
    1557 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  110,00       -77,000 01 20.06.09   2151  BOL     
    1557 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  101,00       -70,700 01 20.06.09   2151  BOL     
    1558 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   26,00       -22,360 01 20.06.09   2152  BOL     
    1558 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   47,00       -40,420 01 20.06.09   2152  BOL     
    1559 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   32,00       -32,000 01 20.06.09   2153  BOL     
    1559 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   26,00       -26,000 01 20.06.09   2153  BOL     
    1561 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   40,00       -48,000 01 20.06.09   2155  BOL     
    1561 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   52,00       -62,400 01 20.06.09   2155  BOL     
    1562 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   97,50      -115,050 01 20.06.09   2156  BOL     
    1562 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   40,30       -46,340 01 20.06.09   2156  BOL     
    1563 BV   7 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   25,00       -25,750 01 20.06.09   2157  BOL     
    1563 BV   9 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   23,00       -25,300 01 20.06.09   2157  BOL     
    1564 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  114,00        -0,110 01 20.06.09   2158  BOL     
    1564 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  113,00        -0,110 01 20.06.09   2158  BOL     
    1565 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   81,00       -96,230 01 20.06.09   2159  BOL     
    1565 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  137,00      -162,760 01 20.06.09   2159  BOL     
    1566 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   55,00       -77,000 01 20.06.09   2160  BOL     
    1566 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   52,00       -72,800 01 20.06.09   2160  BOL     

EData Doc.: 22.06.2009F
    1569 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  614,00      -184,200 01 22.06.09   2163  BOL     
    1569 BV  11 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  755,00      -226,500 01 22.06.09   2163  BOL     
    1570 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00       -52,800 01 22.06.09   2164  BOL     
    1570 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   43,00       -41,280 01 22.06.09   2164  BOL     
    1571 BV   9 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   26,00       -22,880 01 22.06.09   2165  BOL     
    1571 BV  11 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   46,00       -40,480 01 22.06.09   2165  BOL     
    1572 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   81,00       -69,660 01 22.06.09   2166  BOL     
    1572 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   86,00       -73,960 01 22.06.09   2166  BOL     
    1573 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   89,00      -115,700 01 22.06.09   2167  BOL     
    1573 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   98,00      -127,400 01 22.06.09   2167  BOL     
    1574 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   58,00       -80,040 01 22.06.09   2168  BOL     
    1574 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   50,00       -66,500 01 22.06.09   2168  BOL     
    1575 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   30,00        -0,030 01 22.06.09   2169  BOL     
    1575 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   31,00        -0,030 01 22.06.09   2169  BOL     
    1577 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   75,00       -75,000 01 22.06.09   2171  BOL     
    1577 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   72,00       -72,000 01 22.06.09   2171  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1579 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -156,460 01 22.06.09   2173  BOL     
    1579 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   55,00       -67,760 01 22.06.09   2173  BOL     
    1580 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   23,00       -25,300 01 22.06.09   2174  BOL     
    1580 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  128,00      -140,800 01 22.06.09   2174  BOL     

EData Doc.: 23.06.2009F
    1582 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  359,00      -118,470 01 23.06.09   2176  BOL     
    1582 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  216,00       -64,800 01 23.06.09   2176  BOL     
    1583 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  138,00      -179,400 01 23.06.09   2177  BOL     
    1583 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   88,00      -114,400 01 23.06.09   2177  BOL     
    1584 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   45,00       -49,500 01 23.06.09   2178  BOL     
    1584 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   27,00       -29,700 01 23.06.09   2178  BOL     
    1585 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   59,00       -57,110 01 23.06.09   2179  BOL     
    1585 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  141,00      -136,490 01 23.06.09   2179  BOL     
    1586 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   36,50       -38,690 01 23.06.09   2180  BOL     
    1586 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   36,50       -38,690 01 23.06.09   2180  BOL     

EData Doc.: 24.06.2009F
    1592 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  646,00      -193,800 01 24.06.09   2186  BOL     
    1592 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  906,00      -271,800 01 24.06.09   2186  BOL     
    1593 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  152,00      -197,600 01 24.06.09   2187  BOL     
    1593 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   34,00       -44,200 01 24.06.09   2187  BOL     
    1594 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   54,00       -46,980 01 24.06.09   2188  BOL     
    1594 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   45,00       -43,200 01 24.06.09   2188  BOL     
    1595 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   27,00       -23,760 01 24.06.09   2189  BOL     
    1595 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   22,00       -19,360 01 24.06.09   2189  BOL     
    1596 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   59,00       -64,900 01 24.06.09   2190  BOL     
    1596 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   92,00      -101,200 01 24.06.09   2190  BOL     
    1598 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   83,00       -99,600 01 24.06.09   2192  BOL     
    1598 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   63,00       -88,200 01 24.06.09   2192  BOL     
    1599 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   55,50       -64,940 01 24.06.09   2193  BOL     
    1599 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   83,00       -85,490 01 24.06.09   2193  BOL     
    1600 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  140,00      -189,000 01 24.06.09   2194  BOL     
    1600 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  122,00      -164,700 01 24.06.09   2194  BOL     
    1601 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   29,00       -21,460 01 24.06.09   2195  BOL     
    1601 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   24,00       -14,400 01 24.06.09   2195  BOL     
    1602 BV  11 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   53,00        -0,050 01 24.06.09   2196  BOL     
    1602 BV  13 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   46,00        -0,050 01 24.06.09   2196  BOL     

EData Doc.: 25.06.2009F
    1604 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  293,00       -87,900 01 25.06.09   2198  BOL     
    1604 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  333,00       -99,900 01 25.06.09   2198  BOL     
    1605 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  166,00      -215,800 01 25.06.09   2199  BOL     
    1605 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  178,00      -231,400 01 25.06.09   2199  BOL     
    1606 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  357,00       -71,400 01 25.06.09   2200  BOL     
    1606 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  906,00      -181,200 01 25.06.09   2200  BOL     
    1607 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   51,00       -51,000 01 25.06.09   2201  BOL     
    1607 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   46,00       -46,000 01 25.06.09   2201  BOL     
    1608 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   52,00       -45,760 01 25.06.09   2202  BOL     
    1608 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   69,00       -60,720 01 25.06.09   2202  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1609 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   74,00       -63,640 01 25.06.09   2203  BOL     
    1609 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   77,00       -45,430 01 25.06.09   2203  BOL     
    1611 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   60,00       -81,000 01 25.06.09   2205  BOL     
    1611 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  137,00      -184,950 01 25.06.09   2205  BOL     
    1612 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   58,00        -0,060 01 25.06.09   2206  BOL     
    1612 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   91,00        -0,090 01 25.06.09   2206  BOL     
    1613 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   74,00       -97,680 01 25.06.09   2207  BOL     
    1613 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   73,00       -91,250 01 25.06.09   2207  BOL     
    1615 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   95,00      -104,500 01 25.06.09   2209  BOL     
    1615 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   48,00       -52,800 01 25.06.09   2209  BOL     

EData Doc.: 26.06.2009F
    1620 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  237,00      -308,100 01 26.06.09   2214  BOL     
    1620 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  116,00      -150,800 01 26.06.09   2214  BOL     
    1621 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   77,00      -101,640 01 26.06.09   2215  BOL     
    1621 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   68,00       -64,600 01 26.06.09   2215  BOL     

EData Doc.: 27.06.2009F
    1623 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  156,00      -202,800 01 27.06.09   2217  BOL     
    1623 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  115,00      -149,500 01 27.06.09   2217  BOL     
    1624 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1330,00      -266,000 01 27.06.09   2218  BOL     
    1625 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   98,00       -98,000 01 27.06.09   2219  BOL     
    1625 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   93,00       -93,000 01 27.06.09   2219  BOL     
    1626 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   46,00       -37,260 01 27.06.09   2220  BOL     
    1626 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   46,00       -53,360 01 27.06.09   2220  BOL     
    1627 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   50,00       -50,000 01 27.06.09   2221  BOL     
    1627 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   47,00       -47,000 01 27.06.09   2221  BOL     
    1628 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   62,00       -83,700 01 27.06.09   2222  BOL     
    1628 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   84,50      -114,080 01 27.06.09   2222  BOL     
    1629 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   48,50       -42,680 01 27.06.09   2223  BOL     
    1629 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   47,50       -43,700 01 27.06.09   2223  BOL     
    1630 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   45,30       -24,920 01 27.06.09   2224  BOL     
    1630 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   43,50       -23,930 01 27.06.09   2224  BOL     
    1631 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   40,00       -48,000 01 27.06.09   2225  BOL     
    1631 BV  11 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   50,00       -50,000 01 27.06.09   2225  BOL     
    1632 BV   9 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   23,00       -20,700 01 27.06.09   2226  BOL     
    1632 BV  11 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   52,00       -45,240 01 27.06.09   2226  BOL     
    1633 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   85,00       -82,280 01 27.06.09   2227  BOL     
    1633 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  119,00      -115,190 01 27.06.09   2227  BOL     
    1634 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  100,00       -50,000 01 27.06.09   2228  BOL     
    1634 BV   9 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   49,00       -24,500 01 27.06.09   2228  BOL     
    1635 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  100,00        -0,100 01 27.06.09   2229  BOL     
    1635 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   47,50        -0,050 01 27.06.09   2229  BOL     
    1636 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   81,00       -56,700 01 27.06.09   2230  BOL     
    1637 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   24,00       -24,000 01 27.06.09   2231  BOL     
    1637 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   50,00       -25,000 01 27.06.09   2231  BOL     
    1638 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   96,30      -113,630 01 27.06.09   2232  BOL     

EData Doc.: 29.06.2009F
    1639 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  851,00      -382,950 01 29.06.09   2233  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_GIU.PRN)
Data dal 01.06.2009 Data al 30.06.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1639 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1493,00      -671,850 01 29.06.09   2233  BOL     
    1640 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1485,00      -668,250 01 29.06.09   2234  BOL     
    1640 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  322,00      -144,900 01 29.06.09   2234  BOL     
    1641 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  101,00      -101,000 01 29.06.09   2235  BOL     
    1641 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   62,00       -80,600 01 29.06.09   2235  BOL     
    1642 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   50,00       -43,500 01 29.06.09   2236  BOL     
    1642 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   43,00       -30,100 01 29.06.09   2236  BOL     
    1643 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  109,00        -0,110 01 29.06.09   2237  BOL     
    1643 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   95,00        -0,100 01 29.06.09   2237  BOL     
    1644 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   71,00       -62,480 01 29.06.09   2238  BOL     
    1644 BV   9 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   25,00       -22,000 01 29.06.09   2238  BOL     
    1645 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   55,00        -0,060 01 29.06.09   2239  BOL     
    1645 BV   9 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   23,50        -0,020 01 29.06.09   2239  BOL     
    1646 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  152,00      -129,200 01 29.06.09   2240  BOL     
    1646 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   52,00       -44,200 01 29.06.09   2240  BOL     

EData Doc.: 30.06.2009F
    1650 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  247,00      -247,000 01 30.06.09   2244  BOL     
    1650 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  112,00      -145,600 01 30.06.09   2244  BOL     
    1651 BV   9 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   49,00        -0,050 01 30.06.09   2245  BOL     
    1651 BV  11 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   47,00        -0,050 01 30.06.09   2245  BOL     
    1652 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   49,00        -0,050 01 30.06.09   2246  BOL     
    1652 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   48,00        -0,050 01 30.06.09   2246  BOL     
    1653 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   88,00       -77,440 01 30.06.09   2247  BOL     
    1653 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   40,00       -34,400 01 30.06.09   2247  BOL     
    1656 BV   3 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   92,00       -73,600 01 30.06.09   2250  BOL     
    1656 BV   5 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -  110,00      -121,000 01 30.06.09   2250  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -80.268    -51.840,97
*** Ultima Pagina ***