
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 01.07.2009F
    1659 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  949,00      -427,050 01 01.07.09   2253  BOL     
    1660 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  156,00      -156,000 01 01.07.09   2254  BOL     
    1660 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   28,00       -36,400 01 01.07.09   2254  BOL     
    1661 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   48,00       -33,600 01 01.07.09   2255  BOL     
    1661 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   44,00       -30,800 01 01.07.09   2255  BOL     
    1665 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   81,00       -68,850 01 01.07.09   2259  BOL     
    1665 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   55,00       -66,550 01 01.07.09   2259  BOL     
    1666 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   78,00       -50,700 01 01.07.09   2260  BOL     
    1666 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   70,00       -35,000 01 01.07.09   2260  BOL     
    1667 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  186,00      -186,000 01 01.07.09   2261  BOL     
    1667 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  109,00      -147,150 01 01.07.09   2261  BOL     

EData Doc.: 02.07.2009F
    1668 BV  11 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  559,00      -223,600 01 02.07.09   2262  BOL     
    1668 BV  15 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  525,00      -210,000 01 02.07.09   2262  BOL     
    1670 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  169,00      -169,000 01 02.07.09   2264  BOL     
    1670 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  117,00      -152,100 01 02.07.09   2264  BOL     
    1671 BV   3 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  134,00      -134,000 01 02.07.09   2265  BOL     
    1671 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   81,50      -110,030 01 02.07.09   2265  BOL     
    1672 BV   7 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   55,00       -27,500 01 02.07.09   2266  BOL     
    1672 BV   9 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   64,00       -32,000 01 02.07.09   2266  BOL     
    1673 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  126,00      -152,460 01 02.07.09   2267  BOL     
    1673 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   96,00       -94,080 01 02.07.09   2267  BOL     
    1674 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   93,00       -90,020 01 02.07.09   2268  BOL     
    1674 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  137,00      -132,620 01 02.07.09   2268  BOL     
    1675 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   33,00       -29,040 01 02.07.09   2269  BOL     
    1675 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   40,00       -35,200 01 02.07.09   2269  BOL     

EData Doc.: 03.07.2009F
    1679 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  419,00      -167,600 01 03.07.09   2273  BOL     
    1680 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  256,00      -332,800 01 03.07.09   2274  BOL     
    1680 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  251,00      -326,300 01 03.07.09   2274  BOL     
    1681 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG -   84,50       -97,180 01 03.07.09   2275  BOL     
    1681 BV   5 C BRUNF BRUN GELMINO D 03             IND.SCAROLA IT             KG -  114,00      -131,100 01 03.07.09   2275  BOL     

EData Doc.: 04.07.2009F
    1684 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  415,00      -166,000 01 04.07.09   2278  BOL     
    1685 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  764,00      -305,600 01 04.07.09   2279  BOL     
    1685 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  714,00      -285,600 01 04.07.09   2279  BOL     
    1686 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  106,00      -100,700 01 04.07.09   2280  BOL     
    1686 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  128,00      -121,600 01 04.07.09   2280  BOL     
    1687 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  266,00      -345,800 01 04.07.09   2281  BOL     
    1687 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  171,00      -222,300 01 04.07.09   2281  BOL     
    1689 BV   9 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   51,50        -0,050 01 04.07.09   2283  BOL     
    1689 BV  11 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   51,50        -0,050 01 04.07.09   2283  BOL     
    1690 BV   7 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   52,10       -44,290 01 04.07.09   2284  BOL     
    1690 BV   9 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  131,30       -22,320 01 04.07.09   2284  BOL     
    1691 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   90,00       -27,000 01 04.07.09   2285  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1691 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   95,00       -28,500 01 04.07.09   2285  BOL     
    1694 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  112,00       -87,360 01 04.07.09   2288  BOL     
    1694 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   91,00       -70,980 01 04.07.09   2288  BOL     
    1695 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  128,00      -158,720 01 04.07.09   2289  BOL     
    1695 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   98,00       -61,740 01 04.07.09   2289  BOL     
    1696 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   61,00       -53,680 01 04.07.09   2290  BOL     
    1696 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   34,00       -29,920 01 04.07.09   2290  BOL     
    1697 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  124,00       -54,560 01 04.07.09   2291  BOL     
    1697 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  144,00       -63,360 01 04.07.09   2291  BOL     
    1698 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  110,00      -121,000 01 04.07.09   2292  BOL     

EData Doc.: 06.07.2009F
    1700 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  127,00      -165,100 01 06.07.09   2294  BOL     
    1700 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   80,00      -104,000 01 06.07.09   2294  BOL     
    1701 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  828,00      -331,200 01 06.07.09   2295  BOL     
    1701 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1028,00      -411,200 01 06.07.09   2295  BOL     
    1702 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   88,00      -118,800 01 06.07.09   2302  BOL     
    1702 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  111,00      -111,000 01 06.07.09   2302  BOL     
    1703 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  142,00      -124,960 01 06.07.09   2303  BOL     
    1703 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   61,00       -53,680 01 06.07.09   2303  BOL     
    1704 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   67,00       -73,700 01 06.07.09   2304  BOL     
    1705 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   77,00       -61,600 01 06.07.09   2305  BOL     
    1705 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   90,00       -72,000 01 06.07.09   2305  BOL     
    1706 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   62,00       -66,530 01 06.07.09   2306  BOL     
    1706 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   71,00       -74,690 01 06.07.09   2306  BOL     
    1707 BV   5 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   12,00       -10,200 01 06.07.09   2307  BOL     
    1707 BV   7 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   22,00       -26,400 01 06.07.09   2307  BOL     

EData Doc.: 07.07.2009F
    1709 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  506,00      -202,400 01 07.07.09   2309  BOL     
    1710 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  247,00      -321,100 01 07.07.09   2310  BOL     
    1710 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  154,00      -200,200 01 07.07.09   2310  BOL     
    1711 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  120,00      -124,800 01 07.07.09   2311  BOL     
    1711 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  144,00      -149,760 01 07.07.09   2311  BOL     
    1713 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   99,00      -123,750 01 07.07.09   2313  BOL     
    1713 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  118,00      -100,300 01 07.07.09   2313  BOL     
    1714 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   96,00       -84,480 01 07.07.09   2314  BOL     
    1714 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  167,00      -146,960 01 07.07.09   2314  BOL     
    1715 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  152,00      -167,200 01 07.07.09   2315  BOL     
    1715 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   60,00       -66,000 01 07.07.09   2315  BOL     
    1717 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   93,30      -104,500 01 07.07.09   2317  BOL     
    1717 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  115,50      -127,050 01 07.07.09   2317  BOL     

EData Doc.: 08.07.2009F
    1719 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  211,00      -274,300 01 08.07.09   2319  BOL     
    1719 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   40,00       -52,000 01 08.07.09   2319  BOL     
    1720 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1002,00      -400,800 01 08.07.09   2320  BOL     
    1720 BV   5 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  380,00      -152,000 01 08.07.09   2320  BOL     
    1721 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   91,00       -94,640 01 08.07.09   2321  BOL     
    1721 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   34,00       -34,000 01 08.07.09   2321  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1722 BV   3 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  101,00      -102,010 01 08.07.09   2322  BOL     
    1722 BV   5 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   44,00       -44,440 01 08.07.09   2322  BOL     
    1723 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   82,50      -111,380 01 08.07.09   2323  BOL     
    1723 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  151,00      -203,850 01 08.07.09   2323  BOL     
    1724 BV  11 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   30,00       -30,000 01 08.07.09   2324  BOL     
    1724 BV  13 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   12,00       -10,800 01 08.07.09   2324  BOL     
    1725 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  160,00      -174,400 01 08.07.09   2325  BOL     
    1725 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  103,00      -115,360 01 08.07.09   2325  BOL     
    1726 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  149,00      -163,900 01 08.07.09   2326  BOL     
    1727 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  129,30      -142,880 01 08.07.09   2327  BOL     
    1727 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  138,00      -151,800 01 08.07.09   2327  BOL     
    1728 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   58,00       -69,600 01 08.07.09   2328  BOL     
    1728 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   59,00       -70,800 01 08.07.09   2328  BOL     

EData Doc.: 09.07.2009F
    1732 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  418,00      -167,200 01 09.07.09   2332  BOL     
    1732 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  401,00      -160,400 01 09.07.09   2332  BOL     
    1733 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  314,00      -408,200 01 09.07.09   2333  BOL     
    1733 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  201,00      -261,300 01 09.07.09   2333  BOL     
    1734 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  137,00      -184,950 01 09.07.09   2334  BOL     
    1734 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  168,00      -226,800 01 09.07.09   2334  BOL     
    1736 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  118,00      -123,900 01 09.07.09   2336  BOL     
    1736 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   35,00       -36,750 01 09.07.09   2336  BOL     
    1737 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  118,00      -134,990 01 09.07.09   2337  BOL     
    1737 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -145,290 01 09.07.09   2337  BOL     
    1738 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  150,00      -165,000 01 09.07.09   2338  BOL     
    1738 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   48,00       -52,800 01 09.07.09   2338  BOL     
    1739 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  153,00      -157,130 01 09.07.09   2339  BOL     
    1739 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   94,30       -96,190 01 09.07.09   2339  BOL     
    1740 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   68,00       -81,600 01 09.07.09   2340  BOL     
    1740 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   89,50       -93,980 01 09.07.09   2340  BOL     
    1741 BV   3 C LAME2 LA MEDIGLIA FR 01             IND.RICCIA IT              KG -  390,00      -312,000 01 09.07.09   2341  BOL     
    1742 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   50,00       -40,000 01 09.07.09   2342  BOL     
    1742 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   50,00       -40,000 01 09.07.09   2342  BOL     
    1743 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   63,00       -47,250 01 09.07.09   2343  BOL     
    1743 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  210,00      -201,600 01 09.07.09   2343  BOL     

EData Doc.: 10.07.2009F
    1744 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  306,00      -122,400 01 10.07.09   2344  BOL     
    1746 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  322,00      -418,600 01 10.07.09   2346  BOL     
    1746 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  141,00      -183,300 01 10.07.09   2346  BOL     

EData Doc.: 11.07.2009F
    1748 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1125,00      -450,000 01 11.07.09   2348  BOL     
    1748 BV   9 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  297,00      -118,800 01 11.07.09   2348  BOL     
    1749 BV   3 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  164,00      -213,200 01 11.07.09   2349  BOL     
    1750 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  106,00      -110,240 01 11.07.09   2350  BOL     
    1750 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  138,00      -138,000 01 11.07.09   2350  BOL     
    1751 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  165,00      -165,000 01 11.07.09   2351  BOL     
    1751 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   96,00      -105,600 01 11.07.09   2351  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1752 BV   7 C FRUT  FRUTTITAL DIST 01             IND.RICCIA IT              KG -   26,00       -13,000 01 11.07.09   2352  BOL     
    1752 BV   9 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   34,00       -16,320 01 11.07.09   2352  BOL     
    1753 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   47,00       -56,400 01 11.07.09   2353  BOL     
    1753 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   95,00      -114,000 01 11.07.09   2353  BOL     
    1754 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   59,00       -51,330 01 11.07.09   2354  BOL     
    1754 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   72,00       -72,000 01 11.07.09   2354  BOL     
    1755 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -  133,00        -0,130 01 11.07.09   2355  BOL     
    1755 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  133,00        -0,130 01 11.07.09   2355  BOL     
    1756 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  124,00      -136,400 01 11.07.09   2356  BOL     
    1756 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  145,00      -159,500 01 11.07.09   2356  BOL     
    1756 BV  11 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   13,00        -0,010 01 11.07.09   2356  BOL     
    1757 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  114,00      -125,400 01 11.07.09   2357  BOL     
    1757 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  135,20      -136,550 01 11.07.09   2357  BOL     
    1758 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   15,80       -15,800 01 11.07.09   2358  BOL     
    1758 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   18,50       -18,500 01 11.07.09   2358  BOL     

EData Doc.: 13.07.2009F
    1760 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  215,00       -86,000 01 13.07.09   2360  BOL     
    1761 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   60,00       -52,200 01 13.07.09   2361  BOL     
    1761 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   69,00       -53,820 01 13.07.09   2361  BOL     
    1762 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   59,00       -61,950 01 13.07.09   2362  BOL     
    1762 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  150,00      -157,500 01 13.07.09   2362  BOL     
    1763 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  340,00      -442,000 01 13.07.09   2363  BOL     
    1763 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  104,00      -135,200 01 13.07.09   2363  BOL     
    1764 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   57,00       -76,950 01 13.07.09   2364  BOL     
    1764 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   55,00       -74,250 01 13.07.09   2364  BOL     
    1765 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  114,00      -117,420 01 13.07.09   2365  BOL     
    1765 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  143,00      -143,000 01 13.07.09   2365  BOL     
    1766 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  141,00      -141,000 01 13.07.09   2366  BOL     
    1767 BV  13 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   19,00       -22,800 01 13.07.09   2367  BOL     
    1767 BV  15 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   18,00       -14,400 01 13.07.09   2367  BOL     
    1768 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   97,70      -104,640 01 13.07.09   2368  BOL     
    1768 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   98,60      -108,460 01 13.07.09   2368  BOL     

EData Doc.: 14.07.2009F
    1769 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 2057,00      -863,940 01 14.07.09   2370  BOL     
    1769 BV   5 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 2755,00    -1.157,100 01 14.07.09   2370  BOL     
    1770 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  867,00      -320,790 01 14.07.09   2371  BOL     
    1770 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  529,00      -195,730 01 14.07.09   2371  BOL     
    1771 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1742,00      -609,700 01 14.07.09   2372  BOL     
    1771 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  626,00      -219,100 01 14.07.09   2372  BOL     
    1774 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  128,00      -166,400 01 14.07.09   2375  BOL     
    1774 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  141,00      -183,300 01 14.07.09   2375  BOL     
    1775 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   55,00       -47,850 01 14.07.09   2376  BOL     
    1775 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   72,00       -69,120 01 14.07.09   2376  BOL     
    1777 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   66,00       -66,790 01 14.07.09   2378  BOL     
    1777 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  212,00      -214,540 01 14.07.09   2378  BOL     
    1778 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   93,00      -102,300 01 14.07.09   2379  BOL     
    1778 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  156,00      -156,000 01 14.07.09   2379  BOL     
    1779 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   40,00       -48,000 01 14.07.09   2380  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1779 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   54,00       -64,800 01 14.07.09   2380  BOL     

EData Doc.: 15.07.2009F
    1782 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  100,00      -104,000 01 15.07.09   2383  BOL     
    1782 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   67,00       -69,680 01 15.07.09   2383  BOL     
    1783 BV   7 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   36,00       -37,800 01 15.07.09   2384  BOL     
    1783 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   80,00       -76,800 01 15.07.09   2384  BOL     
    1784 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  330,00      -429,000 01 15.07.09   2385  BOL     
    1784 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   66,00       -85,800 01 15.07.09   2385  BOL     
    1785 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   86,50      -116,780 01 15.07.09   2386  BOL     
    1785 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  167,00      -225,450 01 15.07.09   2386  BOL     
    1787 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  136,00      -136,000 01 15.07.09   2388  BOL     
    1787 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  107,00      -110,210 01 15.07.09   2388  BOL     
    1788 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  100,00      -103,600 01 15.07.09   2389  BOL     
    1788 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  137,40      -143,450 01 15.07.09   2389  BOL     
    1789 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   21,00       -16,800 01 15.07.09   2390  BOL     
    1789 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   36,00       -39,600 01 15.07.09   2390  BOL     

EData Doc.: 16.07.2009F
    1790 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  316,00      -410,800 01 16.07.09   2391  BOL     
    1790 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  111,00      -144,300 01 16.07.09   2391  BOL     
    1791 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   81,50      -110,030 01 16.07.09   2392  BOL     
    1791 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  166,00      -224,100 01 16.07.09   2392  BOL     
    1792 BV   7 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  137,00      -172,620 01 16.07.09   2393  BOL     
    1792 BV   9 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   45,80       -58,620 01 16.07.09   2393  BOL     
    1793 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   42,00       -46,200 01 16.07.09   2394  BOL     
    1793 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   84,00       -92,400 01 16.07.09   2394  BOL     
    1794 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   61,00       -59,170 01 16.07.09   2395  BOL     
    1794 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   70,00       -70,000 01 16.07.09   2395  BOL     
    1795 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  153,00      -160,650 01 16.07.09   2396  BOL     
    1795 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  108,00       -35,640 01 16.07.09   2396  BOL     
    1796 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  100,00      -110,000 01 16.07.09   2397  BOL     
    1796 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  171,00      -171,000 01 16.07.09   2397  BOL     
    1797 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   65,00       -84,500 01 16.07.09   2398  BOL     
    1797 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   68,00       -88,400 01 16.07.09   2398  BOL     
    1798 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   95,00      -104,500 01 16.07.09   2403  BOL     
    1798 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  187,00      -181,020 01 16.07.09   2403  BOL     
    1799 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   60,00       -52,200 01 16.07.09   2400  BOL     
    1799 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   69,00       -42,090 01 16.07.09   2400  BOL     
    1800 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  137,00      -152,760 01 16.07.09   2401  BOL     
    1800 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  139,50      -155,260 01 16.07.09   2401  BOL     

EData Doc.: 17.07.2009F
    1801 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1998,00      -839,160 01 17.07.09   2404  BOL     
    1801 BV   5 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1311,00      -550,620 01 17.07.09   2404  BOL     
    1804 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  483,00      -178,710 01 17.07.09   2407  BOL     
    1804 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  290,00      -107,300 01 17.07.09   2407  BOL     
    1805 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1294,00      -478,780 01 17.07.09   2408  BOL     
    1805 BV   5 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  993,00      -367,410 01 17.07.09   2408  BOL     
    1806 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  187,00      -243,100 01 17.07.09   2409  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1806 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  227,00      -295,100 01 17.07.09   2409  BOL     
    1807 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  130,00      -130,000 01 17.07.09   2410  BOL     
    1807 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  143,00      -132,990 01 17.07.09   2410  BOL     

EData Doc.: 18.07.2009F
    1810 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  130,00      -153,400 01 18.07.09   2414  BOL     
    1810 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  128,00      -147,200 01 18.07.09   2414  BOL     
    1811 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  155,00      -201,500 01 18.07.09   2415  BOL     
    1811 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  248,00      -322,400 01 18.07.09   2415  BOL     
    1812 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   51,00       -51,510 01 18.07.09   2416  BOL     
    1812 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   91,00       -91,910 01 18.07.09   2416  BOL     
    1813 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   65,00       -50,050 01 18.07.09   2417  BOL     
    1813 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   59,00       -45,430 01 18.07.09   2417  BOL     
    1814 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   31,00       -34,100 01 18.07.09   2418  BOL     
    1814 BV   9 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   32,00       -35,200 01 18.07.09   2418  BOL     
    1815 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   64,00        -0,060 01 18.07.09   2419  BOL     
    1815 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   64,00        -0,060 01 18.07.09   2419  BOL     
    1816 BV   3 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   64,00       -70,400 01 18.07.09   2420  BOL     
    1816 BV   5 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   32,50       -35,750 01 18.07.09   2420  BOL     
    1817 BV   5 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   47,00       -51,700 01 18.07.09   2421  BOL     
    1817 BV   7 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   46,00       -46,000 01 18.07.09   2421  BOL     
    1818 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   56,00       -75,600 01 18.07.09   2422  BOL     
    1818 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   61,00       -82,350 01 18.07.09   2422  BOL     
    1819 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   58,00       -59,740 01 18.07.09   2423  BOL     
    1819 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   67,00       -67,000 01 18.07.09   2423  BOL     
    1820 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   89,00      -106,800 01 18.07.09   2424  BOL     
    1820 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  151,00      -166,100 01 18.07.09   2424  BOL     
    1821 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   65,00       -84,500 01 18.07.09   2425  BOL     
    1821 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   64,00       -83,200 01 18.07.09   2425  BOL     
    1822 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   72,50       -92,800 01 18.07.09   2426  BOL     
    1822 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  107,00      -127,330 01 18.07.09   2426  BOL     
    1823 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   56,00       -50,960 01 18.07.09   2427  BOL     
    1823 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   64,00       -55,680 01 18.07.09   2427  BOL     
    1824 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  128,60      -144,160 01 18.07.09   2428  BOL     
    1824 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  127,10      -143,370 01 18.07.09   2428  BOL     
    1825 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   95,00      -100,320 01 18.07.09   2429  BOL     
    1825 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  153,00      -161,570 01 18.07.09   2429  BOL     

EData Doc.: 20.07.2009F
    1826 BV   9 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  224,00       -78,400 01 20.07.09   2430  BOL     
    1826 BV  11 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  669,00      -234,150 01 20.07.09   2430  BOL     
    1827 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  190,00      -247,000 01 20.07.09   2431  BOL     
    1827 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  159,00      -206,700 01 20.07.09   2431  BOL     
    1828 BV   3 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   70,00        -0,070 01 20.07.09   2432  BOL     
    1828 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  140,00        -0,140 01 20.07.09   2432  BOL     
    1829 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   58,00       -50,460 01 20.07.09   2433  BOL     
    1829 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   65,00       -56,550 01 20.07.09   2433  BOL     
    1830 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  133,00      -152,950 01 20.07.09   2434  BOL     
    1830 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  142,00      -159,040 01 20.07.09   2434  BOL     
    1831 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   57,20       -62,920 01 20.07.09   2435  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1831 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   71,60       -78,760 01 20.07.09   2435  BOL     
    1832 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   63,00       -75,600 01 20.07.09   2436  BOL     
    1832 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   71,00       -78,100 01 20.07.09   2436  BOL     
    1834 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   62,00       -60,140 01 20.07.09   2438  BOL     
    1834 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   69,00       -58,650 01 20.07.09   2438  BOL     

EData Doc.: 21.07.2009F
    1835 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  571,00      -211,270 01 21.07.09   2439  BOL     
    1835 BV  11 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  936,00      -346,320 01 21.07.09   2439  BOL     
    1836 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   92,00      -119,600 01 21.07.09   2440  BOL     
    1836 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   34,00       -44,200 01 21.07.09   2440  BOL     
    1838 BV   5 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -  160,00        -0,160 01 21.07.09   2442  BOL     
    1838 BV   9 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   61,00        -0,060 01 21.07.09   2442  BOL     
    1839 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   68,00       -91,800 01 21.07.09   2443  BOL     
    1839 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   61,00       -82,350 01 21.07.09   2443  BOL     
    1840 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   92,00      -119,600 01 21.07.09   2444  BOL     
    1840 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   71,00       -92,300 01 21.07.09   2444  BOL     
    1841 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  127,00      -156,210 01 21.07.09   2445  BOL     
    1841 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  140,00      -165,200 01 21.07.09   2445  BOL     
    1842 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   94,00      -103,400 01 21.07.09   2446  BOL     
    1842 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  153,00      -168,300 01 21.07.09   2446  BOL     
    1843 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   88,00      -105,600 01 21.07.09   2447  BOL     
    1843 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  186,00      -204,600 01 21.07.09   2447  BOL     
    1844 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   86,80       -99,820 01 21.07.09   2448  BOL     
    1844 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  164,00      -188,600 01 21.07.09   2448  BOL     
    1845 BV  11 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   22,00       -24,200 01 21.07.09   2449  BOL     
    1845 BV  13 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   23,00       -25,300 01 21.07.09   2449  BOL     

EData Doc.: 22.07.2009F
    1847 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  137,00      -178,100 01 22.07.09   2451  BOL     
    1847 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   70,00       -91,000 01 22.07.09   2451  BOL     
    1848 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  109,50      -147,830 01 22.07.09   2452  BOL     
    1848 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  102,50      -138,380 01 22.07.09   2452  BOL     
    1850 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  113,00      -108,480 01 22.07.09   2454  BOL     
    1850 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  127,00      -110,490 01 22.07.09   2454  BOL     
    1851 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  126,00      -160,020 01 22.07.09   2455  BOL     
    1851 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  128,00      -161,280 01 22.07.09   2455  BOL     
    1852 BV   5 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   58,00        -0,060 01 22.07.09   2456  BOL     
    1852 BV   7 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   68,00        -0,070 01 22.07.09   2456  BOL     
    1853 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   81,20       -90,940 01 22.07.09   2457  BOL     
    1853 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  176,00      -197,470 01 22.07.09   2457  BOL     
    1854 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   99,50      -109,450 01 22.07.09   2458  BOL     
    1854 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   36,00       -39,600 01 22.07.09   2458  BOL     
    1855 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   62,00       -80,600 01 22.07.09   2459  BOL     
    1855 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  149,30      -198,570 01 22.07.09   2459  BOL     
    1856 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   70,00       -70,000 01 22.07.09   2460  BOL     
    1856 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -  135,00      -108,000 01 22.07.09   2460  BOL     

EData Doc.: 23.07.2009F
    1859 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1245,00      -522,900 01 23.07.09   2463  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1859 BV   5 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1595,00      -669,900 01 23.07.09   2463  BOL     
    1860 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  509,00      -188,330 01 23.07.09   2464  BOL     
    1860 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  506,00      -202,400 01 23.07.09   2464  BOL     
    1862 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  354,00      -460,200 01 23.07.09   2466  BOL     
    1862 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  122,00      -158,600 01 23.07.09   2466  BOL     
    1863 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   89,00      -120,150 01 23.07.09   2467  BOL     
    1863 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  105,00      -141,750 01 23.07.09   2467  BOL     
    1864 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   37,00       -40,700 01 23.07.09   2468  BOL     
    1864 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   70,00       -77,000 01 23.07.09   2468  BOL     
    1865 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  128,00      -160,000 01 23.07.09   2469  BOL     
    1865 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  120,00      -129,600 01 23.07.09   2469  BOL     
    1866 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   57,20       -62,920 01 23.07.09   2470  BOL     
    1866 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,80       -57,800 01 23.07.09   2470  BOL     
    1867 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   92,00       -97,150 01 23.07.09   2471  BOL     
    1867 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  147,00      -155,230 01 23.07.09   2471  BOL     
    1868 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   90,00      -108,000 01 23.07.09   2472  BOL     
    1868 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  153,00      -168,300 01 23.07.09   2472  BOL     
    1869 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   27,00       -16,200 01 23.07.09   2473  BOL     
    1869 BV   9 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   27,00        -5,400 01 23.07.09   2473  BOL     
    1870 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   32,00       -38,400 01 23.07.09   2474  BOL     
    1870 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   30,00       -36,000 01 23.07.09   2474  BOL     

EData Doc.: 24.07.2009F
    1872 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  606,00      -224,220 01 24.07.09   2476  BOL     
    1874 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  199,00      -258,700 01 24.07.09   2478  BOL     
    1874 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  189,00      -245,700 01 24.07.09   2478  BOL     
    1875 BV   3 C BRUNF BRUN GELMINO D 03             IND.SCAROLA IT             KG -   67,00        -0,070 01 24.07.09   2479  BOL     
    1875 BV   5 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG -  153,00        -0,150 01 24.07.09   2479  BOL     
    1876 BV   3 C BRUNF BRUN GELMINO D 01             IND.RICCIA IT              KG -  227,00      -317,800 01 24.07.09   2480  BOL     
    1877 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  785,00      -290,450 01 24.07.09   2481  BOL     
    1877 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  643,00      -237,910 01 24.07.09   2481  BOL     

EData Doc.: 25.07.2009F
    1878 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1131,00      -452,400 01 25.07.09   2482  BOL     
    1878 BV  11 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  604,00      -241,600 01 25.07.09   2482  BOL     
    1879 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  102,00      -132,600 01 25.07.09   2483  BOL     
    1879 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  214,00      -278,200 01 25.07.09   2483  BOL     
    1880 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   52,00       -78,000 01 25.07.09   2484  BOL     
    1880 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   70,00      -105,000 01 25.07.09   2484  BOL     
    1881 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   53,00       -47,700 01 25.07.09   2485  BOL     
    1881 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   55,00       -33,000 01 25.07.09   2485  BOL     
    1882 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   76,00       -98,800 01 25.07.09   2486  BOL     
    1882 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  164,00      -188,600 01 25.07.09   2486  BOL     
    1884 BV   3 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   35,00        -0,040 01 25.07.09   2488  BOL     
    1884 BV   5 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   35,00        -0,040 01 25.07.09   2488  BOL     
    1886 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   57,00       -62,130 01 25.07.09   2490  BOL     
    1886 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   70,00       -76,300 01 25.07.09   2490  BOL     
    1887 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  107,00      -153,010 01 25.07.09   2491  BOL     
    1887 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  124,00      -163,680 01 25.07.09   2491  BOL     
    1888 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   53,10       -54,160 01 25.07.09   2492  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1888 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   63,50       -63,500 01 25.07.09   2492  BOL     
    1889 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   89,00      -101,820 01 25.07.09   2493  BOL     
    1889 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  153,00      -148,100 01 25.07.09   2493  BOL     
    1891 BV   3 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   39,00       -42,900 01 25.07.09   2495  BOL     
    1891 BV   5 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   74,00       -81,400 01 25.07.09   2495  BOL     
    1892 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   60,70       -64,950 01 25.07.09   2496  BOL     
    1892 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  152,50      -106,750 01 25.07.09   2496  BOL     

EData Doc.: 27.07.2009F
    1895 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  172,50      -224,250 01 27.07.09   2499  BOL     
    1895 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   77,00      -100,100 01 27.07.09   2499  BOL     
    1896 BV   9 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   83,50        -0,080 01 27.07.09   2500  BOL     
    1896 BV  11 C NIZZO NELLO NIZZO S. 01             IND.RICCIA IT              KG -   35,00        -0,040 01 27.07.09   2500  BOL     
    1897 BV   3 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   27,50       -26,400 01 27.07.09   2501  BOL     
    1897 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  133,00      -138,320 01 27.07.09   2501  BOL     
    1898 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  117,00      -155,610 01 27.07.09   2502  BOL     
    1898 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  123,00      -157,440 01 27.07.09   2502  BOL     
    1899 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   90,00      -118,800 01 27.07.09   2503  BOL     
    1899 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  143,00      -176,180 01 27.07.09   2503  BOL     
    1900 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   95,00      -123,500 01 27.07.09   2504  BOL     
    1900 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   87,00      -100,050 01 27.07.09   2504  BOL     

EData Doc.: 28.07.2009F
    1904 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  718,00      -287,200 01 28.07.09   2508  BOL     
    1904 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  543,00      -217,200 01 28.07.09   2508  BOL     
    1905 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  588,00      -235,200 01 28.07.09   2509  BOL     
    1905 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  978,00      -391,200 01 28.07.09   2509  BOL     
    1906 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,00      -105,000 01 28.07.09   2510  BOL     
    1906 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   67,00      -100,500 01 28.07.09   2510  BOL     
    1907 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  121,00      -125,840 01 28.07.09   2511  BOL     
    1907 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  124,00      -128,960 01 28.07.09   2511  BOL     
    1908 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   64,00       -51,200 01 28.07.09   2512  BOL     
    1908 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -   58,00       -55,100 01 28.07.09   2512  BOL     
    1909 BV   7 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   90,00      -117,000 01 28.07.09   2513  BOL     
    1909 BV   9 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  153,00      -175,950 01 28.07.09   2513  BOL     
    1910 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   57,80       -79,710 01 28.07.09   2514  BOL     
    1910 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   58,40       -79,250 01 28.07.09   2514  BOL     
    1911 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  115,00      -149,500 01 28.07.09   2515  BOL     

EData Doc.: 29.07.2009F
    1913 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  665,00      -279,300 01 29.07.09   2517  BOL     
    1915 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   80,00      -104,000 01 29.07.09   2519  BOL     
    1915 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  162,00      -210,600 01 29.07.09   2519  BOL     
    1916 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   96,50      -144,750 01 29.07.09   2520  BOL     
    1916 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   95,50      -143,250 01 29.07.09   2520  BOL     
    1917 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   38,30       -46,340 01 29.07.09   2521  BOL     
    1917 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  118,00      -102,660 01 29.07.09   2521  BOL     
    1919 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   58,00       -75,400 01 29.07.09   2523  BOL     
    1919 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  123,00      -141,450 01 29.07.09   2523  BOL     
    1920 BV  11 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   41,50        -0,040 01 29.07.09   2524  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :   10
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_LUG.PRN)
Data dal 01.07.2009 Data al 31.07.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1920 BV  13 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   45,50        -0,050 01 29.07.09   2524  BOL     
    1921 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -   60,00       -66,000 01 29.07.09   2525  BOL     
    1921 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   99,00       -94,050 01 29.07.09   2525  BOL     
    1922 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  151,00      -214,420 01 29.07.09   2526  BOL     
    1922 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   95,00      -117,800 01 29.07.09   2526  BOL     
    1923 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  115,20      -157,820 01 29.07.09   2527  BOL     
    1923 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  131,00      -175,540 01 29.07.09   2527  BOL     
    1924 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   95,00      -125,400 01 29.07.09   2528  BOL     

EData Doc.: 30.07.2009F
    1927 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  408,00      -163,200 01 30.07.09   2531  BOL     
    1927 BV   5 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  379,00      -151,600 01 30.07.09   2531  BOL     
    1927 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  481,00      -192,400 01 30.07.09   2531  BOL     
    1929 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  185,00      -240,500 01 30.07.09   2533  BOL     
    1929 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  126,00      -163,800 01 30.07.09   2533  BOL     
    1930 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  762,00      -304,800 01 30.07.09   2534  BOL     
    1930 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  641,00      -256,400 01 30.07.09   2534  BOL     
    1931 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   59,00       -51,330 01 30.07.09   2535  BOL     
    1932 BV   7 C NIZZO NELLO NIZZO S. 03             IND.SCAROLA IT             KG -   55,00        -0,060 01 30.07.09   2536  BOL     
    1934 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   59,00       -76,700 01 30.07.09   2538  BOL     
    1934 BV   7 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   94,00      -108,100 01 30.07.09   2538  BOL     
    1935 BV   7 C POLI3 POLIFRUTTA SRL 03             IND.SCAROLA IT             KG -   72,00       -79,200 01 30.07.09   2825  BOL     
    1935 BV   9 C POLI3 POLIFRUTTA SRL 01             IND.RICCIA IT              KG -   28,50       -31,350 01 30.07.09   2825  BOL     
    1936 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   68,60       -90,830 01 30.07.09   2540  BOL     
    1936 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   68,00       -88,400 01 30.07.09   2540  BOL     
    1937 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   60,00       -96,000 01 30.07.09   2541  BOL     
    1937 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   64,00       -96,000 01 30.07.09   2541  BOL     
    1938 BV   3 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   99,50      -149,250 01 30.07.09   2542  BOL     
    1938 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   94,50      -141,750 01 30.07.09   2542  BOL     
    1939 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   93,00      -120,900 01 30.07.09   2543  BOL     
    1939 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  156,00      -157,560 01 30.07.09   2543  BOL     
    1940 BV   3 C PROFR PRO-FRUIT SRL  01             IND.RICCIA IT              KG -   60,00       -60,000 01 30.07.09   2544  BOL     
    1940 BV   5 C PROFR PRO-FRUIT SRL  03             IND.SCAROLA IT             KG -  107,00       -96,300 01 30.07.09   2544  BOL     
    1941 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  238,00        -0,240 01 30.07.09   2545  BOL     
    1941 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -  144,00        -0,140 01 30.07.09   2545  BOL     

EData Doc.: 31.07.2009F
    1944 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  221,00      -287,300 01 31.07.09   2548  BOL     
    1944 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  357,00      -464,100 01 31.07.09   2548  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -81.339    -58.808,05
*** Ultima Pagina ***