
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    1
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

EData Doc.: 02.11.2009F
    2803 BV   3 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1055,00      -316,500 01 02.11.09   3424  BOL     
    2804 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  336,00      -100,800 01 02.11.09   3425  BOL     
    2804 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1385,00      -415,500 01 02.11.09   3425  BOL     
    2805 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   82,00       -85,280 01 02.11.09   3426  BOL     
    2805 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   71,00       -73,840 01 02.11.09   3426  BOL     
    2806 BV   7 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   34,00       -35,700 01 02.11.09   3427  BOL     
    2806 BV   9 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   65,00       -63,700 01 02.11.09   3427  BOL     
    2808 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   57,00       -48,110 01 02.11.09   3429  BOL     
    2808 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   95,20       -84,160 01 02.11.09   3429  BOL     
    2810 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  277,00      -360,100 01 02.11.09   3431  BOL     
    2810 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   97,00      -126,100 01 02.11.09   3431  BOL     

EData Doc.: 03.11.2009F
    2813 BV   3 C FABBR FABBRI MARIO   03             IND.SCAROLA IT             KG - 4611,00    -1.613,850 01 03.11.09   3434  BOL     
    2813 BV   7 C FABBR FABBRI MARIO   01             IND.RICCIA IT              KG - 2975,00    -1.041,250 01 03.11.09   3434  BOL     
    2815 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   69,00       -89,700 01 03.11.09   3436  BOL     
    2815 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   83,50      -108,550 01 03.11.09   3436  BOL     
    2816 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -   54,00       -70,200 01 03.11.09   3437  BOL     
    2818 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   29,50        -0,030 01 03.11.09   3439  BOL     
    2818 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   51,00        -0,050 01 03.11.09   3439  BOL     
    2819 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  124,00      -130,200 01 03.11.09   3440  BOL     
    2819 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   87,00       -95,700 01 03.11.09   3440  BOL     
    2820 BV   9 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   45,50       -59,150 01 03.11.09   3441  BOL     

EData Doc.: 04.11.2009F
    2822 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  376,00      -112,800 01 04.11.09   3443  BOL     
    2822 BV   5 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  678,00      -203,400 01 04.11.09   3443  BOL     
    2823 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   29,00       -26,970 01 04.11.09   3444  BOL     
    2823 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   25,00       -23,250 01 04.11.09   3444  BOL     
    2824 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   68,00       -88,400 01 04.11.09   3445  BOL     
    2824 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   81,50      -105,950 01 04.11.09   3445  BOL     
    2825 BV   7 C RENA2 RENATO EXPORT  03             IND.SCAROLA IT             KG - 3650,00    -1.204,500 01 04.11.09   3446  BOL     
    2826 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  116,00      -120,640 01 04.11.09   3447  BOL     
    2827 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   97,00      -101,850 01 04.11.09   3448  BOL     
    2828 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  226,00      -293,800 01 04.11.09   3449  BOL     
    2829 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   95,00       -40,850 01 04.11.09   3450  BOL     
    2829 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   95,00       -46,550 01 04.11.09   3450  BOL     
    2831 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   87,00       -76,560 01 04.11.09   3452  BOL     
    2831 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  120,00      -105,600 01 04.11.09   3452  BOL     
    2832 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   39,00       -42,900 01 04.11.09   3453  BOL     
    2832 BV   5 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -   63,00       -66,150 01 04.11.09   3453  BOL     
    2835 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   32,50       -31,850 01 04.11.09   3456  BOL     
    2835 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   85,80       -71,210 01 04.11.09   3456  BOL     
    2836 BV   3 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   48,00       -55,200 01 04.11.09   3457  BOL     
    2836 BV   5 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -   69,50       -79,930 01 04.11.09   3457  BOL     

EData Doc.: 05.11.2009F
    2839 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   70,50       -91,650 01 05.11.09   3460  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    2
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2839 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   77,50      -100,750 01 05.11.09   3460  BOL     
    2840 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   37,00       -34,410 01 05.11.09   3461  BOL     
    2840 BV   7 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   57,00       -53,010 01 05.11.09   3461  BOL     
    2841 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   65,00       -68,250 01 05.11.09   3462  BOL     
    2841 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  125,00      -131,250 01 05.11.09   3462  BOL     
    2842 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   49,00       -50,960 01 05.11.09   3463  BOL     
    2843 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  312,00      -405,600 01 05.11.09   3464  BOL     
    2843 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  183,00      -237,900 01 05.11.09   3464  BOL     

EData Doc.: 06.11.2009F
    2846 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1414,00      -424,200 01 06.11.09   3467  BOL     
    2847 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 2570,00      -899,500 01 06.11.09   3468  BOL     
    2848 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  697,00      -223,040 01 06.11.09   3469  BOL     
    2848 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  422,00      -135,040 01 06.11.09   3469  BOL     
    2849 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  452,00      -587,600 01 06.11.09   3470  BOL     
    2849 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  262,00      -340,600 01 06.11.09   3470  BOL     
    2850 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1580,00      -426,600 01 06.11.09   3471  BOL     
    2851 BV   3 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   45,00       -51,750 01 06.11.09   3472  BOL     
    2851 BV   5 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -   35,00       -40,250 01 06.11.09   3472  BOL     

EData Doc.: 07.11.2009F
    2853 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  254,00      -330,200 01 07.11.09   3474  BOL     
    2853 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  156,00      -202,800 01 07.11.09   3474  BOL     
    2854 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   50,50       -65,650 01 07.11.09   3475  BOL     
    2854 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   67,00       -87,100 01 07.11.09   3475  BOL     
    2855 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  105,00      -109,200 01 07.11.09   3476  BOL     
    2855 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  106,00      -115,540 01 07.11.09   3476  BOL     
    2856 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  115,00      -135,700 01 07.11.09   3477  BOL     
    2856 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  104,00      -112,320 01 07.11.09   3477  BOL     
    2857 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   23,00       -24,150 01 07.11.09   3478  BOL     
    2857 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   81,00       -85,050 01 07.11.09   3478  BOL     
    2858 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  118,00      -103,840 01 07.11.09   3479  BOL     
    2858 BV   5 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   83,00       -80,340 01 07.11.09   3479  BOL     
    2859 BV   3 C MAEST MAESTRI ORTOFR 03             IND.SCAROLA IT             KG -  132,00      -132,000 01 07.11.09   3480  BOL     
    2859 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   78,00       -78,000 01 07.11.09   3480  BOL     
    2860 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   50,00       -46,500 01 07.11.09   3481  BOL     
    2860 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   51,00       -47,430 01 07.11.09   3481  BOL     
    2862 BV   3 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  107,80      -121,810 01 07.11.09   3483  BOL     
    2862 BV   5 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   63,30       -72,160 01 07.11.09   3483  BOL     
    2864 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   42,50       -52,700 01 07.11.09   3485  BOL     
    2864 BV   9 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   35,00       -43,400 01 07.11.09   3485  BOL     
    2865 BV   7 C COREX COREX S.R.L.   01             IND.RICCIA IT              KG -   41,00       -45,100 01 07.11.09   3486  BOL     
    2865 BV   9 C COREX COREX S.R.L.   03             IND.SCAROLA IT             KG -   34,00       -37,400 01 07.11.09   3486  BOL     
    2867 BV   3 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -   38,00       -43,700 01 07.11.09   3488  BOL     
    2867 BV   5 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   24,00       -27,600 01 07.11.09   3488  BOL     

EData Doc.: 09.11.2009F
    2868 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  532,00      -175,560 01 09.11.09   3489  BOL     
    2868 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1340,00      -402,000 01 09.11.09   3489  BOL     
    2869 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  226,00      -293,800 01 09.11.09   3490  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    3
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2869 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  154,00      -200,200 01 09.11.09   3490  BOL     
    2870 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   51,20       -43,370 01 09.11.09   3491  BOL     
    2870 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   51,20       -53,250 01 09.11.09   3491  BOL     
    2871 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  110,00      -110,000 01 09.11.09   3492  BOL     
    2872 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   93,00       -93,930 01 09.11.09   3493  BOL     
    2874 BV   9 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,00       -60,000 01 09.11.09   3495  BOL     
    2874 BV  11 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   48,50       -58,200 01 09.11.09   3495  BOL     

EData Doc.: 10.11.2009F
    2876 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  730,00      -219,000 01 10.11.09   3497  BOL     
    2876 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  281,00       -89,920 01 10.11.09   3497  BOL     
    2877 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   82,50      -107,250 01 10.11.09   3498  BOL     
    2877 BV  11 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   46,50       -60,450 01 10.11.09   3498  BOL     
    2878 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  117,00      -117,000 01 10.11.09   3499  BOL     
    2878 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   23,00       -23,920 01 10.11.09   3499  BOL     
    2879 BV   9 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   60,00       -40,200 01 10.11.09   3500  BOL     
    2879 BV  11 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   51,00       -34,170 01 10.11.09   3500  BOL     
    2881 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  223,00      -289,900 01 10.11.09   3502  BOL     
    2881 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  115,00      -149,500 01 10.11.09   3502  BOL     
    2882 BV   3 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -  235,00      -270,250 01 10.11.09   3503  BOL     
    2882 BV   5 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   55,00       -63,250 01 10.11.09   3503  BOL     
    2883 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  105,00       -98,700 01 10.11.09   3504  BOL     
    2883 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  109,00       -95,920 01 10.11.09   3504  BOL     
    2884 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   72,50       -72,500 01 10.11.09   3505  BOL     
    2884 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   89,00       -85,530 01 10.11.09   3505  BOL     
    2885 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   26,00       -21,740 01 10.11.09   3506  BOL     
    2885 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  173,00      -144,630 01 10.11.09   3506  BOL     
    2886 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  126,00      -126,000 01 10.11.09   3507  BOL     
    2887 BV  13 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   34,20       -42,070 01 10.11.09   3508  BOL     
    2887 BV  15 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   37,00       -40,700 01 10.11.09   3508  BOL     

EData Doc.: 11.11.2009F
    2889 BV   3 C RENA2 RENATO EXPORT  01             IND.RICCIA IT              KG - 4360,00    -1.526,000 01 11.11.09   3510  BOL     
    2890 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   59,00       -76,700 01 11.11.09   3511  BOL     
    2890 BV   9 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  112,00      -145,600 01 11.11.09   3511  BOL     
    2891 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  261,00      -339,300 01 11.11.09   3512  BOL     
    2891 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  120,00      -156,000 01 11.11.09   3512  BOL     
    2892 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   23,00       -20,240 01 11.11.09   3631  BOL     
    2892 BV   7 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   25,00       -22,000 01 11.11.09   3631  BOL     
    2894 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   27,30       -30,030 01 11.11.09   3515  BOL     
    2894 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  107,80      -119,660 01 11.11.09   3515  BOL     
    2894 BV   9 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   29,10       -29,680 01 11.11.09   3515  BOL     

EData Doc.: 12.11.2009F
    2895 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1233,00      -345,240 01 12.11.09   3516  BOL     
    2895 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  585,00      -187,200 01 12.11.09   3516  BOL     
    2896 BV   3 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG - 1325,00      -371,000 01 12.11.09   3517  BOL     
    2896 BV   7 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  463,00      -152,790 01 12.11.09   3517  BOL     
    2897 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  126,00      -131,040 01 12.11.09   3518  BOL     
    2897 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  112,00      -116,480 01 12.11.09   3518  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    4
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2898 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -  108,50      -141,050 01 12.11.09   3519  BOL     
    2898 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  143,00      -185,900 01 12.11.09   3519  BOL     
    2900 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   34,00       -22,780 01 12.11.09   3521  BOL     
    2900 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   85,00       -56,950 01 12.11.09   3521  BOL     
    2901 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  276,00      -358,800 01 12.11.09   3522  BOL     
    2901 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  110,00      -143,000 01 12.11.09   3522  BOL     
    2902 BV   5 C SPREA SPREAFICO FRAN 01             IND.RICCIA IT              KG -   57,00       -34,200 01 12.11.09   3523  BOL     
    2902 BV   7 C SPREA SPREAFICO FRAN 03             IND.SCAROLA IT             KG -   46,00       -27,600 01 12.11.09   3523  BOL     
    2903 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   87,00       -82,820 01 12.11.09   3524  BOL     
    2903 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   70,00       -45,500 01 12.11.09   3524  BOL     

EData Doc.: 13.11.2009F
    2906 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG -  681,00      -204,300 01 13.11.09   3527  BOL     
    2906 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG - 1079,00      -323,700 01 13.11.09   3527  BOL     
    2907 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  423,00      -549,900 01 13.11.09   3528  BOL     
    2907 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  233,00      -302,900 01 13.11.09   3528  BOL     
    2908 BV   3 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG - 1713,00      -479,640 01 13.11.09   3529  BOL     
    2908 BV   7 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG - 1167,00      -385,110 01 13.11.09   3529  BOL     
    2909 BV   5 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   58,00       -66,700 01 13.11.09   3530  BOL     
    2909 BV   7 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -  145,00      -166,750 01 13.11.09   3530  BOL     

EData Doc.: 14.11.2009F
    2910 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1109,00      -365,970 01 14.11.09   3531  BOL     
    2910 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  647,00      -181,160 01 14.11.09   3531  BOL     
    2911 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   80,00      -104,000 01 14.11.09   3532  BOL     
    2911 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   80,00      -104,000 01 14.11.09   3532  BOL     
    2912 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  327,00      -425,100 01 14.11.09   3533  BOL     
    2912 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  127,00      -165,100 01 14.11.09   3533  BOL     
    2913 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -  107,00      -116,630 01 14.11.09   3534  BOL     
    2913 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  114,00      -124,260 01 14.11.09   3534  BOL     
    2914 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  114,00      -118,560 01 14.11.09   3535  BOL     
    2914 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  128,00      -126,720 01 14.11.09   3535  BOL     
    2915 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  128,00      -129,280 01 14.11.09   3536  BOL     
    2915 BV   9 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   50,00       -46,500 01 14.11.09   3536  BOL     
    2916 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   74,00       -74,890 01 14.11.09   3537  BOL     
    2916 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  159,00      -139,920 01 14.11.09   3537  BOL     
    2917 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -105,000 01 14.11.09   3538  BOL     
    2919 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   38,00       -38,000 01 14.11.09   3540  BOL     
    2919 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   73,00       -80,300 01 14.11.09   3540  BOL     
    2921 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   30,00       -34,500 01 14.11.09   3542  BOL     
    2921 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   29,20       -24,560 01 14.11.09   3542  BOL     

EData Doc.: 16.11.2009F
    2922 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  702,00      -224,640 01 16.11.09   3543  BOL     
    2922 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  301,00       -96,320 01 16.11.09   3543  BOL     
    2924 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   53,00       -59,890 01 16.11.09   3545  BOL     
    2924 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   62,00       -67,580 01 16.11.09   3545  BOL     
    2925 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   23,00       -24,150 01 16.11.09   3633  BOL     
    2925 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  157,00      -164,850 01 16.11.09   3633  BOL     
    2926 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  213,00      -276,900 01 16.11.09   3547  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    5
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2926 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   57,00       -74,100 01 16.11.09   3547  BOL     
    2927 BV   5 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   96,00       -96,000 01 16.11.09   3548  BOL     
    2928 BV   7 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   21,00       -21,000 01 16.11.09   3549  BOL     
    2929 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   52,00       -65,000 01 16.11.09   3550  BOL     
    2930 BV   3 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -  110,50      -127,070 01 16.11.09   3551  BOL     
    2930 BV   5 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   62,50       -71,880 01 16.11.09   3551  BOL     

EData Doc.: 17.11.2009F
    2931 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   59,00       -76,700 01 17.11.09   3552  BOL     
    2931 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   75,00       -97,500 01 17.11.09   3552  BOL     
    2932 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  190,00      -247,000 01 17.11.09   3553  BOL     
    2932 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   94,00      -122,200 01 17.11.09   3553  BOL     
    2933 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   82,00       -90,200 01 17.11.09   3554  BOL     
    2933 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  100,00      -115,000 01 17.11.09   3554  BOL     
    2934 BV   3 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  127,00      -111,760 01 17.11.09   3555  BOL     
    2935 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   50,00       -43,000 01 17.11.09   3556  BOL     
    2935 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   60,00       -51,600 01 17.11.09   3556  BOL     
    2937 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   24,00       -21,120 01 17.11.09   3558  BOL     
    2937 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   36,00       -28,440 01 17.11.09   3558  BOL     

EData Doc.: 18.11.2009F
    2938 BV   3 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  338,00      -108,160 01 18.11.09   3559  BOL     
    2938 BV   7 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1036,00      -310,800 01 18.11.09   3559  BOL     
    2939 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  199,00      -258,700 01 18.11.09   3560  BOL     
    2939 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  116,00      -150,800 01 18.11.09   3560  BOL     
    2940 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   56,00       -72,800 01 18.11.09   3561  BOL     
    2940 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  149,00      -193,700 01 18.11.09   3561  BOL     
    2942 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   38,00       -39,900 01 18.11.09   3563  BOL     
    2942 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  146,00      -153,300 01 18.11.09   3563  BOL     
    2943 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   93,00       -66,030 01 18.11.09   3564  BOL     
    2943 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  138,00      -100,740 01 18.11.09   3564  BOL     
    2944 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   42,50       -44,670 01 18.11.09   3565  BOL     
    2944 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   57,50       -62,960 01 18.11.09   3565  BOL     
    2945 BV   3 C MAXIF MAXIFRUTTA SRL 01             IND.RICCIA IT              KG -  146,00      -138,700 01 18.11.09   3566  BOL     
    2945 BV   5 C MAXIF MAXIFRUTTA SRL 03             IND.SCAROLA IT             KG -  191,00      -181,450 01 18.11.09   3566  BOL     
    2946 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   37,60       -36,100 01 18.11.09   3567  BOL     
    2946 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  114,50      -127,100 01 18.11.09   3567  BOL     
    2947 BV   3 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   61,50       -67,650 01 18.11.09   3568  BOL     
    2947 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   91,00      -100,100 01 18.11.09   3568  BOL     
    2948 BV   3 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   25,00       -31,250 01 18.11.09   3569  BOL     
    2948 BV   5 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   31,00       -34,100 01 18.11.09   3569  BOL     

EData Doc.: 19.11.2009F
    2949 BV   3 C GIAC1 ORT.GIACOBBE S 03             IND.SCAROLA IT             KG - 1282,00      -410,240 01 19.11.09   3570  BOL     
    2949 BV   7 C GIAC1 ORT.GIACOBBE S 01             IND.RICCIA IT              KG -  286,00       -91,520 01 19.11.09   3570  BOL     
    2950 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   83,50      -108,550 01 19.11.09   3571  BOL     
    2950 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  197,00      -256,100 01 19.11.09   3571  BOL     
    2951 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   23,00       -26,910 01 19.11.09   3572  BOL     
    2951 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   97,00      -100,880 01 19.11.09   3572  BOL     
    2952 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   86,00       -86,860 01 19.11.09   3573  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    6
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2952 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   29,00       -30,450 01 19.11.09   3573  BOL     
    2953 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   51,00       -43,860 01 19.11.09   3574  BOL     
    2953 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   56,00       -48,160 01 19.11.09   3574  BOL     
    2954 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  422,00      -548,600 01 19.11.09   3575  BOL     
    2954 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -   92,00      -119,600 01 19.11.09   3575  BOL     
    2955 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  105,00      -105,000 01 19.11.09   3576  BOL     
    2956 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   48,00       -43,200 01 19.11.09   3577  BOL     
    2956 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  132,00      -145,200 01 19.11.09   3577  BOL     
    2957 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   82,00       -87,740 01 19.11.09   3578  BOL     
    2957 BV   7 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  126,00      -131,040 01 19.11.09   3578  BOL     
    2958 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   72,00       -66,530 01 19.11.09   3579  BOL     
    2958 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  164,00      -115,460 01 19.11.09   3579  BOL     
    2959 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   77,70       -67,600 01 19.11.09   3580  BOL     
    2959 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  114,10       -99,270 01 19.11.09   3580  BOL     

EData Doc.: 20.11.2009F
    2960 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  747,00      -224,100 01 20.11.09   3581  BOL     
    2960 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  316,00       -94,800 01 20.11.09   3581  BOL     
    2961 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  480,00      -624,000 01 20.11.09   3582  BOL     
    2961 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  145,00      -188,500 01 20.11.09   3582  BOL     

EData Doc.: 21.11.2009F
    2962 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG -  968,00      -290,400 01 21.11.09   3583  BOL     
    2962 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  631,00      -189,300 01 21.11.09   3583  BOL     
    2963 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   80,00      -104,000 01 21.11.09   3584  BOL     
    2963 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   88,00      -114,400 01 21.11.09   3584  BOL     
    2964 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  502,00      -652,600 01 21.11.09   3585  BOL     
    2964 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  187,00      -243,100 01 21.11.09   3585  BOL     
    2965 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   95,00       -98,800 01 21.11.09   3586  BOL     
    2965 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  114,00      -118,560 01 21.11.09   3586  BOL     
    2966 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  103,20       -89,780 01 21.11.09   3587  BOL     
    2966 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  114,60       -99,700 01 21.11.09   3587  BOL     
    2967 BV   5 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   26,00       -27,300 01 21.11.09   3588  BOL     
    2967 BV   7 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   66,00       -69,300 01 21.11.09   3588  BOL     
    2968 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   79,00       -69,520 01 21.11.09   3589  BOL     
    2968 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  163,00      -147,680 01 21.11.09   3589  BOL     
    2969 BV   3 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   53,00       -42,930 01 21.11.09   3590  BOL     
    2969 BV   5 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   61,00       -49,410 01 21.11.09   3590  BOL     
    2970 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   27,80       -32,800 01 21.11.09   3591  BOL     
    2970 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  109,60      -132,620 01 21.11.09   3591  BOL     
    2971 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   92,00      -103,960 01 21.11.09   3592  BOL     
    2971 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   99,00      -114,840 01 21.11.09   3592  BOL     
    2972 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  113,00      -113,000 01 21.11.09   3593  BOL     
    2973 BV   3 C SISA  CEDI SISA CENT 01             IND.RICCIA IT              KG -   66,00       -75,900 01 21.11.09   3594  BOL     
    2973 BV   5 C SISA  CEDI SISA CENT 03             IND.SCAROLA IT             KG -  218,00      -250,700 01 21.11.09   3594  BOL     
    2974 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  109,00       -76,300 01 21.11.09   3595  BOL     
    2974 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  123,40      -109,210 01 21.11.09   3595  BOL     
    2975 BV   5 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -  102,00      -102,000 01 21.11.09   3596  BOL     
    2975 BV   7 C VERDE VERDE EUROPA I 01             IND.RICCIA IT              KG -   73,00       -73,000 01 21.11.09   3596  BOL     
    2976 BV   7 C FRUT  FRUTTITAL DIST 03             IND.SCAROLA IT             KG -   50,00       -45,000 01 21.11.09   3597  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    7
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    2977 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   48,50       -58,200 01 21.11.09   3598  BOL     
    2977 BV   7 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   62,00       -62,000 01 21.11.09   3598  BOL     
    2978 BV   3 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   26,00       -22,880 01 21.11.09   3599  BOL     
    2978 BV   5 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   32,00       -31,040 01 21.11.09   3599  BOL     

EData Doc.: 23.11.2009F
    2980 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  139,00      -180,700 01 23.11.09   3601  BOL     
    2980 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  154,00      -200,200 01 23.11.09   3601  BOL     
    2981 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -   89,00       -93,450 01 23.11.09   3634  BOL     
    2981 BV   7 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   31,00       -32,550 01 23.11.09   3634  BOL     
    2982 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -  118,00      -118,000 01 23.11.09   3603  BOL     
    2985 BV   3 C ORTO3 ORTOROSA DI RO 03             IND.SCAROLA IT             KG -  557,00      -167,100 01 23.11.09   3606  BOL     
    2985 BV   9 C ORTO3 ORTOROSA DI RO 01             IND.RICCIA IT              KG -  304,00       -91,200 01 23.11.09   3606  BOL     
    2986 BV   3 C ORT   ORTOFRUTTA TAR 01             IND.RICCIA IT              KG -  773,00      -231,900 01 23.11.09   3607  BOL     
    2986 BV   9 C ORT   ORTOFRUTTA TAR 03             IND.SCAROLA IT             KG - 1832,00      -549,600 01 23.11.09   3607  BOL     

EData Doc.: 24.11.2009F
    2988 BV   5 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   37,00       -48,100 01 24.11.09   3609  BOL     
    2988 BV   7 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   90,00      -117,000 01 24.11.09   3609  BOL     
    2989 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   49,00       -51,450 01 24.11.09   3610  BOL     
    2989 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  170,00      -171,700 01 24.11.09   3610  BOL     
    2990 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   30,00       -25,200 01 24.11.09   3611  BOL     
    2990 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   32,00       -26,880 01 24.11.09   3611  BOL     
    2991 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  149,00      -193,700 01 24.11.09   3612  BOL     
    2991 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  131,00      -170,300 01 24.11.09   3612  BOL     
    2992 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   93,20       -81,080 01 24.11.09   3613  BOL     
    2992 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  106,60       -92,740 01 24.11.09   3613  BOL     
    2993 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -  110,00      -119,900 01 24.11.09   3614  BOL     
    2993 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  127,00      -139,700 01 24.11.09   3614  BOL     
    2994 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   74,00       -71,630 01 24.11.09   3615  BOL     
    2994 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  161,00      -148,760 01 24.11.09   3615  BOL     
    2995 BV   3 C L'OR  L'ORTOLANA DI  01             IND.RICCIA IT              KG -  118,00      -129,800 01 24.11.09   3616  BOL     
    2995 BV   5 C L'OR  L'ORTOLANA DI  03             IND.SCAROLA IT             KG -   59,00       -53,100 01 24.11.09   3616  BOL     

EData Doc.: 25.11.2009F
    2997 BV   5 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  147,00      -191,100 01 25.11.09   3618  BOL     
    2997 BV   7 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   63,50       -82,550 01 25.11.09   3618  BOL     
    2998 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  316,00      -410,800 01 25.11.09   3619  BOL     
    2998 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  119,00      -154,700 01 25.11.09   3619  BOL     
    2999 BV   5 C PUNTO PUNTO FRESCO S 01             IND.RICCIA IT              KG -   30,00       -26,400 01 25.11.09   3620  BOL     
    2999 BV   7 C PUNTO PUNTO FRESCO S 03             IND.SCAROLA IT             KG -   39,00       -37,830 01 25.11.09   3620  BOL     
    3000 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   23,00       -23,000 01 25.11.09   3621  BOL     
    3000 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  141,00      -141,000 01 25.11.09   3621  BOL     
    3001 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  186,00      -204,600 01 25.11.09   3622  BOL     
    3001 BV   5 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   30,00       -15,000 01 25.11.09   3622  BOL     
    3002 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   42,30       -46,950 01 25.11.09   3623  BOL     
    3002 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -  103,70      -122,370 01 25.11.09   3623  BOL     

EData Doc.: 26.11.2009F
    3003 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG -  326,00       -97,800 01 26.11.09   3624  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    8
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3003 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  311,00       -93,300 01 26.11.09   3624  BOL     
    3005 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   81,50      -105,950 01 26.11.09   3626  BOL     
    3005 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -  158,00      -205,400 01 26.11.09   3626  BOL     
    3006 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   45,00       -34,200 01 26.11.09   3627  BOL     
    3006 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   55,00       -41,800 01 26.11.09   3627  BOL     
    3007 BV   5 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   47,00       -48,880 01 26.11.09   3628  BOL     
    3007 BV   7 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -   57,00       -59,280 01 26.11.09   3628  BOL     
    3008 BV   3 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  125,00      -131,250 01 26.11.09   3635  BOL     
    3009 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  398,00      -517,400 01 26.11.09   3636  BOL     
    3009 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  198,00      -257,400 01 26.11.09   3636  BOL     
    3010 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   79,00       -55,620 01 26.11.09   3637  BOL     
    3010 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  153,00      -107,710 01 26.11.09   3637  BOL     
    3011 BV   3 C TRONC TRONCHETTO FRU 01             IND.RICCIA IT              KG -   21,00       -16,800 01 26.11.09   3638  BOL     
    3011 BV   5 C TRONC TRONCHETTO FRU 03             IND.SCAROLA IT             KG -   26,00       -13,000 01 26.11.09   3638  BOL     
    3012 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   47,20       -49,560 01 26.11.09   3639  BOL     
    3012 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   52,00       -53,460 01 26.11.09   3639  BOL     
    3013 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   62,00       -53,940 01 26.11.09   3640  BOL     
    3013 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  137,60      -119,710 01 26.11.09   3640  BOL     
    3014 BV  11 C VERDE VERDE EUROPA I 03             IND.SCAROLA IT             KG -   30,00       -33,000 01 26.11.09   3641  BOL     

EData Doc.: 27.11.2009F
    3015 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  257,00      -334,100 01 27.11.09   3645  BOL     
    3015 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  195,00      -253,500 01 27.11.09   3645  BOL     
    3016 BV   3 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -  120,00      -148,800 01 27.11.09   3643  BOL     
    3016 BV   7 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   47,00       -58,280 01 27.11.09   3643  BOL     
    3017 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -   84,40       -73,430 01 27.11.09   3644  BOL     
    3017 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  111,70       -97,180 01 27.11.09   3644  BOL     

EData Doc.: 28.11.2009F
    3018 BV   3 C MORAN MORANDINI AMEL 03             IND.SCAROLA IT             KG - 1462,00      -467,840 01 28.11.09   3646  BOL     
    3018 BV   7 C MORAN MORANDINI AMEL 01             IND.RICCIA IT              KG -  574,00      -172,200 01 28.11.09   3646  BOL     
    3019 BV   3 C TESI  TESINI & GHIRL 01             IND.RICCIA IT              KG - 1277,00      -383,100 01 28.11.09   3647  BOL     
    3019 BV   7 C TESI  TESINI & GHIRL 03             IND.SCAROLA IT             KG -  690,00      -220,800 01 28.11.09   3647  BOL     
    3020 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  355,00      -461,500 01 28.11.09   3648  BOL     
    3020 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  180,00      -234,000 01 28.11.09   3648  BOL     
    3021 BV   9 C MARTI MARTINELLI SUP 01             IND.RICCIA IT              KG -   91,00      -118,300 01 28.11.09   3649  BOL     
    3021 BV  11 C MARTI MARTINELLI SUP 03             IND.SCAROLA IT             KG -   93,00      -120,900 01 28.11.09   3649  BOL     
    3022 BV   3 C AMATO AMATO S.R.L.   01             IND.RICCIA IT              KG -   99,00      -107,910 01 28.11.09   3650  BOL     
    3022 BV   5 C AMATO AMATO S.R.L.   03             IND.SCAROLA IT             KG -  103,00      -112,270 01 28.11.09   3650  BOL     
    3023 BV   3 C NIZZ2 NELLO NIZZO SR 01             IND.RICCIA IT              KG -   24,00       -25,200 01 28.11.09   3651  BOL     
    3023 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  132,00      -138,600 01 28.11.09   3651  BOL     
    3024 BV   3 C MAEST MAESTRI ORTOFR 01             IND.RICCIA IT              KG -   75,00       -78,750 01 28.11.09   3652  BOL     
    3025 BV   5 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -   48,20       -49,650 01 28.11.09   3653  BOL     
    3025 BV   7 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -   48,00       -50,880 01 28.11.09   3653  BOL     
    3026 BV   3 C DICAM CAMPAGNARO GIO 03             IND.SCAROLA IT             KG -   55,00       -68,750 01 28.11.09   3654  BOL     
    3026 BV   5 C DICAM CAMPAGNARO GIO 01             IND.RICCIA IT              KG -   49,50       -61,880 01 28.11.09   3654  BOL     
    3027 BV   3 C OROF2 OROFRUIT SRL   01             IND.RICCIA IT              KG -   36,20       -34,030 01 28.11.09   3655  BOL     
    3027 BV   5 C OROF2 OROFRUIT SRL   03             IND.SCAROLA IT             KG -   98,40      -121,030 01 28.11.09   3655  BOL     
    3028 BV   3 C CALIM CALIMERO ORTOF 01             IND.RICCIA IT              KG -   85,00       -57,800 01 28.11.09   3656  BOL     
    3028 BV   5 C CALIM CALIMERO ORTOF 03             IND.SCAROLA IT             KG -   90,00       -86,400 01 28.11.09   3656  BOL     
03.02.2010                      ESTAMPA MOVIMENTI DI MAGAZZINOF                      Pagina :    9
03 LA FAVORITA DI BRUN G. & G.SRL (Prn=_NOV.PRN)
Data dal 01.11.2009 Data al 30.11.2009                                   Dal prod.:01             a prod.:03              Dal mag.:   a mag.:ÿÿ  Dalla caus.:   a caus.:ÿÿ
                                   Dal ragg.:   a ragg.:ÿÿ  Dalla categ.:   a categ.:ÿÿ  Dalla zona.:   a zona.:ÿÿ
Stampa Dettagliata            Valorizzazione a :  Valore Movimento

Nø Doc Cau.  Pr Cli/For Ragione Soc.   Prodotto                                  UM      Qta`        Valore Mg Data Reg N.Reg.  Rifer.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    3029 BV   3 C EUROA EUROARICI S.N. 01             IND.RICCIA IT              KG -   70,00       -64,680 01 28.11.09   3657  BOL     
    3029 BV   5 C EUROA EUROARICI S.N. 03             IND.SCAROLA IT             KG -  125,00      -121,000 01 28.11.09   3657  BOL     
    3030 BV   5 C FTESI F.LLI TESI AND 01             IND.RICCIA IT              KG -   45,00       -38,250 01 28.11.09   3658  BOL     
    3030 BV   7 C FTESI F.LLI TESI AND 03             IND.SCAROLA IT             KG -   48,00       -40,800 01 28.11.09   3658  BOL     

EData Doc.: 30.11.2009F
    3033 BV   3 C PRIMF PRIMO FIORE SR 01             IND.RICCIA IT              KG -  115,60      -100,570 01 30.11.09   3661  BOL     
    3033 BV   5 C PRIMF PRIMO FIORE SR 03             IND.SCAROLA IT             KG -  127,00      -110,490 01 30.11.09   3661  BOL     
    3034 BV   5 C NIZZ2 NELLO NIZZO SR 03             IND.SCAROLA IT             KG -  130,00      -132,600 01 30.11.09   3662  BOL     
    3035 BV   3 C DANFR DAN FRUTTA SNC 01             IND.RICCIA IT              KG -  104,20      -106,810 01 30.11.09   3663  BOL     
    3035 BV   5 C DANFR DAN FRUTTA SNC 03             IND.SCAROLA IT             KG -  107,20      -109,880 01 30.11.09   3663  BOL     
    3036 BV   3 C MERCA ORTOMERCATO SP 03             IND.SCAROLA IT             KG -  308,00      -400,400 01 30.11.09   3664  BOL     
    3036 BV   5 C MERCA ORTOMERCATO SP 01             IND.RICCIA IT              KG -  170,00      -221,000 01 30.11.09   3664  BOL     
                                                                                  ___________ _____________
                                                            TOTALE GENERALE           -85.548    -52.621,17
*** Ultima Pagina ***